{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sloIy9igREqIDs2Riq6tx",
      "type": "text",
      "x": -207.8981463218821,
      "y": -291.87619963582847,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1071543172,
      "version": 294,
      "versionNonce": 421048580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948861,
      "link": null,
      "locked": false,
      "text": "ans",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0_tz_w7g17-30xcnOLbc",
      "type": "text",
      "x": -207.8981463218821,
      "y": -46.08949966300429,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1582129924,
      "version": 348,
      "versionNonce": 650760508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948861,
      "link": null,
      "locked": false,
      "text": "ans",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWAXvL_dDzk-4Gv8DjC5K",
      "type": "text",
      "x": -207.8981463218821,
      "y": 215.89354950012262,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1077043844,
      "version": 394,
      "versionNonce": 1617162372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948861,
      "link": null,
      "locked": false,
      "text": "ans",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvZqH_1Nbo3p9pzoYK5T0",
      "type": "text",
      "x": -207.8981463218821,
      "y": -192.88529747270127,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 743141892,
      "version": 346,
      "versionNonce": 1014254012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948861,
      "link": null,
      "locked": false,
      "text": "ans",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z733gMBe3D2mIFfkSpADs",
      "type": "text",
      "x": -207.8981463218821,
      "y": 52.90140250012314,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1637257604,
      "version": 400,
      "versionNonce": 723206148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948861,
      "link": null,
      "locked": false,
      "text": "ans",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2e83pWewkxly9MQdF4si",
      "type": "text",
      "x": -207.8981463218821,
      "y": 314.8844516632498,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 257016068,
      "version": 446,
      "versionNonce": 389788220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948861,
      "link": null,
      "locked": false,
      "text": "ans",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMBxA3hoBTWsmMFYgybQ0",
      "type": "text",
      "x": -127.0541241587548,
      "y": -291.87619963582824,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1291518084,
      "version": 319,
      "versionNonce": 1362927492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948861,
      "link": null,
      "locked": false,
      "text": "[[]]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzqoCEU7iwvQ8_yT-MMNK",
      "type": "text",
      "x": -127.05412415875492,
      "y": -46.089499663003835,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 307253252,
      "version": 374,
      "versionNonce": 1711409852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948861,
      "link": null,
      "locked": false,
      "text": "[[], [1]]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[], [1]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0E0gRA5jNyZWvWpnAwGyx",
      "type": "text",
      "x": -126.77567299562759,
      "y": 215.89354950012307,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 793751428,
      "version": 422,
      "versionNonce": 2063994628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948861,
      "link": null,
      "locked": false,
      "text": "[[], [1], [2], [1, 2]]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[], [1], [2], [1, 2]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Zc1eL-KXHmyOEZG0AIUL",
      "type": "text",
      "x": -127.0541241587548,
      "y": -192.88529747270104,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1144463108,
      "version": 442,
      "versionNonce": 728322876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948861,
      "link": null,
      "locked": false,
      "text": "将 temps 集合混入 ans，得到：[[], [1]]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将 temps 集合混入 ans，得到：[[], [1]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Fsexg2qjGvIjTS-dNji2",
      "type": "text",
      "x": -127.05412415875492,
      "y": 52.90140250012314,
      "width": 543,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 964992644,
      "version": 499,
      "versionNonce": 418745988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948861,
      "link": null,
      "locked": false,
      "text": "将 temps 集合混入 ans，得到：[[], [1], [2], [1, 2]]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将 temps 集合混入 ans，得到：[[], [1], [2], [1, 2]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iEdb_81zhrOAl04aGNUh",
      "type": "text",
      "x": -127.05412418593039,
      "y": 314.8844518263768,
      "width": 895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 938880516,
      "version": 566,
      "versionNonce": 1171491772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948861,
      "link": null,
      "locked": false,
      "text": "将 temps 集合混入 ans，得到：[[], [1], [2], [1, 2], [3], [1, 3], [2, 3], [1, 2, 3]]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将 temps 集合混入 ans，得到：[[], [1], [2], [1, 2], [3], [1, 3], [2, 3], [1, 2, 3]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtC5FNQFJCfTmDduBae0F",
      "type": "text",
      "x": -127.05412415875492,
      "y": -242.3807486630035,
      "width": 438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 545901956,
      "version": 424,
      "versionNonce": 1539907076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948861,
      "link": null,
      "locked": false,
      "text": "拷贝：[[]]，遍历 temps 插入 1，得到：[[1]]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "拷贝：[[]]，遍历 temps 插入 1，得到：[[1]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47gmlzueS6qAQunUivoZ0",
      "type": "text",
      "x": -126.77567299562759,
      "y": 3.123216282645217,
      "width": 526,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 75332868,
      "version": 487,
      "versionNonce": 2002957372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948861,
      "link": null,
      "locked": false,
      "text": "拷贝：[[]]，遍历 temps 插入 2，得到：[[2], [1, 2]]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "拷贝：[[]]，遍历 temps 插入 2，得到：[[2], [1, 2]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6AaS5Nap9UpiFJxOds-M",
      "type": "text",
      "x": -126.77567299562759,
      "y": 264.82353041859665,
      "width": 735,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 491732100,
      "version": 552,
      "versionNonce": 746503556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948861,
      "link": null,
      "locked": false,
      "text": "拷贝：[[]]，遍历 temps 插入 3，得到：[[3], [1, 3], [2, 3], [1, 2, 3]]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "拷贝：[[]]，遍历 temps 插入 3，得到：[[3], [1, 3], [2, 3], [1, 2, 3]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6EWU03ksEWhyQ50PFnfY",
      "type": "text",
      "x": -207.8981460306419,
      "y": -242.38074807528528,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1153240068,
      "version": 136,
      "versionNonce": 1845021884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948861,
      "link": null,
      "locked": false,
      "text": "temps",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_F34ocwyXRw6wjwXhmiV",
      "type": "text",
      "x": -207.8981460306419,
      "y": 3.4059518975388983,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1824844676,
      "version": 190,
      "versionNonce": 609512708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948861,
      "link": null,
      "locked": false,
      "text": "temps",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AouwGlCdSLPVo-YxjYanN",
      "type": "text",
      "x": -207.8981460306419,
      "y": 265.3890010606658,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 396679940,
      "version": 236,
      "versionNonce": 1261950268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948861,
      "link": null,
      "locked": false,
      "text": "temps",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKU7cWOQ3pwt0cb-A9nVF",
      "type": "rectangle",
      "x": -127.0541238909882,
      "y": -355.8774443005416,
      "width": 39.50579425169872,
      "height": 39.50579425169872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1339742852,
      "version": 25,
      "versionNonce": 80227460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KYf_rYImNwYwLdm5TYYW4"
        }
      ],
      "updated": 1775372948861,
      "link": null,
      "locked": false
    },
    {
      "id": "KYf_rYImNwYwLdm5TYYW4",
      "type": "text",
      "x": -111.31122127197477,
      "y": -348.6245471746922,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 539290116,
      "version": 14,
      "versionNonce": 1716197252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948876,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKU7cWOQ3pwt0cb-A9nVF",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVFGhR9uYKEHugPTmUDWG",
      "type": "rectangle",
      "x": -127.05412389098831,
      "y": -110.09074432771718,
      "width": 39.50579425169872,
      "height": 39.50579425169872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 193005956,
      "version": 79,
      "versionNonce": 798489604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-KCyEHw-lrv1pPOrrewl"
        }
      ],
      "updated": 1775372948861,
      "link": null,
      "locked": false
    },
    {
      "id": "s-KCyEHw-lrv1pPOrrewl",
      "type": "text",
      "x": -111.31122127197489,
      "y": -102.83784720186782,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 86849796,
      "version": 68,
      "versionNonce": 1468368644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948876,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVFGhR9uYKEHugPTmUDWG",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wXj1KodfkffA2D4KGhf3",
      "type": "rectangle",
      "x": -127.05412389098831,
      "y": 151.89230483540973,
      "width": 39.50579425169872,
      "height": 39.50579425169872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1755805828,
      "version": 125,
      "versionNonce": 516021124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HmNV005s9uAjTUNuvFXgx"
        }
      ],
      "updated": 1775372948861,
      "link": null,
      "locked": false
    },
    {
      "id": "HmNV005s9uAjTUNuvFXgx",
      "type": "text",
      "x": -111.31122127197489,
      "y": 159.1452019612591,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1907214340,
      "version": 114,
      "versionNonce": 650512004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948877,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0wXj1KodfkffA2D4KGhf3",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAeb8a8oL7V_ZaWLterES",
      "type": "rectangle",
      "x": -73.15026256473345,
      "y": -355.8774443005418,
      "width": 39.50579425169872,
      "height": 39.50579425169872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 876488580,
      "version": 46,
      "versionNonce": 1552141060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oybcdXqY-YFTEF0cs3c8Y"
        }
      ],
      "updated": 1775372948861,
      "link": null,
      "locked": false
    },
    {
      "id": "oybcdXqY-YFTEF0cs3c8Y",
      "type": "text",
      "x": -59.397365438884094,
      "y": -348.62454717469245,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 345413380,
      "version": 37,
      "versionNonce": 1221236228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948877,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DAeb8a8oL7V_ZaWLterES",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBZxTfeWYbHpUAYT7UszL",
      "type": "rectangle",
      "x": -73.15026256473351,
      "y": -110.0907443277174,
      "width": 39.50579425169872,
      "height": 39.50579425169872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1060443780,
      "version": 103,
      "versionNonce": 2069613188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YpzuuYuZs_G9tHJYa5_nG"
        }
      ],
      "updated": 1775372948861,
      "link": null,
      "locked": false
    },
    {
      "id": "YpzuuYuZs_G9tHJYa5_nG",
      "type": "text",
      "x": -59.39736543888415,
      "y": -102.83784720186804,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 551003652,
      "version": 93,
      "versionNonce": 1787901316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948877,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBZxTfeWYbHpUAYT7UszL",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C45caA_uNVvmDH6rj8s2U",
      "type": "rectangle",
      "x": -73.15026256473351,
      "y": 151.89230483540973,
      "width": 39.50579425169872,
      "height": 39.50579425169872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1585202564,
      "version": 144,
      "versionNonce": 235395588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lcVA5nUX1VOEj1u1UgnS-"
        }
      ],
      "updated": 1775372948861,
      "link": null,
      "locked": false
    },
    {
      "id": "lcVA5nUX1VOEj1u1UgnS-",
      "type": "text",
      "x": -59.39736543888415,
      "y": 159.1452019612591,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1298199812,
      "version": 136,
      "versionNonce": 1767367940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948877,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C45caA_uNVvmDH6rj8s2U",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctuCmAi8Y8S5wSYXrJio1",
      "type": "rectangle",
      "x": -19.246401401606022,
      "y": -355.8774443277173,
      "width": 39.50579425169872,
      "height": 39.50579425169872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1795404932,
      "version": 66,
      "versionNonce": 528873860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x8eFAHqLJtaoMhPQhXM2b"
        }
      ],
      "updated": 1775372948861,
      "link": null,
      "locked": false
    },
    {
      "id": "x8eFAHqLJtaoMhPQhXM2b",
      "type": "text",
      "x": -5.4935042757566634,
      "y": -348.6245472018679,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1428325380,
      "version": 58,
      "versionNonce": 1251779716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948877,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctuCmAi8Y8S5wSYXrJio1",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNTi_HtdnqpRSaKsRqCvv",
      "type": "rectangle",
      "x": -19.246401401606022,
      "y": -110.09074435489288,
      "width": 39.50579425169872,
      "height": 39.50579425169872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1102799748,
      "version": 120,
      "versionNonce": 722741508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iI0m8IxtlyHBHz2doim-_"
        }
      ],
      "updated": 1775372948861,
      "link": null,
      "locked": false
    },
    {
      "id": "iI0m8IxtlyHBHz2doim-_",
      "type": "text",
      "x": -5.4935042757566634,
      "y": -102.83784722904352,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1997296388,
      "version": 112,
      "versionNonce": 874345476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948878,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNTi_HtdnqpRSaKsRqCvv",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRDyhh-KN6zHmrI6CuO6n",
      "type": "rectangle",
      "x": -19.246401401606022,
      "y": 151.32683475388308,
      "width": 39.50579425169872,
      "height": 39.50579425169872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1133728388,
      "version": 168,
      "versionNonce": 338716804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5vMNLxcWNvedrA3peMlb"
        }
      ],
      "updated": 1775372948861,
      "link": null,
      "locked": false
    },
    {
      "id": "-5vMNLxcWNvedrA3peMlb",
      "type": "text",
      "x": -5.4935042757566634,
      "y": 158.57973187973244,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1980654084,
      "version": 159,
      "versionNonce": 1675121540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948878,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRDyhh-KN6zHmrI6CuO6n",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Op9LapSYwpfO-q2acqLQ",
      "type": "text",
      "x": -127.05412395698147,
      "y": 428.6638823159983,
      "width": 749,
      "height": 400,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1434157444,
      "version": 1265,
      "versionNonce": 513325060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775372948861,
      "link": null,
      "locked": false,
      "text": "核心思路：\n如果只有一个成员 x，那么子集是：[], [x]\n即：x 只有两种情况：要么存在，要么不存在\n\n如果有两个成员 x, y，我们可以先考虑 1 个元素的子集列表\n再考虑第二个成员在这些子集列表中的情况，同样只有两种：要么存在、要么不存在\n\n...\n\n以此类推，n 个成员也是同样的处理流程：\n1. 计算出 nums[i] 的子集 subsets1，i 从 1 开始\n2. 计算出 nums[i + 1] 的子集，在第 1 步的得到的列表基础上分两种情况考虑：\n   case1：nums[i + 1] 在 subsets1 的每个子集中不存在 => 对应上述的 ans\n   case2：nums[i + 1] 在 subsets1 的每个子集中存在 => 对应上述的 temps\n   nums[i + 1] = case1 + case2\n3. 不断迭代，直到 nums 遍历完毕，即可得到最终的子集结果",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心思路：\n如果只有一个成员 x，那么子集是：[], [x]\n即：x 只有两种情况：要么存在，要么不存在\n\n如果有两个成员 x, y，我们可以先考虑 1 个元素的子集列表\n再考虑第二个成员在这些子集列表中的情况，同样只有两种：要么存在、要么不存在\n\n...\n\n以此类推，n 个成员也是同样的处理流程：\n1. 计算出 nums[i] 的子集 subsets1，i 从 1 开始\n2. 计算出 nums[i + 1] 的子集，在第 1 步的得到的列表基础上分两种情况考虑：\n   case1：nums[i + 1] 在 subsets1 的每个子集中不存在 => 对应上述的 ans\n   case2：nums[i + 1] 在 subsets1 的每个子集中存在 => 对应上述的 temps\n   nums[i + 1] = case1 + case2\n3. 不断迭代，直到 nums 遍历完毕，即可得到最终的子集结果",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}