{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yPc079-mi9aXgTkgApwCS",
      "type": "line",
      "x": 53.1181773878817,
      "y": 135.3080751624766,
      "width": 666.7920068168957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2068465386,
      "version": 72,
      "versionNonce": 2097269098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          666.7920068168957,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "GRuXC___GqdqcdXWFBxZl",
      "type": "line",
      "x": 53.864248551009155,
      "y": 249.61013548873143,
      "width": 666.7920068168957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1492507050,
      "version": 119,
      "versionNonce": 602495542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          666.7920068168957,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "UmMrCnsPqKfPk2by-imR2",
      "type": "line",
      "x": 54.72676555100918,
      "y": 363.91219697811266,
      "width": 666.7920068168957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 153162858,
      "version": 187,
      "versionNonce": 1838746666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          666.7920068168957,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "be7hudnV4YVCzHZ3-f4rj",
      "type": "line",
      "x": 53.15128455100921,
      "y": 464.60442114124,
      "width": 666.7920068168957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1838610218,
      "version": 276,
      "versionNonce": 493658998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          666.7920068168957,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "oUXKFd5umcwHg-BBN5O1Y",
      "type": "text",
      "x": 53.57012949970243,
      "y": 110.06133934186983,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1992458730,
      "version": 21,
      "versionNonce": 934934250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "text": "deep 0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deep 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hs9Faw2MudgU1klvDn2yr",
      "type": "text",
      "x": -70.42987050029768,
      "y": 170.62861499437895,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1336849578,
      "version": 112,
      "versionNonce": 842319030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "text": "是否选：nums[0]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是否选：nums[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGAuvqQK15Zics8yI_-X_",
      "type": "text",
      "x": -70.42987036434585,
      "y": 287.3691659400274,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 168202090,
      "version": 172,
      "versionNonce": 1273989546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "text": "是否选：nums[1]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是否选：nums[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8zL8GxNrfhL75pNfGZj5",
      "type": "text",
      "x": -70.42987133717025,
      "y": 395.22482732063327,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1242894890,
      "version": 203,
      "versionNonce": 1407630838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "text": "是否选：nums[2]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是否选：nums[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIgOCUTmJndTwg8ehb2Hj",
      "type": "text",
      "x": 54.316200662829885,
      "y": 224.36339966812466,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1925528810,
      "version": 67,
      "versionNonce": 1365558378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "text": "deep 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deep 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_eOv1ELvTf5QxlxkE1kV",
      "type": "text",
      "x": 55.17871766282991,
      "y": 338.6654611575059,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1369575338,
      "version": 135,
      "versionNonce": 2005372726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "text": "deep 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deep 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EQVy00Qy8ep2ew7zqyZz",
      "type": "text",
      "x": 53.60323666282994,
      "y": 439.3576853206332,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1255574122,
      "version": 224,
      "versionNonce": 1373939498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "text": "deep 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deep 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHpVjo538cCeVqGq7pN4V",
      "type": "ellipse",
      "x": 423.50534669371643,
      "y": 120.17276964688881,
      "width": 28.710456850453852,
      "height": 29.77713899843411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 86879530,
      "version": 58,
      "versionNonce": 696006774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXBIoIUsgx3IZxFUDrTaO",
          "type": "arrow"
        },
        {
          "id": "EpjOUniTPsARWjBGJ96rN",
          "type": "arrow"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false
    },
    {
      "id": "r1RbeiWLlpjb27Hb4EYDh",
      "type": "ellipse",
      "x": 276.36746869371643,
      "y": 236.86339997314371,
      "width": 28.710456850453852,
      "height": 29.77713899843411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 370309098,
      "version": 188,
      "versionNonce": 1708798442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXBIoIUsgx3IZxFUDrTaO",
          "type": "arrow"
        },
        {
          "id": "ztb8QSTmSTxjC7JH4YNf0",
          "type": "arrow"
        },
        {
          "id": "DVZ8MuPOwu1Wr4k9pQDpW",
          "type": "arrow"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false
    },
    {
      "id": "V3D5IP4bkawT7Vvb6MBsw",
      "type": "ellipse",
      "x": 599.0623788386522,
      "y": 235.87876397314358,
      "width": 28.710456850453852,
      "height": 29.77713899843411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 764406442,
      "version": 237,
      "versionNonce": 562674102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ill55r7T7VGQfdNeiR25l",
          "type": "arrow"
        },
        {
          "id": "EpjOUniTPsARWjBGJ96rN",
          "type": "arrow"
        },
        {
          "id": "7JPglRSqbhNt7pqij2z2I",
          "type": "arrow"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false
    },
    {
      "id": "CaJ5eXSMesAoOIeXGTU2e",
      "type": "ellipse",
      "x": 218.55672369371644,
      "y": 350.42681429939876,
      "width": 28.710456850453852,
      "height": 29.77713899843411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1112606058,
      "version": 237,
      "versionNonce": 1615881386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ztb8QSTmSTxjC7JH4YNf0",
          "type": "arrow"
        },
        {
          "id": "-9-4v0DRXGau6A_H34Q_I",
          "type": "arrow"
        },
        {
          "id": "9Wdn4M4FdX1zF6FGkPLfL",
          "type": "arrow"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false
    },
    {
      "id": "op6V4Qw6znEiF5zFaj8v4",
      "type": "ellipse",
      "x": 541.2516338386522,
      "y": 349.4421782993986,
      "width": 28.710456850453852,
      "height": 29.77713899843411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1033947178,
      "version": 288,
      "versionNonce": 1456804598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ill55r7T7VGQfdNeiR25l",
          "type": "arrow"
        },
        {
          "id": "kD90WJ9oKkkJsBYHRCoku",
          "type": "arrow"
        },
        {
          "id": "QwIceX-ej1zGxLCYjFjjR",
          "type": "arrow"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false
    },
    {
      "id": "2NvDBAthxG2BKDDDcWUKD",
      "type": "ellipse",
      "x": 345.4404928568439,
      "y": 351.4533082993985,
      "width": 28.710456850453852,
      "height": 29.77713899843411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 661271274,
      "version": 288,
      "versionNonce": 2062696298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D3pTZ2_s-BUobBg8wj1cQ",
          "type": "arrow"
        },
        {
          "id": "DVZ8MuPOwu1Wr4k9pQDpW",
          "type": "arrow"
        },
        {
          "id": "DnN6CmG_Kf7uKwBD0mNkq",
          "type": "arrow"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false
    },
    {
      "id": "mwAcM7gY3MkezWlwOW8v3",
      "type": "ellipse",
      "x": 668.1354030017797,
      "y": 350.46867229939835,
      "width": 28.710456850453852,
      "height": 29.77713899843411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1379419562,
      "version": 337,
      "versionNonce": 333661238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jfXHiPj0yiiFKKgpCucub",
          "type": "arrow"
        },
        {
          "id": "7JPglRSqbhNt7pqij2z2I",
          "type": "arrow"
        },
        {
          "id": "LO_BN_3N6F5pTNxqE77Kb",
          "type": "arrow"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false
    },
    {
      "id": "Oaj9NHT5lt9bxL86C0vt2",
      "type": "ellipse",
      "x": 305.0779248296684,
      "y": 453.13016778878045,
      "width": 28.710456850453852,
      "height": 29.77713899843411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 120979562,
      "version": 328,
      "versionNonce": 34259498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D3pTZ2_s-BUobBg8wj1cQ",
          "type": "arrow"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false
    },
    {
      "id": "i5yxosDRQJ8fwxWYWyJu-",
      "type": "ellipse",
      "x": 627.7728349746042,
      "y": 452.1455317887803,
      "width": 28.710456850453852,
      "height": 29.77713899843411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 841900842,
      "version": 379,
      "versionNonce": 177818998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jfXHiPj0yiiFKKgpCucub",
          "type": "arrow"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false
    },
    {
      "id": "CtUbyWeOhHbL1QYEQuufZ",
      "type": "ellipse",
      "x": 394.79488999279573,
      "y": 452.1455317887803,
      "width": 28.710456850453852,
      "height": 29.77713899843411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 227306986,
      "version": 382,
      "versionNonce": 8711402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DnN6CmG_Kf7uKwBD0mNkq",
          "type": "arrow"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false
    },
    {
      "id": "9J8bAQtGV_xWfRrPmsUzV",
      "type": "ellipse",
      "x": 717.4898001377315,
      "y": 451.1608957887802,
      "width": 28.710456850453852,
      "height": 29.77713899843411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1314594986,
      "version": 433,
      "versionNonce": 1748774582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LO_BN_3N6F5pTNxqE77Kb",
          "type": "arrow"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false
    },
    {
      "id": "EA2NTZGz-XzRPIyq1rq6l",
      "type": "ellipse",
      "x": 161.81694469371644,
      "y": 452.1455324625258,
      "width": 28.710456850453852,
      "height": 29.77713899843411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1346730858,
      "version": 270,
      "versionNonce": 1810612138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-9-4v0DRXGau6A_H34Q_I",
          "type": "arrow"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false
    },
    {
      "id": "83pbyk-IZAFk1tGC7MUuh",
      "type": "ellipse",
      "x": 484.51185483865225,
      "y": 451.16089646252567,
      "width": 28.710456850453852,
      "height": 29.77713899843411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1100381738,
      "version": 321,
      "versionNonce": 1769007094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kD90WJ9oKkkJsBYHRCoku",
          "type": "arrow"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false
    },
    {
      "id": "cCRsCVBVj_T5JBXGMUM6o",
      "type": "ellipse",
      "x": 262.01224085684373,
      "y": 453.1301674625256,
      "width": 28.710456850453852,
      "height": 29.77713899843411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1329146090,
      "version": 296,
      "versionNonce": 1349139050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Wdn4M4FdX1zF6FGkPLfL",
          "type": "arrow"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false
    },
    {
      "id": "2qUkSeF4_4XEJOGhG3fds",
      "type": "ellipse",
      "x": 584.7071510017796,
      "y": 452.14553146252547,
      "width": 28.710456850453852,
      "height": 29.77713899843411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1354267562,
      "version": 347,
      "versionNonce": 1849456950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QwIceX-ej1zGxLCYjFjjR",
          "type": "arrow"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false
    },
    {
      "id": "WXBIoIUsgx3IZxFUDrTaO",
      "type": "arrow",
      "x": 431.16743194191474,
      "y": 154.2565621398262,
      "width": 127.95864337461546,
      "height": 82.2987407601172,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1950316138,
      "version": 137,
      "versionNonce": 2093702442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JgURXyH96PwQwjL6v79TT"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.95864337461546,
          82.2987407601172
        ]
      ],
      "startBinding": {
        "elementId": "aHpVjo538cCeVqGq7pN4V",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "r1RbeiWLlpjb27Hb4EYDh",
        "mode": "inside",
        "fixedPoint": [
          0.9348969963589615,
          -0.010346765457101741
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "JgURXyH96PwQwjL6v79TT",
      "type": "text",
      "x": 352.1781157477711,
      "y": 182.9059325198848,
      "width": 30.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1788418346,
      "version": 29,
      "versionNonce": 1902547190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469079,
      "link": null,
      "locked": false,
      "text": "1✅",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXBIoIUsgx3IZxFUDrTaO",
      "originalText": "1✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztb8QSTmSTxjC7JH4YNf0",
      "type": "arrow",
      "x": 287.1591169331516,
      "y": 271.8094684642483,
      "width": 50.678500237492955,
      "height": 73.44936956096353,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 321938410,
      "version": 53,
      "versionNonce": 779757546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RWtRpicHayulf2Eb4aDBf"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.678500237492955,
          73.44936956096353
        ]
      ],
      "startBinding": {
        "elementId": "r1RbeiWLlpjb27Hb4EYDh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "CaJ5eXSMesAoOIeXGTU2e",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "RWtRpicHayulf2Eb4aDBf",
      "type": "text",
      "x": 244.81986681440515,
      "y": 296.0341532447301,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 672159402,
      "version": 11,
      "versionNonce": 462750262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469080,
      "link": null,
      "locked": false,
      "text": "2✅",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztb8QSTmSTxjC7JH4YNf0",
      "originalText": "2✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9-4v0DRXGau6A_H34Q_I",
      "type": "arrow",
      "x": 227.65993416420065,
      "y": 377.69767073281037,
      "width": 47.911880528724566,
      "height": 69.28124070659896,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1776546154,
      "version": 41,
      "versionNonce": 1031903914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1sqzhRZOjefhjbHlhNuk1"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.911880528724566,
          69.28124070659896
        ]
      ],
      "startBinding": {
        "elementId": "CaJ5eXSMesAoOIeXGTU2e",
        "mode": "inside",
        "fixedPoint": [
          0.3170695094787498,
          0.9158319889243121
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "EA2NTZGz-XzRPIyq1rq6l",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1sqzhRZOjefhjbHlhNuk1",
      "type": "text",
      "x": 186.70399389983837,
      "y": 399.83829108610985,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1274426410,
      "version": 12,
      "versionNonce": 1902332790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469081,
      "link": null,
      "locked": false,
      "text": "3✅",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9-4v0DRXGau6A_H34Q_I",
      "originalText": "3✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3pTZ2_s-BUobBg8wj1cQ",
      "type": "arrow",
      "x": 356.8386843831966,
      "y": 386.5030690435415,
      "width": 34.443211223540985,
      "height": 61.355294789863365,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 540155626,
      "version": 66,
      "versionNonce": 1217181034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i7vnV35s7-mSZruxAaGCv"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.443211223540985,
          61.355294789863365
        ]
      ],
      "startBinding": {
        "elementId": "2NvDBAthxG2BKDDDcWUKD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Oaj9NHT5lt9bxL86C0vt2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "i7vnV35s7-mSZruxAaGCv",
      "type": "text",
      "x": 322.6170787714261,
      "y": 404.68071643847315,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1126347178,
      "version": 13,
      "versionNonce": 555117750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469082,
      "link": null,
      "locked": false,
      "text": "6✅",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3pTZ2_s-BUobBg8wj1cQ",
      "originalText": "6✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ill55r7T7VGQfdNeiR25l",
      "type": "arrow",
      "x": 610.3391760116561,
      "y": 270.9093559799285,
      "width": 47.531138043329435,
      "height": 81.03800795967481,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1207102570,
      "version": 90,
      "versionNonce": 1625716778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hly4fZ8M9OTniyUnmevh8"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.531138043329435,
          81.03800795967481
        ]
      ],
      "startBinding": {
        "elementId": "V3D5IP4bkawT7Vvb6MBsw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "op6V4Qw6znEiF5zFaj8v4",
        "mode": "inside",
        "fixedPoint": [
          0.7508206588964024,
          0.08413117325798014
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "hly4fZ8M9OTniyUnmevh8",
      "type": "text",
      "x": 569.5736069899915,
      "y": 298.9283599597659,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 611176234,
      "version": 11,
      "versionNonce": 1213425142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469083,
      "link": null,
      "locked": false,
      "text": "9✅",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ill55r7T7VGQfdNeiR25l",
      "originalText": "9✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kD90WJ9oKkkJsBYHRCoku",
      "type": "arrow",
      "x": 552.1935333540073,
      "y": 384.41578274822405,
      "width": 46.63077066061554,
      "height": 70.93120772068369,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1560173034,
      "version": 71,
      "versionNonce": 913957610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-fV6J0d9L2dMp6k3dE5f"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.63077066061554,
          70.93120772068369
        ]
      ],
      "startBinding": {
        "elementId": "op6V4Qw6znEiF5zFaj8v4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "83pbyk-IZAFk1tGC7MUuh",
        "mode": "inside",
        "fixedPoint": [
          0.7332139632743847,
          0.1405807994717759
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "8-fV6J0d9L2dMp6k3dE5f",
      "type": "text",
      "x": 507.8681535168636,
      "y": 407.3813866085659,
      "width": 42.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 816811178,
      "version": 12,
      "versionNonce": 136263478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469084,
      "link": null,
      "locked": false,
      "text": "10✅",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kD90WJ9oKkkJsBYHRCoku",
      "originalText": "10✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfXHiPj0yiiFKKgpCucub",
      "type": "arrow",
      "x": 679.5335945281324,
      "y": 385.51843304354134,
      "width": 34.44321122354103,
      "height": 61.355294789863365,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1160537962,
      "version": 45,
      "versionNonce": 1137833386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7HwZ-cRvTjuW81Icrqkkx"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.44321122354103,
          61.355294789863365
        ]
      ],
      "startBinding": {
        "elementId": "mwAcM7gY3MkezWlwOW8v3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "i5yxosDRQJ8fwxWYWyJu-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7HwZ-cRvTjuW81Icrqkkx",
      "type": "text",
      "x": 641.301994409526,
      "y": 403.696080438473,
      "width": 42.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1388309034,
      "version": 12,
      "versionNonce": 417259638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469085,
      "link": null,
      "locked": false,
      "text": "13✅",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfXHiPj0yiiFKKgpCucub",
      "originalText": "13✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpjOUniTPsARWjBGJ96rN",
      "type": "arrow",
      "x": 445.6285890575763,
      "y": 153.82477251857654,
      "width": 167.32207759391395,
      "height": 83.49495722161646,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1347753194,
      "version": 84,
      "versionNonce": 2048503914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8YdazviEfcQSi-z0M8LS"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.32207759391395,
          83.49495722161646
        ]
      ],
      "startBinding": {
        "elementId": "aHpVjo538cCeVqGq7pN4V",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "V3D5IP4bkawT7Vvb6MBsw",
        "mode": "inside",
        "fixedPoint": [
          0.48373621796333166,
          0.04839167950706063
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "P8YdazviEfcQSi-z0M8LS",
      "type": "text",
      "x": 512.2896278545333,
      "y": 183.07225112938477,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 527886250,
      "version": 15,
      "versionNonce": 1582784950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469086,
      "link": null,
      "locked": false,
      "text": "8❌",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EpjOUniTPsARWjBGJ96rN",
      "originalText": "8❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVZ8MuPOwu1Wr4k9pQDpW",
      "type": "arrow",
      "x": 294.84334095961526,
      "y": 271.69663313332785,
      "width": 60.83661376691674,
      "height": 74.69951913374553,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 944792170,
      "version": 66,
      "versionNonce": 1830556458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5DmuEsdx9mJJQi43RKAqg"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.83661376691674,
          74.69951913374553
        ]
      ],
      "startBinding": {
        "elementId": "r1RbeiWLlpjb27Hb4EYDh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "2NvDBAthxG2BKDDDcWUKD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5DmuEsdx9mJJQi43RKAqg",
      "type": "text",
      "x": 308.26164784307366,
      "y": 296.5463927002006,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1437369642,
      "version": 10,
      "versionNonce": 2074983158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469089,
      "link": null,
      "locked": false,
      "text": "5❌",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVZ8MuPOwu1Wr4k9pQDpW",
      "originalText": "5❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JPglRSqbhNt7pqij2z2I",
      "type": "arrow",
      "x": 617.5382511045511,
      "y": 270.7119971333277,
      "width": 60.83661376691674,
      "height": 74.69951913374553,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 553013226,
      "version": 76,
      "versionNonce": 2135170538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WxIuNMELosXC8D3yuJvbJ"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.83661376691674,
          74.69951913374553
        ]
      ],
      "startBinding": {
        "elementId": "V3D5IP4bkawT7Vvb6MBsw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "mwAcM7gY3MkezWlwOW8v3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "WxIuNMELosXC8D3yuJvbJ",
      "type": "text",
      "x": 626.9465634811736,
      "y": 295.5617567002005,
      "width": 42.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1580778154,
      "version": 11,
      "versionNonce": 1734798390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469090,
      "link": null,
      "locked": false,
      "text": "12❌",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JPglRSqbhNt7pqij2z2I",
      "originalText": "12❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwIceX-ej1zGxLCYjFjjR",
      "type": "arrow",
      "x": 558.735333127107,
      "y": 384.4646388718829,
      "width": 37.203807183381045,
      "height": 62.434714565986724,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 404675946,
      "version": 152,
      "versionNonce": 228380842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vty9vjAvxWj9OHGUKW5u9"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.203807183381045,
          62.434714565986724
        ]
      ],
      "startBinding": {
        "elementId": "op6V4Qw6znEiF5zFaj8v4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "2qUkSeF4_4XEJOGhG3fds",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Vty9vjAvxWj9OHGUKW5u9",
      "type": "text",
      "x": 558.3172477051256,
      "y": 403.1819961548763,
      "width": 38.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1274257450,
      "version": 14,
      "versionNonce": 2137519478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469090,
      "link": null,
      "locked": false,
      "text": "11❌",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QwIceX-ej1zGxLCYjFjjR",
      "originalText": "11❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LO_BN_3N6F5pTNxqE77Kb",
      "type": "arrow",
      "x": 686.0866462417985,
      "y": 385.40863586384694,
      "width": 42.167442205392376,
      "height": 60.5884764132652,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 362941162,
      "version": 40,
      "versionNonce": 466692970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1yheGMHtXCE7j5GQVrzI8"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.167442205392376,
          60.5884764132652
        ]
      ],
      "startBinding": {
        "elementId": "mwAcM7gY3MkezWlwOW8v3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "9J8bAQtGV_xWfRrPmsUzV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1yheGMHtXCE7j5GQVrzI8",
      "type": "text",
      "x": 686.1603728376588,
      "y": 403.20287407047954,
      "width": 42.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1538596266,
      "version": 11,
      "versionNonce": 485873334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469091,
      "link": null,
      "locked": false,
      "text": "14❌",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LO_BN_3N6F5pTNxqE77Kb",
      "originalText": "14❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnN6CmG_Kf7uKwBD0mNkq",
      "type": "arrow",
      "x": 356.3943326740465,
      "y": 380.01095731879195,
      "width": 49.00455524771239,
      "height": 67.00175772059265,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2069354602,
      "version": 59,
      "versionNonce": 2895402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ifTiURmwC52-k93IhJyI"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.00455524771239,
          67.00175772059265
        ]
      ],
      "startBinding": {
        "elementId": "2NvDBAthxG2BKDDDcWUKD",
        "mode": "inside",
        "fixedPoint": [
          0.38152788282884686,
          0.9590460997913457
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "CtUbyWeOhHbL1QYEQuufZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1ifTiURmwC52-k93IhJyI",
      "type": "text",
      "x": 364.42661670659413,
      "y": 401.0118361790883,
      "width": 32.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1951742762,
      "version": 10,
      "versionNonce": 682987510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469091,
      "link": null,
      "locked": false,
      "text": "7❌",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnN6CmG_Kf7uKwBD0mNkq",
      "originalText": "7❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Wdn4M4FdX1zF6FGkPLfL",
      "type": "arrow",
      "x": 236.04042298217115,
      "y": 385.44927487188306,
      "width": 37.20380718338103,
      "height": 62.434714565986724,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 353912298,
      "version": 51,
      "versionNonce": 261675242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d46GuufLnsG57tIMquuI0"
        }
      ],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.20380718338103,
          62.434714565986724
        ]
      ],
      "startBinding": {
        "elementId": "CaJ5eXSMesAoOIeXGTU2e",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "cCRsCVBVj_T5JBXGMUM6o",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "d46GuufLnsG57tIMquuI0",
      "type": "text",
      "x": 237.64232657386165,
      "y": 404.1666321548764,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 648804522,
      "version": 10,
      "versionNonce": 783032630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469092,
      "link": null,
      "locked": false,
      "text": "4❌",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Wdn4M4FdX1zF6FGkPLfL",
      "originalText": "4❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h40HbSA3IUV3pz-k4CM4l",
      "type": "text",
      "x": 131.44180412665077,
      "y": 491.2515879042239,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 414929770,
      "version": 86,
      "versionNonce": 1235364778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "text": "[1,2,3]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,2,3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNgGl5ArfLDjNV3dwPO19",
      "type": "text",
      "x": 238.75942626015473,
      "y": 491.2515879042239,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 764499498,
      "version": 150,
      "versionNonce": 967261174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "text": "[1,2]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyMI91nNvng8th_9ZEBq2",
      "type": "text",
      "x": 309.6012853205944,
      "y": 491.2515879042239,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 639172842,
      "version": 136,
      "versionNonce": 74655338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "text": "[1,3]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbaAyMd8iQaGIDrzIW2zB",
      "type": "text",
      "x": 394.0780891885072,
      "y": 491.2515879042239,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1843221418,
      "version": 203,
      "versionNonce": 210259254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "text": "[1]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihUNDfEWWexNe1CnWCiDV",
      "type": "text",
      "x": 465.8670827531031,
      "y": 491.2515879042239,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1191792234,
      "version": 245,
      "versionNonce": 416729386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "text": "[2,3]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2,3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6n1J9VDnd7vss6sria5CG",
      "type": "text",
      "x": 582.8372367531031,
      "y": 491.2515879042239,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1986523434,
      "version": 286,
      "versionNonce": 464860790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "text": "[2]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsWg9zsrsi9kT2RIHiTMG",
      "type": "text",
      "x": 629.3119889162303,
      "y": 491.2515879042239,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1868839914,
      "version": 296,
      "versionNonce": 238556138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "text": "[3]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoHnO5tz35Non511VMvOb",
      "type": "text",
      "x": 724.2002570793577,
      "y": 491.2515879042239,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 601770,
      "version": 366,
      "versionNonce": 536016822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775374469061,
      "link": null,
      "locked": false,
      "text": "[]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}