{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "st35Y1oHyFwakmVJWJ4jZ",
      "type": "text",
      "x": -484.20821287340084,
      "y": -200.49998031933274,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1110102908,
      "version": 40,
      "versionNonce": 432286460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gH5Pw2_dCFAkKnri1LEv4",
          "type": "arrow"
        },
        {
          "id": "BX0glpeeDT77BV-z4-zQU",
          "type": "arrow"
        },
        {
          "id": "FgRDsT5FwEWTkPU5F2siP",
          "type": "arrow"
        },
        {
          "id": "pUaAWxPRBjDy87LEuVFu8",
          "type": "arrow"
        },
        {
          "id": "tyzm9cibcRQ3oQi0zcfx1",
          "type": "arrow"
        },
        {
          "id": "celkWAPpA-kl0V9khW25V",
          "type": "arrow"
        },
        {
          "id": "MLceFnNBPOx6gLzpCDLQj",
          "type": "arrow"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "text": "[]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8e1CSs9jAyMoxFxJrnxA",
      "type": "text",
      "x": -571.0978268734008,
      "y": -104.37007099307812,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1090192380,
      "version": 115,
      "versionNonce": 1948586692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qf1WOmA24k_JzhoyV5z7B",
          "type": "arrow"
        },
        {
          "id": "DAGXNjtpAZcnVnBYV4jSm",
          "type": "arrow"
        },
        {
          "id": "BX0glpeeDT77BV-z4-zQU",
          "type": "arrow"
        },
        {
          "id": "NYFfmZlnQIC8kIKICojNQ",
          "type": "arrow"
        },
        {
          "id": "fCn0VDINhzQtNtOBlTW2h",
          "type": "arrow"
        },
        {
          "id": "FgRDsT5FwEWTkPU5F2siP",
          "type": "arrow"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "text": "[1]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KJpWu7lYGDdI1EOowltM",
      "type": "text",
      "x": -197.73523371027352,
      "y": -102.92355699307836,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1198597244,
      "version": 204,
      "versionNonce": 444427132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pUaAWxPRBjDy87LEuVFu8",
          "type": "arrow"
        },
        {
          "id": "f689m-CuxhP0fxSN6qWH2",
          "type": "arrow"
        },
        {
          "id": "qP_YMsOTgus5VpBtbtkrW",
          "type": "arrow"
        },
        {
          "id": "tyzm9cibcRQ3oQi0zcfx1",
          "type": "arrow"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "text": "[2]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNV5wMCnp_5b4dRqwr8vj",
      "type": "text",
      "x": 0.6526934528538959,
      "y": -101.85386799307798,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1263482108,
      "version": 241,
      "versionNonce": 1727928900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "celkWAPpA-kl0V9khW25V",
          "type": "arrow"
        },
        {
          "id": "MLceFnNBPOx6gLzpCDLQj",
          "type": "arrow"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "text": "[3]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCMQsMhiyYD0cZ7aKEI66",
      "type": "text",
      "x": -671.8885798734008,
      "y": 6.629130170049393,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 974599548,
      "version": 155,
      "versionNonce": 591043580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qf1WOmA24k_JzhoyV5z7B",
          "type": "arrow"
        },
        {
          "id": "d_EGw5DvN8QhD4HeCQ8SN",
          "type": "arrow"
        },
        {
          "id": "octbGHDGsxlEAOi6VABHM",
          "type": "arrow"
        },
        {
          "id": "DAGXNjtpAZcnVnBYV4jSm",
          "type": "arrow"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "text": "[1, 2]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFc1uoLIUbhFBcaIihGFq",
      "type": "text",
      "x": -391.5439497477752,
      "y": 4.74259741395781,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 17507836,
      "version": 407,
      "versionNonce": 944386500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NYFfmZlnQIC8kIKICojNQ",
          "type": "arrow"
        },
        {
          "id": "fCn0VDINhzQtNtOBlTW2h",
          "type": "arrow"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "text": "[1, 3]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hF_TgbQCcoaY2h6Puz3Z_",
      "type": "text",
      "x": -269.86718258464794,
      "y": 3.411720413957937,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 355272316,
      "version": 438,
      "versionNonce": 1845345404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qP_YMsOTgus5VpBtbtkrW",
          "type": "arrow"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "text": "[2, 3]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2, 3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46Hq6Vu7e5VU_fuTaaTZH",
      "type": "text",
      "x": -792.166630873401,
      "y": 129.00627449630383,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2067715836,
      "version": 237,
      "versionNonce": 1193761092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_EGw5DvN8QhD4HeCQ8SN",
          "type": "arrow"
        },
        {
          "id": "octbGHDGsxlEAOi6VABHM",
          "type": "arrow"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9NhMAEisaJo7QzNZcFC_",
      "type": "ellipse",
      "x": -403.9971429158112,
      "y": -300.16010906322117,
      "width": 32.11184490465564,
      "height": 32.11184490465564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1338152828,
      "version": 136,
      "versionNonce": 612945148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gH5Pw2_dCFAkKnri1LEv4",
          "type": "arrow"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false
    },
    {
      "id": "gH5Pw2_dCFAkKnri1LEv4",
      "type": "arrow",
      "x": -391.42400145531985,
      "y": -270.8713303300801,
      "width": 75.3901905601495,
      "height": 64.87135001074739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1325025276,
      "version": 76,
      "versionNonce": 1593020612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FkMIdk6gZXIeimFOEOhCA"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.3901905601495,
          64.87135001074739
        ]
      ],
      "startBinding": {
        "elementId": "S9NhMAEisaJo7QzNZcFC_",
        "mode": "inside",
        "fixedPoint": [
          0.3915421707417557,
          0.9120864534598788
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "st35Y1oHyFwakmVJWJ4jZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "FkMIdk6gZXIeimFOEOhCA",
      "type": "text",
      "x": -440.81908605424223,
      "y": -250.93565532470643,
      "width": 23.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1558702204,
      "version": 26,
      "versionNonce": 783349500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582439,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gH5Pw2_dCFAkKnri1LEv4",
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BX0glpeeDT77BV-z4-zQU",
      "type": "arrow",
      "x": -479.499242138559,
      "y": -169.99998031933274,
      "width": 68.80205546968392,
      "height": 60.12990932625462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 223181052,
      "version": 74,
      "versionNonce": 793565252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8hytLGRcWvn18h2mJhD_I"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.80205546968392,
          60.12990932625462
        ]
      ],
      "startBinding": {
        "elementId": "st35Y1oHyFwakmVJWJ4jZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "a8e1CSs9jAyMoxFxJrnxA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "8hytLGRcWvn18h2mJhD_I",
      "type": "text",
      "x": -543.3102430179322,
      "y": -152.43502565620543,
      "width": 58.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 732756348,
      "version": 15,
      "versionNonce": 267433852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582439,
      "link": null,
      "locked": false,
      "text": "push 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BX0glpeeDT77BV-z4-zQU",
      "originalText": "push 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUaAWxPRBjDy87LEuVFu8",
      "type": "arrow",
      "x": -456.70821287340084,
      "y": -186.2978373066062,
      "width": 270.2606275452209,
      "height": 83.51756131315551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1128819196,
      "version": 221,
      "versionNonce": 1141977028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dUdCg5WATFjgnZhma9hc7"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.2606275452209,
          83.51756131315551
        ]
      ],
      "startBinding": {
        "elementId": "st35Y1oHyFwakmVJWJ4jZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "3KJpWu7lYGDdI1EOowltM",
        "mode": "inside",
        "fixedPoint": [
          0.3420499509725318,
          0.005731239985107095
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "dUdCg5WATFjgnZhma9hc7",
      "type": "text",
      "x": -352.9778777384857,
      "y": -157.03905665002844,
      "width": 62.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 656525948,
      "version": 20,
      "versionNonce": 610559996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582440,
      "link": null,
      "locked": false,
      "text": "push 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pUaAWxPRBjDy87LEuVFu8",
      "originalText": "push 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "celkWAPpA-kl0V9khW25V",
      "type": "arrow",
      "x": -456.70821287340084,
      "y": -187.45158163199312,
      "width": 464.57881714680195,
      "height": 80.09771363891514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2046499580,
      "version": 797,
      "versionNonce": 2103351108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_u-eIEiB3cLpBsztQz_j0"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395.6515229445125,
          39.27011763987139
        ],
        [
          464.57881714680195,
          80.09771363891514
        ]
      ],
      "startBinding": {
        "elementId": "st35Y1oHyFwakmVJWJ4jZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "MNV5wMCnp_5b4dRqwr8vj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_u-eIEiB3cLpBsztQz_j0",
      "type": "text",
      "x": -92.45666856658363,
      "y": -160.68146399212173,
      "width": 62.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 911629180,
      "version": 25,
      "versionNonce": 1074661500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582441,
      "link": null,
      "locked": false,
      "text": "push 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "celkWAPpA-kl0V9khW25V",
      "originalText": "push 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qf1WOmA24k_JzhoyV5z7B",
      "type": "arrow",
      "x": -554.3821898455411,
      "y": -79.40402669966625,
      "width": 79.09781639277611,
      "height": 80.53315686971564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 913673212,
      "version": 54,
      "versionNonce": 127078084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-wnXadWa8thNvD_6QYSUg"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.09781639277611,
          80.53315686971564
        ]
      ],
      "startBinding": {
        "elementId": "a8e1CSs9jAyMoxFxJrnxA",
        "mode": "inside",
        "fixedPoint": [
          0.5065344553896883,
          0.9986417717364747
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "JCMQsMhiyYD0cZ7aKEI66",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-wnXadWa8thNvD_6QYSUg",
      "type": "text",
      "x": -625.3310766796244,
      "y": -51.63744826480843,
      "width": 62.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1012575356,
      "version": 12,
      "versionNonce": 1722783996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582443,
      "link": null,
      "locked": false,
      "text": "push 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qf1WOmA24k_JzhoyV5z7B",
      "originalText": "push 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_EGw5DvN8QhD4HeCQ8SN",
      "type": "arrow",
      "x": -644.7433258232032,
      "y": 37.12913017004939,
      "width": 92.05205910039541,
      "height": 86.37714432625444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2043133180,
      "version": 72,
      "versionNonce": 1397528132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q6tVA34SyggvjFvtiV_-B"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.05205910039541,
          86.37714432625444
        ]
      ],
      "startBinding": {
        "elementId": "JCMQsMhiyYD0cZ7aKEI66",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "46Hq6Vu7e5VU_fuTaaTZH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "q6tVA34SyggvjFvtiV_-B",
      "type": "text",
      "x": -722.1693340110962,
      "y": 67.81770233317661,
      "width": 62.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 406764924,
      "version": 14,
      "versionNonce": 1405819260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582444,
      "link": null,
      "locked": false,
      "text": "push 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_EGw5DvN8QhD4HeCQ8SN",
      "originalText": "push 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "octbGHDGsxlEAOi6VABHM",
      "type": "arrow",
      "x": -687.666630873401,
      "y": 139.94660995757476,
      "width": 118.38087800447448,
      "height": 107.77863855440819,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1090629116,
      "version": 200,
      "versionNonce": 224996804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eAz8GVFX_PButgACqBKz0"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.38087800447448,
          -33.62371085129962
        ],
        [
          87.25069137212711,
          -107.77863855440819
        ]
      ],
      "startBinding": {
        "elementId": "46Hq6Vu7e5VU_fuTaaTZH",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "JCMQsMhiyYD0cZ7aKEI66",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "eAz8GVFX_PButgACqBKz0",
      "type": "text",
      "x": -596.1957260134577,
      "y": 93.82289910627514,
      "width": 53.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 621973116,
      "version": 20,
      "versionNonce": 44206588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582445,
      "link": null,
      "locked": false,
      "text": "pop 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "octbGHDGsxlEAOi6VABHM",
      "originalText": "pop 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAGXNjtpAZcnVnBYV4jSm",
      "type": "arrow",
      "x": -600.3885798734008,
      "y": 17.18629140824487,
      "width": 92.50984628953813,
      "height": 96.920227477764,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 87252732,
      "version": 567,
      "versionNonce": 386323780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QFwmnJVXIsLHwaF9DeoTc"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.50984628953813,
          -32.72054360646689
        ],
        [
          62.032164260759714,
          -96.920227477764
        ]
      ],
      "startBinding": {
        "elementId": "JCMQsMhiyYD0cZ7aKEI66",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "a8e1CSs9jAyMoxFxJrnxA",
        "mode": "inside",
        "fixedPoint": [
          0.992163977598781,
          0.9854453969423593
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "QFwmnJVXIsLHwaF9DeoTc",
      "type": "text",
      "x": -534.7887067283939,
      "y": -28.03425219822202,
      "width": 53.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 971382652,
      "version": 25,
      "versionNonce": 909634172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582445,
      "link": null,
      "locked": false,
      "text": "pop 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DAGXNjtpAZcnVnBYV4jSm",
      "originalText": "pop 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btvp9n9xH6Fwm_9SmdlZ9",
      "type": "line",
      "x": -899.4138042132196,
      "y": -79.6157235334199,
      "width": 1057.2747825304987,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 996986876,
      "version": 453,
      "versionNonce": 2105773252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1057.2747825304987,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "YxL5nzsZxoDeJ6ypdXtWs",
      "type": "line",
      "x": -897.6905832132196,
      "y": -178.933049560595,
      "width": 1057.2747825304987,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 701067388,
      "version": 535,
      "versionNonce": 937136508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1057.2747825304987,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "0GrD3_e-o23Pif_hqsEnz",
      "type": "line",
      "x": -899.5731700500922,
      "y": 27.789856466580204,
      "width": 1057.2747825304987,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1421738236,
      "version": 527,
      "versionNonce": 1920816196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1057.2747825304987,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_2u0a6GV5JI3Jx_lju0zl",
      "type": "line",
      "x": -899.7899380500925,
      "y": 153.6972746297074,
      "width": 1057.2747825304987,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1137475964,
      "version": 586,
      "versionNonce": 2112094716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1057.2747825304987,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "gt4BKJDLwU9DEFVon_gSa",
      "type": "text",
      "x": -897.046380894545,
      "y": -108.77530181029397,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1043788284,
      "version": 60,
      "versionNonce": 1137847236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "text": "start: 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start: 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSPJyYFKsca4HjzcgKcQj",
      "type": "text",
      "x": -895.3231598945448,
      "y": -208.09262783746908,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1392464508,
      "version": 140,
      "versionNonce": 982147708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "text": "start: 0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9qwKoVcI9mRdtYDTDzcz",
      "type": "text",
      "x": -897.0463807314176,
      "y": 1.9995311897059764,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1625793276,
      "version": 115,
      "versionNonce": 1402999620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "text": "start: 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start: 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcVX8TGH1wrhgUSDkATQM",
      "type": "text",
      "x": -897.0463807314176,
      "y": 126.76320451596075,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 510780284,
      "version": 142,
      "versionNonce": 1150333692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "text": "start: 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYFfmZlnQIC8kIKICojNQ",
      "type": "arrow",
      "x": -532.5978268734008,
      "y": -89.03655820500944,
      "width": 164.68671487695994,
      "height": 88.27915561896725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 568333308,
      "version": 432,
      "versionNonce": 272960196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yg4JpgfpRN1tNzGJlIpwr"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.94615003874293,
          59.68091517944822
        ],
        [
          164.68671487695994,
          88.27915561896725
        ]
      ],
      "startBinding": {
        "elementId": "a8e1CSs9jAyMoxFxJrnxA",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "sFc1uoLIUbhFBcaIihGFq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Yg4JpgfpRN1tNzGJlIpwr",
      "type": "text",
      "x": -448.05165547235316,
      "y": -41.85564302556122,
      "width": 62.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1765028988,
      "version": 12,
      "versionNonce": 21838588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582445,
      "link": null,
      "locked": false,
      "text": "push 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYFfmZlnQIC8kIKICojNQ",
      "originalText": "push 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCn0VDINhzQtNtOBlTW2h",
      "type": "arrow",
      "x": -356.3293677872672,
      "y": -0.7574025860421898,
      "width": 197.11680602238908,
      "height": 90.04669560354023,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1647330556,
      "version": 338,
      "versionNonce": 1818169924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jAOyZrxMt4z-fBOndM8Fy"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.848346936255382,
          -51.9324479095917
        ],
        [
          -176.2684590861337,
          -90.04669560354023
        ]
      ],
      "startBinding": {
        "elementId": "sFc1uoLIUbhFBcaIihGFq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "a8e1CSs9jAyMoxFxJrnxA",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "jAOyZrxMt4z-fBOndM8Fy",
      "type": "text",
      "x": -362.39099399554306,
      "y": -65.18985049563389,
      "width": 53.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1918256508,
      "version": 16,
      "versionNonce": 1315208060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582446,
      "link": null,
      "locked": false,
      "text": "pop 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fCn0VDINhzQtNtOBlTW2h",
      "originalText": "pop 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qP_YMsOTgus5VpBtbtkrW",
      "type": "arrow",
      "x": -198.36718258464794,
      "y": 13.353085587406895,
      "width": 79.37979913312638,
      "height": 101.80962627862345,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 2129147388,
      "version": 508,
      "versionNonce": 1456220612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9JcjwKuhNjLp5Oy6KWp1Y"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.37979913312638,
          -36.964066924449526
        ],
        [
          32.64375665569868,
          -101.80962627862345
        ]
      ],
      "startBinding": {
        "elementId": "hF_TgbQCcoaY2h6Puz3Z_",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "3KJpWu7lYGDdI1EOowltM",
        "mode": "inside",
        "fixedPoint": [
          0.97005478125225,
          0.5786806520744722
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "9JcjwKuhNjLp5Oy6KWp1Y",
      "type": "text",
      "x": -145.89735659605282,
      "y": -36.11098133704263,
      "width": 53.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1961367164,
      "version": 18,
      "versionNonce": 1740614652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582447,
      "link": null,
      "locked": false,
      "text": "pop 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qP_YMsOTgus5VpBtbtkrW",
      "originalText": "pop 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyzm9cibcRQ3oQi0zcfx1",
      "type": "arrow",
      "x": -184.9224639048672,
      "y": -108.42355699307791,
      "width": 271.7857489685336,
      "height": 78.8181314391345,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1360520956,
      "version": 687,
      "versionNonce": 850022724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kh2QIXPuKmWxSZUgSxjPB"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.65320223945981,
          -45.682490977585076
        ],
        [
          -271.7857489685336,
          -78.8181314391345
        ]
      ],
      "startBinding": {
        "elementId": "3KJpWu7lYGDdI1EOowltM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "st35Y1oHyFwakmVJWJ4jZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "kh2QIXPuKmWxSZUgSxjPB",
      "type": "text",
      "x": -242.48563928885824,
      "y": -166.60604797066298,
      "width": 53.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 670672764,
      "version": 20,
      "versionNonce": 2137050236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582448,
      "link": null,
      "locked": false,
      "text": "pop 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyzm9cibcRQ3oQi0zcfx1",
      "originalText": "pop 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLceFnNBPOx6gLzpCDLQj",
      "type": "arrow",
      "x": 32.35614387220039,
      "y": -107.35386799307798,
      "width": 489.06435674560123,
      "height": 91.40717881511546,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 768563196,
      "version": 866,
      "versionNonce": 1331136708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i1z9sHb2jHHaBZwrfIh8f"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.583193409885126,
          -91.40717881511546
        ],
        [
          -489.06435674560123,
          -80.76492769688093
        ]
      ],
      "startBinding": {
        "elementId": "MNV5wMCnp_5b4dRqwr8vj",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "st35Y1oHyFwakmVJWJ4jZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "i1z9sHb2jHHaBZwrfIh8f",
      "type": "text",
      "x": -1.137022682215985,
      "y": -211.26104680819344,
      "width": 53.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1050343548,
      "version": 22,
      "versionNonce": 923393276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582449,
      "link": null,
      "locked": false,
      "text": "pop 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLceFnNBPOx6gLzpCDLQj",
      "originalText": "pop 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgRDsT5FwEWTkPU5F2siP",
      "type": "arrow",
      "x": -532.5978268734008,
      "y": -93.58766835344477,
      "width": 123.43006053079603,
      "height": 88.62286512475885,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1713277180,
      "version": 488,
      "versionNonce": 1618071620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YoUWOdW3LGfW-IMyVfzNk"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.43006053079603,
          -38.60213114707176
        ],
        [
          75.88961399999994,
          -88.62286512475885
        ]
      ],
      "startBinding": {
        "elementId": "a8e1CSs9jAyMoxFxJrnxA",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "st35Y1oHyFwakmVJWJ4jZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "YoUWOdW3LGfW-IMyVfzNk",
      "type": "text",
      "x": -434.08773399397194,
      "y": -144.68979950051653,
      "width": 49.839935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1742473596,
      "version": 21,
      "versionNonce": 675077500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582450,
      "link": null,
      "locked": false,
      "text": "pop 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgRDsT5FwEWTkPU5F2siP",
      "originalText": "pop 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f689m-CuxhP0fxSN6qWH2",
      "type": "arrow",
      "x": -185.13422932527533,
      "y": -72.42355699307791,
      "width": 51.17962267596678,
      "height": 72.13393153396373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1192589820,
      "version": 63,
      "versionNonce": 1977034692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r-vEnk8diiaVsYQqkHtWb"
        }
      ],
      "updated": 1775376582428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.17962267596678,
          72.13393153396373
        ]
      ],
      "startBinding": {
        "elementId": "3KJpWu7lYGDdI1EOowltM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "r-vEnk8diiaVsYQqkHtWb",
      "type": "text",
      "x": -242.12401930095405,
      "y": -48.85659122609604,
      "width": 62.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1322048124,
      "version": 14,
      "versionNonce": 1815858684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775376582450,
      "link": null,
      "locked": false,
      "text": "push 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f689m-CuxhP0fxSN6qWH2",
      "originalText": "push 3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}