{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "udxelupyesaziOW4n_Pja",
      "type": "text",
      "x": 216.1319351196289,
      "y": 368.4342346191406,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1279064770,
      "version": 5,
      "versionNonce": 211941470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768402363369,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3Yt4Dd23Abbf69AEgVe9",
      "type": "text",
      "x": 248.07205963134766,
      "y": 400.01300048828125,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1580632670,
      "version": 68,
      "versionNonce": 14599298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768402363369,
      "link": null,
      "locked": false,
      "text": "[4, 3, 2, -1],",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[4, 3, 2, -1],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cHUiilIGmHXrYIREWf5d",
      "type": "text",
      "x": 248.07205963134766,
      "y": 435.01300048828125,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 773083778,
      "version": 65,
      "versionNonce": 348077214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768402363369,
      "link": null,
      "locked": false,
      "text": "[3, 2, 1, -1],",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3, 2, 1, -1],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m49M_AQ1KpqIUqUJEmnsb",
      "type": "text",
      "x": 248.07205963134766,
      "y": 470.01300048828125,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 703696542,
      "version": 65,
      "versionNonce": 123135042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768402363369,
      "link": null,
      "locked": false,
      "text": "[1, 1, -1, -2],",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 1, -1, -2],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lawXjpGSctyboYoxNcrMg",
      "type": "text",
      "x": 248.07205963134766,
      "y": 505.01300048828125,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1386918466,
      "version": 64,
      "versionNonce": 1764358366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768402363369,
      "link": null,
      "locked": false,
      "text": "[-1, -1, -2, -3]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-1, -1, -2, -3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlnCbqSeyOp71T_WIzMsN",
      "type": "text",
      "x": 216.1319351196289,
      "y": 543.4342346191406,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 138545886,
      "version": 6,
      "versionNonce": 816400770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aLGTVKWGdLmHTs792RhJ5",
          "type": "arrow"
        }
      ],
      "updated": 1768402410550,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_qYhVCvIJ-Pedh21qiY2",
      "type": "ellipse",
      "x": 255.9895864791339,
      "y": 503.7565002441406,
      "width": 37.02798461914064,
      "height": 27.646453857421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1881482690,
      "version": 69,
      "versionNonce": 1662813406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768402379598,
      "link": null,
      "locked": false
    },
    {
      "id": "P7vYYoYi8_CPU69RtWHay",
      "type": "ellipse",
      "x": 300.0195242232745,
      "y": 502.08331298828125,
      "width": 38.352874755859375,
      "height": 31.18487548828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 717972830,
      "version": 54,
      "versionNonce": 725237790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768402383682,
      "link": null,
      "locked": false
    },
    {
      "id": "xl5m7D9UyYN-ic3SjGXBD",
      "type": "ellipse",
      "x": 322.2851492232745,
      "y": 463.8736877441406,
      "width": 40.621734619140625,
      "height": 35.481781005859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 276335710,
      "version": 46,
      "versionNonce": 858441246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768402386232,
      "link": null,
      "locked": false
    },
    {
      "id": "S8wi_13A7wJ5-wHKbMhfO",
      "type": "ellipse",
      "x": 354.3749929732745,
      "y": 395.0260314941406,
      "width": 32.994781494140625,
      "height": 32.861328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 342381150,
      "version": 45,
      "versionNonce": 1355447554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768402388665,
      "link": null,
      "locked": false
    },
    {
      "id": "aLGTVKWGdLmHTs792RhJ5",
      "type": "arrow",
      "x": 436.1800161666339,
      "y": 357.34210205078125,
      "width": 193.11688232421875,
      "height": 184.87469482421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1110936770,
      "version": 643,
      "versionNonce": 2031370050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768402429146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.11688232421875,
          184.87469482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QlnCbqSeyOp71T_WIzMsN",
        "focus": 0.3827178169084716,
        "gap": 15.977648369073716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2LHk4m0Ox8y1KLldieLh9",
      "type": "text",
      "x": 245.15018497327452,
      "y": 277.60092225,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1672655618,
      "version": 273,
      "versionNonce": 451211842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768403211364,
      "link": null,
      "locked": false,
      "text": "从右上角开始扫描\n负数 => 前移\n非负数 => 下沉",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从右上角开始扫描\n负数 => 前移\n非负数 => 下沉",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}