{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z0dssLKubiZrEhL5hKcrc",
      "type": "text",
      "x": 367.9035619394531,
      "y": 263.40888468164064,
      "width": 195.8799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1566652548,
      "version": 101,
      "versionNonce": 2113750532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7XpCDdlNoIF9P4fmXkEls",
          "type": "arrow"
        },
        {
          "id": "ZD7_pIjcQXBOKO183romC",
          "type": "arrow"
        }
      ],
      "updated": 1768023676885,
      "link": null,
      "locked": false,
      "text": "arr: 1 0 2 3 0 4 5 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr: 1 0 2 3 0 4 5 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XpCDdlNoIF9P4fmXkEls",
      "type": "arrow",
      "x": 618.1233520507812,
      "y": 365.3157653808594,
      "width": 0.0110626220703125,
      "height": 43.58676264252699,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 937512892,
      "version": 161,
      "versionNonce": 1232645764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768023401255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0110626220703125,
          -43.58676264252699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mv2x0th7vKjQFtMk_jYcA",
        "focus": -0.34675858671632087,
        "gap": 10.25692761914064
      },
      "endBinding": {
        "elementId": "JH7OqA-21jLk1ts3kRBg9",
        "focus": -0.9145361313359096,
        "gap": 2.443629496144922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mv2x0th7vKjQFtMk_jYcA",
      "type": "text",
      "x": 615.987597,
      "y": 375.572693,
      "width": 6.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 632465852,
      "version": 21,
      "versionNonce": 714238908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7XpCDdlNoIF9P4fmXkEls",
          "type": "arrow"
        }
      ],
      "updated": 1768023401255,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZD7_pIjcQXBOKO183romC",
      "type": "arrow",
      "x": 557.2853750189752,
      "y": 211.79792800000004,
      "width": 0.9217724858174279,
      "height": 50.6109566816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1047792900,
      "version": 215,
      "versionNonce": 1173218692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768023676885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9217724858174279,
          50.6109566816406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K9O7JLobBU_rBFwFL57vc",
        "focus": 0.2738575610156596,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z0dssLKubiZrEhL5hKcrc",
        "focus": 0.9196029134142549,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K9O7JLobBU_rBFwFL57vc",
      "type": "text",
      "x": 555.8246129999999,
      "y": 185.797928,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 642653700,
      "version": 23,
      "versionNonce": 1086510396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZD7_pIjcQXBOKO183romC",
          "type": "arrow"
        }
      ],
      "updated": 1768023464200,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JH7OqA-21jLk1ts3kRBg9",
      "type": "text",
      "x": 409.00000040576174,
      "y": 294.28537324218746,
      "width": 218.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 349374212,
      "version": 19,
      "versionNonce": 1248693820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7XpCDdlNoIF9P4fmXkEls",
          "type": "arrow"
        }
      ],
      "updated": 1768023398675,
      "link": null,
      "locked": false,
      "text": "1 0 0 2 3 0 0 4 5 0 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 0 0 2 3 0 0 4 5 0 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kyc-9wbomYfXz-OpsZtPv",
      "type": "line",
      "x": 569.118896484375,
      "y": 266.9487609863281,
      "width": 0,
      "height": 83.49069213867188,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1684772412,
      "version": 51,
      "versionNonce": 1419526972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768023427583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.49069213867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ejIPnGwstJ0Bcdl_154-a",
      "type": "text",
      "x": 328.9446309277342,
      "y": 410.8090243681641,
      "width": 458.63995361328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1875332484,
      "version": 517,
      "versionNonce": 34279356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZD7_pIjcQXBOKO183romC",
          "type": "arrow"
        }
      ],
      "updated": 1768023658033,
      "link": null,
      "locked": false,
      "text": "i 从后往前扫，j 也随之同步前进\n遇到 0 => j 前进 2 步，将经过的位置设为 0\n遇到非 0 => j 前进 1 步，将经过的位置设为 arr[i]\n若 j 在界外，则只需前进即可",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i 从后往前扫，j 也随之同步前进\n遇到 0 => j 前进 2 步，将经过的位置设为 0\n遇到非 0 => j 前进 1 步，将经过的位置设为 arr[i]\n若 j 在界外，则只需前进即可",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}