# [3545. 不同字符数量最多为 K 时的最少删除数【简单】](https://github.com/tnotesjs/TNotes.leetcode/tree/main/notes/3545.%20%E4%B8%8D%E5%90%8C%E5%AD%97%E7%AC%A6%E6%95%B0%E9%87%8F%E6%9C%80%E5%A4%9A%E4%B8%BA%20K%20%E6%97%B6%E7%9A%84%E6%9C%80%E5%B0%91%E5%88%A0%E9%99%A4%E6%95%B0%E3%80%90%E7%AE%80%E5%8D%95%E3%80%91)

<!-- region:toc -->

- [1. 📝 题目描述](#1--题目描述)
- [2. 🎯 s.1 - 贪心 + 排序](#2--s1---贪心--排序)

<!-- endregion:toc -->

## 1. 📝 题目描述

- [leetcode](https://leetcode.cn/problems/minimum-deletions-for-at-most-k-distinct-characters/)

给你一个字符串 `s`（由小写英文字母组成）和一个整数 `k`。

你的任务是删除字符串中的一些字符（可以不删除任何字符），使得结果字符串中的 不同字符数量 最多为 `k`。

返回为达到上述目标所需删除的 最小 字符数量。

---

示例 1：

输入：s = "abc", k = 2

输出：1

解释：

- `s` 有三个不同的字符：`'a'`、`'b'` 和 `'c'`，每个字符的出现频率为 1。
- 由于最多只能有 `k = 2` 个不同字符，需要删除某一个字符的所有出现。
- 例如，删除所有 `'c'` 后，结果字符串中的不同字符数最多为 `k`。因此，答案是 1。

---

示例 2：

输入：s = "aabb", k = 2

输出：0

解释：

- `s` 有两个不同的字符（`'a'` 和 `'b'`），它们的出现频率分别为 2 和 2。
- 由于最多可以有 `k = 2` 个不同字符，不需要删除任何字符。因此，答案是 0。

---

示例 3：

输入：s = "yyyzz", k = 1

输出：2

解释：

- `s` 有两个不同的字符（`'y'` 和 `'z'`），它们的出现频率分别为 3 和 2。
- 由于最多只能有 `k = 1` 个不同字符，需要删除某一个字符的所有出现。
- 删除所有 `'z'` 后，结果字符串中的不同字符数最多为 `k`。因此，答案是 2。

---

提示：

- `1 <= s.length <= 16`
- `1 <= k <= 16`
- `s` 仅由小写英文字母组成。

## 2. 🎯 s.1 - 贪心 + 排序

::: code-group

<<< ./solutions/1/1.js [js]

:::

- 时间复杂度：$O(n + |\Sigma| \log |\Sigma|)$，其中 n 是字符串长度，$|\Sigma| = 26$ 是字符集大小
- 空间复杂度：$O(|\Sigma|)$，需要存储字符频率

算法思路：

- 要使不同字符数量最多为 k，需要删除掉一些字符的所有出现
- 贪心策略：优先删除出现频率最低的字符，这样删除次数最少
- 统计频率后排序，删除频率最小的前 `(distinct - k)` 个字符即可
