{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oRCQXvMqKR1VFPsXH5lir",
      "type": "text",
      "x": -107.5378176961591,
      "y": 299.66005472796746,
      "width": 216.19996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 936721193,
      "version": 1031,
      "versionNonce": 458488489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6TZXg0Yevt6_XuEVHXsa9",
          "type": "arrow"
        }
      ],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "i = 0，word1 为空\n只能插入 word2 的字符",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 0，word1 为空\n只能插入 word2 的字符",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXxXQLKU3qPoFkwprifHt",
      "type": "text",
      "x": 144.08511249414664,
      "y": 161.92526581732295,
      "width": 175.0399627685547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1572204041,
      "version": 1025,
      "versionNonce": 1878859879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J2vdZna6IGJPEsaLD1S5J",
          "type": "arrow"
        }
      ],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "j = 0，word2 为空\nword1 只能删除",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j = 0，word2 为空\nword1 只能删除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BDxqjPckys6H7K1ZkWp_",
      "type": "line",
      "x": 139.09205082677067,
      "y": 325.08899344822544,
      "width": 774.5442578718212,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 784155881,
      "version": 750,
      "versionNonce": 1915796873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          774.5442578718212,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-7F7D4to8Sz4HXFH7Zemc",
      "type": "line",
      "x": 218.57077000077675,
      "y": 239.14443546209327,
      "width": 0,
      "height": 593.6128749616853,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1450622921,
      "version": 912,
      "versionNonce": 342522759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          593.6128749616853
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "aKpvAUiDr41G880q-bh4t",
      "type": "text",
      "x": 363.4441695671728,
      "y": 67.3409994305523,
      "width": 423.57989501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 50192041,
      "version": 1041,
      "versionNonce": 439493737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "dp[i][j] 表示：（1）变成（2）的最少操作次数\n（1）word1 的前 i 个字符\n（2）word2 的前 j 个字符",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dp[i][j] 表示：（1）变成（2）的最少操作次数\n（1）word1 的前 i 个字符\n（2）word2 的前 j 个字符",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jt-93ndviXicImHP584Da",
      "type": "text",
      "x": -449.9063720703124,
      "y": 516.8123075725532,
      "width": 386.93994140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 318644617,
      "version": 578,
      "versionNonce": 1958703783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "如果两个单词 word1 和 word2 的结尾相同\n相当于不用编辑，结尾成员可以视作不存在\n直接找左上角的已知解即可\ndp[i][j] = dp[i - 1][j - 1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果两个单词 word1 和 word2 的结尾相同\n相当于不用编辑，结尾成员可以视作不存在\n直接找左上角的已知解即可\ndp[i][j] = dp[i - 1][j - 1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9z6_2QnHGuuciVLZ5hxVj",
      "type": "text",
      "x": -449.90637207031216,
      "y": 428.26253143294866,
      "width": 420,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 62064745,
      "version": 874,
      "versionNonce": 1327738697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "填表的核心原则：判断两个单词的结尾是否相同\n相同的直接抵消，不同的按照已知解回退",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "填表的核心原则：判断两个单词的结尾是否相同\n相同的直接抵消，不同的按照已知解回退",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bukwA8m1yx-hT0NpbmjfN",
      "type": "text",
      "x": -449.9063720703124,
      "y": 667.2683755694477,
      "width": 1451.359619140625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 518525769,
      "version": 1378,
      "versionNonce": 1772651975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "如果两个单词 word1 和 word2 的结尾不同\n利用已知解推断最短编辑距离\n对 word1 的结尾进行：\n1. 替换操作：dp[i][j] = dp[i - 1][j - 1] + 1\n2. 删除操作：dp[i][j] = dp[i - 1][j] + 1\n3. 插入操作：dp[i][j] = dp[i][j - 1] + 1\n1、2、3 中的最小值填入表中\n注解：\n替换操作：word1[i - 1] 替换为 word2[j - 1] 结尾抵消，算一次编辑操作，再加上已知解 dp[i - 1][j - 1]\n删除操作：word1[i - 1] 直接删除，算一次编辑操作，再加上已知解 dp[i - 1][j]\n插入操作：在 word1[i - 1] 的结尾插入一个和 word2[j - 1] 相同的成员，可以看作是 word2[j - 1] 结尾的删除操作，算一次编辑操作，再加上已知解 dp[i][j - 1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果两个单词 word1 和 word2 的结尾不同\n利用已知解推断最短编辑距离\n对 word1 的结尾进行：\n1. 替换操作：dp[i][j] = dp[i - 1][j - 1] + 1\n2. 删除操作：dp[i][j] = dp[i - 1][j] + 1\n3. 插入操作：dp[i][j] = dp[i][j - 1] + 1\n1、2、3 中的最小值填入表中\n注解：\n替换操作：word1[i - 1] 替换为 word2[j - 1] 结尾抵消，算一次编辑操作，再加上已知解 dp[i - 1][j - 1]\n删除操作：word1[i - 1] 直接删除，算一次编辑操作，再加上已知解 dp[i - 1][j]\n插入操作：在 word1[i - 1] 的结尾插入一个和 word2[j - 1] 相同的成员，可以看作是 word2[j - 1] 结尾的删除操作，算一次编辑操作，再加上已知解 dp[i][j - 1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHZhvaeVBzSwPny8jXwoE",
      "type": "text",
      "x": 179.63064718520423,
      "y": 299.6990520642146,
      "width": 66.85997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1761133097,
      "version": 65,
      "versionNonce": 1197530665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "0\n“” -> \"\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n“” -> \"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0E1G58NNQyMy8_7g1OQlE",
      "type": "text",
      "x": 179.63064727723872,
      "y": 389.1245740642146,
      "width": 78.19996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1322292489,
      "version": 106,
      "versionNonce": 37893351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "1\n“h” -> \"\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n“h” -> \"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEtYHyDu-NrNKRBoMryUj",
      "type": "text",
      "x": 186.80511427723854,
      "y": 478.26253179945365,
      "width": 89.59996032714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 334171113,
      "version": 150,
      "versionNonce": 1641361673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "2\n“ho” -> \"\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n“ho” -> \"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4jwi5sJCx5e-w5qAlGhX",
      "type": "text",
      "x": 191.0424932772387,
      "y": 567.9756185915778,
      "width": 98.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 5482185,
      "version": 172,
      "versionNonce": 907608071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "3\n“hor” -> \"\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\n“hor” -> \"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQ7sLuBZXIMBFMexxN0mO",
      "type": "text",
      "x": 191.0424932772387,
      "y": 657.4011406836119,
      "width": 109.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1319495081,
      "version": 225,
      "versionNonce": 335292393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "4\n“hors” -> \"\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4\n“hors” -> \"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hD1FvncWdmAx76vIfArW",
      "type": "text",
      "x": 191.0424932772387,
      "y": 746.8266627756464,
      "width": 120.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1510819977,
      "version": 256,
      "versionNonce": 1462331175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "5\n“horse” -> \"\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n“horse” -> \"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTP5eN3BmFPxNKsZlIAZM",
      "type": "text",
      "x": 354.44846718520444,
      "y": 299.6990529246102,
      "width": 75.09996032714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 205868905,
      "version": 114,
      "versionNonce": 400638665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "1\n“” -> \"r\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n“” -> \"r\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fF4AQ3uamOXlCCpOeh61p",
      "type": "text",
      "x": 354.4484672772385,
      "y": 389.1245749246102,
      "width": 84.47996520996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 194607689,
      "version": 167,
      "versionNonce": 1138747975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "1\n\"h\" -> \"r\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n\"h\" -> \"r\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5fWOlv_RgzTpYuGuA_PB",
      "type": "text",
      "x": 354.4484671376342,
      "y": 478.26253124517757,
      "width": 95.87995910644531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 686115113,
      "version": 238,
      "versionNonce": 1512047017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "2\n\"ho\" -> \"r\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n\"ho\" -> \"r\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pz_2CGttgoH-7g7uu1ovp",
      "type": "text",
      "x": 354.4484671376347,
      "y": 567.9756184292457,
      "width": 104.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 227818505,
      "version": 285,
      "versionNonce": 1494813031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "2\n\"hor\" -> \"r\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n\"hor\" -> \"r\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kk_5yJGvLOtxECh0GNB7g",
      "type": "text",
      "x": 354.4484671376347,
      "y": 667.2683755212804,
      "width": 115.57994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 698471145,
      "version": 362,
      "versionNonce": 669246601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "3\n\"hors\" -> \"r\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\n\"hors\" -> \"r\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkDYGvsiV3pgvY2wabagc",
      "type": "text",
      "x": 354.4484671376347,
      "y": 746.8266627053488,
      "width": 126.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1637453257,
      "version": 406,
      "versionNonce": 606160007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "4\n\"horse\" -> \"r\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4\n\"horse\" -> \"r\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHt4KFk_P0N7gy4EB2aN4",
      "type": "text",
      "x": 538.0726931376346,
      "y": 754.7683757973839,
      "width": 137.7199249267578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2090265769,
      "version": 442,
      "versionNonce": 484993897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "4\n\"horse\" -> \"ro\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4\n\"horse\" -> \"ro\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yo-DReesDsDx2uuJ8LoBF",
      "type": "text",
      "x": 736.5440912296688,
      "y": 754.7683757973839,
      "width": 149.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1380282249,
      "version": 478,
      "versionNonce": 1421155239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "4\n\"horse\" -> \"ros\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4\n\"horse\" -> \"ros\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-mJhkvvVyKoAixtwkuh6",
      "type": "text",
      "x": 538.0726932296691,
      "y": 667.2683755212804,
      "width": 126.97993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 954242665,
      "version": 409,
      "versionNonce": 1366890057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "3\n\"hors\" -> \"ro\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\n\"hors\" -> \"ro\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpVs2qK9jYCJx7D7xKh_g",
      "type": "text",
      "x": 736.5440913217028,
      "y": 667.2683753816762,
      "width": 115.57994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 859038025,
      "version": 468,
      "versionNonce": 1862340295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "3\n\"hors\" -> \"r\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\n\"hors\" -> \"r\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNXmOcEg_03X9VEM-6LyC",
      "type": "text",
      "x": 537.506277413737,
      "y": 569.9580777053486,
      "width": 116.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1587204137,
      "version": 329,
      "versionNonce": 1215391017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "2\n\"hor\" -> \"ro\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n\"hor\" -> \"ro\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrgOdg8NKrn5CwL4F_r0Z",
      "type": "text",
      "x": 733.3840870662573,
      "y": 569.9580769990478,
      "width": 127.57994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 553706249,
      "version": 390,
      "versionNonce": 1034001895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "2\n\"hor\" -> \"ros\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n\"hor\" -> \"ros\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXlcWtUPBiKBVCsii--av",
      "type": "text",
      "x": 538.0726933217027,
      "y": 479.68293028964194,
      "width": 107.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 383883753,
      "version": 286,
      "versionNonce": 490526729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "1\n\"ho\" -> \"ro\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n\"ho\" -> \"ro\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOm3xFZPbyy7ndS2GE-Vu",
      "type": "text",
      "x": 733.3840874137366,
      "y": 478.55009615003814,
      "width": 118.73994445800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1095267529,
      "version": 335,
      "versionNonce": 61032711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "2\n\"ho\" -> \"ros\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n\"ho\" -> \"ros\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6F5pt6fOCzY1dUAoH3iTU",
      "type": "text",
      "x": 537.5062772772387,
      "y": 299.6990529246102,
      "width": 86.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1943073705,
      "version": 152,
      "versionNonce": 1909911273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "2\n“” -> \"ro\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n“” -> \"ro\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6z6g_XzG9dHLGQPV4Zdjs",
      "type": "text",
      "x": 538.0726935533414,
      "y": 389.40778301664454,
      "width": 95.87995910644531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 44471945,
      "version": 201,
      "versionNonce": 1854050343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "2\n\"h\" -> \"ro\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n\"h\" -> \"ro\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sAzE8Xr7xEnBfRt1RqtHA",
      "type": "text",
      "x": 731.9640813692724,
      "y": 299.6990529246102,
      "width": 97.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 814013801,
      "version": 215,
      "versionNonce": 483076553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "3\n“” -> \"ros\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\n“” -> \"ros\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGZs1doQyaUH0xHvCkavf",
      "type": "text",
      "x": 731.9640814613069,
      "y": 389.1245749246102,
      "width": 110.11996459960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1555515465,
      "version": 263,
      "versionNonce": 1210839879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "3\n\"h\" => \"ros\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\n\"h\" => \"ros\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2IEbbETjZwTkIfcWnIJOF",
      "type": "rectangle",
      "x": 326.82478495609917,
      "y": 372.20866820528386,
      "width": 572.7644023775955,
      "height": 470.0165065875775,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1897486121,
      "version": 259,
      "versionNonce": 389351593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false
    },
    {
      "id": "-pkPSi870qn2qViiPM6kD",
      "type": "text",
      "x": -177.9748449067314,
      "y": 86.92526560895362,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 269912585,
      "version": 261,
      "versionNonce": 1761342055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J2vdZna6IGJPEsaLD1S5J",
          "type": "arrow"
        },
        {
          "id": "6TZXg0Yevt6_XuEVHXsa9",
          "type": "arrow"
        }
      ],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "text": "边界初始化\n这个初始化的边界将\n作为后续的填表回退依据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "边界初始化\n这个初始化的边界将\n作为后续的填表回退依据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2vdZna6IGJPEsaLD1S5J",
      "type": "arrow",
      "x": 48.02515509326838,
      "y": 128.10692941226876,
      "width": 90.05995740087837,
      "height": 55.14917260173888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 44720361,
      "version": 183,
      "versionNonce": 717228937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.05995740087837,
          55.14917260173888
        ]
      ],
      "startBinding": {
        "elementId": "-pkPSi870qn2qViiPM6kD",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "VXxXQLKU3qPoFkwprifHt",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "6TZXg0Yevt6_XuEVHXsa9",
      "type": "arrow",
      "x": -66.21066503533768,
      "y": 167.92526560895362,
      "width": 36.50876978951101,
      "height": 125.73478911901361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1717590985,
      "version": 209,
      "versionNonce": 1774128519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781773747535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.50876978951101,
          125.73478911901361
        ]
      ],
      "startBinding": {
        "elementId": "-pkPSi870qn2qViiPM6kD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "oRCQXvMqKR1VFPsXH5lir",
        "mode": "orbit",
        "fixedPoint": [
          0.3945725493920373,
          0.39457254939203723
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}