{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "angle": 0,
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "height": 66.94646103619182,
      "id": "DXpRhbSl5UfMeZE9n6jcn",
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          38.65153927924534,
          66.94646103619182
        ],
        [
          -38.65153927924534,
          66.94646103619182
        ],
        [
          0,
          0
        ]
      ],
      "roughness": 1,
      "seed": 1720437833,
      "strokeColor": "#000000",
      "strokeSharpness": "sharp",
      "strokeWidth": 1,
      "type": "line",
      "width": 77.30307855849068,
      "x": 621.8824714569797,
      "y": 262.40548282475237,
      "version": 323,
      "versionNonce": 451540393,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771685648113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AkEaPAgGOn2VYOmVqiizj",
      "type": "ellipse",
      "x": 292.787091859375,
      "y": 258.3975862519531,
      "width": 76.9151611328125,
      "height": 76.9151611328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 735929321,
      "version": 255,
      "versionNonce": 1382088329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771685636597,
      "link": null,
      "locked": false
    },
    {
      "angle": 0,
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "height": 66.94646103619182,
      "id": "AYAyWGwW4YPGQl26qDTP8",
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          38.65153927924534,
          66.94646103619182
        ],
        [
          -38.65153927924534,
          66.94646103619182
        ],
        [
          0,
          0
        ]
      ],
      "roughness": 1,
      "seed": 1743196487,
      "strokeColor": "#000000",
      "strokeSharpness": "sharp",
      "strokeWidth": 1,
      "type": "line",
      "width": 77.30307855849068,
      "x": 428.12393866987037,
      "y": 267.65607175639303,
      "version": 366,
      "versionNonce": 1750326409,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771685631813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "987D_wIuR1CWlBXNu3I6t",
      "type": "ellipse",
      "x": 486.545623859375,
      "y": 258.39758625195304,
      "width": 76.9151611328125,
      "height": 76.9151611328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2103512999,
      "version": 260,
      "versionNonce": 454093097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771685641214,
      "link": null,
      "locked": false
    },
    {
      "id": "bC7eGuEyTc3-zr5GN6JSU",
      "type": "text",
      "x": 617.6124754786687,
      "y": 345.746216316712,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 187535527,
      "version": 146,
      "versionNonce": 592402569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771685648113,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytWCZB2VEzUujJiMBfHEJ",
      "type": "text",
      "x": 428.12393869155943,
      "y": 350.3149172483527,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 806767463,
      "version": 180,
      "versionNonce": 1016685417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771685631813,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1oRKm5UY3ytxRVVs6woR",
      "type": "text",
      "x": 324.60467250601266,
      "y": 345.7462156253057,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 126303687,
      "version": 169,
      "versionNonce": 377714119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771685729175,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ouks7KJlgUjrtOF0ABBv",
      "type": "text",
      "x": 518.3632045060128,
      "y": 345.74621562530564,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1482900521,
      "version": 151,
      "versionNonce": 2035014665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771685641214,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9UPFTv4oE3z4fZsclQ1N",
      "type": "text",
      "x": 166.25705726592406,
      "y": 296.48549450109823,
      "width": 106.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 115197031,
      "version": 38,
      "versionNonce": 840718729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771685587164,
      "link": null,
      "locked": false,
      "text": "sandwiches",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sandwiches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxUA8Kt3craVvddK5sXQm",
      "type": "text",
      "x": 166.2570571379944,
      "y": 197.9476376241451,
      "width": 215.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 853792839,
      "version": 174,
      "versionNonce": 893821927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771685618989,
      "link": null,
      "locked": false,
      "text": "students = [1, 1, 0, 0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "students = [1, 1, 0, 0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0BtZwLqkH5Ktwk8dROVH",
      "type": "text",
      "x": 166.2570568095385,
      "y": 409.68186280075304,
      "width": 520,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1059617641,
      "version": 433,
      "versionNonce": 1717672361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771685871217,
      "link": null,
      "locked": false,
      "text": "核心观察：\n三明治被消费的顺序不会变化，必须从左到右依次被消费。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心观察：\n三明治被消费的顺序不会变化，必须从左到右依次被消费。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDBrgBImIJOlIMrfYHhEK",
      "type": "text",
      "x": 166.25705680953854,
      "y": 483.9413226874718,
      "width": 520,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 924779431,
      "version": 714,
      "versionNonce": 1120496055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771686396869,
      "link": null,
      "locked": false,
      "text": "如果当前学生不要栈顶的三明治，就滚到队尾等着。\n如果当前学生要栈顶的三明治，就拿走该三明治滚出队伍。\n如此轮询，意味着只要栈顶的三明治还有学生喜欢，那么它\n必然会被喜欢它的学生消费掉。\n\n结束判定两种情况：\n1. 每个学生都吃到了午餐 --> return 0\n2. 剩下的学生中都不愿意吃栈顶的三明治",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果当前学生不要栈顶的三明治，就滚到队尾等着。\n如果当前学生要栈顶的三明治，就拿走该三明治滚出队伍。\n如此轮询，意味着只要栈顶的三明治还有学生喜欢，那么它\n必然会被喜欢它的学生消费掉。\n\n结束判定两种情况：\n1. 每个学生都吃到了午餐 --> return 0\n2. 剩下的学生中都不愿意吃栈顶的三明治",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}