# [3375. 使数组的值全部为 K 的最少操作次数【简单】](https://github.com/tnotesjs/TNotes.leetcode/tree/main/notes/3375.%20%E4%BD%BF%E6%95%B0%E7%BB%84%E7%9A%84%E5%80%BC%E5%85%A8%E9%83%A8%E4%B8%BA%20K%20%E7%9A%84%E6%9C%80%E5%B0%91%E6%93%8D%E4%BD%9C%E6%AC%A1%E6%95%B0%E3%80%90%E7%AE%80%E5%8D%95%E3%80%91)

<!-- region:toc -->

- [1. 📝 题目描述](#1--题目描述)
- [2. 🎯 s.1 - 哈希表](#2--s1---哈希表)

<!-- endregion:toc -->

## 1. 📝 题目描述

- [leetcode](https://leetcode.cn/problems/minimum-operations-to-make-array-values-equal-to-k/)

给你一个整数数组 `nums` 和一个整数 `k`。

如果一个数组中所有 严格大于 `h` 的整数值都 相等 ，那么我们称整数 `h` 是 合法的。

比方说，如果 `nums = [10, 8, 10, 8]` ，那么 `h = 9` 是一个 合法 整数，因为所有满足 `nums[i] > 9` 的数都等于 10 ，但是 5 不是 合法 整数。

你可以对 `nums` 执行以下操作：

- 选择一个整数 `h` ，它对于 当前 `nums` 中的值是合法的。
- 对于每个下标 `i` ，如果它满足 `nums[i] > h` ，那么将 `nums[i]` 变为 `h`。

你的目标是将 `nums` 中的所有元素都变为 `k` ，请你返回 最少 操作次数。如果无法将所有元素都变 `k` ，那么返回 -1。

---

示例 1：

输入： nums = [5,2,5,4,5], k = 2

输出： 2

解释：

依次选择合法整数 4 和 2 ，将数组全部变为 2。

---

示例 2：

输入： nums = [2,1,2], k = 2

输出： -1

解释：

没法将所有值变为 2。

---

示例 3：

输入： nums = [9,7,5,3], k = 1

输出： 4

解释：

依次选择合法整数 7 ，5 ，3 和 1 ，将数组全部变为 1。

---

提示：

- `1 <= nums.length <= 100`
- `1 <= nums[i] <= 100`
- `1 <= k <= 100`

## 2. 🎯 s.1 - 哈希表

::: code-group

<<< ./solutions/1/1.js [js]

:::

- 时间复杂度：$O(n)$，其中 n 是数组长度，需要遍历数组
- 空间复杂度：$O(n)$，哈希表存储不同的值

解题思路：

- 如果存在小于 k 的元素，则无法将所有元素变为 k，返回 -1
- 每次操作可以将所有相同的最大值变为某个更小的值
- 因此操作次数等于大于 k 的不同值的个数
