{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ja1gXEjjrlFOxWzQ9nrq_",
      "type": "rectangle",
      "x": -30.711522121612347,
      "y": 465.5393906953031,
      "width": 45.672496371473585,
      "height": 45.672496371473585,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_X9qb8STPoBzLefJNvbB"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1099739129,
      "version": 290,
      "versionNonce": 1658877207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Tf1X9S5tuIhX_hec31W6"
        }
      ],
      "updated": 1781931030245,
      "link": null,
      "locked": false
    },
    {
      "id": "2Tf1X9S5tuIhX_hec31W6",
      "type": "text",
      "x": -11.416098826012274,
      "y": 477.3332125827141,
      "width": 7.0816497802734375,
      "height": 22.084852596651608,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_X9qb8STPoBzLefJNvbB"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 4606169,
      "version": 282,
      "versionNonce": 766035673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931029837,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.667882077321288,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ja1gXEjjrlFOxWzQ9nrq_",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQAac8gJ5M59vG7J5lWM1",
      "type": "rectangle",
      "x": 147.2863319853867,
      "y": 465.53938969530316,
      "width": 45.672496371473585,
      "height": 45.672496371473585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_X9qb8STPoBzLefJNvbB"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1780073913,
      "version": 337,
      "versionNonce": 865537015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MKsHcGjXLlWf3-aNcTJX"
        }
      ],
      "updated": 1781931030245,
      "link": null,
      "locked": false
    },
    {
      "id": "4MKsHcGjXLlWf3-aNcTJX",
      "type": "text",
      "x": 164.8245836501274,
      "y": 477.33321158271417,
      "width": 10.595993041992188,
      "height": 22.084852596651608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_X9qb8STPoBzLefJNvbB"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1244309145,
      "version": 331,
      "versionNonce": 1282910585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931029837,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 17.667882077321288,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQAac8gJ5M59vG7J5lWM1",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNTeUnyXkwcEgBFpEagNa",
      "type": "rectangle",
      "x": 28.62109620208696,
      "y": 465.53939138649037,
      "width": 45.672496371473585,
      "height": 45.672496371473585,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_X9qb8STPoBzLefJNvbB"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 992766841,
      "version": 307,
      "versionNonce": 649355065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GRT8H7PAero7yciCYSBz7"
        }
      ],
      "updated": 1781931029837,
      "link": null,
      "locked": false
    },
    {
      "id": "GRT8H7PAero7yciCYSBz7",
      "type": "text",
      "x": 47.916519497687034,
      "y": 477.3332132739014,
      "width": 7.0816497802734375,
      "height": 22.084852596651608,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_X9qb8STPoBzLefJNvbB"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 895652953,
      "version": 301,
      "versionNonce": 456527897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931029837,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.667882077321288,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNTeUnyXkwcEgBFpEagNa",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spTghWeneUH1MHAfiKhai",
      "type": "rectangle",
      "x": 206.6189503090858,
      "y": 465.5393903864904,
      "width": 45.672496371473585,
      "height": 45.672496371473585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_X9qb8STPoBzLefJNvbB"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1554030905,
      "version": 354,
      "versionNonce": 2047780089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t46sXvwl9oWuJkkbsGJcb"
        }
      ],
      "updated": 1781931029837,
      "link": null,
      "locked": false
    },
    {
      "id": "t46sXvwl9oWuJkkbsGJcb",
      "type": "text",
      "x": 224.1572019738265,
      "y": 477.33321227390144,
      "width": 10.595993041992188,
      "height": 22.084852596651608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_X9qb8STPoBzLefJNvbB"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 239735321,
      "version": 349,
      "versionNonce": 516005337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931029837,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 17.667882077321288,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spTghWeneUH1MHAfiKhai",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffJxcEeVbUPpbEjAu8ipA",
      "type": "rectangle",
      "x": 87.95371406682659,
      "y": 465.5393922512302,
      "width": 45.672496371473585,
      "height": 45.672496371473585,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_X9qb8STPoBzLefJNvbB"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 793929465,
      "version": 338,
      "versionNonce": 677542585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQdlagFV1d25G3f93m9Ue"
        }
      ],
      "updated": 1781931029837,
      "link": null,
      "locked": false
    },
    {
      "id": "fQdlagFV1d25G3f93m9Ue",
      "type": "text",
      "x": 105.49196573156729,
      "y": 477.3332141386412,
      "width": 10.595993041992188,
      "height": 22.084852596651608,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_X9qb8STPoBzLefJNvbB"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 977084377,
      "version": 331,
      "versionNonce": 127187865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931029837,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 17.667882077321288,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffJxcEeVbUPpbEjAu8ipA",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SA6wZWQA9Xj1JdgV8Tca",
      "type": "rectangle",
      "x": 265.95156817382565,
      "y": 465.53939125123026,
      "width": 45.672496371473585,
      "height": 45.672496371473585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_X9qb8STPoBzLefJNvbB"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 220052665,
      "version": 383,
      "versionNonce": 1284235385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "azofy6IdcNIhLR061UIoj"
        }
      ],
      "updated": 1781931029837,
      "link": null,
      "locked": false
    },
    {
      "id": "azofy6IdcNIhLR061UIoj",
      "type": "text",
      "x": 283.48981983856635,
      "y": 477.33321313864127,
      "width": 10.595993041992188,
      "height": 22.084852596651608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_X9qb8STPoBzLefJNvbB"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2006433177,
      "version": 369,
      "versionNonce": 889940313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931029837,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 17.667882077321288,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SA6wZWQA9Xj1JdgV8Tca",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcHIWY_mtorZ497rwERre",
      "type": "arrow",
      "x": 110.79454642625126,
      "y": 558.3701798312334,
      "width": 0.00001477933699334244,
      "height": 41.34632069957655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_X9qb8STPoBzLefJNvbB"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 148808313,
      "version": 260,
      "versionNonce": 2053559865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931029837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00001477933699334244,
          -41.34632069957655
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "48ajmZNsZIufnHgShwQBN",
      "type": "arrow",
      "x": 171.82356142625133,
      "y": 558.2302600134676,
      "width": 0.00001477933699334244,
      "height": 41.34632069957655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_X9qb8STPoBzLefJNvbB"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 498461529,
      "version": 256,
      "versionNonce": 1602332441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931029837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00001477933699334244,
          -41.34632069957655
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "pRCmQ30ocqUoY_ACxE2y2",
      "type": "text",
      "x": 90.70984287683802,
      "y": 563.7824634704782,
      "width": 41.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_X9qb8STPoBzLefJNvbB"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 779163705,
      "version": 254,
      "versionNonce": 2127518713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931029837,
      "link": null,
      "locked": false,
      "text": "slow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkKtBMg_DyoWQlXM2Twuw",
      "type": "text",
      "x": 151.7388578768381,
      "y": 563.6425436527124,
      "width": 43.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_X9qb8STPoBzLefJNvbB"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1559472409,
      "version": 247,
      "versionNonce": 1481864409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931029837,
      "link": null,
      "locked": false,
      "text": "fast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBpiFAFQ3QHrwS1CdC6Zt",
      "type": "arrow",
      "x": 161.14087072692735,
      "y": 459.5393896953031,
      "width": 159.43319836039439,
      "height": 51.52797941451803,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_X9qb8STPoBzLefJNvbB"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1118903801,
      "version": 407,
      "versionNonce": 1846476503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931030245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.17411191778763,
          -51.52797841451803
        ],
        [
          -159.43319836039439,
          9.999999974752427e-7
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "4tpUO3EcwlRj0O7Fi2O1u",
      "type": "text",
      "x": -45.82815746174822,
      "y": 366.7849430011038,
      "width": 286.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_X9qb8STPoBzLefJNvbB"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2125264601,
      "version": 212,
      "versionNonce": 1239208601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931029837,
      "link": null,
      "locked": false,
      "text": "nums[fast] != nums[slow - 2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums[fast] != nums[slow - 2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "liL9ZLFwhiKApg3NTJYUr",
      "type": "text",
      "x": 15.506425100730553,
      "y": 600.90498047893,
      "width": 263.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_X9qb8STPoBzLefJNvbB"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 58373049,
      "version": 242,
      "versionNonce": 1538856825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931029837,
      "link": null,
      "locked": false,
      "text": "nums[slow++] = nums[fast]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums[slow++] = nums[fast]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvO7rbCaXw_Zj_IpclhvA",
      "type": "rectangle",
      "x": -45.82815712161232,
      "y": 900.0963502752344,
      "width": 45.672496371473585,
      "height": 45.672496371473585,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhuXNwqEW-QZVNMfp-Xdp"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 624809113,
      "version": 332,
      "versionNonce": 446345049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9J9q01_qIvxSMlrH5UM8Q"
        }
      ],
      "updated": 1781931031937,
      "link": null,
      "locked": false
    },
    {
      "id": "9J9q01_qIvxSMlrH5UM8Q",
      "type": "text",
      "x": -26.532733826012247,
      "y": 911.8901721626454,
      "width": 7.0816497802734375,
      "height": 22.084852596651608,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhuXNwqEW-QZVNMfp-Xdp"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1739184505,
      "version": 324,
      "versionNonce": 975002681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931031937,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.667882077321288,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvO7rbCaXw_Zj_IpclhvA",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUTHFxeWMQXWRCeEunl6E",
      "type": "rectangle",
      "x": 132.16969698538662,
      "y": 900.2843787662813,
      "width": 45.672496371473585,
      "height": 45.672496371473585,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhuXNwqEW-QZVNMfp-Xdp"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 201474649,
      "version": 378,
      "versionNonce": 846687513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6rwip66e2ut4fX9Av6wtD"
        }
      ],
      "updated": 1781931031937,
      "link": null,
      "locked": false
    },
    {
      "id": "6rwip66e2ut4fX9Av6wtD",
      "type": "text",
      "x": 149.70794865012732,
      "y": 912.0782006536923,
      "width": 10.595993041992188,
      "height": 22.084852596651608,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhuXNwqEW-QZVNMfp-Xdp"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1595576121,
      "version": 372,
      "versionNonce": 991715833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931031937,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 17.667882077321288,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUTHFxeWMQXWRCeEunl6E",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-P6LTYUpC0Wsgxj4sKku",
      "type": "rectangle",
      "x": 13.504461202086873,
      "y": 900.2843804574685,
      "width": 45.672496371473585,
      "height": 45.672496371473585,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhuXNwqEW-QZVNMfp-Xdp"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1196834841,
      "version": 347,
      "versionNonce": 1359985369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mACUuYvOK7Ehj_QHp7Rxe"
        }
      ],
      "updated": 1781931031937,
      "link": null,
      "locked": false
    },
    {
      "id": "mACUuYvOK7Ehj_QHp7Rxe",
      "type": "text",
      "x": 32.799884497686946,
      "y": 912.0782023448795,
      "width": 7.0816497802734375,
      "height": 22.084852596651608,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhuXNwqEW-QZVNMfp-Xdp"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 313054457,
      "version": 341,
      "versionNonce": 82114489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931031937,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.667882077321288,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-P6LTYUpC0Wsgxj4sKku",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8ZOqtvZY7WVyN8bJUbTQ",
      "type": "rectangle",
      "x": 191.50231530908582,
      "y": 900.2843794574684,
      "width": 45.672496371473585,
      "height": 45.672496371473585,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhuXNwqEW-QZVNMfp-Xdp"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 76926425,
      "version": 396,
      "versionNonce": 146774169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JF8QxnvXiQQO2uuSa5F3C"
        }
      ],
      "updated": 1781931031937,
      "link": null,
      "locked": false
    },
    {
      "id": "JF8QxnvXiQQO2uuSa5F3C",
      "type": "text",
      "x": 209.04056697382651,
      "y": 912.0782013448794,
      "width": 10.595993041992188,
      "height": 22.084852596651608,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhuXNwqEW-QZVNMfp-Xdp"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 607169209,
      "version": 392,
      "versionNonce": 2119376249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931031937,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 17.667882077321288,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8ZOqtvZY7WVyN8bJUbTQ",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3M024nBWOZYNXDBxrkAry",
      "type": "rectangle",
      "x": 72.83707906682662,
      "y": 900.2843813222083,
      "width": 45.672496371473585,
      "height": 45.672496371473585,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhuXNwqEW-QZVNMfp-Xdp"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1243409305,
      "version": 378,
      "versionNonce": 81987161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h8ib3gCq4oHy-bQ-zElZG"
        }
      ],
      "updated": 1781931031937,
      "link": null,
      "locked": false
    },
    {
      "id": "h8ib3gCq4oHy-bQ-zElZG",
      "type": "text",
      "x": 90.37533073156732,
      "y": 912.0782032096193,
      "width": 10.595993041992188,
      "height": 22.084852596651608,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhuXNwqEW-QZVNMfp-Xdp"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1854804089,
      "version": 371,
      "versionNonce": 121819961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931031937,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 17.667882077321288,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3M024nBWOZYNXDBxrkAry",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0G-VU4TwV3BBQh9YjSnzk",
      "type": "rectangle",
      "x": 250.83493317382556,
      "y": 900.2843803222082,
      "width": 45.672496371473585,
      "height": 45.672496371473585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhuXNwqEW-QZVNMfp-Xdp"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 927439193,
      "version": 424,
      "versionNonce": 1238762521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uAoxJs8_B1VnUOItixWGZ"
        }
      ],
      "updated": 1781931031937,
      "link": null,
      "locked": false
    },
    {
      "id": "uAoxJs8_B1VnUOItixWGZ",
      "type": "text",
      "x": 268.37318483856626,
      "y": 912.0782022096192,
      "width": 10.595993041992188,
      "height": 22.084852596651608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhuXNwqEW-QZVNMfp-Xdp"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1167918649,
      "version": 413,
      "versionNonce": 948967673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931031937,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 17.667882077321288,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0G-VU4TwV3BBQh9YjSnzk",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQNkZa-tGSkKoIcN1PN8L",
      "type": "arrow",
      "x": 275.3721619856153,
      "y": 993.3031983932584,
      "width": 0.00001477933699334244,
      "height": 41.34632069957655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhuXNwqEW-QZVNMfp-Xdp"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1148311321,
      "version": 333,
      "versionNonce": 1962185177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931031937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00001477933699334244,
          -41.34632069957655
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "M3QLc-DUnWVizOtyiLfDB",
      "type": "arrow",
      "x": 213.62525193520446,
      "y": 993.1772330844457,
      "width": 0.00001477933699334244,
      "height": 41.34632069957655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhuXNwqEW-QZVNMfp-Xdp"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 909741049,
      "version": 324,
      "versionNonce": 605482681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931031937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00001477933699334244,
          -41.34632069957655
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "D1iO0y7kjp0MR6lrdIgvO",
      "type": "text",
      "x": 255.2874584362021,
      "y": 998.7154820325032,
      "width": 43.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhuXNwqEW-QZVNMfp-Xdp"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 49784025,
      "version": 335,
      "versionNonce": 2090512281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931031937,
      "link": null,
      "locked": false,
      "text": "fast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtPwfRkfF-TwAlZqEs-Gg",
      "type": "text",
      "x": 193.72857787683802,
      "y": 998.5895167236905,
      "width": 41.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhuXNwqEW-QZVNMfp-Xdp"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1178575289,
      "version": 319,
      "versionNonce": 347296889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931031937,
      "link": null,
      "locked": false,
      "text": "slow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGJZC-cxHOJN6sJe07jUc",
      "type": "arrow",
      "x": 272.6478532885262,
      "y": 898.4267254326759,
      "width": 159.40178888513742,
      "height": 51.52797841451826,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhuXNwqEW-QZVNMfp-Xdp"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1563755161,
      "version": 354,
      "versionNonce": 1881431385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931031937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.17411191778751,
          -51.52797841451826
        ],
        [
          -159.40178888513742,
          -0.1880284910471346
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "2W3RNpaFhVqRp9_BTGvID",
      "type": "text",
      "x": 59.17695753825171,
      "y": 808.8560680720817,
      "width": 286.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhuXNwqEW-QZVNMfp-Xdp"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 881543033,
      "version": 281,
      "versionNonce": 1312901689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931031937,
      "link": null,
      "locked": false,
      "text": "nums[fast] != nums[slow - 2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums[fast] != nums[slow - 2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Khel3H7nALpXz2sGw2JJ5",
      "type": "text",
      "x": 105.19406710073054,
      "y": 1036.417157549908,
      "width": 263.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhuXNwqEW-QZVNMfp-Xdp"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1451618393,
      "version": 327,
      "versionNonce": 938318617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931031937,
      "link": null,
      "locked": false,
      "text": "nums[slow++] = nums[fast]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums[slow++] = nums[fast]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V68lo1lJcRHX4Xe7U399K",
      "type": "rectangle",
      "x": -19.79444098635213,
      "y": 107.39888154882088,
      "width": 45.672496371473585,
      "height": 45.672496371473585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Q6iP9xWYFeZIDNWK2txQ"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 955809081,
      "version": 151,
      "versionNonce": 1929649913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J2JuhWl5KIXc4LZnZwqTN"
        }
      ],
      "updated": 1781931021594,
      "link": null,
      "locked": false
    },
    {
      "id": "J2JuhWl5KIXc4LZnZwqTN",
      "type": "text",
      "x": -0.49901769075205493,
      "y": 119.19270343623187,
      "width": 7.0816497802734375,
      "height": 22.084852596651608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Q6iP9xWYFeZIDNWK2txQ"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1262906905,
      "version": 145,
      "versionNonce": 288606329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931021619,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.667882077321288,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V68lo1lJcRHX4Xe7U399K",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PllqCLfTXgyJkKRdYRWN",
      "type": "rectangle",
      "x": 158.20341312064681,
      "y": 107.39888054882094,
      "width": 45.672496371473585,
      "height": 45.672496371473585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Q6iP9xWYFeZIDNWK2txQ"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1147355897,
      "version": 199,
      "versionNonce": 251123673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ccmRmfC5gTcH_ujZdCdqT"
        }
      ],
      "updated": 1781931021594,
      "link": null,
      "locked": false
    },
    {
      "id": "ccmRmfC5gTcH_ujZdCdqT",
      "type": "text",
      "x": 175.7416647853875,
      "y": 119.19270243623193,
      "width": 10.595993041992188,
      "height": 22.084852596651608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Q6iP9xWYFeZIDNWK2txQ"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 819100633,
      "version": 195,
      "versionNonce": 1819693401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931021619,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 17.667882077321288,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PllqCLfTXgyJkKRdYRWN",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgHjafCS90WsqEu_CWWyI",
      "type": "rectangle",
      "x": 39.538177337347065,
      "y": 107.39888224000815,
      "width": 45.672496371473585,
      "height": 45.672496371473585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Q6iP9xWYFeZIDNWK2txQ"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1084725433,
      "version": 170,
      "versionNonce": 1774286009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TOiMFhSI-9FaYvVNb07w-"
        }
      ],
      "updated": 1781931021594,
      "link": null,
      "locked": false
    },
    {
      "id": "TOiMFhSI-9FaYvVNb07w-",
      "type": "text",
      "x": 58.83360063294714,
      "y": 119.19270412741913,
      "width": 7.0816497802734375,
      "height": 22.084852596651608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Q6iP9xWYFeZIDNWK2txQ"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1434851737,
      "version": 164,
      "versionNonce": 1412742713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931021620,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.667882077321288,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgHjafCS90WsqEu_CWWyI",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "de-huOgMDOzTZgue1JerA",
      "type": "rectangle",
      "x": 217.536031444346,
      "y": 107.39888124000821,
      "width": 45.672496371473585,
      "height": 45.672496371473585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Q6iP9xWYFeZIDNWK2txQ"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1352760953,
      "version": 218,
      "versionNonce": 1996780953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W8zPvCLTe85sFfQnB_5-k"
        }
      ],
      "updated": 1781931021594,
      "link": null,
      "locked": false
    },
    {
      "id": "W8zPvCLTe85sFfQnB_5-k",
      "type": "text",
      "x": 235.0742831090867,
      "y": 119.1927031274192,
      "width": 10.595993041992188,
      "height": 22.084852596651608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Q6iP9xWYFeZIDNWK2txQ"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 549275481,
      "version": 213,
      "versionNonce": 391286553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931021620,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 17.667882077321288,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "de-huOgMDOzTZgue1JerA",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEWTvEUl4h6ifDIMP6V_Z",
      "type": "rectangle",
      "x": 98.87079520208681,
      "y": 107.39888310474798,
      "width": 45.672496371473585,
      "height": 45.672496371473585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Q6iP9xWYFeZIDNWK2txQ"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 271381561,
      "version": 199,
      "versionNonce": 1777621625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BMFq3z6n5fd74C5BR3kCD"
        }
      ],
      "updated": 1781931021594,
      "link": null,
      "locked": false
    },
    {
      "id": "BMFq3z6n5fd74C5BR3kCD",
      "type": "text",
      "x": 118.16621849768688,
      "y": 119.19270499215897,
      "width": 7.0816497802734375,
      "height": 22.084852596651608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Q6iP9xWYFeZIDNWK2txQ"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1389626649,
      "version": 193,
      "versionNonce": 1547912185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931021621,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.667882077321288,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEWTvEUl4h6ifDIMP6V_Z",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tW55Ctl3vtAvn_4aTG9db",
      "type": "rectangle",
      "x": 276.86864930908575,
      "y": 107.39888210474804,
      "width": 45.672496371473585,
      "height": 45.672496371473585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Q6iP9xWYFeZIDNWK2txQ"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1411774969,
      "version": 247,
      "versionNonce": 1129620313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_SwSTOe3T6cSj9MJTfx7"
        }
      ],
      "updated": 1781931021594,
      "link": null,
      "locked": false
    },
    {
      "id": "G_SwSTOe3T6cSj9MJTfx7",
      "type": "text",
      "x": 294.40690097382645,
      "y": 119.19270399215903,
      "width": 10.595993041992188,
      "height": 22.084852596651608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Q6iP9xWYFeZIDNWK2txQ"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1160139481,
      "version": 240,
      "versionNonce": 789208281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931021621,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 17.667882077321288,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tW55Ctl3vtAvn_4aTG9db",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBMST093fgfk5C2iM2hSL",
      "type": "arrow",
      "x": 2.5165254262512917,
      "y": 194.89065784913987,
      "width": 0.00001477933699334244,
      "height": 41.34632069957655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Q6iP9xWYFeZIDNWK2txQ"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1785237433,
      "version": 145,
      "versionNonce": 528011321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931021594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00001477933699334244,
          -41.34632069957655
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "q561fCRYeGizl7qdsBHuG",
      "type": "text",
      "x": -45.828157123161986,
      "y": 202.18038748838478,
      "width": 97.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Q6iP9xWYFeZIDNWK2txQ"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 705704089,
      "version": 182,
      "versionNonce": 1298541527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931021594,
      "link": null,
      "locked": false,
      "text": "slow, fast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow, fast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si8B7UKMPSJXu-Gt1xrPp",
      "type": "text",
      "x": -41.53738208903303,
      "y": -41.710126549908125,
      "width": 448.59991455078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Q6iP9xWYFeZIDNWK2txQ"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1506850169,
      "version": 297,
      "versionNonce": 1145331993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781931021594,
      "link": null,
      "locked": false,
      "text": "slow 负责写\nfast 负责读\n满足条件：nums[fast] != nums[slow - 2]\n意味着：fast 指向的成员可以安全写入到 slow 中",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow 负责写\nfast 负责读\n满足条件：nums[fast] != nums[slow - 2]\n意味着：fast 指向的成员可以安全写入到 slow 中",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}