3565. 顺序网格路径覆盖【中等】
3566. 等积子集的划分方案【中等】
3567. 子矩阵的最小绝对差【中等】
3568. 清理教室的最少移动【中等】
3569. 分割数组后不同质数的最大数目【困难】
3570. 查找无可用副本的书籍【简单】
3571. 最短超级串 II【简单】
3572. 选择不同 X 值三元组使 Y 值之和最大【中等】
3573. 买卖股票的最佳时机 V【中等】
3574. 最大子数组 GCD 分数【困难】
3575. 最大好子树分数【困难】
3576. 数组元素相等转换【中等】
3577. 统计计算机解锁顺序排列数【中等】
3578. 统计极差最大为 K 的分割方式数【中等】
3579. 字符串转换需要的最小操作数【困难】
3580. 寻找持续进步的员工【中等】
3581. 计算数字中的奇数字母数量【简单】
3582. 为视频标题生成标签【简单】
3583. 统计特殊三元组【中等】
3584. 子序列首尾元素的最大乘积【中等】
3585. 树中找到带权中位节点【困难】
3586. 寻找 COVID 康复患者【中等】
3587. 最小相邻交换至奇偶交替【中等】
3588. 找到最大三角形面积【中等】
3589. 计数质数间隔平衡子数组【中等】
3590. 第 K 小的路径异或和【困难】
3591. 检查元素频次是否为质数【简单】
3592. 硬币面值还原【中等】
3593. 使叶子路径成本相等的最小增量【中等】
3594. 所有人渡河所需的最短时间【困难】
3595. 一次或两次【中等】
3596. 交替方向的最小路径代价 I【中等】
3597. 分割字符串【中等】
3598. 相邻字符串之间的最长公共前缀【中等】
3599. 划分数组得到最小 XOR【中等】
3600. 升级后最大生成树稳定性【困难】
3601. 寻找燃油效率提升的驾驶员【中等】
3602. 十六进制和三十六进制转化【简单】
3603. 交替方向的最小路径代价 II【中等】
3604. 有向图中到达终点的最少时间【中等】
3605. 数组的最小稳定性因子【困难】
3606. 优惠券校验器【简单】
3607. 电网维护【中等】
3608. 包含 K 个连通分量需要的最小时间【中等】
3609. 到达目标点的最小移动次数【困难】
3610. 目标和所需的最小质数个数【中等】
3611. 查找超预订员工【中等】
3612. 用特殊操作处理字符串 I【中等】
3613. 最小化连通分量的最大成本【中等】
3614. 用特殊操作处理字符串 II【困难】
3615. 图中的最长回文路径【困难】
3616. 学生替换人数【中等】
3617. 查找具有螺旋学习模式的学生【困难】
3618. 根据质数下标分割数组【中等】
3619. 总价值可以被 K 整除的岛屿数目【中等】
3620. 恢复网络路径【困难】
3621. 位计数深度为 K 的整数数目 I【困难】
3622. 判断整除性【简单】
3623. 统计梯形的数目 I【中等】
3624. 位计数深度为 K 的整数数目 II【困难】
3625. 统计梯形的数目 II【困难】
3626. 查找库存不平衡的店铺【中等】
3627. 中位数之和的最大值【中等】
3628. 插入一个字母的最大子序列数【中等】
3629. 通过质数传送到达终点的最少跳跃次数【中等】
3630. 划分数组得到最大异或运算和与运算之和【困难】
3631. 按严重性和可利用性排序威胁【中等】
3632. 异或至少为 K 的子数组数目【困难】
3633. 最早完成陆地和水上游乐设施的时间 I【简单】
3634. 使数组平衡的最少移除数目【中等】
3635. 最早完成陆地和水上游乐设施的时间 II【中等】
3636. 查询超过阈值频率最高元素【困难】
3637. 三段式数组 I【简单】
3638. 平衡装运的最大数量【中等】
3639. 变为活跃状态的最小时间【中等】
3640. 三段式数组 II【困难】
3641. 最长半重复子数组【中等】
3642. 查找有两极分化观点的书籍【中等】
3643. 垂直翻转子矩阵【简单】
3644. 排序排列【中等】
3645. 最优激活顺序得到的最大总和【中等】
3646. 下一个特殊回文数【困难】
3647. 两个袋子中的最大重量【中等】
3648. 覆盖网格的最少传感器数目【中等】
3649. 完美对的数目【中等】
3650. 边反转的最小路径总成本【中等】
3651. 带传送的最小路径成本【困难】
3652. 按策略买卖股票的最佳时机【中等】
3653. 区间乘法查询后的异或 I【中等】
3654. 删除可整除和后的最小数组和【中等】
3655. 区间乘法查询后的异或 II【困难】
3656. 判断是否存在简单图【中等】
3657. 寻找忠实客户【中等】
3658. 奇数和与偶数和的最大公约数【简单】
3659. 数组元素分组【中等】
3660. 跳跃游戏 IX【中等】
3661. 可以被机器人摧毁的最大墙壁数目【困难】
3662. 按频率筛选字符【简单】
3663. 出现频率最低的数字【简单】
3664. 两个字母卡牌游戏【中等】
3665. 统计镜子反射路径数目【中等】
3666. 使二进制字符串全为 1 的最少操作次数【困难】
3667. 按绝对值排序数组【简单】
3668. 重排完成顺序【简单】
3669. K 因数分解【中等】
3670. 没有公共位的整数最大乘积【中等】
3671. 子序列美丽值求和【困难】
3672. 子数组中加权众数的总和【中等】
3673. 查找僵尸会话【困难】
3674. 数组元素相等的最小操作次数【简单】
3675. 转换字符串的最小操作次数【中等】
3676. 碗子数组的数目【中等】
3677. 统计二进制回文数字的数目【困难】
3678. 大于平均值的最小未出现正整数【简单】
3679. 使库存平衡的最少丢弃次数【中等】
3680. 生成赛程【中等】
3681. 子序列最大 XOR 值【困难】
3682. 公共元素的最小索引和【中等】
3683. 完成一个任务的最早时间【简单】
3684. 至多 K 个不同元素的最大和【简单】
3685. 含上限元素的子序列和【中等】
3686. 稳定子序列的数量【困难】
3687. 图书馆逾期罚款计算器【简单】
3688. 偶数的按位或运算【简单】
3689. 最大子数组总值 I【中等】
3690. 拆分合并数组【中等】
3691. 最大子数组总值 II【困难】
3692. 众数频率字符【简单】
3693. 爬楼梯 II【中等】
3694. 删除子字符串后不同的终点【中等】
3695. 交换元素后的最大交替和【困难】
3696. 不同单词间的最大距离 I【简单】
3697. 计算十进制表示【简单】
3698. 分割数组得到最小绝对差【中等】
3699. 锯齿形数组的总数 I【困难】
3700. 锯齿形数组的总数 II【困难】
3701. 计算交替和【简单】
3702. 按位异或非零的最长子序列【中等】
3703. 移除K-平衡子字符串【中等】
3704. 统计和为 N 的无零数对【困难】
3705. 寻找黄金时段客户【中等】
3706. 不同单词间的最大距离 II【中等】
3707. 相等子字符串分数【简单】
3708. 最长斐波那契子数组【中等】
3709. 设计考试分数记录器【中等】
3710. 最大划分因子【困难】
3711. 不出现负余额的最大交易额【中等】
3712. 出现次数能被 K 整除的元素总和【简单】
3713. 最长的平衡子串 I【中等】
3714. 最长的平衡子串 II【中等】
3715. 完全平方数的祖先个数总和【困难】
3716. 寻找流失风险客户【中等】
3717. 使数组变美的最小操作次数【中等】
3718. 缺失的最小倍数【简单】
3719. 最长平衡子数组 I【中等】
3720. 大于目标字符串的最小字典序排列【中等】
3721. 最长平衡子数组 II【困难】
3722. 反转后字典序最小的字符串【中等】
3723. 数位平方和的最大值【中等】
3724. 转换数组的最少操作次数【中等】
3725. 统计每一行选择互质整数的方案数【困难】
3726. 移除十进制表示中的所有零【简单】
3727. 最大交替平方和【中等】
3728. 边界与内部和相等的稳定子数组【中等】
3729. 统计有序数组中可被 K 整除的子数组数量【困难】
3730. 跳跃燃烧的最大卡路里【中等】
3731. 找出缺失的元素【简单】
3732. 一次替换后的三元素最大乘积【中等】
3733. 完成所有送货任务的最少时间【中等】
3734. 大于目标字符串的最小字典序回文排列【困难】
3735. 反转后字典序最小的字符串 II【困难】
3736. 最小操作次数使数组元素相等 III【简单】
3737. 统计主要元素子数组数目 I【中等】
3738. 替换至多一个元素后最长非递减子数组【中等】
3739. 统计主要元素子数组数目 II【困难】
3740. 三个相等元素之间的最小距离 I【简单】
3741. 三个相等元素之间的最小距离 II【中等】
3742. 网格中得分最大的路径【中等】
3743. 循环划分的最大得分【困难】
3744. 在展开字符串中查找第 K 个字符【中等】
3745. 三元素表达式的最大值【简单】
3746. 等量移除后的字符串最小长度【中等】
3747. 统计移除零后不同整数的数目【中等】
3748. 统计稳定子数组的数目【困难】
3749. 计算有效表达式【困难】
3750. 最少反转次数得到翻转二进制字符串【简单】
3751. 范围内总波动值 I【中等】
3752. 字典序最小和为目标值且绝对值是排列的数组【中等】
3753. 范围内总波动值 II【困难】
3754. 连接非零数字并乘以其数字和 I【简单】
3755. 最大平衡异或子数组的长度【中等】
3756. 连接非零数字并乘以其数字和 II【中等】
3757. 有效子序列的数量【困难】
3758. 将数字词转换为数字【中等】
3759. 统计合格元素的数目【中等】
3760. 不同首字母的子字符串数目【中等】
3761. 镜像对之间最小绝对距离【中等】
3762. 使数组元素相等的最小操作次数【困难】
3763. 带阈值约束的最大总和【中等】
3764. 最常见的课程组合【困难】
3765. 完全质数【中等】
3766. 将数字变成二进制回文数的最少操作【中等】
3767. 选择 K 个任务的最大总分数【中等】
3768. 固定长度子数组中的最小逆序对数目【困难】
3769. 二进制反射排序【简单】
3770. 可表示为连续质数和的最大质数【中等】
3771. 探索地牢的得分【中等】
3772. 树中子图的最大得分【困难】
3773. 最大等长连续字符组【中等】
3774. 最大和最小 K 个元素的绝对差【简单】
3775. 反转元音数相同的单词【中等】
3776. 使循环数组余额非负的最少移动次数【中等】
3777. 使子字符串变交替的最少删除次数【困难】
3778. 排除一个最大权重边的最小距离【中等】
3779. 得到互不相同元素的最少操作次数【中等】
3780. 能被 3 整除的三元组最大和【中等】
3781. 二进制交换后的最大分数【中等】
3782. 交替删除操作后最后剩下的整数【困难】
3783. 整数的镜像距离【简单】
3784. 使所有字符相等的最小删除代价【中等】
3785. 避免禁用值的最小交换次数【困难】
3786. 树组的交互代价总和【困难】
3787. 查找树的直径端点【中等】
3788. 分割的最大得分【中等】
3789. 采购的最小花费【中等】
3790. 最小全 1 倍数【中等】
3791. 给定范围内平衡整数的数目【困难】
3792. 递增乘积块之和【中等】
3793. 查找高 tokens 使用量的用户【简单】
3794. 反转字符串前缀【简单】
3795. 不同元素和至少为 K 的最短子数组长度【中等】
3796. 找到带限制序列的最大值【中等】
3797. 统计在矩形格子里移动的路径数目【困难】
3798. 最大的偶数【简单】
3799. 单词方块 II【中等】
3800. 使二进制字符串相等的最小成本【中等】
3801. 合并有序列表的最小成本【困难】
3802. 给纸张涂色的方式数量【困难】
3803. 统计残差前缀【简单】
3804. 中心子数组的数量【中等】
3805. 统计凯撒加密对数目【中等】
3806. 增加操作后最大按位与的结果【困难】
3807. 修复边以遍历图的最小成本【中等】
3808. 寻找情绪一致的用户【中等】
3809. 最好可到达的塔【中等】
3810. 变成目标数组的最少操作次数【中等】
3811. 交替按位异或分割的数目【中等】
3812. 翻转树上最少边【困难】
3813. 元音辅音得分【简单】
3814. 预算下的最大总容量【中等】
3815. 设计拍卖系统【中等】
3816. 删除重复字符后的字典序最小字符串【困难】
3817. 数字字符串中的好索引【中等】
