{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JkLTk45G0keffKMbsVo3s",
      "type": "text",
      "x": 68.62121042333456,
      "y": 97.61735189402577,
      "width": 237.59967041015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1041601190,
      "version": 124,
      "versionNonce": 794819558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775997530278,
      "link": null,
      "locked": false,
      "text": "nums = [-2, -1, 0, 0, 1, 2]\nn = 6",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums = [-2, -1, 0, 0, 1, 2]\nn = 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0Ygr0Il-PoE0FAqfaOaE",
      "type": "rectangle",
      "x": 68.55689177214822,
      "y": 208.59783250104294,
      "width": 29.868322843877422,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1482182118,
      "version": 63,
      "versionNonce": 1939512698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kQJ0N1jjfo2XNxw1ljdZq"
        }
      ],
      "updated": 1775997530278,
      "link": null,
      "locked": false
    },
    {
      "id": "kQJ0N1jjfo2XNxw1ljdZq",
      "type": "text",
      "x": 73.85106143383302,
      "y": 213.59783250104294,
      "width": 19.279983520507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1763811622,
      "version": 14,
      "versionNonce": 35440166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775997530288,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t0Ygr0Il-PoE0FAqfaOaE",
      "originalText": "-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KO68-Ludiah4TC-CBfoX5",
      "type": "rectangle",
      "x": 156.42091750515624,
      "y": 208.59783250104294,
      "width": 29.868322843877422,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 333352038,
      "version": 91,
      "versionNonce": 1880940090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiyYzjk4AWFXZYjnN4iky"
        }
      ],
      "updated": 1775997530278,
      "link": null,
      "locked": false
    },
    {
      "id": "BiyYzjk4AWFXZYjnN4iky",
      "type": "text",
      "x": 166.55508350473167,
      "y": 213.59783250104294,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 106696614,
      "version": 43,
      "versionNonce": 204280166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775997530288,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KO68-Ludiah4TC-CBfoX5",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VFziTbyIgl4VLlP6zmO2",
      "type": "rectangle",
      "x": 244.28494349929406,
      "y": 208.59783250104294,
      "width": 29.868322843877422,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 751250150,
      "version": 126,
      "versionNonce": 1276708602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N5es4OTLZbVklUsdz4ITQ"
        }
      ],
      "updated": 1775997530278,
      "link": null,
      "locked": false
    },
    {
      "id": "N5es4OTLZbVklUsdz4ITQ",
      "type": "text",
      "x": 256.01111236752183,
      "y": 213.59783250104294,
      "width": 6.415985107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1705827878,
      "version": 81,
      "versionNonce": 1553069222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775997530289,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VFziTbyIgl4VLlP6zmO2",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBMEOQYDwyzn12rz1GLHD",
      "type": "rectangle",
      "x": 112.488904434907,
      "y": 208.59783250104317,
      "width": 29.868322843877422,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 905587046,
      "version": 74,
      "versionNonce": 1343363002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ctOElsYgGM-UOzSrXk6I"
        }
      ],
      "updated": 1775997530278,
      "link": null,
      "locked": false
    },
    {
      "id": "_ctOElsYgGM-UOzSrXk6I",
      "type": "text",
      "x": 119.37507696524415,
      "y": 213.59783250104317,
      "width": 16.095977783203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2096893094,
      "version": 29,
      "versionNonce": 1828220902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775997530290,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBMEOQYDwyzn12rz1GLHD",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwTiETzCQiML2sE8qz8Js",
      "type": "rectangle",
      "x": 200.35293016791502,
      "y": 208.59783250104317,
      "width": 29.868322843877422,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 677349350,
      "version": 102,
      "versionNonce": 1009455226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O4gD9AqtEWimjOTYzPUvp"
        }
      ],
      "updated": 1775997530278,
      "link": null,
      "locked": false
    },
    {
      "id": "O4gD9AqtEWimjOTYzPUvp",
      "type": "text",
      "x": 210.48709616749045,
      "y": 213.59783250104317,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1748081446,
      "version": 58,
      "versionNonce": 2037220134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775997530290,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwTiETzCQiML2sE8qz8Js",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EeJpHZlZ9lVyZeIu5GqO",
      "type": "rectangle",
      "x": 288.21695616205284,
      "y": 208.59783250104317,
      "width": 29.868322843877422,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1658799718,
      "version": 139,
      "versionNonce": 1411838266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wRAlwTlTUu8MkFVE0yDBw"
        }
      ],
      "updated": 1775997530278,
      "link": null,
      "locked": false
    },
    {
      "id": "wRAlwTlTUu8MkFVE0yDBw",
      "type": "text",
      "x": 298.35112216162827,
      "y": 213.59783250104317,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1765116326,
      "version": 96,
      "versionNonce": 878587494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775997530290,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7EeJpHZlZ9lVyZeIu5GqO",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRNXMtX9t3KzWePvCT404",
      "type": "arrow",
      "x": 83.18479251458598,
      "y": 177.44015309524946,
      "width": 0.20626067950092875,
      "height": 25.657679405793374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 711025894,
      "version": 76,
      "versionNonce": 1802025466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775997530278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20626067950092875,
          25.657679405793374
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "kCLeTCbNLK85IsdOUjQhW",
      "type": "arrow",
      "x": 127.4230665145858,
      "y": 177.44015291266362,
      "width": 0.20626067950092875,
      "height": 25.657679405793374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1743771686,
      "version": 131,
      "versionNonce": 1746107046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775997530278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20626067950092875,
          25.657679405793374
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "QLBIVCP8xt48-tdCs2pFi",
      "type": "text",
      "x": 78.7847984648497,
      "y": 160.14046248180136,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 701358950,
      "version": 34,
      "versionNonce": 1895000762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775997530278,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFQW6E0hpMrGy6h6tRycg",
      "type": "text",
      "x": 123.02307246484952,
      "y": 160.14046229921553,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1917355686,
      "version": 90,
      "versionNonce": 1515795942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775997530278,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fluAO5Ss4YZEuir0NiUU2",
      "type": "arrow",
      "x": 171.3580657593791,
      "y": 267.3707236035567,
      "width": 2.2737367544323206e-13,
      "height": 23.272891102513654,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1913438694,
      "version": 71,
      "versionNonce": 2070545274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775997530278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          -23.272891102513654
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Q1_BbQAKjKkUKJwSgG4hU",
      "type": "arrow",
      "x": 303.15111757679324,
      "y": 267.3707236035567,
      "width": 2.2737367544323206e-13,
      "height": 23.272891102513654,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1009227046,
      "version": 129,
      "versionNonce": 1254459686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775997530278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          -23.272891102513654
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nEIxEyfg61V31xgANvYTG",
      "type": "text",
      "x": 153.7580899036766,
      "y": 267.3707236699462,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2047213670,
      "version": 46,
      "versionNonce": 1427080250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775997530278,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGLYQ_d7Boca7LNRYseJN",
      "type": "text",
      "x": 68.62121056599449,
      "y": 411.4581485942557,
      "width": 250.39996337890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 527762342,
      "version": 564,
      "versionNonce": 1757770854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775997530278,
      "link": null,
      "locked": false,
      "text": "从 left、right 的视角来看：\nnums[i] 和 nums[j] 是固定的\n相当于是在蓝色窗口内求 2 数之和",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从 left、right 的视角来看：\nnums[i] 和 nums[j] 是固定的\n相当于是在蓝色窗口内求 2 数之和",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSXdtHbSyxg5Ge3BB_lvW",
      "type": "text",
      "x": 68.62121056599449,
      "y": 322.0209245942557,
      "width": 250.39996337890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 513908454,
      "version": 747,
      "versionNonce": 130477306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775997530278,
      "link": null,
      "locked": false,
      "text": "从 j 的视角来看：\nnums[i] 是固定的\n相当于是在黄色窗口内找 3 数之和",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从 j 的视角来看：\nnums[i] 是固定的\n相当于是在黄色窗口内找 3 数之和",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxkWXk7W-rsPpKyJYZaoz",
      "type": "text",
      "x": 281.15114772109087,
      "y": 267.3707236699462,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 471388710,
      "version": 130,
      "versionNonce": 1847981990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775997530278,
      "link": null,
      "locked": false,
      "text": "right",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7bobi0L2eAeOsdFr1NyY",
      "type": "rectangle",
      "x": 150.0288656523253,
      "y": 199.67665255568488,
      "width": 179.2436803694377,
      "height": 92.9070474741743,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 583507302,
      "version": 226,
      "versionNonce": 1762868666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775997530278,
      "link": null,
      "locked": false
    },
    {
      "id": "CZh1A_hJ853KXvbuLqX-z",
      "type": "rectangle",
      "x": 108.27308938713213,
      "y": 155.78351251180982,
      "width": 229.33319633095405,
      "height": 142.97776255060015,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1476067494,
      "version": 104,
      "versionNonce": 1393824486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775997530278,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}