{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-mUolzvKA8JtoyuMOAfxS",
      "type": "rectangle",
      "x": 449.5218019350429,
      "y": 185.75175311106082,
      "width": 50.62997975202671,
      "height": 50.62997975202671,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1378090436,
      "version": 254,
      "versionNonce": 1680914940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ALxq6XAR3i0hINTlrSicw"
        },
        {
          "id": "aWNEgTxw7y7N27YTj1dIL",
          "type": "arrow"
        }
      ],
      "updated": 1773843992879,
      "link": null,
      "locked": false
    },
    {
      "id": "ALxq6XAR3i0hINTlrSicw",
      "type": "text",
      "x": 470.036796388693,
      "y": 201.06674298707418,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 468165956,
      "version": 69,
      "versionNonce": 645929596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992879,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mUolzvKA8JtoyuMOAfxS",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTAm0l2iZgWt8qj5pO0n2",
      "type": "rectangle",
      "x": 449.5218026218875,
      "y": 274.80888085844015,
      "width": 50.62997975202671,
      "height": 50.62997975202671,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1305107652,
      "version": 358,
      "versionNonce": 241216380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FaaTDbMd5hDUUsg-wyz7N"
        },
        {
          "id": "uJImp3BcVm8gsSjSmF_Sw",
          "type": "arrow"
        }
      ],
      "updated": 1773843992879,
      "link": null,
      "locked": false
    },
    {
      "id": "FaaTDbMd5hDUUsg-wyz7N",
      "type": "text",
      "x": 470.0367970755376,
      "y": 290.12387073445353,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 829039684,
      "version": 174,
      "versionNonce": 951442428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992879,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TTAm0l2iZgWt8qj5pO0n2",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0vaCwLuZPlTWowRFr78Z",
      "type": "rectangle",
      "x": 449.5218026218875,
      "y": 358.45793554528507,
      "width": 50.62997975202671,
      "height": 50.62997975202671,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 749009860,
      "version": 438,
      "versionNonce": 70520060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aWbdbovTfkawRMc8yAsBE"
        },
        {
          "id": "BESiAJDRjqEems3Gohr41",
          "type": "arrow"
        }
      ],
      "updated": 1773843992880,
      "link": null,
      "locked": false
    },
    {
      "id": "aWbdbovTfkawRMc8yAsBE",
      "type": "text",
      "x": 470.4607930472173,
      "y": 373.7729254212984,
      "width": 8.751998901367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 966320964,
      "version": 254,
      "versionNonce": 815861116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992880,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0vaCwLuZPlTWowRFr78Z",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wx2P6ruG6SQv8G55as92b",
      "type": "rectangle",
      "x": 579.0884696870698,
      "y": 185.75175311106082,
      "width": 50.62997975202671,
      "height": 50.62997975202671,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1587796676,
      "version": 132,
      "versionNonce": 622911100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aWNEgTxw7y7N27YTj1dIL",
          "type": "arrow"
        },
        {
          "id": "Zlp8orD2GOUfBaNLG0Q5z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "d-finBUIPmG0M2_OJay9-"
        }
      ],
      "updated": 1773843992880,
      "link": null,
      "locked": false
    },
    {
      "id": "d-finBUIPmG0M2_OJay9-",
      "type": "text",
      "x": 599.6034641407199,
      "y": 201.06674298707418,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 644080196,
      "version": 131,
      "versionNonce": 251113212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992880,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wx2P6ruG6SQv8G55as92b",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEqb9DVfgHYrNmnBU04_j",
      "type": "rectangle",
      "x": 579.0884703739143,
      "y": 274.80888085844015,
      "width": 50.62997975202671,
      "height": 50.62997975202671,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 397867460,
      "version": 236,
      "versionNonce": 1211089020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uJImp3BcVm8gsSjSmF_Sw",
          "type": "arrow"
        },
        {
          "id": "-wHgfnBAhLkX0zWBShLNM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B_2WRgUPKRSP1jADVc53J"
        }
      ],
      "updated": 1773843992880,
      "link": null,
      "locked": false
    },
    {
      "id": "B_2WRgUPKRSP1jADVc53J",
      "type": "text",
      "x": 599.6034648275644,
      "y": 290.12387073445353,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 767238468,
      "version": 236,
      "versionNonce": 1910132988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992880,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEqb9DVfgHYrNmnBU04_j",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsuMCNHeF-1M50iU6YXyV",
      "type": "rectangle",
      "x": 579.0884703739143,
      "y": 358.45793554528507,
      "width": 50.62997975202671,
      "height": 50.62997975202671,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1338923204,
      "version": 316,
      "versionNonce": 599630460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BESiAJDRjqEems3Gohr41",
          "type": "arrow"
        },
        {
          "id": "6BWuunIJm4JrrfFuRq4KM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DVqaEiGNxzoImJgtCaXBo"
        }
      ],
      "updated": 1773843992880,
      "link": null,
      "locked": false
    },
    {
      "id": "DVqaEiGNxzoImJgtCaXBo",
      "type": "text",
      "x": 599.6034648275644,
      "y": 373.7729254212984,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1234083908,
      "version": 316,
      "versionNonce": 626782972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992880,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsuMCNHeF-1M50iU6YXyV",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWNEgTxw7y7N27YTj1dIL",
      "type": "arrow",
      "x": 506.15178168706956,
      "y": 210.96674298707458,
      "width": 66.93668800000023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1121580996,
      "version": 242,
      "versionNonce": 4883580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.93668800000023,
          0
        ]
      ],
      "startBinding": {
        "elementId": "-mUolzvKA8JtoyuMOAfxS",
        "mode": "orbit",
        "fixedPoint": [
          1.1185068615351315,
          0.4980248856410891
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "wx2P6ruG6SQv8G55as92b",
        "mode": "orbit",
        "fixedPoint": [
          -0.11850686153513042,
          0.4980248856410891
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "uJImp3BcVm8gsSjSmF_Sw",
      "type": "arrow",
      "x": 506.15178237391416,
      "y": 300.0238707344539,
      "width": 66.93668800000023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 936271684,
      "version": 346,
      "versionNonce": 1643943164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.93668800000023,
          0
        ]
      ],
      "startBinding": {
        "elementId": "TTAm0l2iZgWt8qj5pO0n2",
        "mode": "orbit",
        "fixedPoint": [
          1.1185068615351315,
          0.4980248856410891
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "jEqb9DVfgHYrNmnBU04_j",
        "mode": "orbit",
        "fixedPoint": [
          -0.11850686153513042,
          0.4980248856410891
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "BESiAJDRjqEems3Gohr41",
      "type": "arrow",
      "x": 506.15178237391416,
      "y": 383.6729254212988,
      "width": 66.93668800000023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1892275908,
      "version": 422,
      "versionNonce": 1410897276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.93668800000023,
          0
        ]
      ],
      "startBinding": {
        "elementId": "J0vaCwLuZPlTWowRFr78Z",
        "mode": "orbit",
        "fixedPoint": [
          1.1185068615351315,
          0.4980248856410891
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "bsuMCNHeF-1M50iU6YXyV",
        "mode": "orbit",
        "fixedPoint": [
          -0.11850686153513042,
          0.4980248856410891
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "CWRvEsde_Iz4d4OA4jdu6",
      "type": "rectangle",
      "x": 715.0169754390968,
      "y": 185.75175311106082,
      "width": 50.62997975202671,
      "height": 50.62997975202671,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2053791300,
      "version": 91,
      "versionNonce": 333481468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zlp8orD2GOUfBaNLG0Q5z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nO5tTMQhcmxyC2fMVvT48"
        },
        {
          "id": "eJ0XpKawZ7Zk2VuiD2MIT",
          "type": "arrow"
        }
      ],
      "updated": 1773843992881,
      "link": null,
      "locked": false
    },
    {
      "id": "nO5tTMQhcmxyC2fMVvT48",
      "type": "text",
      "x": 735.5319698927467,
      "y": 201.06674298707418,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 495842756,
      "version": 90,
      "versionNonce": 1716938364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992881,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWRvEsde_Iz4d4OA4jdu6",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itls778FqYPCKN3tdgnDg",
      "type": "rectangle",
      "x": 715.0169761259413,
      "y": 274.80888085844015,
      "width": 50.62997975202671,
      "height": 50.62997975202671,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1465032004,
      "version": 195,
      "versionNonce": 471836668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-wHgfnBAhLkX0zWBShLNM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7NHCtENrFVRWp-aHexgKY"
        },
        {
          "id": "zMpCPA3ORGfG2JiZuZ3ss",
          "type": "arrow"
        }
      ],
      "updated": 1773843992881,
      "link": null,
      "locked": false
    },
    {
      "id": "7NHCtENrFVRWp-aHexgKY",
      "type": "text",
      "x": 735.5319705795912,
      "y": 290.12387073445353,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1360417988,
      "version": 195,
      "versionNonce": 509692028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992881,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itls778FqYPCKN3tdgnDg",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqCSgOgZAQaCmFj3q1a7C",
      "type": "rectangle",
      "x": 714.8946550900682,
      "y": 358.45793554528507,
      "width": 50.62997975202671,
      "height": 50.62997975202671,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1484201028,
      "version": 276,
      "versionNonce": 582863356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6BWuunIJm4JrrfFuRq4KM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Q4AvAsy5pKC8Kakkimkbx"
        },
        {
          "id": "5M6ekPhvvyD8cf_3PdMQ_",
          "type": "arrow"
        }
      ],
      "updated": 1773843992881,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4AvAsy5pKC8Kakkimkbx",
      "type": "text",
      "x": 735.4096495437182,
      "y": 373.7729254212984,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1465054148,
      "version": 276,
      "versionNonce": 820718204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992881,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqCSgOgZAQaCmFj3q1a7C",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zlp8orD2GOUfBaNLG0Q5z",
      "type": "arrow",
      "x": 635.7184494390963,
      "y": 210.96674298707413,
      "width": 73.29852600000004,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1271388996,
      "version": 263,
      "versionNonce": 3861500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.29852600000004,
          0
        ]
      ],
      "startBinding": {
        "elementId": "wx2P6ruG6SQv8G55as92b",
        "mode": "orbit",
        "fixedPoint": [
          1.1185068615351315,
          0.4980248856410801
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "CWRvEsde_Iz4d4OA4jdu6",
        "mode": "orbit",
        "fixedPoint": [
          -0.11850686153513715,
          0.4980248856410801
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "eJ0XpKawZ7Zk2VuiD2MIT",
      "type": "arrow",
      "x": 771.6469551911232,
      "y": 210.96674298707413,
      "width": 60.420035864535066,
      "height": 0.1623027181337875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1077138116,
      "version": 431,
      "versionNonce": 478335100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.420035864535066,
          0.1623027181337875
        ]
      ],
      "startBinding": {
        "elementId": "CWRvEsde_Iz4d4OA4jdu6",
        "mode": "orbit",
        "fixedPoint": [
          1.118506861535127,
          0.4980248856410801
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Qjvt_JAb5Otx6MvTpY73T",
        "mode": "orbit",
        "fixedPoint": [
          -0.17045478190305108,
          0.4950000000000159
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "zMpCPA3ORGfG2JiZuZ3ss",
      "type": "arrow",
      "x": 771.6469558779681,
      "y": 300.0238707344532,
      "width": 60.420035177690124,
      "height": 0.403736342400407,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1127537220,
      "version": 492,
      "versionNonce": 531489148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.420035177690124,
          -0.403736342400407
        ]
      ],
      "startBinding": {
        "elementId": "itls778FqYPCKN3tdgnDg",
        "mode": "orbit",
        "fixedPoint": [
          1.1185068615351315,
          0.4980248856410756
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "u1eLihCQoA7_6fGqgxGvS",
        "mode": "orbit",
        "fixedPoint": [
          -0.17045478190305108,
          0.4950000000000159
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "5M6ekPhvvyD8cf_3PdMQ_",
      "type": "arrow",
      "x": 771.5246348420951,
      "y": 383.67292542129815,
      "width": 60.54235621356315,
      "height": 0.403736342400407,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1604907460,
      "version": 569,
      "versionNonce": 1846063740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.54235621356315,
          -0.403736342400407
        ]
      ],
      "startBinding": {
        "elementId": "IqCSgOgZAQaCmFj3q1a7C",
        "mode": "orbit",
        "fixedPoint": [
          1.1185068615351315,
          0.4980248856410756
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "0JV0wmF7nBf9tQBM5Ri5_",
        "mode": "orbit",
        "fixedPoint": [
          -0.17045478190305108,
          0.4950000000000159
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "-wHgfnBAhLkX0zWBShLNM",
      "type": "arrow",
      "x": 635.7184501259408,
      "y": 300.02387073445345,
      "width": 73.29852600000027,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 346954052,
      "version": 370,
      "versionNonce": 1293356540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.29852600000027,
          0
        ]
      ],
      "startBinding": {
        "elementId": "jEqb9DVfgHYrNmnBU04_j",
        "mode": "orbit",
        "fixedPoint": [
          1.1185068615351315,
          0.4980248856410801
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "itls778FqYPCKN3tdgnDg",
        "mode": "orbit",
        "fixedPoint": [
          -0.11850686153513715,
          0.4980248856410801
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "6BWuunIJm4JrrfFuRq4KM",
      "type": "arrow",
      "x": 635.7184501259408,
      "y": 383.6729254212984,
      "width": 73.17620496412724,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1302483140,
      "version": 447,
      "versionNonce": 1199304316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.17620496412724,
          0
        ]
      ],
      "startBinding": {
        "elementId": "bsuMCNHeF-1M50iU6YXyV",
        "mode": "orbit",
        "fixedPoint": [
          1.1185068615351315,
          0.4980248856410801
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "IqCSgOgZAQaCmFj3q1a7C",
        "mode": "orbit",
        "fixedPoint": [
          -0.11850686153513715,
          0.4980248856410801
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "gdsIeMrXcWTYxS3kAA21c",
      "type": "text",
      "x": 402.4328859951233,
      "y": 200.34022270520782,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1512282180,
      "version": 78,
      "versionNonce": 1399897852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992881,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-56BzodkODgk7It2Xu5E",
      "type": "text",
      "x": 436.186955368813,
      "y": 442.10698939205247,
      "width": 256,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1712320452,
      "version": 325,
      "versionNonce": 427261820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992881,
      "link": null,
      "locked": false,
      "text": "模拟法：从左到右扫描，逐位相加。",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "模拟法：从左到右扫描，逐位相加。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qjvt_JAb5Otx6MvTpY73T",
      "type": "text",
      "x": 838.066991055658,
      "y": 201.2290457052076,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1904564036,
      "version": 224,
      "versionNonce": 1641164796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eJ0XpKawZ7Zk2VuiD2MIT",
          "type": "arrow"
        }
      ],
      "updated": 1773843992881,
      "link": null,
      "locked": false,
      "text": "Null",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1eLihCQoA7_6fGqgxGvS",
      "type": "text",
      "x": 838.066991055658,
      "y": 289.7201343920525,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1222758084,
      "version": 283,
      "versionNonce": 1766547708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zMpCPA3ORGfG2JiZuZ3ss",
          "type": "arrow"
        }
      ],
      "updated": 1773843992881,
      "link": null,
      "locked": false,
      "text": "Null",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JV0wmF7nBf9tQBM5Ri5_",
      "type": "text",
      "x": 838.066991055658,
      "y": 373.3691890788974,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2093176388,
      "version": 359,
      "versionNonce": 1458328060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5M6ekPhvvyD8cf_3PdMQ_",
          "type": "arrow"
        }
      ],
      "updated": 1773843992882,
      "link": null,
      "locked": false,
      "text": "Null",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kwk03KnR0LBsJNxDtQJ2x",
      "type": "text",
      "x": 402.4328859951232,
      "y": 289.72013466933447,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1510469060,
      "version": 121,
      "versionNonce": 331678460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992882,
      "link": null,
      "locked": false,
      "text": "L2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrVy3KLlZwdBJ18IVDlzV",
      "type": "text",
      "x": 402.4328859951232,
      "y": 373.3691893561794,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1640863044,
      "version": 197,
      "versionNonce": 1319322492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992882,
      "link": null,
      "locked": false,
      "text": "L2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqK_7UxJsgoFN1XcUp1vb",
      "type": "text",
      "x": 436.1869566058968,
      "y": 472.74324720209404,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-lqYwHIHv59lOfWekx08"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1098009796,
      "version": 213,
      "versionNonce": 82146300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992882,
      "link": null,
      "locked": false,
      "text": "2 + 5 = 7",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 + 5 = 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQ1o1emWV1gdM1JpVgC-o",
      "type": "text",
      "x": 436.3074232927416,
      "y": 499.1831248889388,
      "width": 153.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-lqYwHIHv59lOfWekx08"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1251218500,
      "version": 320,
      "versionNonce": 76387452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992882,
      "link": null,
      "locked": false,
      "text": "4 + 6 = 0, 进位：1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 + 6 = 0, 进位：1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Peyy8hGS2eisENSDDLU3",
      "type": "text",
      "x": 436.18695525686843,
      "y": 525.6230028889389,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-lqYwHIHv59lOfWekx08"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1796271044,
      "version": 363,
      "versionNonce": 190686460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992882,
      "link": null,
      "locked": false,
      "text": "1 + ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r983GoQBgpg4SmyIji7bc",
      "type": "text",
      "x": 475.7869022927417,
      "y": 525.5006815399105,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-lqYwHIHv59lOfWekx08"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 621204292,
      "version": 408,
      "versionNonce": 1322755452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773843992882,
      "link": null,
      "locked": false,
      "text": "2 + 5 = 8",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 + 5 = 8",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}