{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QAPfVCyZUeLGBGFMGebLj",
      "type": "text",
      "x": -73.35183558160634,
      "y": 406.6750472385214,
      "width": 400,
      "height": 240,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 774778840,
      "version": 579,
      "versionNonce": 1394398787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932919038,
      "link": null,
      "locked": false,
      "text": "i 从左往右逐步移动\nj 每次都从 i 的位置开始往后移动\n\n窗口扩大：\n每次 j 往后移动\n都意味着窗口在扩大\n此时需要检查当前的窗口大小是否大于历史窗口的最大值\n\n窗口归零：\n一旦发现成员 s[j] 在区域 [i, j] 中已存在\ni 往后移动\nj 回归到 i 所在位置",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i 从左往右逐步移动\nj 每次都从 i 的位置开始往后移动\n\n窗口扩大：\n每次 j 往后移动\n都意味着窗口在扩大\n此时需要检查当前的窗口大小是否大于历史窗口的最大值\n\n窗口归零：\n一旦发现成员 s[j] 在区域 [i, j] 中已存在\ni 往后移动\nj 回归到 i 所在位置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ou3qEjkvat4HmvBt8j7e6",
      "type": "rectangle",
      "x": -64.23521177089049,
      "y": 35.64495092711991,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0d4",
      "roundness": {
        "type": 3
      },
      "seed": 1540099971,
      "version": 116,
      "versionNonce": 803718243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VZqIEw6BqkX2uTQ8UYXAM"
        }
      ],
      "updated": 1773932967565,
      "link": null,
      "locked": false
    },
    {
      "id": "VZqIEw6BqkX2uTQ8UYXAM",
      "type": "text",
      "x": -50.899080557680804,
      "y": 43.589076219919434,
      "width": 9.215988159179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0d8",
      "roundness": null,
      "seed": 1464149795,
      "version": 19,
      "versionNonce": 1991206733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932967565,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ou3qEjkvat4HmvBt8j7e6",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWDke0U2GPgw8z-Zed0Ar",
      "type": "rectangle",
      "x": 124.65070791595451,
      "y": 35.52262992711985,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0dG",
      "roundness": {
        "type": 3
      },
      "seed": 190402883,
      "version": 192,
      "versionNonce": 467091459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JmAyjqAap7yHevTU4yeQT"
        }
      ],
      "updated": 1773932967565,
      "link": null,
      "locked": false
    },
    {
      "id": "JmAyjqAap7yHevTU4yeQT",
      "type": "text",
      "x": 138.15483839674232,
      "y": 43.46675521991938,
      "width": 8.879989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0dK",
      "roundness": null,
      "seed": 792998115,
      "version": 99,
      "versionNonce": 540997037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932967565,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWDke0U2GPgw8z-Zed0Ar",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ZaOZXDwIA7n0tYHvkXZM",
      "type": "rectangle",
      "x": -17.013731599744574,
      "y": 35.64495092711968,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0dO",
      "roundness": {
        "type": 3
      },
      "seed": 1778008835,
      "version": 199,
      "versionNonce": 1066813347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "diRuoqfO2j1ewNg6l9wZR"
        }
      ],
      "updated": 1773932967565,
      "link": null,
      "locked": false
    },
    {
      "id": "diRuoqfO2j1ewNg6l9wZR",
      "type": "text",
      "x": -3.509601118956766,
      "y": 43.58907621991921,
      "width": 8.879989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 2019617443,
      "version": 105,
      "versionNonce": 1636677645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932967565,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZaOZXDwIA7n0tYHvkXZM",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oj7aYacZpnb9tIOONNah6",
      "type": "rectangle",
      "x": 171.8721880871002,
      "y": 35.40030889124637,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0dZ",
      "roundness": {
        "type": 3
      },
      "seed": 1630201027,
      "version": 274,
      "versionNonce": 290675523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evZX1Emcjncw3JJz1NckW"
        }
      ],
      "updated": 1773932967565,
      "link": null,
      "locked": false
    },
    {
      "id": "evZX1Emcjncw3JJz1NckW",
      "type": "text",
      "x": 185.78431569923566,
      "y": 43.344434184045895,
      "width": 8.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0dd",
      "roundness": null,
      "seed": 211244131,
      "version": 180,
      "versionNonce": 1687498349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932967565,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oj7aYacZpnb9tIOONNah6",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fyd5TKknGt17X5GZhAOLu",
      "type": "rectangle",
      "x": 30.207748460789958,
      "y": 35.522629855373225,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0dl",
      "roundness": {
        "type": 3
      },
      "seed": 224867971,
      "version": 263,
      "versionNonce": 1030552291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQMdH0imhlwlKPO_ar7sy"
        }
      ],
      "updated": 1773932967565,
      "link": null,
      "locked": false
    },
    {
      "id": "TQMdH0imhlwlKPO_ar7sy",
      "type": "text",
      "x": 44.11987607292542,
      "y": 43.46675514817275,
      "width": 8.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0dt",
      "roundness": null,
      "seed": 417558051,
      "version": 169,
      "versionNonce": 1478416589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932967565,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fyd5TKknGt17X5GZhAOLu",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDArcWfsfbRsHribB5FNS",
      "type": "rectangle",
      "x": 219.09366814763473,
      "y": 35.40030885537317,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 2116761667,
      "version": 339,
      "versionNonce": 1618060931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lOgmt-WDXaA5zRR_0dIbX"
        }
      ],
      "updated": 1773932967565,
      "link": null,
      "locked": false
    },
    {
      "id": "lOgmt-WDXaA5zRR_0dIbX",
      "type": "text",
      "x": 232.59779862842254,
      "y": 43.344434148172695,
      "width": 8.879989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0e8",
      "roundness": null,
      "seed": 1564555235,
      "version": 245,
      "versionNonce": 1438922541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932967565,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDArcWfsfbRsHribB5FNS",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pY0BQpxXigzobhMEUnHe",
      "type": "rectangle",
      "x": 77.30690711176169,
      "y": 35.52263054221794,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0eG",
      "roundness": {
        "type": 3
      },
      "seed": 1978853891,
      "version": 295,
      "versionNonce": 18865699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PLuf6t5wa_o0YabJwJLaY"
        }
      ],
      "updated": 1773932967565,
      "link": null,
      "locked": false
    },
    {
      "id": "PLuf6t5wa_o0YabJwJLaY",
      "type": "text",
      "x": 90.64303832497137,
      "y": 43.466755835017466,
      "width": 9.215988159179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 1823256995,
      "version": 200,
      "versionNonce": 133089677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932967565,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pY0BQpxXigzobhMEUnHe",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxgF4UnUz3uNIDIDBwK-r",
      "type": "rectangle",
      "x": 266.3151478344797,
      "y": 35.40030954221788,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0ed",
      "roundness": {
        "type": 3
      },
      "seed": 708463555,
      "version": 368,
      "versionNonce": 1248207299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NgGJL0UAoBZm7qEzVBNP7"
        }
      ],
      "updated": 1773932967565,
      "link": null,
      "locked": false
    },
    {
      "id": "NgGJL0UAoBZm7qEzVBNP7",
      "type": "text",
      "x": 279.8192783152675,
      "y": 43.34443483501741,
      "width": 8.879989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0el",
      "roundness": null,
      "seed": 1830935395,
      "version": 274,
      "versionNonce": 265818093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932967565,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nxgF4UnUz3uNIDIDBwK-r",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uo3u2K-3bW2dfaDCSLwDL",
      "type": "arrow",
      "x": -46.40130304164916,
      "y": -2.417278068771566,
      "width": 0.09586549519190157,
      "height": 32.062228995891246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 58547587,
      "version": 117,
      "versionNonce": 90370403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932967565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09586549519190157,
          32.062228995891246
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "T6oELaSs0dU4rvTqmOv6_",
      "type": "arrow",
      "x": 47.7400649224777,
      "y": -2.2968103819266616,
      "width": 0.09586549519190157,
      "height": 32.062228995891246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0f0V",
      "roundness": {
        "type": 2
      },
      "seed": 969116579,
      "version": 263,
      "versionNonce": 730434125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932967565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09586549519190157,
          32.062228995891246
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "pcsH2Pl3Z_hdjZTBS8T8F",
      "type": "text",
      "x": -50.38948773518666,
      "y": -22.37724621737243,
      "width": 3.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0f1",
      "roundness": null,
      "seed": 1563959107,
      "version": 41,
      "versionNonce": 1399115011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932967565,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkDPJQkzUsN6Yrx6Aj5XZ",
      "type": "text",
      "x": 43.751880228940195,
      "y": -22.256778530527527,
      "width": 5.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0f2",
      "roundness": null,
      "seed": 1976382819,
      "version": 188,
      "versionNonce": 467450029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932967565,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmXj9lqFL5Ffmkp2Vkaec",
      "type": "rectangle",
      "x": -73.35183564150395,
      "y": -24.210809293521606,
      "width": 146.8538169619452,
      "height": 102.9034981028824,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_naf8ytpqmUHf6Ge-C0y"
      ],
      "frameId": null,
      "index": "b0f3",
      "roundness": {
        "type": 3
      },
      "seed": 1172738307,
      "version": 117,
      "versionNonce": 669660323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932967565,
      "link": null,
      "locked": false
    },
    {
      "id": "-oZSHZi2V5E2jIshzHLgB",
      "type": "rectangle",
      "x": -64.23521177089049,
      "y": 187.9680007851107,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0f4",
      "roundness": {
        "type": 3
      },
      "seed": 519719619,
      "version": 164,
      "versionNonce": 1658378819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Uy8dWkrNsWAP5eVQgK92"
        }
      ],
      "updated": 1773932966549,
      "link": null,
      "locked": false
    },
    {
      "id": "9Uy8dWkrNsWAP5eVQgK92",
      "type": "text",
      "x": -50.899080557680804,
      "y": 195.91212607791022,
      "width": 9.215988159179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0f8",
      "roundness": null,
      "seed": 1737095779,
      "version": 67,
      "versionNonce": 2003509101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932966549,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-oZSHZi2V5E2jIshzHLgB",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2EwAGbSLhhAxykV7mUAU",
      "type": "rectangle",
      "x": 124.65070791595451,
      "y": 187.84567978511063,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0fG",
      "roundness": {
        "type": 3
      },
      "seed": 1039277187,
      "version": 239,
      "versionNonce": 1609210339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LAGLxqDZJ_BCxEB3HSjMv"
        }
      ],
      "updated": 1773932966549,
      "link": null,
      "locked": false
    },
    {
      "id": "LAGLxqDZJ_BCxEB3HSjMv",
      "type": "text",
      "x": 138.15483839674232,
      "y": 195.78980507791016,
      "width": 8.879989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0fK",
      "roundness": null,
      "seed": 52532259,
      "version": 143,
      "versionNonce": 1561242061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932966549,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2EwAGbSLhhAxykV7mUAU",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KARZ3f0LYglx8eOZRUrLJ",
      "type": "rectangle",
      "x": -17.013731599744574,
      "y": 187.96800078511046,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0fO",
      "roundness": {
        "type": 3
      },
      "seed": 1053924931,
      "version": 246,
      "versionNonce": 1071867267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fa2SUyJvsb3VJExG0HjCi"
        }
      ],
      "updated": 1773932966549,
      "link": null,
      "locked": false
    },
    {
      "id": "Fa2SUyJvsb3VJExG0HjCi",
      "type": "text",
      "x": -3.509601118956766,
      "y": 195.91212607791,
      "width": 8.879989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 1210768867,
      "version": 152,
      "versionNonce": 781314093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932966549,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KARZ3f0LYglx8eOZRUrLJ",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrRiWIRokfbaL1qVqwuuH",
      "type": "rectangle",
      "x": 171.8721880871002,
      "y": 187.72335874923715,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0fZ",
      "roundness": {
        "type": 3
      },
      "seed": 1544867843,
      "version": 321,
      "versionNonce": 704757027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fK6yCjHaceQpmDZbB0TM5"
        }
      ],
      "updated": 1773932966549,
      "link": null,
      "locked": false
    },
    {
      "id": "fK6yCjHaceQpmDZbB0TM5",
      "type": "text",
      "x": 185.78431569923566,
      "y": 195.66748404203668,
      "width": 8.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0fd",
      "roundness": null,
      "seed": 1101125539,
      "version": 227,
      "versionNonce": 1037982349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932966549,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrRiWIRokfbaL1qVqwuuH",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FK5iZ8mE0xI67XF1Vs23d",
      "type": "rectangle",
      "x": 30.207748460789958,
      "y": 187.845679713364,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0fl",
      "roundness": {
        "type": 3
      },
      "seed": 1127723459,
      "version": 310,
      "versionNonce": 1504977091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aF-BQIzr1FdIPF3kkjl9X"
        }
      ],
      "updated": 1773932966549,
      "link": null,
      "locked": false
    },
    {
      "id": "aF-BQIzr1FdIPF3kkjl9X",
      "type": "text",
      "x": 44.11987607292542,
      "y": 195.78980500616353,
      "width": 8.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0ft",
      "roundness": null,
      "seed": 226656611,
      "version": 216,
      "versionNonce": 1672315117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932966549,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FK5iZ8mE0xI67XF1Vs23d",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSN-_iD7yeJLKuOhdWRBF",
      "type": "rectangle",
      "x": 219.09366814763473,
      "y": 187.72335871336395,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1421230979,
      "version": 383,
      "versionNonce": 412684387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "--EG_5z_-5nL5GONFTwKU"
        }
      ],
      "updated": 1773932966549,
      "link": null,
      "locked": false
    },
    {
      "id": "--EG_5z_-5nL5GONFTwKU",
      "type": "text",
      "x": 232.59779862842254,
      "y": 195.66748400616348,
      "width": 8.879989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0g4",
      "roundness": null,
      "seed": 482925347,
      "version": 289,
      "versionNonce": 629726029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932966549,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSN-_iD7yeJLKuOhdWRBF",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LxRE9cbDAQ9o-QuoTZXL",
      "type": "rectangle",
      "x": 77.30690711176169,
      "y": 187.84568040020872,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0g8",
      "roundness": {
        "type": 3
      },
      "seed": 1678542147,
      "version": 343,
      "versionNonce": 2021592067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7RzoTWmrMHpp0XtnhLL07"
        }
      ],
      "updated": 1773932966549,
      "link": null,
      "locked": false
    },
    {
      "id": "7RzoTWmrMHpp0XtnhLL07",
      "type": "text",
      "x": 90.64303832497137,
      "y": 195.78980569300825,
      "width": 9.215988159179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0gG",
      "roundness": null,
      "seed": 1936778467,
      "version": 248,
      "versionNonce": 466217389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932966549,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7LxRE9cbDAQ9o-QuoTZXL",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOhqZJmbrfkMRJgKkf8xQ",
      "type": "rectangle",
      "x": 266.3151478344797,
      "y": 187.72335940020866,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0gK",
      "roundness": {
        "type": 3
      },
      "seed": 2008446723,
      "version": 415,
      "versionNonce": 1298437027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bjQuqfYWRuSxnm5oGT90a"
        }
      ],
      "updated": 1773932966549,
      "link": null,
      "locked": false
    },
    {
      "id": "bjQuqfYWRuSxnm5oGT90a",
      "type": "text",
      "x": 279.8192783152675,
      "y": 195.6674846930082,
      "width": 8.879989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0gO",
      "roundness": null,
      "seed": 1752604323,
      "version": 321,
      "versionNonce": 395979789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932966549,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOhqZJmbrfkMRJgKkf8xQ",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHi8JjAPPAGZVs7fUEvLM",
      "type": "arrow",
      "x": -46.40130304164916,
      "y": 149.90577178921922,
      "width": 0.09586549519190157,
      "height": 32.062228995891246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0gV",
      "roundness": {
        "type": 2
      },
      "seed": 1469887779,
      "version": 164,
      "versionNonce": 1735927619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932966549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09586549519190157,
          32.062228995891246
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "eb_itXcB4Alp6IvCjfbfk",
      "type": "arrow",
      "x": 94.83922264519595,
      "y": 150.02623947606412,
      "width": 0.09586549519190157,
      "height": 32.062228995891246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0gZ",
      "roundness": {
        "type": 2
      },
      "seed": 1708525667,
      "version": 278,
      "versionNonce": 150151789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932966549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09586549519190157,
          32.062228995891246
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "3zv47PiZMF2YaBPPscSoS",
      "type": "text",
      "x": -50.38948773518666,
      "y": 129.94580364061835,
      "width": 3.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0gd",
      "roundness": null,
      "seed": 941178595,
      "version": 88,
      "versionNonce": 219694819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932966549,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wy8NwEYidcERcCXsrt3p",
      "type": "text",
      "x": 90.85103795165844,
      "y": 130.06627132746326,
      "width": 5.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0gl",
      "roundness": null,
      "seed": 680206883,
      "version": 203,
      "versionNonce": 614354125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932966549,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHKl-GXsAZh9ekGYOKI-Z",
      "type": "rectangle",
      "x": -73.35183592007877,
      "y": 129.9458034914926,
      "width": 192.6834320143629,
      "height": 100.94761413998584,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OMlhb-eWL1HwRp-n93Wyh"
      ],
      "frameId": null,
      "index": "b0gt",
      "roundness": {
        "type": 3
      },
      "seed": 1838381219,
      "version": 382,
      "versionNonce": 886272643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932966549,
      "link": null,
      "locked": false
    },
    {
      "id": "CUD-ubg2F_CTc-fHx5d4i",
      "type": "rectangle",
      "x": -65.46583480676361,
      "y": 326.27238878511116,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53TormovNnuDQvWFZmqfy"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1304606211,
      "version": 226,
      "versionNonce": 971282733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-PZrt_IoKaPuoImTT8da"
        }
      ],
      "updated": 1773932965179,
      "link": null,
      "locked": false
    },
    {
      "id": "9-PZrt_IoKaPuoImTT8da",
      "type": "text",
      "x": -52.12970359355393,
      "y": 334.2165140779107,
      "width": 9.215988159179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53TormovNnuDQvWFZmqfy"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1352859043,
      "version": 130,
      "versionNonce": 925801507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932965179,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUD-ubg2F_CTc-fHx5d4i",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6f91CNO69ZwLFcy1zV5i",
      "type": "rectangle",
      "x": 123.42008488008116,
      "y": 326.1500677851104,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53TormovNnuDQvWFZmqfy"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1321277379,
      "version": 301,
      "versionNonce": 229829517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogdKIA0reDvdp5QZ-nN5d"
        }
      ],
      "updated": 1773932965179,
      "link": null,
      "locked": false
    },
    {
      "id": "ogdKIA0reDvdp5QZ-nN5d",
      "type": "text",
      "x": 136.92421536086897,
      "y": 334.09419307790995,
      "width": 8.879989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53TormovNnuDQvWFZmqfy"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1861166947,
      "version": 204,
      "versionNonce": 200089539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932965179,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6f91CNO69ZwLFcy1zV5i",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEDCvWA0EJu2yUf1cXA1S",
      "type": "rectangle",
      "x": -18.244354635617924,
      "y": 326.27238878511025,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53TormovNnuDQvWFZmqfy"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1065036163,
      "version": 308,
      "versionNonce": 1288172013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7olnZb4NuQkw6T_nVq-ju"
        }
      ],
      "updated": 1773932965179,
      "link": null,
      "locked": false
    },
    {
      "id": "7olnZb4NuQkw6T_nVq-ju",
      "type": "text",
      "x": -4.740224154830116,
      "y": 334.2165140779098,
      "width": 8.879989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53TormovNnuDQvWFZmqfy"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1778450723,
      "version": 214,
      "versionNonce": 962211683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932965179,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEDCvWA0EJu2yUf1cXA1S",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivNJlF3wDaVvVNYyB1qa-",
      "type": "rectangle",
      "x": 170.64156505122685,
      "y": 326.0277467492374,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53TormovNnuDQvWFZmqfy"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1802300227,
      "version": 382,
      "versionNonce": 1143811149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u4MvUU4cYecjHNGfSCUgW"
        }
      ],
      "updated": 1773932965179,
      "link": null,
      "locked": false
    },
    {
      "id": "u4MvUU4cYecjHNGfSCUgW",
      "type": "text",
      "x": 184.5536926633623,
      "y": 333.9718720420369,
      "width": 8.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53TormovNnuDQvWFZmqfy"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1037339363,
      "version": 290,
      "versionNonce": 1103383299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932965179,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivNJlF3wDaVvVNYyB1qa-",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "501DNfAVsQA388fkkKoZP",
      "type": "rectangle",
      "x": 28.977125424916835,
      "y": 326.150067713364,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53TormovNnuDQvWFZmqfy"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1360157955,
      "version": 371,
      "versionNonce": 1673271981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LcU1EnxgW1vppfreKcvtr"
        }
      ],
      "updated": 1773932965179,
      "link": null,
      "locked": false
    },
    {
      "id": "LcU1EnxgW1vppfreKcvtr",
      "type": "text",
      "x": 42.8892530370523,
      "y": 334.09419300616355,
      "width": 8.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53TormovNnuDQvWFZmqfy"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 962970787,
      "version": 278,
      "versionNonce": 1504309923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932965179,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "501DNfAVsQA388fkkKoZP",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tIRwYCSL8RaZ0AGhBSnu5",
      "type": "rectangle",
      "x": 217.8630451117616,
      "y": 326.0277467133642,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53TormovNnuDQvWFZmqfy"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1642561219,
      "version": 444,
      "versionNonce": 1679703309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YGZ1l5zCRkoYnVrOlxWF7"
        }
      ],
      "updated": 1773932965179,
      "link": null,
      "locked": false
    },
    {
      "id": "YGZ1l5zCRkoYnVrOlxWF7",
      "type": "text",
      "x": 231.36717559254942,
      "y": 333.9718720061637,
      "width": 8.879989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53TormovNnuDQvWFZmqfy"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1051766371,
      "version": 352,
      "versionNonce": 565814851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932965179,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tIRwYCSL8RaZ0AGhBSnu5",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5T1vc60jI-Raq17U6_tq",
      "type": "rectangle",
      "x": 75.95396304001508,
      "y": 326.15006840020897,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53TormovNnuDQvWFZmqfy"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1114132611,
      "version": 407,
      "versionNonce": 751637357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UnuG35NZXao7BAsOvf9Yf"
        }
      ],
      "updated": 1773932965179,
      "link": null,
      "locked": false
    },
    {
      "id": "UnuG35NZXao7BAsOvf9Yf",
      "type": "text",
      "x": 89.29009425322477,
      "y": 334.0941936930085,
      "width": 9.215988159179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53TormovNnuDQvWFZmqfy"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 45172771,
      "version": 314,
      "versionNonce": 550626787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932965179,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5T1vc60jI-Raq17U6_tq",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gM-pyLi2HNTWJkZJeKG3A",
      "type": "rectangle",
      "x": 265.08452479860637,
      "y": 326.02774740020914,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53TormovNnuDQvWFZmqfy"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 168874563,
      "version": 476,
      "versionNonce": 2048007629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e8kFzerao3W5ohIUuwvZ_"
        }
      ],
      "updated": 1773932965179,
      "link": null,
      "locked": false
    },
    {
      "id": "e8kFzerao3W5ohIUuwvZ_",
      "type": "text",
      "x": 278.5886552793942,
      "y": 333.97187269300866,
      "width": 8.879989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53TormovNnuDQvWFZmqfy"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1298371043,
      "version": 383,
      "versionNonce": 2114007427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932965179,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gM-pyLi2HNTWJkZJeKG3A",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gLZ4Lo4ncnrzP0B9qMBm",
      "type": "arrow",
      "x": -0.3986430775222516,
      "y": 288.4410817892192,
      "width": 0.09586549519190157,
      "height": 32.062228995891246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53TormovNnuDQvWFZmqfy"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 154147011,
      "version": 261,
      "versionNonce": 1124523053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932965179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09586549519190157,
          32.062228995891246
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "13kDQuOm1-7r6WFpa2e7L",
      "type": "text",
      "x": -6.707140271059757,
      "y": 268.48111364061856,
      "width": 19.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53TormovNnuDQvWFZmqfy"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1156934275,
      "version": 196,
      "versionNonce": 2055604515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932965179,
      "link": null,
      "locked": false,
      "text": "i, j",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i, j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ORAkb_BPk-7EqkLJfUSP",
      "type": "rectangle",
      "x": -25.748565407101182,
      "y": 267.93640657944957,
      "width": 51.13210054025038,
      "height": 101.06737146407222,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53TormovNnuDQvWFZmqfy"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1250061379,
      "version": 656,
      "versionNonce": 1603587725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773932965179,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}