{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "m0jTRpCMMSj6wJ_SFSuwv",
      "type": "rectangle",
      "x": 119.0329987307947,
      "y": -141.10533851787977,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 812224940,
      "version": 115,
      "versionNonce": 1808675244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lzlvinc9YG2ToIwj7IrrQ"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "lzlvinc9YG2ToIwj7IrrQ",
      "type": "text",
      "x": 132.50513153091845,
      "y": -133.16121322508025,
      "width": 8.943984985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1059224620,
      "version": 19,
      "versionNonce": 602062612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003735,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0jTRpCMMSj6wJ_SFSuwv",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-O-M3-YPjW54li9S6_N-",
      "type": "rectangle",
      "x": 307.9189184176397,
      "y": -141.22765951787983,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 207230636,
      "version": 191,
      "versionNonce": 1693654060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HaSHguGkixVX00qf2MH4G"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "HaSHguGkixVX00qf2MH4G",
      "type": "text",
      "x": 321.1750477997947,
      "y": -133.2835342250803,
      "width": 9.375991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 884629804,
      "version": 98,
      "versionNonce": 283229332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003736,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-O-M3-YPjW54li9S6_N-",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6NFSzsav_fQVWyzq7G22",
      "type": "rectangle",
      "x": 166.25447890194062,
      "y": -141.10533851788,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 799890348,
      "version": 198,
      "versionNonce": 1863759532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2QqcWcTQXpVK1-KFqltZt"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "2QqcWcTQXpVK1-KFqltZt",
      "type": "text",
      "x": 179.5106082840956,
      "y": -133.16121322508047,
      "width": 9.375991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2002585132,
      "version": 105,
      "versionNonce": 1344604692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003737,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6NFSzsav_fQVWyzq7G22",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NprxwmSRQ4b2aeYK7cFg9",
      "type": "rectangle",
      "x": 355.1403985887854,
      "y": -141.3499805537533,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 817062060,
      "version": 273,
      "versionNonce": 1457717548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H8VqHDyaw1QusiEhemkFr"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "H8VqHDyaw1QusiEhemkFr",
      "type": "text",
      "x": 368.7085244309013,
      "y": -133.40585526095379,
      "width": 8.751998901367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1398434604,
      "version": 180,
      "versionNonce": 883074964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003737,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NprxwmSRQ4b2aeYK7cFg9",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oaseIhr-mG4Snr3u7uv8K",
      "type": "rectangle",
      "x": 213.47595896247515,
      "y": -141.22765958962646,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1371284908,
      "version": 262,
      "versionNonce": 1136786348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C0pIvddr0iJ8we9_A-yDU"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "C0pIvddr0iJ8we9_A-yDU",
      "type": "text",
      "x": 227.04408480459108,
      "y": -133.28353429682693,
      "width": 8.751998901367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1090687020,
      "version": 169,
      "versionNonce": 1116771604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003738,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaseIhr-mG4Snr3u7uv8K",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lt9p4SiTjMlXx0qqykWZJ",
      "type": "rectangle",
      "x": 402.3618786493199,
      "y": -141.3499805896265,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 18328236,
      "version": 338,
      "versionNonce": 1608361516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FXeduXDjVikoyzP2lHI_2"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "FXeduXDjVikoyzP2lHI_2",
      "type": "text",
      "x": 415.6180080314749,
      "y": -133.40585529682699,
      "width": 9.375991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1688565036,
      "version": 245,
      "versionNonce": 124048020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003738,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lt9p4SiTjMlXx0qqykWZJ",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n625_y1SsgRkrJOWSESnh",
      "type": "rectangle",
      "x": 260.5751176134469,
      "y": -141.22765890278174,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1494609836,
      "version": 294,
      "versionNonce": 2097324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRrIkz2-KGio7jqxc2g_O"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "rRrIkz2-KGio7jqxc2g_O",
      "type": "text",
      "x": 274.0472504135706,
      "y": -133.28353360998221,
      "width": 8.943984985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 244521516,
      "version": 200,
      "versionNonce": 1909809172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003738,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n625_y1SsgRkrJOWSESnh",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmLS1qvP5t_gyGtcQEohV",
      "type": "rectangle",
      "x": 449.5833583361649,
      "y": -141.3499799027818,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 537326764,
      "version": 367,
      "versionNonce": 1278413612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p15pOpBqDV9N8MV_WBj-0"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "p15pOpBqDV9N8MV_WBj-0",
      "type": "text",
      "x": 462.8394877183199,
      "y": -133.40585460998227,
      "width": 9.375991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 991657772,
      "version": 274,
      "versionNonce": 702037396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003739,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TmLS1qvP5t_gyGtcQEohV",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pbvp4gT3WT4CVtE97sGFQ",
      "type": "arrow",
      "x": 136.86690746003603,
      "y": -179.16756751377125,
      "width": 0.09586549519190157,
      "height": 32.062228995891246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1211808172,
      "version": 116,
      "versionNonce": 1719715244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09586549519190157,
          32.062228995891246
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5EBWKwk5tK0GpfX5QYU-t",
      "type": "arrow",
      "x": 231.0082754241629,
      "y": -179.04709982692634,
      "width": 0.09586549519190157,
      "height": 32.062228995891246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 311338028,
      "version": 262,
      "versionNonce": 1394129684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09586549519190157,
          32.062228995891246
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rzSGcK1NPaoyrPuebwBx6",
      "type": "text",
      "x": 132.87872276649853,
      "y": -199.1275356623721,
      "width": 3.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1879129772,
      "version": 40,
      "versionNonce": 338898988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003726,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QagX3Ezefm_chJSqfNZAA",
      "type": "text",
      "x": 227.02009073062538,
      "y": -199.0070679755272,
      "width": 5.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1765574956,
      "version": 187,
      "versionNonce": 1610102932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003726,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-4MAGrcTEprk0aRcUnM_",
      "type": "rectangle",
      "x": 109.91637486018124,
      "y": -200.9610987385213,
      "width": 146.8538169619452,
      "height": 102.9034981028824,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBo1EsX3oH9cGANp1YsKW"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1638564780,
      "version": 116,
      "versionNonce": 1697925804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "VrsKfCW93dp47YywAnsv9",
      "type": "rectangle",
      "x": 119.0329987307947,
      "y": 11.21771134011101,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1064644140,
      "version": 163,
      "versionNonce": 1863058964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HbRCGhr9vxtJcQVMH5CEE"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "HbRCGhr9vxtJcQVMH5CEE",
      "type": "text",
      "x": 132.50513153091845,
      "y": 19.161836632910536,
      "width": 8.943984985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 327583916,
      "version": 67,
      "versionNonce": 1755540244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003739,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrsKfCW93dp47YywAnsv9",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGuFpv4IEcfwNdp7Hd5Ma",
      "type": "rectangle",
      "x": 307.9189184176397,
      "y": 11.095390340110953,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1099469612,
      "version": 238,
      "versionNonce": 1430922132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ighQx1bfynmzMBxWWFc3Z"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "ighQx1bfynmzMBxWWFc3Z",
      "type": "text",
      "x": 321.1750477997947,
      "y": 19.03951563291048,
      "width": 9.375991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 669339052,
      "version": 142,
      "versionNonce": 1353509012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003740,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGuFpv4IEcfwNdp7Hd5Ma",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFzLufdIannLiCBpvWDK6",
      "type": "rectangle",
      "x": 166.25447890194062,
      "y": 11.217711340110782,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1204205612,
      "version": 245,
      "versionNonce": 1491636500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08bEMujb8f6abxPGu5hzQ"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "08bEMujb8f6abxPGu5hzQ",
      "type": "text",
      "x": 179.5106082840956,
      "y": 19.16183663291031,
      "width": 9.375991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1830212268,
      "version": 152,
      "versionNonce": 1168815636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003740,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFzLufdIannLiCBpvWDK6",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "018DWgKucGBl6YfXSxNpG",
      "type": "rectangle",
      "x": 355.1403985887854,
      "y": 10.97306930423747,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1451203884,
      "version": 320,
      "versionNonce": 157109908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yqyZ9yJNzNWg5AF7FUYTc"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "yqyZ9yJNzNWg5AF7FUYTc",
      "type": "text",
      "x": 368.7085244309013,
      "y": 18.917194597036996,
      "width": 8.751998901367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1567299500,
      "version": 227,
      "versionNonce": 1150473108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003741,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "018DWgKucGBl6YfXSxNpG",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgcEKIqCyfiWqz_H7ddHa",
      "type": "rectangle",
      "x": 213.47595896247515,
      "y": 11.095390268364326,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 503530028,
      "version": 309,
      "versionNonce": 392059924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "znOnjW6v5V0bxljvXT3oD"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "znOnjW6v5V0bxljvXT3oD",
      "type": "text",
      "x": 227.04408480459108,
      "y": 19.039515561163853,
      "width": 8.751998901367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 523377836,
      "version": 216,
      "versionNonce": 1000030484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003741,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgcEKIqCyfiWqz_H7ddHa",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjZzxSVJsXHoCyoYZiyr8",
      "type": "rectangle",
      "x": 402.3618786493199,
      "y": 10.97306926836427,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2057414444,
      "version": 382,
      "versionNonce": 752990612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QQx671ANr6dB3Gen4JSEL"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "QQx671ANr6dB3Gen4JSEL",
      "type": "text",
      "x": 415.6180080314749,
      "y": 18.917194561163797,
      "width": 9.375991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 79421868,
      "version": 289,
      "versionNonce": 1647967892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003741,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjZzxSVJsXHoCyoYZiyr8",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQScQPZ05WpBgWN2Y6MDg",
      "type": "rectangle",
      "x": 260.5751176134469,
      "y": 11.09539095520904,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1957350444,
      "version": 342,
      "versionNonce": 1159554836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sWE6yoS28CjGBWs2G5WW0"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "sWE6yoS28CjGBWs2G5WW0",
      "type": "text",
      "x": 274.0472504135706,
      "y": 19.039516248008567,
      "width": 8.943984985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 207120044,
      "version": 248,
      "versionNonce": 287640596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003742,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQScQPZ05WpBgWN2Y6MDg",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Fum-176pcorLtg3UP9vG",
      "type": "rectangle",
      "x": 449.5833583361649,
      "y": 10.973069955208985,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1080996140,
      "version": 414,
      "versionNonce": 75981972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Mq_bMxBKMqtPfmq0uuxw"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "5Mq_bMxBKMqtPfmq0uuxw",
      "type": "text",
      "x": 462.8394877183199,
      "y": 18.91719524800851,
      "width": 9.375991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1616358316,
      "version": 321,
      "versionNonce": 441608596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003742,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Fum-176pcorLtg3UP9vG",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8qjFOkRVUQRiGBW25_Kb",
      "type": "arrow",
      "x": 136.86690746003603,
      "y": -26.844517655780464,
      "width": 0.09586549519190157,
      "height": 32.062228995891246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1044207148,
      "version": 163,
      "versionNonce": 282440212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09586549519190157,
          32.062228995891246
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "q5SsAUqjX-I6cleq90Y-Z",
      "type": "arrow",
      "x": 278.10743314688114,
      "y": -26.72404996893556,
      "width": 0.09586549519190157,
      "height": 32.062228995891246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1460252844,
      "version": 277,
      "versionNonce": 1445275948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09586549519190157,
          32.062228995891246
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "k12i8KNXmqh05fODT-dGl",
      "type": "text",
      "x": 132.87872276649853,
      "y": -46.80448580438133,
      "width": 3.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2053552940,
      "version": 87,
      "versionNonce": 1761496980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003726,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMmZDXfkDyxWVZrADYKWF",
      "type": "text",
      "x": 274.11924845334363,
      "y": -46.684018117536425,
      "width": 5.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1925084588,
      "version": 202,
      "versionNonce": 1753162668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003726,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZsQ25Hc9aO1TuV8pMMnI",
      "type": "rectangle",
      "x": 109.91637458160642,
      "y": -46.80448595350708,
      "width": 192.6834320143629,
      "height": 100.94761413998584,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EPezihEFDGskdfLQlXmT"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 758833196,
      "version": 381,
      "versionNonce": 1027030292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "nTpGxXN__8OBZQ-Ly7Y3w",
      "type": "rectangle",
      "x": 117.80237569492158,
      "y": 149.52209934011125,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1640364716,
      "version": 225,
      "versionNonce": 1119211052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FFMwubMJIQ_dgr96PUkmA"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "FFMwubMJIQ_dgr96PUkmA",
      "type": "text",
      "x": 131.27450849504532,
      "y": 157.46622463291078,
      "width": 8.943984985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 990496044,
      "version": 129,
      "versionNonce": 553129748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003743,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTpGxXN__8OBZQ-Ly7Y3w",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAvVe8-0zUYF0VhgdXe1h",
      "type": "rectangle",
      "x": 306.68829538176635,
      "y": 149.39977834011097,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2121285548,
      "version": 300,
      "versionNonce": 632498348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3vxX2bk6WbzP2eexvDH6"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "d3vxX2bk6WbzP2eexvDH6",
      "type": "text",
      "x": 319.94442476392135,
      "y": 157.3439036329105,
      "width": 9.375991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 874736172,
      "version": 203,
      "versionNonce": 1905005716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003743,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAvVe8-0zUYF0VhgdXe1h",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Frf7PQaqhAw14VnDL6OOI",
      "type": "rectangle",
      "x": 165.02385586606727,
      "y": 149.5220993401108,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1326269612,
      "version": 307,
      "versionNonce": 622932780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZJMJ0OMIckMEzJWRCGUS"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "pZJMJ0OMIckMEzJWRCGUS",
      "type": "text",
      "x": 178.27998524822226,
      "y": 157.46622463291033,
      "width": 9.375991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1423429420,
      "version": 213,
      "versionNonce": 1506042388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003743,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Frf7PQaqhAw14VnDL6OOI",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbLUO-UrsHUbm2XQBwcbc",
      "type": "rectangle",
      "x": 353.90977555291204,
      "y": 149.2774573042375,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 99420588,
      "version": 381,
      "versionNonce": 1332342188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HfeQM39N7YvcY-bJY1ML4"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "HfeQM39N7YvcY-bJY1ML4",
      "type": "text",
      "x": 367.47790139502797,
      "y": 157.221582597037,
      "width": 8.751998901367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 91681836,
      "version": 289,
      "versionNonce": 9895828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003744,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbLUO-UrsHUbm2XQBwcbc",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjtdVikAVONnLoyvXKCFk",
      "type": "rectangle",
      "x": 212.24533592660202,
      "y": 149.39977826836412,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 23039660,
      "version": 370,
      "versionNonce": 1438079020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgU4wisJiiPgQ6C_kGkOM"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "RgU4wisJiiPgQ6C_kGkOM",
      "type": "text",
      "x": 225.81346176871796,
      "y": 157.34390356116364,
      "width": 8.751998901367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1515247916,
      "version": 277,
      "versionNonce": 1043983636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003744,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjtdVikAVONnLoyvXKCFk",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqsIlFsp3WgOE0Ap5hcsz",
      "type": "rectangle",
      "x": 401.1312556134468,
      "y": 149.2774572683643,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1270141868,
      "version": 443,
      "versionNonce": 871592620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wABD5eCfiMWJrR5p9N05T"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "wABD5eCfiMWJrR5p9N05T",
      "type": "text",
      "x": 414.3873849956018,
      "y": 157.2215825611638,
      "width": 9.375991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 330661420,
      "version": 351,
      "versionNonce": 1948461716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003744,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqsIlFsp3WgOE0Ap5hcsz",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5037quvVdrnwsfBteTuiK",
      "type": "rectangle",
      "x": 259.2221735417003,
      "y": 149.39977895520906,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 456972460,
      "version": 406,
      "versionNonce": 1489517868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4DdjrE0lHAgv_quLtTKn"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "m4DdjrE0lHAgv_quLtTKn",
      "type": "text",
      "x": 272.694306341824,
      "y": 157.34390424800858,
      "width": 8.943984985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 502588204,
      "version": 313,
      "versionNonce": 1695070228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003745,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5037quvVdrnwsfBteTuiK",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2kAc0PS0NrctzUjdL8n2",
      "type": "rectangle",
      "x": 448.35273530029156,
      "y": 149.27745795520923,
      "width": 35.88825058559905,
      "height": 35.88825058559905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1380425132,
      "version": 475,
      "versionNonce": 1302312876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Fo7owMbnWEJmzih01V5I"
        }
      ],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "9Fo7owMbnWEJmzih01V5I",
      "type": "text",
      "x": 461.60886468244655,
      "y": 157.22158324800876,
      "width": 9.375991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 291440684,
      "version": 382,
      "versionNonce": 216044948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003745,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2kAc0PS0NrctzUjdL8n2",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWVU67M0z9QH0_Q1zkgia",
      "type": "arrow",
      "x": 182.86956742416294,
      "y": 111.69079234421952,
      "width": 0.09586549519190157,
      "height": 32.062228995891246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2133140140,
      "version": 260,
      "versionNonce": 1587798572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09586549519190157,
          32.062228995891246
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "v12fJtSprbsWNgxSBoPG7",
      "type": "arrow",
      "x": 276.8768101110078,
      "y": 111.70080571790913,
      "width": 0.09586549519190157,
      "height": 32.062228995891246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 843312428,
      "version": 341,
      "versionNonce": 933471892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09586549519190157,
          32.062228995891246
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "qW_QQ16jsJQc4ywtJIgZd",
      "type": "text",
      "x": 178.88138273062543,
      "y": 91.73082419561888,
      "width": 3.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1545955244,
      "version": 185,
      "versionNonce": 1119796396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003726,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_etj8x53H1CzitVgUydN",
      "type": "text",
      "x": 272.8886254174703,
      "y": 91.62036988246336,
      "width": 5.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1895010860,
      "version": 265,
      "versionNonce": 1528411156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003726,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkjsKRzSVjQfkKCGzZImo",
      "type": "rectangle",
      "x": 157.519645094584,
      "y": 91.44002338444989,
      "width": 143.89772554025038,
      "height": 101.06737146407222,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWsW5KO_eQTqd8Lh_5uwt"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1335389356,
      "version": 585,
      "versionNonce": 1134184236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003726,
      "link": null,
      "locked": false
    },
    {
      "id": "XlL1ppZbpY2qs48taGNAx",
      "type": "text",
      "x": 117.80237541839358,
      "y": 237.0860987385213,
      "width": 400,
      "height": 240,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1774057260,
      "version": 880,
      "versionNonce": 259133844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773933003726,
      "link": null,
      "locked": false,
      "text": "i 从左往右逐步移动\nj 每次都从 i 的位置开始往后移动\n\n窗口扩大：\n每次 j 往后移动\n都意味着窗口在扩大\n此时需要检查当前的窗口大小是否大于历史窗口的最大值\n\n窗口缩小而非直接归零：\n一旦发现成员 s[j] 在区域 [i, j] 中已存在\ni 往后移动，将 s[i] 成员从窗口中剔除\n继续检查成员 s[j] 在区域 [i, j] 中是否存在",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i 从左往右逐步移动\nj 每次都从 i 的位置开始往后移动\n\n窗口扩大：\n每次 j 往后移动\n都意味着窗口在扩大\n此时需要检查当前的窗口大小是否大于历史窗口的最大值\n\n窗口缩小而非直接归零：\n一旦发现成员 s[j] 在区域 [i, j] 中已存在\ni 往后移动，将 s[i] 成员从窗口中剔除\n继续检查成员 s[j] 在区域 [i, j] 中是否存在",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}