# [2869. 收集元素的最少操作次数【简单】](https://github.com/tnotesjs/TNotes.leetcode/tree/main/notes/2869.%20%E6%94%B6%E9%9B%86%E5%85%83%E7%B4%A0%E7%9A%84%E6%9C%80%E5%B0%91%E6%93%8D%E4%BD%9C%E6%AC%A1%E6%95%B0%E3%80%90%E7%AE%80%E5%8D%95%E3%80%91)

<!-- region:toc -->

- [1. 📝 题目描述](#1--题目描述)
- [2. 🎯 s.1 - 哈希集合](#2--s1---哈希集合)

<!-- endregion:toc -->

## 1. 📝 题目描述

- [leetcode](https://leetcode.cn/problems/minimum-operations-to-collect-elements/)

给你一个正整数数组 `nums` 和一个整数 `k`。

一次操作中，你可以将数组的最后一个元素删除，将该元素添加到一个集合中。

请你返回收集元素 `1, 2, ..., k` 需要的 最少操作次数。

---

示例 1：

```txt
输入：nums = [3,1,5,4,2], k = 2
输出：4

解释：
4 次操作后，集合中的元素依次添加了 2 ，4 ，5 和 1。
此时集合中包含元素 1 和 2，所以答案为 4。
```

---

示例 2：

```txt
输入：nums = [3,1,5,4,2], k = 5
输出：5

解释：
5 次操作后，集合中的元素依次添加了 2 ，4 ，5 ，1 和 3。
此时集合中包含元素 1 到 5，所以答案为 5。
```

---

示例 3：

```txt
输入：nums = [3,2,5,3,1], k = 3
输出：4

解释：
4 次操作后，集合中的元素依次添加了 1 ，3 ，5 和 2。
此时集合中包含元素 1 到 3，所以答案为 4。
```

---

提示：

- `1 <= nums.length <= 50`
- `1 <= nums[i] <= nums.length`
- `1 <= k <= nums.length`
- 输入保证你可以收集到元素 `1, 2, ..., k`。

## 2. 🎯 s.1 - 哈希集合

::: code-group

<<< ./solutions/1/1.js [js]

:::

- 时间复杂度：$O(n)$，n 是数组 nums 的长度，最坏情况下需要遍历整个数组
- 空间复杂度：$O(k)$，哈希集合最多存储 k 个元素

算法思路：

- 使用哈希集合记录已收集到的元素
- 从数组末尾开始遍历，每次删除最后一个元素
- 如果删除的元素在 [1, k] 范围内，将其加入集合
- 当集合大小等于 k 时，说明已收集到 1 到 k 的所有元素，返回操作次数
