{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z7jzev33N7qcLZfzK57JG",
      "type": "ellipse",
      "x": 339.5865783691406,
      "y": 258.9811096191406,
      "width": 153.31378173828125,
      "height": 153.31378173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SOPCGRZ4mPgx3kx4L3YM"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 504464111,
      "version": 104,
      "versionNonce": 670017409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768652891645,
      "link": null,
      "locked": false
    },
    {
      "id": "SuCiNp-TgQ_nWO6oTo10-",
      "type": "line",
      "x": 304.1568908691406,
      "y": 335.5370788574219,
      "width": 246.474609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SOPCGRZ4mPgx3kx4L3YM"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1306610959,
      "version": 41,
      "versionNonce": 1970343777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768652891645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.474609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ULJIpRbM-LZXMtFgkBjNb",
      "type": "line",
      "x": 347.48370361328125,
      "y": 219.20570373535156,
      "width": 134.606912454125,
      "height": 233.14601142052038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SOPCGRZ4mPgx3kx4L3YM"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 561173295,
      "version": 85,
      "versionNonce": 37387073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768652891645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.606912454125,
          233.14601142052038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U8YFV8QvN5rSFw1Qekpn3",
      "type": "line",
      "x": 320.01629638671875,
      "y": 428.37890625,
      "width": 188.40006256103516,
      "height": 188.40006256103513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SOPCGRZ4mPgx3kx4L3YM"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 825136463,
      "version": 163,
      "versionNonce": 782986017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768652891645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.40006256103516,
          -188.40006256103513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IM14IS5q28su1OUoLMHhK",
      "type": "text",
      "x": 415.56964111328125,
      "y": 277.51824951171875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SOPCGRZ4mPgx3kx4L3YM"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1953305455,
      "version": 61,
      "versionNonce": 1071366465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653097415,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEmrOWIfZDVN4Qi_4NKeC",
      "type": "text",
      "x": 367.5260314941406,
      "y": 296.9811096191406,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SOPCGRZ4mPgx3kx4L3YM"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1668730255,
      "version": 91,
      "versionNonce": 1991665551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653099693,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSWJQgkPbr0-qVQ_XGdPz",
      "type": "text",
      "x": 460.4720153808594,
      "y": 303.41990661621094,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SOPCGRZ4mPgx3kx4L3YM"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1501840303,
      "version": 79,
      "versionNonce": 259611887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653095179,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1I00hYEys4jD369J9Gnl",
      "type": "text",
      "x": 366.9238586425781,
      "y": 342.75584411621094,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SOPCGRZ4mPgx3kx4L3YM"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 918418895,
      "version": 134,
      "versionNonce": 346051233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768652891645,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSSWUG3vXpwBqnXvvy7SV",
      "type": "text",
      "x": 405.8333740234375,
      "y": 369.60154724121094,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SOPCGRZ4mPgx3kx4L3YM"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1111253999,
      "version": 156,
      "versionNonce": 1495225985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768652891645,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dULY46Xl2Kq_pGqdABmed",
      "type": "text",
      "x": 459.4433898925781,
      "y": 349.5071563720703,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SOPCGRZ4mPgx3kx4L3YM"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1275596303,
      "version": 192,
      "versionNonce": 1657986657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768652891645,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCr_n1sJ_0sGJVK1TXl7m",
      "type": "arrow",
      "x": 526.1133117675781,
      "y": 294.6842346191406,
      "width": 217.24612426757812,
      "height": 76.9986572265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SOPCGRZ4mPgx3kx4L3YM"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 253326383,
      "version": 530,
      "versionNonce": 545942081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768652891645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.95706176757812,
          -60.96681213378906
        ],
        [
          -217.24612426757812,
          16.031845092773438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nm5HdjCWvD4IZ4--XAOBi",
      "type": "text",
      "x": 525.0329361191406,
      "y": 298.04160361914063,
      "width": 53.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SOPCGRZ4mPgx3kx4L3YM"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1398347343,
      "version": 49,
      "versionNonce": 2066053665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768652891645,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOpP7yBCv1VEYRrV7Rmwf",
      "type": "text",
      "x": 249.5303631191406,
      "y": 302.51824961914065,
      "width": 33.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SOPCGRZ4mPgx3kx4L3YM"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1335850095,
      "version": 93,
      "versionNonce": 328437249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768652891645,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLO8EPRkLzdG6o9McR2J2",
      "type": "text",
      "x": 356.5045471191406,
      "y": 164.91860961914062,
      "width": 189.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SOPCGRZ4mPgx3kx4L3YM"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1270156943,
      "version": 55,
      "versionNonce": 1087645153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768652891645,
      "link": null,
      "locked": false,
      "text": "case1: end >= start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "case1: end >= start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1_Wxcr_tdQ_x5ovlQW0P",
      "type": "ellipse",
      "x": 697.6236270839844,
      "y": 259.60058780273437,
      "width": 153.31378173828125,
      "height": 153.31378173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wr8_pmc06w1Dc9RE4VyMR",
        "-hos4XjcIcm_pWO69TR6c"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 225394863,
      "version": 336,
      "versionNonce": 1188361743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653152659,
      "link": null,
      "locked": false
    },
    {
      "id": "c2wI9S0LJCFp4oiCrPmRK",
      "type": "line",
      "x": 662.1939395839844,
      "y": 336.1565570410156,
      "width": 246.474609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wr8_pmc06w1Dc9RE4VyMR",
        "-hos4XjcIcm_pWO69TR6c"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1477292303,
      "version": 273,
      "versionNonce": 1879661615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653152659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.474609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BFV5NoZDX-GHCkKueaTNL",
      "type": "line",
      "x": 705.520752328125,
      "y": 219.8251819189453,
      "width": 134.606912454125,
      "height": 233.14601142052038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wr8_pmc06w1Dc9RE4VyMR",
        "-hos4XjcIcm_pWO69TR6c"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 371025185,
      "version": 317,
      "versionNonce": 1577844303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653152659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.606912454125,
          233.14601142052038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AFPiYXsWas_PjDJ_IXlTu",
      "type": "line",
      "x": 678.0533451015625,
      "y": 428.99838443359374,
      "width": 188.40006256103516,
      "height": 188.40006256103513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wr8_pmc06w1Dc9RE4VyMR",
        "-hos4XjcIcm_pWO69TR6c"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 44172481,
      "version": 395,
      "versionNonce": 1404394607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653152659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.40006256103516,
          -188.40006256103513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "npmsIrhUvm1Fja94E95Nx",
      "type": "text",
      "x": 773.606689828125,
      "y": 278.1377276953125,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wr8_pmc06w1Dc9RE4VyMR",
        "-hos4XjcIcm_pWO69TR6c"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1199943457,
      "version": 292,
      "versionNonce": 617477775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653152659,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08RkeeJpUrptaH4RQEMCk",
      "type": "text",
      "x": 725.5630802089844,
      "y": 297.60058780273437,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wr8_pmc06w1Dc9RE4VyMR",
        "-hos4XjcIcm_pWO69TR6c"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1978185953,
      "version": 323,
      "versionNonce": 403590319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653152659,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XbgQlKluHX3JxYlML4Dg",
      "type": "text",
      "x": 818.5090640957031,
      "y": 304.0393847998047,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wr8_pmc06w1Dc9RE4VyMR",
        "-hos4XjcIcm_pWO69TR6c"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1974015407,
      "version": 311,
      "versionNonce": 153018063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653152659,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6C77hi3M2VMV5RFk4xr03",
      "type": "text",
      "x": 724.9609073574219,
      "y": 343.3753222998047,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wr8_pmc06w1Dc9RE4VyMR",
        "-hos4XjcIcm_pWO69TR6c"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1483275439,
      "version": 367,
      "versionNonce": 1251486959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653152659,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-v7M5EISIp1Su_2-jUHJ",
      "type": "text",
      "x": 763.8704227382813,
      "y": 370.2210254248047,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wr8_pmc06w1Dc9RE4VyMR",
        "-hos4XjcIcm_pWO69TR6c"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 853893039,
      "version": 389,
      "versionNonce": 1208137487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653152659,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VS3KGKerrzFcZ7VxtkYEG",
      "type": "text",
      "x": 817.4804386074219,
      "y": 350.12663455566405,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wr8_pmc06w1Dc9RE4VyMR",
        "-hos4XjcIcm_pWO69TR6c"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 706613391,
      "version": 425,
      "versionNonce": 1742142767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653152659,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWC9M_kV5YbOH5JwfijuT",
      "type": "text",
      "x": 651.4964584648437,
      "y": 269.00033766601564,
      "width": 53.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wr8_pmc06w1Dc9RE4VyMR",
        "-hos4XjcIcm_pWO69TR6c"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1312812559,
      "version": 480,
      "versionNonce": 1653334881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768653153394,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GHtW7QA9vKVXfjcRwfVp",
      "type": "text",
      "x": 714.5415958339844,
      "y": 165.53808780273437,
      "width": 184.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wr8_pmc06w1Dc9RE4VyMR",
        "-hos4XjcIcm_pWO69TR6c"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 461688815,
      "version": 298,
      "versionNonce": 1418934159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653152659,
      "link": null,
      "locked": false,
      "text": "case2: end < start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "case2: end < start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsh6Mum2MNAdhN809LraV",
      "type": "text",
      "x": 860.3030780957031,
      "y": 271.8577370761718,
      "width": 33.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wr8_pmc06w1Dc9RE4VyMR",
        "-hos4XjcIcm_pWO69TR6c"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1982196143,
      "version": 545,
      "versionNonce": 752537409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768653153394,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35po4my8DaBA5fZccZiRQ",
      "type": "arrow",
      "x": 668.4016727382811,
      "y": 305.905855,
      "width": 207.8238329369804,
      "height": 124.931640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-hos4XjcIcm_pWO69TR6c"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 369747663,
      "version": 579,
      "versionNonce": 886373249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653153393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.66210937500006,
          121.58526611328125
        ],
        [
          178.32031250000006,
          99.9576416015625
        ],
        [
          207.8238329369804,
          -3.34637451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OHhbqp8yMktOQTHF9CmrX",
      "type": "text",
      "x": 289.0429463632811,
      "y": 566.7285150117189,
      "width": 578.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 656859599,
      "version": 450,
      "versionNonce": 1930579905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653304259,
      "link": null,
      "locked": false,
      "text": "无论中途跑了几个整圈，最终只需要看终圈即可\n终圈：最后一次从 start 位置经过，跑到 end 位置结束的那一圈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "无论中途跑了几个整圈，最终只需要看终圈即可\n终圈：最后一次从 start 位置经过，跑到 end 位置结束的那一圈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fb0LY0L1aqugXiJZ7PUeU",
      "type": "text",
      "x": 289.93945362499994,
      "y": 529.2278438867188,
      "width": 228.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 691233633,
      "version": 205,
      "versionNonce": 1085259567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653338326,
      "link": null,
      "locked": false,
      "text": "start -> start -> ... -> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start -> start -> ... -> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVwjokboHkOuG46EV1vaV",
      "type": "text",
      "x": 528.9905993007812,
      "y": 529.22784375,
      "width": 121.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1144932431,
      "version": 120,
      "versionNonce": 1853887361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653304259,
      "link": null,
      "locked": false,
      "text": "start -> end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start -> end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fcl8z3tdQicMRJSKxtWLr",
      "type": "rectangle",
      "x": 283.046875,
      "y": 516.6471557617188,
      "width": 237.998046875,
      "height": 42.61712646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1157283873,
      "version": 91,
      "versionNonce": 757698159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653322026,
      "link": null,
      "locked": false
    },
    {
      "id": "SAnvIIxef74_QpiEkk-5T",
      "type": "rectangle",
      "x": 528.1963485117187,
      "y": 516.7741088867188,
      "width": 125.3580322265625,
      "height": 42.61712646484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1616504687,
      "version": 216,
      "versionNonce": 581410415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653329667,
      "link": null,
      "locked": false
    },
    {
      "id": "x2Yrvm1KLknpMEZKqpHfs",
      "type": "text",
      "x": 289.59439136914057,
      "y": 485.1686092675782,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1339190479,
      "version": 293,
      "versionNonce": 510839713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653348508,
      "link": null,
      "locked": false,
      "text": "前边这一段无意义",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前边这一段无意义",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4FdyTJXXWjBEPABXDfFy",
      "type": "text",
      "x": 528.9905993691407,
      "y": 485.1686092675782,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 972336143,
      "version": 392,
      "versionNonce": 1045522415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768653360485,
      "link": null,
      "locked": false,
      "text": "这一段才是关键",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这一段才是关键",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}