{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N9mIi2ILDWiP_OlLMQr2-",
      "type": "text",
      "x": -137.28736379221857,
      "y": 22.559502509719948,
      "width": 414.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1310276043,
      "version": 69,
      "versionNonce": 91963723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782036232414,
      "link": null,
      "locked": false,
      "text": "dp[i] 表示 s[0...i] 这一段字符串的解码方法数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dp[i] 表示 s[0...i] 这一段字符串的解码方法数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8C-qOLPNh1eYsGiJ3K0f",
      "type": "rectangle",
      "x": -131.56440084474627,
      "y": 141.614062941439,
      "width": 50.06896020902332,
      "height": 50.06896020902332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 705022059,
      "version": 78,
      "versionNonce": 332172517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Yey5_QnF1IwjWwAFr_2M"
        }
      ],
      "updated": 1782036232414,
      "link": null,
      "locked": false
    },
    {
      "id": "9Yey5_QnF1IwjWwAFr_2M",
      "type": "text",
      "x": -112.52992074023462,
      "y": 154.14854304595065,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 44532491,
      "version": 43,
      "versionNonce": 625532197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782036232430,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8C-qOLPNh1eYsGiJ3K0f",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34OQmNuElu-NSuODbMunh",
      "type": "rectangle",
      "x": -64.94447084474643,
      "y": 141.61406304156822,
      "width": 50.06896020902332,
      "height": 50.06896020902332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1618536875,
      "version": 120,
      "versionNonce": 1054058565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d87EL_yzFwHNEeUI6F3It"
        }
      ],
      "updated": 1782036232414,
      "link": null,
      "locked": false
    },
    {
      "id": "d87EL_yzFwHNEeUI6F3It",
      "type": "text",
      "x": -45.909990740234775,
      "y": 154.14854314607987,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1487174731,
      "version": 85,
      "versionNonce": 886829189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782036232430,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34OQmNuElu-NSuODbMunh",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fy-zrCWe3p1Mj2f92j9vD",
      "type": "rectangle",
      "x": 1.6754593555120891,
      "y": 141.61406314169744,
      "width": 50.06896020902332,
      "height": 50.06896020902332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1996798699,
      "version": 156,
      "versionNonce": 1696618405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yU9jAuTizvjLLqxOOSAKS"
        }
      ],
      "updated": 1782036232414,
      "link": null,
      "locked": false
    },
    {
      "id": "yU9jAuTizvjLLqxOOSAKS",
      "type": "text",
      "x": 20.709939460023747,
      "y": 154.1485432462091,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1747199371,
      "version": 122,
      "versionNonce": 997562341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782036232430,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fy-zrCWe3p1Mj2f92j9vD",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0D0OiaVrEHTvG_cBKDti",
      "type": "rectangle",
      "x": -137.28736313244747,
      "y": 136.21625405751126,
      "width": 62.55477985432731,
      "height": 60.12999120748674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1664957483,
      "version": 70,
      "versionNonce": 819993349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782036232414,
      "link": null,
      "locked": false
    },
    {
      "id": "x7L1jGIiHyCMrE4DsKsYx",
      "type": "rectangle",
      "x": -136.5267725917496,
      "y": 135.9670577265133,
      "width": 130.16932869022068,
      "height": 62.90148779310693,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1413119691,
      "version": 250,
      "versionNonce": 1627833291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782036232414,
      "link": null,
      "locked": false
    },
    {
      "id": "82e4Y7VQPE2Pv2hOIh_wi",
      "type": "text",
      "x": -136.52677257281096,
      "y": 215.3099909466257,
      "width": 333.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1169583467,
      "version": 232,
      "versionNonce": 714109541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782036232414,
      "link": null,
      "locked": false,
      "text": "dp[i - 2] 表示能够两位解码的解法数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dp[i - 2] 表示能够两位解码的解法数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TADYlV3enSW7DE6WubW9L",
      "type": "text",
      "x": -136.66978923441286,
      "y": 99.56587952734162,
      "width": 327.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 184256523,
      "version": 124,
      "versionNonce": 1521619563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782036232414,
      "link": null,
      "locked": false,
      "text": "dp[i - 1] 表示能够单独解码的解法数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dp[i - 1] 表示能够单独解码的解法数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJZ2TFrfoQnWWJAqQzeLn",
      "type": "text",
      "x": -136.66978952809393,
      "y": 285.00299749028,
      "width": 478.8399658203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 704925355,
      "version": 350,
      "versionNonce": 1862196677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782036232414,
      "link": null,
      "locked": false,
      "text": "dp 边界：\nprev1：如果 s[0] 能够单独解码，解法数记为 1\nprev2：如果 s[0]s[1] 能够两位解码，解法数记为 1\n\n后续处理：直接根据 dp 边界做状态转移推导目标即可",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dp 边界：\nprev1：如果 s[0] 能够单独解码，解法数记为 1\nprev2：如果 s[0]s[1] 能够两位解码，解法数记为 1\n\n后续处理：直接根据 dp 边界做状态转移推导目标即可",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}