{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7PFs1wXVdYrnAcpcpHzh-",
      "type": "text",
      "x": -98.94499300371785,
      "y": 168.69430017431796,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1939488540,
      "version": 13,
      "versionNonce": 1501679780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eojs_4PpLPdZuKuUxtF9g",
      "type": "text",
      "x": -103.30454950371791,
      "y": 63.319298674317906,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1421605788,
      "version": 83,
      "versionNonce": 874760732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-pwNqiacP7IpQ1TeX0GN",
      "type": "text",
      "x": -116.54496850371811,
      "y": 43.024949229493814,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 326248476,
      "version": 253,
      "versionNonce": 1751807396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "0000",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtimhKX_up3g7RGFmytAO",
      "type": "text",
      "x": -60.06205270763644,
      "y": 43.024949229493814,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1672397980,
      "version": 286,
      "versionNonce": 31205020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "0010",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1IL4mTyeLe_8lCwiJC40n",
      "type": "text",
      "x": -3.5791369115552243,
      "y": 43.024949229493814,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 723767580,
      "version": 333,
      "versionNonce": 911483172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "0100",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mO3XUbremfsH7pBayWubX",
      "type": "text",
      "x": 52.903778884526446,
      "y": 43.024949229493814,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1229147548,
      "version": 393,
      "versionNonce": 559215388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "1000",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OZUThFhdOECn9DI-gmea",
      "type": "text",
      "x": -98.94499300371785,
      "y": 221.1278944243179,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1597979164,
      "version": 83,
      "versionNonce": 16538788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RnF7v_kzxnb1k7sS_P2XD",
      "type": "text",
      "x": -98.94499300371831,
      "y": 273.30758242431784,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 403281564,
      "version": 133,
      "versionNonce": 1627402140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reNBHTd8qQvUPMLLZUX7V",
      "type": "text",
      "x": -98.94499300371831,
      "y": 325.741176674318,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1884578588,
      "version": 186,
      "versionNonce": 1376856100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WhduXWNHEyQqHizl_TwQ",
      "type": "text",
      "x": -42.859055003717685,
      "y": 168.44039417431804,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2123472796,
      "version": 56,
      "versionNonce": 1896864796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h3wQPpzPcV3ggfrCNeSj7",
          "type": "arrow"
        }
      ],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1GaFz0oU5GZMF_UYvn4I",
      "type": "text",
      "x": -47.092261133160946,
      "y": 63.06539267431799,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 989023260,
      "version": 116,
      "versionNonce": 1300267940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "le78Ef0hw6ge1BicTAnfB",
      "type": "text",
      "x": -42.85905500371814,
      "y": 221.127894674318,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1198221468,
      "version": 115,
      "versionNonce": 729151644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rh3Sw24UaF17EA46hEyTh",
      "type": "text",
      "x": -42.98734922613016,
      "y": 273.5614889243179,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 934016284,
      "version": 177,
      "versionNonce": 1769500452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYiUWHfphjtl8RQtHl1PH",
      "type": "text",
      "x": -42.85905500371814,
      "y": 325.7411769243181,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1495724444,
      "version": 228,
      "versionNonce": 1541702940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKjT5CYed12103Zebg9GB",
      "type": "text",
      "x": 13.226883246282114,
      "y": 168.69430042431804,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2064539164,
      "version": 98,
      "versionNonce": 644278948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnNBaP356PRCUYrHBmjyN",
      "type": "text",
      "x": 8.86732674628206,
      "y": 63.31929892431799,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 911489692,
      "version": 157,
      "versionNonce": 130908572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyW5Coy_FaoSULuwCVcjD",
      "type": "text",
      "x": 13.226883246282114,
      "y": 220.873988424318,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 900368156,
      "version": 162,
      "versionNonce": 1190786596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1iYBeR4C2Wl8rAdvbhYx",
      "type": "text",
      "x": 13.226883246281659,
      "y": 273.3075826743179,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2105754524,
      "version": 217,
      "versionNonce": 912453148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZmgJ5JiYf8XdZ-zAU5Sx",
      "type": "text",
      "x": 13.226883246281659,
      "y": 325.7411769243181,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 873492508,
      "version": 270,
      "versionNonce": 136286628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPgGYjRBSdKt-qlq4V1Ig",
      "type": "text",
      "x": 69.31282049628203,
      "y": 168.44039417431782,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1766067356,
      "version": 126,
      "versionNonce": 949406364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CZm3jL78T-OvI5o3gJDv",
      "type": "text",
      "x": -195.11094425371743,
      "y": 168.69430017431773,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1590696220,
      "version": 314,
      "versionNonce": 1493548324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XZZpW5bgEneyaQIG17cl",
      "type": "text",
      "x": 64.95326399628198,
      "y": 63.06539267431776,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1344705948,
      "version": 182,
      "versionNonce": 1897600796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbZYfSDZ4D3IFGzDeRTVg",
      "type": "text",
      "x": 69.31282049628203,
      "y": 220.87398842431776,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 981041692,
      "version": 185,
      "versionNonce": 320501924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9R7VxqDexzOkTdZPrBrU",
      "type": "text",
      "x": -195.1109442537179,
      "y": 221.12789442431767,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 616226460,
      "version": 374,
      "versionNonce": 476173212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006802,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKYJ3FsmEbwEG3GECARv5",
      "type": "text",
      "x": 69.31282049628157,
      "y": 273.3075826743177,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1738320668,
      "version": 254,
      "versionNonce": 839631908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006803,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ymCf5MB1-vwrroScfDw4",
      "type": "text",
      "x": -195.1109442537179,
      "y": 273.8153949243176,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1972430748,
      "version": 445,
      "versionNonce": 412942364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006803,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erqn8Ym-9Xm4tlkibRPI3",
      "type": "text",
      "x": 69.31282049628157,
      "y": 325.74117692431787,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 583635996,
      "version": 299,
      "versionNonce": 197631908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006803,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7GHw2xVZSAiUB8XLF00O",
      "type": "text",
      "x": -195.1109442537179,
      "y": 325.9950829243178,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1832431772,
      "version": 488,
      "versionNonce": 767466652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006803,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYcmEC22EirBgIj7X6am4",
      "type": "text",
      "x": -70.35905500371769,
      "y": 143.44039392431796,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1150303516,
      "version": 68,
      "versionNonce": 142347044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006803,
      "link": null,
      "locked": false,
      "text": "(1, 0)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUNjtlBSzQFNa0aSF9Zk1",
      "type": "text",
      "x": -14.530929503717516,
      "y": 194.65719117431786,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1380071836,
      "version": 114,
      "versionNonce": 1433970972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006803,
      "link": null,
      "locked": false,
      "text": "(2, 1)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2, 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-9xkeSYbBr4VdwUeIcce",
      "type": "text",
      "x": -120.94499350371757,
      "y": 194.6571916743178,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1098950172,
      "version": 178,
      "versionNonce": 1519847076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006803,
      "link": null,
      "locked": false,
      "text": "(0, 1)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N49EWkuH5aGoir-2Tunfj",
      "type": "text",
      "x": 37.453263746282346,
      "y": 252.19827417431793,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 121471644,
      "version": 180,
      "versionNonce": 54338972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006803,
      "link": null,
      "locked": false,
      "text": "(3, 2)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3, 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LCF5elFncdojMeOoqrni",
      "type": "arrow",
      "x": -167.20887524139312,
      "y": 89.77732695190593,
      "width": 321.62000862386003,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 707448604,
      "version": 437,
      "versionNonce": 918983204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.62000862386003,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "u7GaO2fE5TJmBg3wxaTbq",
      "type": "arrow",
      "x": -168.6676522537175,
      "y": 93.35055017431796,
      "width": 0,
      "height": 341.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 179997596,
      "version": 159,
      "versionNonce": 1816007196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          341.5546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "h3wQPpzPcV3ggfrCNeSj7",
      "type": "arrow",
      "x": -168.14257069070322,
      "y": 41.24968872745717,
      "width": 284.71513640231154,
      "height": 284.71513640231154,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 723433500,
      "version": 559,
      "versionNonce": 1169050780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321011427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.71513640231154,
          284.71513640231154
        ]
      ],
      "startBinding": {
        "elementId": "e9pkzVwwbHAMx6BSkjNej",
        "focus": 0.3439091622531124,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "e9pkzVwwbHAMx6BSkjNej",
      "type": "text",
      "x": -195.1109440037178,
      "y": 15.524948924318096,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2001294492,
      "version": 44,
      "versionNonce": 871520540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h3wQPpzPcV3ggfrCNeSj7",
          "type": "arrow"
        }
      ],
      "updated": 1775321011427,
      "link": null,
      "locked": false,
      "text": "diag1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diag1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZ_NwKMWDJCxM4ErbRdPG",
      "type": "text",
      "x": 99.23860274628237,
      "y": 1.3143719243180385,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 216817948,
      "version": 84,
      "versionNonce": 995842340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006803,
      "link": null,
      "locked": false,
      "text": "diag2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diag2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrtK63BC4dtEcOgsF7V_p",
      "type": "arrow",
      "x": 111.03156949628215,
      "y": 27.06930017431796,
      "width": 258.54296875,
      "height": 258.54296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 58318236,
      "version": 109,
      "versionNonce": 1031617308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775321006803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.54296875,
          258.54296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}