{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Idb4a5e7necKYUPNUScK7",
      "type": "rectangle",
      "x": -142.86219209450724,
      "y": 570.6364257575265,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1872991871,
      "version": 107,
      "versionNonce": 1823752255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0nkNtU13QfJQyLnA52N7L",
          "type": "text"
        }
      ],
      "updated": 1781449819757,
      "link": null,
      "locked": false
    },
    {
      "id": "0nkNtU13QfJQyLnA52N7L",
      "type": "text",
      "x": -122.08117097634317,
      "y": 582.9274413825265,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 151678623,
      "version": 42,
      "versionNonce": 2082018897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819770,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Idb4a5e7necKYUPNUScK7",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDY9kenE7C5Fa6gUvAGoj",
      "type": "rectangle",
      "x": 304.65338049788045,
      "y": 570.6364257575265,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1545683647,
      "version": 221,
      "versionNonce": 2044715103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z9x5kxXdDSNKiKewEL0j4",
          "type": "text"
        },
        {
          "id": "IyN16xv8N1D3Ph2xMvhmy",
          "type": "arrow"
        },
        {
          "id": "jwg7jss0Qdj5P593VUWSt",
          "type": "arrow"
        },
        {
          "id": "EfFowtavLRb8XkKnJGd1c",
          "type": "arrow"
        }
      ],
      "updated": 1781449819757,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9x5kxXdDSNKiKewEL0j4",
      "type": "text",
      "x": 325.4344016160445,
      "y": 582.9274413825265,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 696816351,
      "version": 153,
      "versionNonce": 1982080049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819771,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDY9kenE7C5Fa6gUvAGoj",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfTF0wiMRHao6fmYYhz1W",
      "type": "rectangle",
      "x": -142.86219209450712,
      "y": 645.6838973942304,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1238425343,
      "version": 160,
      "versionNonce": 2095217791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U7I5iQOTzNE_ResXQbmIv",
          "type": "text"
        }
      ],
      "updated": 1781449819757,
      "link": null,
      "locked": false
    },
    {
      "id": "U7I5iQOTzNE_ResXQbmIv",
      "type": "text",
      "x": -122.08117097634306,
      "y": 657.9749130192304,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 796567327,
      "version": 95,
      "versionNonce": 2069001745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819771,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfTF0wiMRHao6fmYYhz1W",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXK79QfZGQqdV7ZHf9CGk",
      "type": "rectangle",
      "x": 304.65338049788056,
      "y": 645.6838973942304,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 687237951,
      "version": 271,
      "versionNonce": 427594911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FpqBJMduItl5DiS0ziK_c",
          "type": "text"
        }
      ],
      "updated": 1781449819757,
      "link": null,
      "locked": false
    },
    {
      "id": "FpqBJMduItl5DiS0ziK_c",
      "type": "text",
      "x": 323.44439612288056,
      "y": 657.9749130192304,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1654958943,
      "version": 207,
      "versionNonce": 1318816753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819772,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXK79QfZGQqdV7ZHf9CGk",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6g9_TrmoSfJ5_PJHJtLzT",
      "type": "rectangle",
      "x": -142.8621917761551,
      "y": 723.8536060309341,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 685107071,
      "version": 243,
      "versionNonce": 660515007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "54VwM59iYbiVlxbQOgObA",
          "type": "text"
        }
      ],
      "updated": 1781449819757,
      "link": null,
      "locked": false
    },
    {
      "id": "54VwM59iYbiVlxbQOgObA",
      "type": "text",
      "x": -124.0711761511551,
      "y": 736.1446216559341,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1774886815,
      "version": 181,
      "versionNonce": 1745282513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819772,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6g9_TrmoSfJ5_PJHJtLzT",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcI4_D71gh9fkc0WcCTi-",
      "type": "rectangle",
      "x": 304.6533808162326,
      "y": 723.8536060309341,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2008241087,
      "version": 354,
      "versionNonce": 875116767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mOp-4vwIiUcc6wgRGGsdu",
          "type": "text"
        }
      ],
      "updated": 1781449819757,
      "link": null,
      "locked": false
    },
    {
      "id": "mOp-4vwIiUcc6wgRGGsdu",
      "type": "text",
      "x": 323.4443964412326,
      "y": 736.1446216559341,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 179340255,
      "version": 293,
      "versionNonce": 1387004849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819772,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcI4_D71gh9fkc0WcCTi-",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQy3OKNzxM6A9Vx_C-r2A",
      "type": "rectangle",
      "x": -75.02958510136091,
      "y": 570.4285982637175,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 47362047,
      "version": 160,
      "versionNonce": 1164756223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7yopqKcgIKJbZfeagQBTR",
          "type": "text"
        }
      ],
      "updated": 1781449819757,
      "link": null,
      "locked": false
    },
    {
      "id": "7yopqKcgIKJbZfeagQBTR",
      "type": "text",
      "x": -56.23856947636091,
      "y": 582.7196138887175,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1780111391,
      "version": 96,
      "versionNonce": 1253205393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819773,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQy3OKNzxM6A9Vx_C-r2A",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6j-UbvuuHFI6UUC1vceE",
      "type": "rectangle",
      "x": 372.4859874910268,
      "y": 570.4285982637175,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 913833023,
      "version": 271,
      "versionNonce": 1521077535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1ffgFsZu84aZGzflckDO",
          "type": "text"
        }
      ],
      "updated": 1781449819757,
      "link": null,
      "locked": false
    },
    {
      "id": "_1ffgFsZu84aZGzflckDO",
      "type": "text",
      "x": 391.2770031160268,
      "y": 582.7196138887175,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1271667807,
      "version": 208,
      "versionNonce": 458328945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819773,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6j-UbvuuHFI6UUC1vceE",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hw7M0lpQ14VN8RnzFXhzR",
      "type": "rectangle",
      "x": -75.02958510136091,
      "y": 647.1411018561051,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1038563455,
      "version": 196,
      "versionNonce": 793825599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lvvsM3yQ37RCPUxdE2UqA",
          "type": "text"
        }
      ],
      "updated": 1781449819757,
      "link": null,
      "locked": false
    },
    {
      "id": "lvvsM3yQ37RCPUxdE2UqA",
      "type": "text",
      "x": -56.23856947636091,
      "y": 659.4321174811051,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1384763551,
      "version": 132,
      "versionNonce": 1020327249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819774,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hw7M0lpQ14VN8RnzFXhzR",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9j4CJmiaVYhn5K1vFGt7Z",
      "type": "rectangle",
      "x": 372.4859874910268,
      "y": 647.1411018561053,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1130652863,
      "version": 308,
      "versionNonce": 1019367775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3nGi1BX_6fpJZG_D-hWT6",
          "type": "text"
        },
        {
          "id": "jwg7jss0Qdj5P593VUWSt",
          "type": "arrow"
        }
      ],
      "updated": 1781449819757,
      "link": null,
      "locked": false
    },
    {
      "id": "3nGi1BX_6fpJZG_D-hWT6",
      "type": "text",
      "x": 391.8070095247182,
      "y": 659.4321174811053,
      "width": 10.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1075279071,
      "version": 244,
      "versionNonce": 847782705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819774,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9j4CJmiaVYhn5K1vFGt7Z",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwMfE54pdgXBZED1Sy5QZ",
      "type": "rectangle",
      "x": -75.02958478300877,
      "y": 723.8536060309341,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 808681727,
      "version": 293,
      "versionNonce": 2085539199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DVbdDRFQbGNU6ZKbieJwt",
          "type": "text"
        }
      ],
      "updated": 1781449819757,
      "link": null,
      "locked": false
    },
    {
      "id": "DVbdDRFQbGNU6ZKbieJwt",
      "type": "text",
      "x": -56.23856915800877,
      "y": 736.1446216559341,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 892930335,
      "version": 232,
      "versionNonce": 685675793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819774,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZwMfE54pdgXBZED1Sy5QZ",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PkiklY3AZXTDrVlypWnhl",
      "type": "rectangle",
      "x": 372.4859878093788,
      "y": 723.6457785371251,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1821936959,
      "version": 406,
      "versionNonce": 1765197215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vubpbO298E_8IrSSY5LAO",
          "type": "text"
        },
        {
          "id": "EfFowtavLRb8XkKnJGd1c",
          "type": "arrow"
        }
      ],
      "updated": 1781449819757,
      "link": null,
      "locked": false
    },
    {
      "id": "vubpbO298E_8IrSSY5LAO",
      "type": "text",
      "x": 391.2770034343788,
      "y": 735.9367941621251,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1907527007,
      "version": 345,
      "versionNonce": 1397476081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819774,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PkiklY3AZXTDrVlypWnhl",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N47oGZehzNgEKXOmhx-2O",
      "type": "rectangle",
      "x": -7.19697810821458,
      "y": 570.6364257575265,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 534219135,
      "version": 167,
      "versionNonce": 1118484927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "at3QJOrbmILch094sdJBq",
          "type": "text"
        }
      ],
      "updated": 1781449819757,
      "link": null,
      "locked": false
    },
    {
      "id": "at3QJOrbmILch094sdJBq",
      "type": "text",
      "x": 13.584043009949482,
      "y": 582.9274413825265,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 340263327,
      "version": 104,
      "versionNonce": 173491409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819775,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N47oGZehzNgEKXOmhx-2O",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "poBciYX8fD1vqFIpFgOvI",
      "type": "rectangle",
      "x": 440.3185944841731,
      "y": 570.6364257575265,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1882486207,
      "version": 278,
      "versionNonce": 231418335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ikExVCf0Jymn13dLD6Znd",
          "type": "text"
        }
      ],
      "updated": 1781449819757,
      "link": null,
      "locked": false
    },
    {
      "id": "ikExVCf0Jymn13dLD6Znd",
      "type": "text",
      "x": 459.1096101091731,
      "y": 582.9274413825265,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1522361823,
      "version": 216,
      "versionNonce": 697860785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819775,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "poBciYX8fD1vqFIpFgOvI",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vtyH8xsOEoBbWambNqd1",
      "type": "rectangle",
      "x": -7.196978108214466,
      "y": 645.6838973942304,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1123242495,
      "version": 220,
      "versionNonce": 1470666239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4YfjdNPykaZJtwVHLG7Pu",
          "type": "text"
        }
      ],
      "updated": 1781449819757,
      "link": null,
      "locked": false
    },
    {
      "id": "4YfjdNPykaZJtwVHLG7Pu",
      "type": "text",
      "x": 13.584043009949596,
      "y": 657.9749130192304,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1641462303,
      "version": 159,
      "versionNonce": 766968977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819776,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vtyH8xsOEoBbWambNqd1",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TImVV7VmC1eB_v0lcTgJo",
      "type": "rectangle",
      "x": 440.3185944841731,
      "y": 645.6838973942304,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2086149695,
      "version": 331,
      "versionNonce": 927170079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0H82FSN-UB52EhmS-K6Ou",
          "type": "text"
        }
      ],
      "updated": 1781449819757,
      "link": null,
      "locked": false
    },
    {
      "id": "0H82FSN-UB52EhmS-K6Ou",
      "type": "text",
      "x": 459.1096101091731,
      "y": 657.9749130192304,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1700265567,
      "version": 271,
      "versionNonce": 308955761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819776,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TImVV7VmC1eB_v0lcTgJo",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02q-Qnk9sr1AJhL5RCv6m",
      "type": "rectangle",
      "x": -7.196977789862444,
      "y": 723.8536060309341,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1067899519,
      "version": 306,
      "versionNonce": 260858431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5wqC6z4T4PUExZ_wrCgMP",
          "type": "text"
        }
      ],
      "updated": 1781449819757,
      "link": null,
      "locked": false
    },
    {
      "id": "5wqC6z4T4PUExZ_wrCgMP",
      "type": "text",
      "x": 13.584043328301618,
      "y": 736.1446216559341,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 340639,
      "version": 244,
      "versionNonce": 1887032401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819777,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02q-Qnk9sr1AJhL5RCv6m",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KphC2NbvjLZKJ7O7hmy8W",
      "type": "rectangle",
      "x": 440.31859480252535,
      "y": 723.8536060309341,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 790857407,
      "version": 418,
      "versionNonce": 291750495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LuPjO14AfT43wj27nYtWc",
          "type": "text"
        },
        {
          "id": "IyN16xv8N1D3Ph2xMvhmy",
          "type": "arrow"
        }
      ],
      "updated": 1781449819757,
      "link": null,
      "locked": false
    },
    {
      "id": "LuPjO14AfT43wj27nYtWc",
      "type": "text",
      "x": 459.63961683621676,
      "y": 736.1446216559341,
      "width": 10.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1805801183,
      "version": 356,
      "versionNonce": 1539121713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819777,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KphC2NbvjLZKJ7O7hmy8W",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcFCVcpG_XS4uFHTmfNO-",
      "type": "text",
      "x": -142.8621911451545,
      "y": 540.2418046828875,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 739386111,
      "version": 90,
      "versionNonce": 2107252351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819757,
      "link": null,
      "locked": false,
      "text": "起点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "起点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asd29d9DMQHqv4FGU5Qrs",
      "type": "text",
      "x": 304.6533814472332,
      "y": 540.2418046828876,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1089694495,
      "version": 201,
      "versionNonce": 1467763953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819757,
      "link": null,
      "locked": false,
      "text": "起点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "起点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOE7weKlcj60ZNL7zh9yU",
      "type": "text",
      "x": -2.405962552766937,
      "y": 788.3689386828876,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 381071167,
      "version": 174,
      "versionNonce": 653260447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819757,
      "link": null,
      "locked": false,
      "text": "终点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "终点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mG4RRoelkWhHrdtWgQoeD",
      "type": "text",
      "x": 445.10961003962086,
      "y": 788.3689386828876,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 935096159,
      "version": 285,
      "versionNonce": 2032633553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819757,
      "link": null,
      "locked": false,
      "text": "终点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "终点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IyN16xv8N1D3Ph2xMvhmy",
      "type": "arrow",
      "x": 359.73541174788045,
      "y": 595.9659672886605,
      "width": 105.04384606915573,
      "height": 122.38763874227374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 240462719,
      "version": 464,
      "versionNonce": 873843391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.16298646980022,
          9.523018038398106
        ],
        [
          105.04384606915573,
          122.38763874227374
        ]
      ],
      "startBinding": {
        "elementId": "yDY9kenE7C5Fa6gUvAGoj",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "KphC2NbvjLZKJ7O7hmy8W",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "jwg7jss0Qdj5P593VUWSt",
      "type": "arrow",
      "x": 330.5370783346169,
      "y": 625.7184570075265,
      "width": 66.85517907185033,
      "height": 45.94154278775156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1723949983,
      "version": 258,
      "versionNonce": 420512945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.6130983825866,
          43.55152660894797
        ],
        [
          66.85517907185033,
          45.94154278775156
        ]
      ],
      "startBinding": {
        "elementId": "yDY9kenE7C5Fa6gUvAGoj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "9j4CJmiaVYhn5K1vFGt7Z",
        "mode": "inside",
        "fixedPoint": [
          0.5023245173207856,
          0.49451176809487646
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "EfFowtavLRb8XkKnJGd1c",
      "type": "arrow",
      "x": 329.5898303260125,
      "y": 625.7184570075265,
      "width": 44.336336216018594,
      "height": 126.2012313740334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 825333695,
      "version": 313,
      "versionNonce": 564927199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.975993519150961,
          116.51787034443785
        ],
        [
          44.336336216018594,
          126.2012313740334
        ]
      ],
      "startBinding": {
        "elementId": "yDY9kenE7C5Fa6gUvAGoj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "PkiklY3AZXTDrVlypWnhl",
        "mode": "inside",
        "fixedPoint": [
          0.029046384271563242,
          0.5702450894331746
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "4wlLPHDFGv9cOlaXVjM2c",
      "type": "text",
      "x": -120.28463893470814,
      "y": 863.2245571226526,
      "width": 724.7799682617188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 63326175,
      "version": 532,
      "versionNonce": 853460625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819757,
      "link": null,
      "locked": false,
      "text": "计算最优解的核心原则：\n因为题目要求的是找“最小路径和”\n因此，对于网格中的任意点 dp[j] 的值，应该取【上】和【左】中的较小者的求和",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算最优解的核心原则：\n因为题目要求的是找“最小路径和”\n因此，对于网格中的任意点 dp[j] 的值，应该取【上】和【左】中的较小者的求和",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fItbLl9YDLDR_kpmaOnqa",
      "type": "text",
      "x": -145.2453293270106,
      "y": 496.7459622849598,
      "width": 124.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1552937983,
      "version": 26,
      "versionNonce": 71526143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819757,
      "link": null,
      "locked": false,
      "text": "初始网格 grid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始网格 grid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6Yufv0jyxS1ZDNl780Yc",
      "type": "text",
      "x": 250.9170172653769,
      "y": 492.7910678773474,
      "width": 292.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 596581407,
      "version": 257,
      "versionNonce": 1632226417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781449819757,
      "link": null,
      "locked": false,
      "text": "计算到达 grid 中每个点的最优解",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算到达 grid 中每个点的最优解",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}