{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vTlsVcI0PET3nXRBP4XfY",
      "type": "rectangle",
      "x": 509.4342041015625,
      "y": 464.23242337500005,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2019867919,
      "version": 181,
      "versionNonce": 2125976227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f-WQABFDGX2A4fPjP1_Mf",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "f-WQABFDGX2A4fPjP1_Mf",
      "type": "text",
      "x": 530.0263977050781,
      "y": 474.72461087500005,
      "width": 6.79998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 168313647,
      "version": 148,
      "versionNonce": 705398339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTlsVcI0PET3nXRBP4XfY",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "svFpTgYkmpzLId3bb-Qc2",
      "type": "rectangle",
      "x": 574.1092041015625,
      "y": 464.23242337500005,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1167459663,
      "version": 216,
      "versionNonce": 65521123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GYh7qLa9x3WLDJs01I7Kh",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "GYh7qLa9x3WLDJs01I7Kh",
      "type": "text",
      "x": 595.0913970947265,
      "y": 474.72461087500005,
      "width": 6.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1785103215,
      "version": 182,
      "versionNonce": 1130041731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svFpTgYkmpzLId3bb-Qc2",
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jvI1BcNl6Wy4LEOLKckQA",
      "type": "rectangle",
      "x": 638.7842041015625,
      "y": 464.23242337500005,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 952253839,
      "version": 249,
      "versionNonce": 967043363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jz65VWLY-t40Rxntu6Dog",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "Jz65VWLY-t40Rxntu6Dog",
      "type": "text",
      "x": 657.1763931274414,
      "y": 474.72461087500005,
      "width": 11.199996948242188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1407300527,
      "version": 217,
      "versionNonce": 204524739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvI1BcNl6Wy4LEOLKckQA",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zUj168VzcVkKp8pPQNK2V",
      "type": "rectangle",
      "x": 703.4592041015625,
      "y": 464.23242337500005,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1676502479,
      "version": 278,
      "versionNonce": 782253155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iRclOQKEC8OH_smEg2bWf",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "iRclOQKEC8OH_smEg2bWf",
      "type": "text",
      "x": 719.0113967895508,
      "y": 474.72461087500005,
      "width": 16.879989624023438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2013123567,
      "version": 246,
      "versionNonce": 482392067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUj168VzcVkKp8pPQNK2V",
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iV0vDVJ2j4lmt1eGu0S6a",
      "type": "rectangle",
      "x": 768.1342041015624,
      "y": 464.23242337500005,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 672890383,
      "version": 313,
      "versionNonce": 1418772387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R2rlFi2n7HkbnEcqlyE6n",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "R2rlFi2n7HkbnEcqlyE6n",
      "type": "text",
      "x": 786.7863952636718,
      "y": 474.72461087500005,
      "width": 10.67999267578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2000610351,
      "version": 281,
      "versionNonce": 272552771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iV0vDVJ2j4lmt1eGu0S6a",
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "blzku2W7rpeNjbqxaizx4",
      "type": "rectangle",
      "x": 832.8092041015624,
      "y": 464.23242337500005,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1968211535,
      "version": 329,
      "versionNonce": 1076458211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CHgzED10ycMPlpv4kjZSH",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "CHgzED10ycMPlpv4kjZSH",
      "type": "text",
      "x": 853.151397705078,
      "y": 474.72461087500005,
      "width": 7.29998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 556328047,
      "version": 298,
      "versionNonce": 1155473027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blzku2W7rpeNjbqxaizx4",
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yvNpTC6p0s7_CGMtOUf58",
      "type": "rectangle",
      "x": 509.4342041015625,
      "y": 527.3535173749999,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 177241743,
      "version": 249,
      "versionNonce": 1763595811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GxiWrUdIqwb9J5P4OlvWy",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "GxiWrUdIqwb9J5P4OlvWy",
      "type": "text",
      "x": 530.0263977050781,
      "y": 537.8457048749999,
      "width": 6.79998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 876598447,
      "version": 215,
      "versionNonce": 466983363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvNpTC6p0s7_CGMtOUf58",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ETL8FhiGQlIaAn1ldhwxC",
      "type": "rectangle",
      "x": 574.1092041015625,
      "y": 527.3535173749999,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 903833295,
      "version": 284,
      "versionNonce": 1780705635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ErSjiTBCJ-xlucF5KUwH",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "8ErSjiTBCJ-xlucF5KUwH",
      "type": "text",
      "x": 595.0913970947265,
      "y": 537.8457048749999,
      "width": 6.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 503821551,
      "version": 248,
      "versionNonce": 961955075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETL8FhiGQlIaAn1ldhwxC",
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zw6dW670XwC4l77dL-ApO",
      "type": "rectangle",
      "x": 638.7842041015625,
      "y": 527.3535173749999,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 339820303,
      "version": 317,
      "versionNonce": 1089252515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GPlmpHwCfJRd1u8aECE07",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "GPlmpHwCfJRd1u8aECE07",
      "type": "text",
      "x": 657.1763931274414,
      "y": 537.8457048749999,
      "width": 11.199996948242188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 990151983,
      "version": 284,
      "versionNonce": 1150623811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zw6dW670XwC4l77dL-ApO",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lO-TOeQFx9fX3Urhl1Gm9",
      "type": "rectangle",
      "x": 703.4592041015625,
      "y": 527.3535173749999,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1371146063,
      "version": 346,
      "versionNonce": 237903843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hOvcZe_B6EpwUtRqEU_qa",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "hOvcZe_B6EpwUtRqEU_qa",
      "type": "text",
      "x": 719.0113967895508,
      "y": 537.8457048749999,
      "width": 16.879989624023438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 381306223,
      "version": 313,
      "versionNonce": 667298691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lO-TOeQFx9fX3Urhl1Gm9",
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V0YVsLK0_TC5TeKm0dlq-",
      "type": "rectangle",
      "x": 509.4342041015625,
      "y": 590.474611375,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1766702991,
      "version": 295,
      "versionNonce": 1436271395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6NEcKxvxbGV6_juW5UtAi",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "6NEcKxvxbGV6_juW5UtAi",
      "type": "text",
      "x": 530.0263977050781,
      "y": 600.966798875,
      "width": 6.79998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 732755375,
      "version": 263,
      "versionNonce": 1344104131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0YVsLK0_TC5TeKm0dlq-",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8Tkr8rCnzYaTlQNPLlClh",
      "type": "rectangle",
      "x": 574.1092041015625,
      "y": 590.474611375,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1694525391,
      "version": 330,
      "versionNonce": 1038718563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4iS63EPxYixHd9xnA1T5H",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "4iS63EPxYixHd9xnA1T5H",
      "type": "text",
      "x": 595.0913970947265,
      "y": 600.966798875,
      "width": 6.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 593532399,
      "version": 296,
      "versionNonce": 1842270723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Tkr8rCnzYaTlQNPLlClh",
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sMeIBVC16AaG6PXYGpjx7",
      "type": "rectangle",
      "x": 638.7842041015625,
      "y": 590.474611375,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 500563983,
      "version": 363,
      "versionNonce": 1355520419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VtjbmCY6cI9Cll0_o52jG",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "VtjbmCY6cI9Cll0_o52jG",
      "type": "text",
      "x": 660.406396484375,
      "y": 600.966798875,
      "width": 4.739990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 374941231,
      "version": 333,
      "versionNonce": 873360707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMeIBVC16AaG6PXYGpjx7",
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IqiKPaNTmSjTJCENoL3na",
      "type": "rectangle",
      "x": 703.4592041015625,
      "y": 590.474611375,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2077395023,
      "version": 392,
      "versionNonce": 989187299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "In7CiX6BiuZ8ZT_oo2TO1",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "In7CiX6BiuZ8ZT_oo2TO1",
      "type": "text",
      "x": 721.5513977050781,
      "y": 600.966798875,
      "width": 11.79998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1276814959,
      "version": 362,
      "versionNonce": 420493443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "g",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqiKPaNTmSjTJCENoL3na",
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mR70zSja8CGJd4EPJe_Iu",
      "type": "rectangle",
      "x": 768.1342041015624,
      "y": 590.474611375,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 905576591,
      "version": 427,
      "versionNonce": 203173923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kpBcXdMu3MHIqs5NRpgCD",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "kpBcXdMu3MHIqs5NRpgCD",
      "type": "text",
      "x": 786.4063980102538,
      "y": 600.966798875,
      "width": 11.439987182617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2066290351,
      "version": 397,
      "versionNonce": 369636291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mR70zSja8CGJd4EPJe_Iu",
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lcPXGt5cLwcpayHB9OsTK",
      "type": "rectangle",
      "x": 832.8092041015624,
      "y": 590.474611375,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 307259599,
      "version": 443,
      "versionNonce": 1995621219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q26i1AdsStRUjsDVf0UNM",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "Q26i1AdsStRUjsDVf0UNM",
      "type": "text",
      "x": 853.2213973999022,
      "y": 600.966798875,
      "width": 7.1599884033203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 151549679,
      "version": 414,
      "versionNonce": 1730830083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcPXGt5cLwcpayHB9OsTK",
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YW5uC_9so9mN6Fz-ldFJ4",
      "type": "rectangle",
      "x": 515.6693611015623,
      "y": 801.3408243749999,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 55348111,
      "version": 397,
      "versionNonce": 1269480003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vz9uUMVd1D2VARduVWeI6",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "vz9uUMVd1D2VARduVWeI6",
      "type": "text",
      "x": 536.261554705078,
      "y": 811.8330118749999,
      "width": 6.79998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 871514543,
      "version": 362,
      "versionNonce": 327186915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YW5uC_9so9mN6Fz-ldFJ4",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "da5Pqtf9vep3zVoagc3-3",
      "type": "rectangle",
      "x": 580.3443611015624,
      "y": 801.3408243749999,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1320956879,
      "version": 427,
      "versionNonce": 1170032003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7gBh9oYm4jWAkFGEBpFGS",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "7gBh9oYm4jWAkFGEBpFGS",
      "type": "text",
      "x": 601.3265540947265,
      "y": 811.8330118749999,
      "width": 6.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2076369391,
      "version": 389,
      "versionNonce": 429890851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da5Pqtf9vep3zVoagc3-3",
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dUFqMKr_VIEJe7gIMmIyT",
      "type": "rectangle",
      "x": 645.0193611015624,
      "y": 801.3408243749999,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1276038159,
      "version": 457,
      "versionNonce": 1519780035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DKXEEmIM1MxnUdrLobaCC",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "DKXEEmIM1MxnUdrLobaCC",
      "type": "text",
      "x": 663.4115501274413,
      "y": 811.8330118749999,
      "width": 11.199996948242188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 462975535,
      "version": 426,
      "versionNonce": 1648291939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUFqMKr_VIEJe7gIMmIyT",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vE5UADjnmoH5ITi_IEhUN",
      "type": "rectangle",
      "x": 709.6943611015623,
      "y": 801.3408243749999,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 860378191,
      "version": 486,
      "versionNonce": 1382607875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yM1uvrSnLYdo2jZXsNJN4",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "yM1uvrSnLYdo2jZXsNJN4",
      "type": "text",
      "x": 725.2465537895506,
      "y": 811.8330118749999,
      "width": 16.879989624023438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 720826991,
      "version": 455,
      "versionNonce": 252867491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vE5UADjnmoH5ITi_IEhUN",
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vs92038zC93sj3ZOXoPPE",
      "type": "arrow",
      "x": 669.5393198515625,
      "y": 899.8590255000001,
      "width": 0,
      "height": 41.315019034940974,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 805422351,
      "version": 252,
      "versionNonce": 2020214595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -41.315019034940974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RCiWcq571UlHoaJvmmqiY",
      "type": "text",
      "x": 666.6415536015624,
      "y": 908.8447315000002,
      "width": 4.739990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1489259311,
      "version": 221,
      "versionNonce": 1691231971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9Y2P_rgHc3yh_I8gnmo0Y",
      "type": "rectangle",
      "x": 515.6693611015623,
      "y": 966.446294375,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 538163937,
      "version": 414,
      "versionNonce": 1523405443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XR6Coub4n5EktY6pVGxEE",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "XR6Coub4n5EktY6pVGxEE",
      "type": "text",
      "x": 536.261554705078,
      "y": 976.938481875,
      "width": 6.79998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 712750785,
      "version": 382,
      "versionNonce": 187042339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Y2P_rgHc3yh_I8gnmo0Y",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UFxct9zC79pmhblwNG7vj",
      "type": "rectangle",
      "x": 580.3443611015624,
      "y": 966.446294375,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1111045793,
      "version": 449,
      "versionNonce": 180800963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eKSSi10FDcmuR-UO4kAU7",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "eKSSi10FDcmuR-UO4kAU7",
      "type": "text",
      "x": 601.3265540947265,
      "y": 976.938481875,
      "width": 6.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 704363137,
      "version": 408,
      "versionNonce": 1288576355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFxct9zC79pmhblwNG7vj",
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QkhRpPxu7L8lQwGKP66C9",
      "type": "rectangle",
      "x": 645.0193611015624,
      "y": 966.446294375,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 578994785,
      "version": 480,
      "versionNonce": 1552578819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "buQI2WPOZTQIbPq8W2kvx",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "buQI2WPOZTQIbPq8W2kvx",
      "type": "text",
      "x": 663.4115501274413,
      "y": 976.938481875,
      "width": 11.199996948242188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 681430593,
      "version": 449,
      "versionNonce": 1467637923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QkhRpPxu7L8lQwGKP66C9",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fRDOswmvp9oe_tIQqYy7B",
      "type": "rectangle",
      "x": 709.6943611015623,
      "y": 966.446294375,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1932287521,
      "version": 509,
      "versionNonce": 659313731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4QAuDycQLPT241ClmtSAI",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "4QAuDycQLPT241ClmtSAI",
      "type": "text",
      "x": 725.2465537895506,
      "y": 976.938481875,
      "width": 16.879989624023438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 824046081,
      "version": 478,
      "versionNonce": 2078200803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRDOswmvp9oe_tIQqYy7B",
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "msGBkPUO3GyjQSiZGNpvT",
      "type": "rectangle",
      "x": 774.3693611015623,
      "y": 966.446294375,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 124914145,
      "version": 544,
      "versionNonce": 88104835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p_LsMXMhJQKGEX9DOqeAx",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "p_LsMXMhJQKGEX9DOqeAx",
      "type": "text",
      "x": 793.0215522636717,
      "y": 976.938481875,
      "width": 10.67999267578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1329079745,
      "version": 513,
      "versionNonce": 1840215843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "msGBkPUO3GyjQSiZGNpvT",
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2xTZALGAZWqsZUjG1GqKS",
      "type": "rectangle",
      "x": 839.0443611015622,
      "y": 966.446294375,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 328189345,
      "version": 560,
      "versionNonce": 328899267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2qGq6PZ-22yoPjOnRxdUY",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "2qGq6PZ-22yoPjOnRxdUY",
      "type": "text",
      "x": 859.3865547050779,
      "y": 976.938481875,
      "width": 7.29998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1336437121,
      "version": 530,
      "versionNonce": 60836451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xTZALGAZWqsZUjG1GqKS",
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3q79fZlWE7qN167__SrFB",
      "type": "rectangle",
      "x": 515.6693611015623,
      "y": 1045.0322313750003,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 496798849,
      "version": 605,
      "versionNonce": 848233987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LUM9w8x_PLKPvkED47Q2P",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "LUM9w8x_PLKPvkED47Q2P",
      "type": "text",
      "x": 536.261554705078,
      "y": 1055.5244188750003,
      "width": 6.79998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1312380001,
      "version": 571,
      "versionNonce": 2003127715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3q79fZlWE7qN167__SrFB",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Sz-L0eLPwePf0qYypqC1I",
      "type": "rectangle",
      "x": 580.3443611015624,
      "y": 1045.0322313750003,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 374387585,
      "version": 640,
      "versionNonce": 1162977603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wbHwmM3Nuae3QxhzXHi99",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "wbHwmM3Nuae3QxhzXHi99",
      "type": "text",
      "x": 601.3265540947265,
      "y": 1055.5244188750003,
      "width": 6.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 198220641,
      "version": 582,
      "versionNonce": 632455395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sz-L0eLPwePf0qYypqC1I",
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cZRCFW22xOvyV_8OpCP3i",
      "type": "rectangle",
      "x": 645.0193611015626,
      "y": 1045.0322313750003,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1258149569,
      "version": 662,
      "versionNonce": 1914072195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M3HDe4W_od0tqiBLluhth",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "M3HDe4W_od0tqiBLluhth",
      "type": "text",
      "x": 666.6415534843751,
      "y": 1055.5244188750003,
      "width": 4.739990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1299666593,
      "version": 630,
      "versionNonce": 1312547875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZRCFW22xOvyV_8OpCP3i",
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ysVxV-XjhheTFQmPrUVGY",
      "type": "rectangle",
      "x": 709.6943611015625,
      "y": 1045.0322313750003,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1869175553,
      "version": 691,
      "versionNonce": 1645307843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X76PNfws5gKJQvKk1xnDd",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "X76PNfws5gKJQvKk1xnDd",
      "type": "text",
      "x": 727.7865547050782,
      "y": 1055.5244188750003,
      "width": 11.79998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 443044577,
      "version": 659,
      "versionNonce": 1404401507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "g",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysVxV-XjhheTFQmPrUVGY",
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bWbxStRBfi-389ttGpNJ_",
      "type": "rectangle",
      "x": 774.3693611015625,
      "y": 1045.0322313750003,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 283719105,
      "version": 726,
      "versionNonce": 24548099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PPLgQR3xX4rL9Abi2Y4MX",
          "type": "text"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "PPLgQR3xX4rL9Abi2Y4MX",
      "type": "text",
      "x": 792.6415550102539,
      "y": 1055.5244188750003,
      "width": 11.439987182617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 480171425,
      "version": 694,
      "versionNonce": 2077440675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bWbxStRBfi-389ttGpNJ_",
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CuZVpdJSQDgcNELg8QaCP",
      "type": "rectangle",
      "x": 839.0443611015625,
      "y": 1045.0322313750003,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 549960783,
      "version": 742,
      "versionNonce": 1064955459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "seKDPhorBJjsmC0G0GaGG"
        }
      ],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "seKDPhorBJjsmC0G0GaGG",
      "type": "text",
      "x": 859.4565543999023,
      "y": 1055.5244188750003,
      "width": 7.1599884033203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 9563375,
      "version": 711,
      "versionNonce": 793325027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuZVpdJSQDgcNELg8QaCP",
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-r4zHks_ceVk-h-4rTzU5",
      "type": "rectangle",
      "x": 633.0287361015625,
      "y": 956.7841815000002,
      "width": 70.91015625,
      "height": 145.7109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 865597103,
      "version": 301,
      "versionNonce": 1313831299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "1C6t8T1J-tqb9HZsm2A0y",
      "type": "arrow",
      "x": 540.1893198515625,
      "y": 900.0716835000002,
      "width": 0,
      "height": 41.315019034940974,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 222304033,
      "version": 301,
      "versionNonce": 969625891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -41.315019034940974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "05-qFALE5s2_K8cmueMQy",
      "type": "text",
      "x": 537.2915536015623,
      "y": 909.0573895000002,
      "width": 4.739990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 575834881,
      "version": 268,
      "versionNonce": 1663775939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CuTpOyRz5cC52nGeGgoDh",
      "type": "rectangle",
      "x": 509.43420447656234,
      "y": 956.7841812500001,
      "width": 119.14062500000006,
      "height": 145.7109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 925243695,
      "version": 391,
      "versionNonce": 168666211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false
    },
    {
      "id": "nE4zZu1aXvQpr4z8HnELK",
      "type": "arrow",
      "x": 605.5093418515625,
      "y": 900.2594315000001,
      "width": 0,
      "height": 41.315019034940974,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1058189057,
      "version": 345,
      "versionNonce": 1983979523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -41.315019034940974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nPR3hcpLP8aYBBYa5W0ju",
      "type": "text",
      "x": 602.6115756015623,
      "y": 909.2451375000002,
      "width": 4.739990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1372006113,
      "version": 314,
      "versionNonce": 1908680611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185818137,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CvAREkbKTAzDerQtIpM6b",
      "type": "text",
      "x": 509.4342041015625,
      "y": 687.499905,
      "width": 384,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1689329807,
      "version": 665,
      "versionNonce": 901908557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185829605,
      "link": null,
      "locked": false,
      "text": "以最短的字符串为基准，从左到右扫描另外两个字符串\n结束条件：扫到最短的字符串结尾或第一个不同的位置\n切片返回结果",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "以最短的字符串为基准，从左到右扫描另外两个字符串\n结束条件：扫到最短的字符串结尾或第一个不同的位置\n切片返回结果",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cV_mdT3CiblwSieGMnO2A",
      "type": "text",
      "x": 515.6693606132812,
      "y": 418.4480628779297,
      "width": 256,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 934515892,
      "version": 255,
      "versionNonce": 1997181731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185825704,
      "link": null,
      "locked": false,
      "text": "第一轮遍历，找到最短的那个字符串",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第一轮遍历，找到最短的那个字符串",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}