{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vTlsVcI0PET3nXRBP4XfY",
      "type": "rectangle",
      "x": 444.4375,
      "y": 536.751954625,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2019867919,
      "version": 147,
      "versionNonce": 1795896864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f-WQABFDGX2A4fPjP1_Mf",
          "type": "text"
        }
      ],
      "updated": 1763389912100,
      "link": null,
      "locked": false
    },
    {
      "id": "f-WQABFDGX2A4fPjP1_Mf",
      "type": "text",
      "x": 465.0296936035156,
      "y": 547.244142125,
      "width": 6.79998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 168313647,
      "version": 111,
      "versionNonce": 117619680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389912100,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTlsVcI0PET3nXRBP4XfY",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "svFpTgYkmpzLId3bb-Qc2",
      "type": "rectangle",
      "x": 509.1125,
      "y": 536.751954625,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1167459663,
      "version": 182,
      "versionNonce": 1820291616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GYh7qLa9x3WLDJs01I7Kh",
          "type": "text"
        }
      ],
      "updated": 1763389912100,
      "link": null,
      "locked": false
    },
    {
      "id": "GYh7qLa9x3WLDJs01I7Kh",
      "type": "text",
      "x": 530.094692993164,
      "y": 547.244142125,
      "width": 6.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1785103215,
      "version": 145,
      "versionNonce": 855654368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389912100,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svFpTgYkmpzLId3bb-Qc2",
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jvI1BcNl6Wy4LEOLKckQA",
      "type": "rectangle",
      "x": 573.7875,
      "y": 536.751954625,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 952253839,
      "version": 215,
      "versionNonce": 738995744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jz65VWLY-t40Rxntu6Dog",
          "type": "text"
        }
      ],
      "updated": 1763389912100,
      "link": null,
      "locked": false
    },
    {
      "id": "Jz65VWLY-t40Rxntu6Dog",
      "type": "text",
      "x": 592.1796890258789,
      "y": 547.244142125,
      "width": 11.199996948242188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1407300527,
      "version": 180,
      "versionNonce": 212681696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389912100,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvI1BcNl6Wy4LEOLKckQA",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zUj168VzcVkKp8pPQNK2V",
      "type": "rectangle",
      "x": 638.4625,
      "y": 536.751954625,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1676502479,
      "version": 244,
      "versionNonce": 1386310176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iRclOQKEC8OH_smEg2bWf",
          "type": "text"
        }
      ],
      "updated": 1763389912100,
      "link": null,
      "locked": false
    },
    {
      "id": "iRclOQKEC8OH_smEg2bWf",
      "type": "text",
      "x": 654.0146926879883,
      "y": 547.244142125,
      "width": 16.879989624023438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2013123567,
      "version": 209,
      "versionNonce": 840550368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389912100,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUj168VzcVkKp8pPQNK2V",
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iV0vDVJ2j4lmt1eGu0S6a",
      "type": "rectangle",
      "x": 703.1374999999999,
      "y": 536.498048375,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 672890383,
      "version": 275,
      "versionNonce": 1586367823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R2rlFi2n7HkbnEcqlyE6n",
          "type": "text"
        }
      ],
      "updated": 1763352426564,
      "link": null,
      "locked": false
    },
    {
      "id": "R2rlFi2n7HkbnEcqlyE6n",
      "type": "text",
      "x": 721.7896911621093,
      "y": 546.990235875,
      "width": 10.67999267578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2000610351,
      "version": 240,
      "versionNonce": 468861153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763352426564,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iV0vDVJ2j4lmt1eGu0S6a",
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "blzku2W7rpeNjbqxaizx4",
      "type": "rectangle",
      "x": 767.8124999999999,
      "y": 536.498048375,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1968211535,
      "version": 291,
      "versionNonce": 589263649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CHgzED10ycMPlpv4kjZSH",
          "type": "text"
        }
      ],
      "updated": 1763352426564,
      "link": null,
      "locked": false
    },
    {
      "id": "CHgzED10ycMPlpv4kjZSH",
      "type": "text",
      "x": 788.1546936035155,
      "y": 546.990235875,
      "width": 7.29998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 556328047,
      "version": 257,
      "versionNonce": 1956216001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763352426564,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blzku2W7rpeNjbqxaizx4",
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yvNpTC6p0s7_CGMtOUf58",
      "type": "rectangle",
      "x": 444.4375,
      "y": 599.6191423749999,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 177241743,
      "version": 213,
      "versionNonce": 1798252064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GxiWrUdIqwb9J5P4OlvWy",
          "type": "text"
        }
      ],
      "updated": 1763389912100,
      "link": null,
      "locked": false
    },
    {
      "id": "GxiWrUdIqwb9J5P4OlvWy",
      "type": "text",
      "x": 465.0296936035156,
      "y": 610.1113298749999,
      "width": 6.79998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 876598447,
      "version": 176,
      "versionNonce": 2136329184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389912100,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvNpTC6p0s7_CGMtOUf58",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ETL8FhiGQlIaAn1ldhwxC",
      "type": "rectangle",
      "x": 509.1125,
      "y": 599.8730486249999,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 903833295,
      "version": 249,
      "versionNonce": 581263904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ErSjiTBCJ-xlucF5KUwH",
          "type": "text"
        }
      ],
      "updated": 1763389912100,
      "link": null,
      "locked": false
    },
    {
      "id": "8ErSjiTBCJ-xlucF5KUwH",
      "type": "text",
      "x": 530.094692993164,
      "y": 610.3652361249999,
      "width": 6.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 503821551,
      "version": 210,
      "versionNonce": 1316048864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389912100,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETL8FhiGQlIaAn1ldhwxC",
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zw6dW670XwC4l77dL-ApO",
      "type": "rectangle",
      "x": 573.7875,
      "y": 599.8730486249999,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 339820303,
      "version": 282,
      "versionNonce": 133439008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GPlmpHwCfJRd1u8aECE07",
          "type": "text"
        }
      ],
      "updated": 1763389912100,
      "link": null,
      "locked": false
    },
    {
      "id": "GPlmpHwCfJRd1u8aECE07",
      "type": "text",
      "x": 592.1796890258789,
      "y": 610.3652361249999,
      "width": 11.199996948242188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 990151983,
      "version": 246,
      "versionNonce": 930894816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389912100,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zw6dW670XwC4l77dL-ApO",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lO-TOeQFx9fX3Urhl1Gm9",
      "type": "rectangle",
      "x": 638.4625,
      "y": 599.8730486249999,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1371146063,
      "version": 311,
      "versionNonce": 1275812384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hOvcZe_B6EpwUtRqEU_qa",
          "type": "text"
        }
      ],
      "updated": 1763389912100,
      "link": null,
      "locked": false
    },
    {
      "id": "hOvcZe_B6EpwUtRqEU_qa",
      "type": "text",
      "x": 654.0146926879883,
      "y": 610.3652361249999,
      "width": 16.879989624023438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 381306223,
      "version": 275,
      "versionNonce": 1351014368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389912100,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lO-TOeQFx9fX3Urhl1Gm9",
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cV_mdT3CiblwSieGMnO2A",
      "type": "text",
      "x": 444.4375,
      "y": 496.76512538671875,
      "width": 176,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 934515892,
      "version": 214,
      "versionNonce": 2045556557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185918874,
      "link": null,
      "locked": false,
      "text": "两两比较，计算最长前缀",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "两两比较，计算最长前缀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxVUAdSNDlfrlGowb4Z_H",
      "type": "rectangle",
      "x": 517.4578129999999,
      "y": 752.7568383749998,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1709316640,
      "version": 484,
      "versionNonce": 184015392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zRmveFNtUT_kZJbJYCnEC",
          "type": "text"
        },
        {
          "id": "KnrtLaLdNFBbjGAahaXxc",
          "type": "arrow"
        }
      ],
      "updated": 1763390032059,
      "link": null,
      "locked": false
    },
    {
      "id": "zRmveFNtUT_kZJbJYCnEC",
      "type": "text",
      "x": 538.0500066035155,
      "y": 763.2490258749998,
      "width": 6.79998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 853136928,
      "version": 444,
      "versionNonce": 1403876896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389993364,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxVUAdSNDlfrlGowb4Z_H",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pmtvIAd4BnUTHtLJggM8w",
      "type": "rectangle",
      "x": 582.1328129999999,
      "y": 752.7568383749998,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 24777248,
      "version": 508,
      "versionNonce": 547650528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aT4bLhGwe4Z_weh_pl0UG",
          "type": "text"
        }
      ],
      "updated": 1763389993364,
      "link": null,
      "locked": false
    },
    {
      "id": "aT4bLhGwe4Z_weh_pl0UG",
      "type": "text",
      "x": 603.115005993164,
      "y": 763.2490258749998,
      "width": 6.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 145935904,
      "version": 461,
      "versionNonce": 114930208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389993364,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmtvIAd4BnUTHtLJggM8w",
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BbPdLI_sQVj3nePONLO28",
      "type": "rectangle",
      "x": 646.8078129999999,
      "y": 752.7568383749998,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 561252896,
      "version": 534,
      "versionNonce": 845807584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y4rWtmgtkrLP1719BTZ3w",
          "type": "text"
        },
        {
          "id": "KnrtLaLdNFBbjGAahaXxc",
          "type": "arrow"
        }
      ],
      "updated": 1763389993364,
      "link": null,
      "locked": false
    },
    {
      "id": "y4rWtmgtkrLP1719BTZ3w",
      "type": "text",
      "x": 665.2000020258788,
      "y": 763.2490258749998,
      "width": 11.199996948242188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 112051744,
      "version": 498,
      "versionNonce": 18771488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389993364,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbPdLI_sQVj3nePONLO28",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-7upGRXjn_-PDwkSPpeHx",
      "type": "rectangle",
      "x": 711.4828129999999,
      "y": 752.7568383749998,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 357564960,
      "version": 562,
      "versionNonce": 2027881440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YvKXC7Bk3bUo_NKBkAG_c",
          "type": "text"
        }
      ],
      "updated": 1763389993364,
      "link": null,
      "locked": false
    },
    {
      "id": "YvKXC7Bk3bUo_NKBkAG_c",
      "type": "text",
      "x": 727.0350056879881,
      "y": 763.2490258749998,
      "width": 16.879989624023438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 206224928,
      "version": 527,
      "versionNonce": 1265347104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389993364,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7upGRXjn_-PDwkSPpeHx",
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CvAREkbKTAzDerQtIpM6b",
      "type": "text",
      "x": 444.43749975000003,
      "y": 872.4501860117189,
      "width": 256,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1689329807,
      "version": 898,
      "versionNonce": 1909911555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185918875,
      "link": null,
      "locked": false,
      "text": "结果继续跟后续子串比较，计算前缀",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结果继续跟后续子串比较，计算前缀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aES7DFsJu-Pviptu08WYW",
      "type": "rectangle",
      "x": 437.3046875,
      "y": 525.5864266875001,
      "width": 257.24609375,
      "height": 129.75390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 6880224,
      "version": 115,
      "versionNonce": 1679093728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KnrtLaLdNFBbjGAahaXxc",
          "type": "arrow"
        }
      ],
      "updated": 1763390019923,
      "link": null,
      "locked": false
    },
    {
      "id": "KnrtLaLdNFBbjGAahaXxc",
      "type": "arrow",
      "x": 551.0569831894409,
      "y": 661.115971199237,
      "width": 0,
      "height": 86.32201798826304,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 362479584,
      "version": 269,
      "versionNonce": 766102048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763390032316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.32201798826304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aES7DFsJu-Pviptu08WYW",
        "focus": 0.11561498150491648,
        "gap": 5.775638261736958
      },
      "endBinding": {
        "elementId": "sxVUAdSNDlfrlGowb4Z_H",
        "focus": 0.4004212908656595,
        "gap": 5.318849187499723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YW5uC_9so9mN6Fz-ldFJ4",
      "type": "rectangle",
      "x": 437.3046879999998,
      "y": 916.4013693749998,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 55348111,
      "version": 597,
      "versionNonce": 1665595360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vz9uUMVd1D2VARduVWeI6",
          "type": "text"
        }
      ],
      "updated": 1763389999329,
      "link": null,
      "locked": false
    },
    {
      "id": "vz9uUMVd1D2VARduVWeI6",
      "type": "text",
      "x": 457.89688160351545,
      "y": 926.8935568749998,
      "width": 6.79998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 871514543,
      "version": 559,
      "versionNonce": 313325088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389999329,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YW5uC_9so9mN6Fz-ldFJ4",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "da5Pqtf9vep3zVoagc3-3",
      "type": "rectangle",
      "x": 501.9796879999999,
      "y": 916.4013693749998,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1320956879,
      "version": 622,
      "versionNonce": 1935473632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7gBh9oYm4jWAkFGEBpFGS",
          "type": "text"
        }
      ],
      "updated": 1763389999329,
      "link": null,
      "locked": false
    },
    {
      "id": "7gBh9oYm4jWAkFGEBpFGS",
      "type": "text",
      "x": 522.961880993164,
      "y": 926.8935568749998,
      "width": 6.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2076369391,
      "version": 572,
      "versionNonce": 971584032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389999329,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da5Pqtf9vep3zVoagc3-3",
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dUFqMKr_VIEJe7gIMmIyT",
      "type": "rectangle",
      "x": 566.6546879999999,
      "y": 916.4013693749998,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1276038159,
      "version": 643,
      "versionNonce": 936905248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DKXEEmIM1MxnUdrLobaCC",
          "type": "text"
        },
        {
          "id": "KnrtLaLdNFBbjGAahaXxc",
          "type": "arrow"
        }
      ],
      "updated": 1763389979529,
      "link": null,
      "locked": false
    },
    {
      "id": "DKXEEmIM1MxnUdrLobaCC",
      "type": "text",
      "x": 585.0468770258788,
      "y": 926.8935568749998,
      "width": 11.199996948242188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 462975535,
      "version": 608,
      "versionNonce": 1495082976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389979529,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUFqMKr_VIEJe7gIMmIyT",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vE5UADjnmoH5ITi_IEhUN",
      "type": "rectangle",
      "x": 631.3296879999998,
      "y": 916.4013693749998,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 860378191,
      "version": 671,
      "versionNonce": 814859808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yM1uvrSnLYdo2jZXsNJN4",
          "type": "text"
        }
      ],
      "updated": 1763389979529,
      "link": null,
      "locked": false
    },
    {
      "id": "yM1uvrSnLYdo2jZXsNJN4",
      "type": "text",
      "x": 646.8818806879881,
      "y": 926.8935568749998,
      "width": 16.879989624023438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 720826991,
      "version": 637,
      "versionNonce": 787295200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389979529,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vE5UADjnmoH5ITi_IEhUN",
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5KhiN257lldwz0jFshm40",
      "type": "text",
      "x": 566.125001,
      "y": 690.1411155625001,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1032822752,
      "version": 78,
      "versionNonce": 1758560941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185913971,
      "link": null,
      "locked": false,
      "text": "得到结果",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "得到结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-O6CRH7zaQ5hHBFNqY7z",
      "type": "rectangle",
      "x": 437.304688,
      "y": 994.451172375,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 712842497,
      "version": 221,
      "versionNonce": 437420000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BvqULKDm8kIJspwYACYi3",
          "type": "text"
        }
      ],
      "updated": 1763389999329,
      "link": null,
      "locked": false
    },
    {
      "id": "BvqULKDm8kIJspwYACYi3",
      "type": "text",
      "x": 457.8968816035156,
      "y": 1004.943359875,
      "width": 6.79998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 28562657,
      "version": 186,
      "versionNonce": 641592864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389999329,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-O6CRH7zaQ5hHBFNqY7z",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6zAqU1JH6n0mEQfk9Mk0u",
      "type": "rectangle",
      "x": 501.979688,
      "y": 994.451172375,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1426624705,
      "version": 256,
      "versionNonce": 1467450336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TRYHSnTIusBY3GLkyLT4t",
          "type": "text"
        }
      ],
      "updated": 1763389999329,
      "link": null,
      "locked": false
    },
    {
      "id": "TRYHSnTIusBY3GLkyLT4t",
      "type": "text",
      "x": 522.961880993164,
      "y": 1004.943359875,
      "width": 6.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 2048577697,
      "version": 218,
      "versionNonce": 547039776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389999329,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zAqU1JH6n0mEQfk9Mk0u",
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Itco6xipexet7hRtAaV64",
      "type": "rectangle",
      "x": 566.6546880000001,
      "y": 994.451172375,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1721373825,
      "version": 288,
      "versionNonce": 967520800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R6Mqu26c5-FJTw7HWD8Vd",
          "type": "text"
        }
      ],
      "updated": 1763389956470,
      "link": null,
      "locked": false
    },
    {
      "id": "R6Mqu26c5-FJTw7HWD8Vd",
      "type": "text",
      "x": 588.2768803828126,
      "y": 1004.943359875,
      "width": 4.739990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 776330337,
      "version": 255,
      "versionNonce": 1572859424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389956470,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Itco6xipexet7hRtAaV64",
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FuuaM4NVLP7t2QZerF-77",
      "type": "rectangle",
      "x": 631.329688,
      "y": 994.451172375,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1089316929,
      "version": 317,
      "versionNonce": 400370208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jvEBjQuEfD599YnYCcsVr",
          "type": "text"
        }
      ],
      "updated": 1763389956470,
      "link": null,
      "locked": false
    },
    {
      "id": "jvEBjQuEfD599YnYCcsVr",
      "type": "text",
      "x": 649.4218816035157,
      "y": 1004.943359875,
      "width": 11.79998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1752234017,
      "version": 284,
      "versionNonce": 317908512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389956470,
      "link": null,
      "locked": false,
      "text": "g",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FuuaM4NVLP7t2QZerF-77",
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cAhwykyd8Wv0v8U5UFsr5",
      "type": "rectangle",
      "x": 696.004688,
      "y": 994.451172375,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 113200129,
      "version": 352,
      "versionNonce": 468787744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QgUyK202T3rUDOJbBDMkX",
          "type": "text"
        }
      ],
      "updated": 1763389956470,
      "link": null,
      "locked": false
    },
    {
      "id": "QgUyK202T3rUDOJbBDMkX",
      "type": "text",
      "x": 714.2768819086914,
      "y": 1004.943359875,
      "width": 11.439987182617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 332932065,
      "version": 319,
      "versionNonce": 1640488480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389956470,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAhwykyd8Wv0v8U5UFsr5",
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zZEZLd3DWixrP0GTXD13R",
      "type": "rectangle",
      "x": 760.6796879999999,
      "y": 994.451172375,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1540030401,
      "version": 368,
      "versionNonce": 895949344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fR9DsZHvfMr1oZbbo042k",
          "type": "text"
        }
      ],
      "updated": 1763389956470,
      "link": null,
      "locked": false
    },
    {
      "id": "fR9DsZHvfMr1oZbbo042k",
      "type": "text",
      "x": 781.0918812983398,
      "y": 1004.943359875,
      "width": 7.1599884033203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2092392353,
      "version": 336,
      "versionNonce": 1237243424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389956470,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZEZLd3DWixrP0GTXD13R",
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gKiMVy21c9O2LoIbMK1K7",
      "type": "rectangle",
      "x": 429.20078112500005,
      "y": 912.6816405625002,
      "width": 133.12500000000003,
      "height": 129.75390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 2053345248,
      "version": 246,
      "versionNonce": 1647207968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763390012604,
      "link": null,
      "locked": false
    },
    {
      "id": "MxXYkSdacE7p0Ru5SBDpp",
      "type": "rectangle",
      "x": 509.11250000000007,
      "y": 1147.99903434284,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1037490720,
      "version": 593,
      "versionNonce": 42014688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6lIkibrEQMXW3Vinsr23P",
          "type": "text"
        }
      ],
      "updated": 1763390045762,
      "link": null,
      "locked": false
    },
    {
      "id": "6lIkibrEQMXW3Vinsr23P",
      "type": "text",
      "x": 529.7046936035157,
      "y": 1158.49122184284,
      "width": 6.79998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 775329312,
      "version": 548,
      "versionNonce": 665718304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763390045252,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MxXYkSdacE7p0Ru5SBDpp",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dmPVCrLhKxs1sQ5KpO24Z",
      "type": "rectangle",
      "x": 573.7875,
      "y": 1147.99903434284,
      "width": 47.984375,
      "height": 47.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1933496864,
      "version": 610,
      "versionNonce": 265881120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iJdVDIl04hRG-uopMRMtA",
          "type": "text"
        }
      ],
      "updated": 1763390045252,
      "link": null,
      "locked": false
    },
    {
      "id": "iJdVDIl04hRG-uopMRMtA",
      "type": "text",
      "x": 594.7696929931641,
      "y": 1158.49122184284,
      "width": 6.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1675595296,
      "version": 563,
      "versionNonce": 1460879904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763390045252,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dmPVCrLhKxs1sQ5KpO24Z",
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VBMKwljwlk3UasBt62FcR",
      "type": "arrow",
      "x": 542.711670189441,
      "y": 1056.3581671670775,
      "width": 0,
      "height": 86.32201798826304,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1405270560,
      "version": 493,
      "versionNonce": 733909984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763390045762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.32201798826304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K3AA_ZTAhGnXEYi-OaibP",
      "type": "text",
      "x": 557.7796880000002,
      "y": 1085.3833115303405,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1537635872,
      "version": 180,
      "versionNonce": 1917232397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185913971,
      "link": null,
      "locked": false,
      "text": "得到结果",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "得到结果",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}