{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NTTVtMV3VYaxeICayBZE3",
      "type": "ellipse",
      "x": 465.50384521484375,
      "y": 246.10279846191406,
      "width": 121.6905517578125,
      "height": 121.6905517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1430894260,
      "version": 49,
      "versionNonce": 1531164596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769311283912,
      "link": null,
      "locked": false
    },
    {
      "id": "3mRTtE7a6KBH53QhKom7S",
      "type": "rectangle",
      "x": 512.9823913574219,
      "y": 159.79228973388672,
      "width": 34.570770263671875,
      "height": 85.61650848388672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 143829388,
      "version": 202,
      "versionNonce": 988834100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769311170731,
      "link": null,
      "locked": false
    },
    {
      "id": "ixrsxrdkdhKQYRahJSFRr",
      "type": "rectangle",
      "x": 625.2847054958181,
      "y": 183.12546422218952,
      "width": 34.570770263671875,
      "height": 134.88817978609308,
      "angle": 1.1068492596472703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1073540364,
      "version": 693,
      "versionNonce": 451424052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769311173626,
      "link": null,
      "locked": false
    },
    {
      "id": "AkUDtfMIcEdOCehkAftyA",
      "type": "rectangle",
      "x": 632.6672082377654,
      "y": 300.5687273430811,
      "width": 34.570770263671875,
      "height": 167.6437802702231,
      "angle": 2.1022916025442306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1027044236,
      "version": 938,
      "versionNonce": 653298612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769311185093,
      "link": null,
      "locked": false
    },
    {
      "id": "TxNwvBcNtzh5cZ6Z4T_bt",
      "type": "rectangle",
      "x": 456.9318855438952,
      "y": 347.7607999409187,
      "width": 34.570770263671875,
      "height": 38.82261344902462,
      "angle": 0.668955281686701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1073396492,
      "version": 1053,
      "versionNonce": 1183250868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769311162347,
      "link": null,
      "locked": false
    },
    {
      "id": "w7pGsU5EeB9llBukHkByM",
      "type": "rectangle",
      "x": 425.07038659689266,
      "y": 234.08698203639753,
      "width": 34.570770263671875,
      "height": 66.09372141208138,
      "angle": 5.131648912450824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1675728140,
      "version": 1254,
      "versionNonce": 1243691148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769311167318,
      "link": null,
      "locked": false
    },
    {
      "id": "nwwnLlC7fXDkw87YKP8YQ",
      "type": "text",
      "x": 730.971899,
      "y": 416.774341,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 549190196,
      "version": 23,
      "versionNonce": 1503953036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769311129897,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFGyyKs4x_4vcqsKWWWOD",
      "type": "text",
      "x": 713.450641,
      "y": 205.098656,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 935878836,
      "version": 27,
      "versionNonce": 1989774004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769311136546,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDBT25OCIEcJTT-oTfktV",
      "type": "text",
      "x": 522.9118041992188,
      "y": 136.8327178955078,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 352417716,
      "version": 6,
      "versionNonce": 1337593228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769311145564,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VFYG35WMl0JQ8f7Et-S1",
      "type": "text",
      "x": 396.96014404296875,
      "y": 234.7715301513672,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1696372404,
      "version": 78,
      "versionNonce": 2030473268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769311147377,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eROImsBGtbIVHaIjpsSZa",
      "type": "text",
      "x": 448.619157,
      "y": 386.972602,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2121723060,
      "version": 26,
      "versionNonce": 898683276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769311155680,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6UP0o11Zemaw4mUSTvod",
      "type": "text",
      "x": 382.5901110000001,
      "y": 72.06787090458602,
      "width": 259.97998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1208370828,
      "version": 187,
      "versionNonce": 1768559924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769311267031,
      "link": null,
      "locked": false,
      "text": "从任意点开始顺时针转一圈儿\n下坡点只允许出现一次",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从任意点开始顺时针转一圈儿\n下坡点只允许出现一次",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}