{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5Q-MIroIxYCjGvIntAsMX",
      "type": "text",
      "x": 32.68743557646508,
      "y": -119.95456378608162,
      "width": 515.19970703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 342871552,
      "version": 892,
      "versionNonce": 2058489344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "递归：backtrack(idx)，每一轮决定 nums[idx] 放在哪个桶中。\n剪枝 1：nums[idx] 放入和为 buckets[i] 的桶中已经做了失败的尝试\n剪枝 2：nums[idx] + buckets[i] 超过了目标值",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "递归：backtrack(idx)，每一轮决定 nums[idx] 放在哪个桶中。\n剪枝 1：nums[idx] 放入和为 buckets[i] 的桶中已经做了失败的尝试\n剪枝 2：nums[idx] + buckets[i] 超过了目标值",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NP1ajzp9-FikEJbgFVLc6",
      "type": "text",
      "x": -22.055180072918347,
      "y": -34.74709676893468,
      "width": 237.59967041015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1363545600,
      "version": 327,
      "versionNonce": 1270731264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "nums: [5, 4, 3, 3, 2, 2, 1]\nk: 4\ntarget: 5",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums: [5, 4, 3, 3, 2, 2, 1]\nk: 4\ntarget: 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJF3owt1AtGrlet1vUeCa",
      "type": "text",
      "x": -21.454345519829758,
      "y": 111.23513604834545,
      "width": 167.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 424955392,
      "version": 219,
      "versionNonce": 893406720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "idx: 0, nums[0] = 5",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx: 0, nums[0] = 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReqcgLnSRJwsDzX6avMZ5",
      "type": "text",
      "x": 187.48757682252153,
      "y": 66.28161604834554,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1167756800,
      "version": 330,
      "versionNonce": 2016645632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "b[0]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcrlxtGQT9jt52UgV0FjJ",
      "type": "text",
      "x": 187.48757682252153,
      "y": 111.02193675366004,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 253283840,
      "version": 371,
      "versionNonce": 67538432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+5",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0USmGWsjhtsCqU2w-RGqq",
      "type": "text",
      "x": 187.48757682252153,
      "y": 161.87646551203215,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 248450560,
      "version": 427,
      "versionNonce": 267473408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+5",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7scw0YPWU1BQ7SbsX3jX",
      "type": "text",
      "x": 187.48757682252153,
      "y": 212.51779582115637,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1035816448,
      "version": 462,
      "versionNonce": 537185792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+5",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FOqF9VdVykhuhR-GX-Jn",
      "type": "text",
      "x": 187.48757682252153,
      "y": 263.15912597571844,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1961070080,
      "version": 505,
      "versionNonce": 1777799680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+5",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1ihv5KVW9YrbeZAxgImr",
      "type": "text",
      "x": 187.48757682252153,
      "y": 313.80045628484254,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1833029120,
      "version": 540,
      "versionNonce": 574295552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+5",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyv1fZ889AGogEUoVSr0j",
      "type": "text",
      "x": 187.48757682252153,
      "y": 364.4417877485289,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1071123968,
      "version": 579,
      "versionNonce": 2101662208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+5",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HC4sooLnxpbRhqhxKL6WQ",
      "type": "text",
      "x": 187.48757682252153,
      "y": 415.0831149030912,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1705397760,
      "version": 615,
      "versionNonce": 61427200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+5",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enh1z0PJJoWFo5QidJ7XD",
      "type": "text",
      "x": 297.4874239770836,
      "y": 161.6632660627845,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 934055424,
      "version": 469,
      "versionNonce": 1624936960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+4",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDWOAfKmf1SByhw_PoEXK",
      "type": "text",
      "x": 297.4874239770836,
      "y": 212.51779582115637,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1860881920,
      "version": 504,
      "versionNonce": 491752960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+4",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOrEBQh-tjQzB5OHGY15U",
      "type": "text",
      "x": 297.4874239770836,
      "y": 263.15912597571844,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 610340352,
      "version": 547,
      "versionNonce": 1270370816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+4",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcz95Ypnkor30HO1YOgCU",
      "type": "text",
      "x": 297.4874239770836,
      "y": 313.80045628484254,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1359957504,
      "version": 582,
      "versionNonce": 674090496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+4",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6iAgaiwHN7gd66MiTqXD",
      "type": "text",
      "x": 297.4874239770836,
      "y": 364.4417877485289,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1307938304,
      "version": 621,
      "versionNonce": 350097920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+4",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTKs4GOrHJIebwS3l4j74",
      "type": "text",
      "x": 297.4874239770836,
      "y": 415.0831149030912,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1410584064,
      "version": 662,
      "versionNonce": 1027870208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+4 + 1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+4 + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QU9DeXhjSzM0oCXfwEI2V",
      "type": "text",
      "x": 398.68728397708355,
      "y": 212.30459592266095,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2087325184,
      "version": 535,
      "versionNonce": 860606976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJEdJfSk3rSbbX9rVLOYQ",
      "type": "text",
      "x": 398.68728397708355,
      "y": 263.1591255264707,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1073237504,
      "version": 578,
      "versionNonce": 1435651584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIYKvsZcy62YarkQfsX7a",
      "type": "text",
      "x": 398.68728397708355,
      "y": 313.5872563863471,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2008976896,
      "version": 619,
      "versionNonce": 1040290304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+3 + 2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+3 + 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toQ67y-T1q1nEV3ydDpsf",
      "type": "text",
      "x": 398.68728397708355,
      "y": 364.44178729928115,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1555877376,
      "version": 656,
      "versionNonce": 1243123200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+3 + 2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+3 + 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6qnsHz0cLdYKLlL7iVcd",
      "type": "text",
      "x": 398.68728397708355,
      "y": 415.08311445384345,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 133369344,
      "version": 692,
      "versionNonce": 1811894784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+3 + 2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+3 + 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBR3-mDHMjxqdN1WjmC0j",
      "type": "text",
      "x": 508.6871301316455,
      "y": 262.945926077223,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1918979584,
      "version": 609,
      "versionNonce": 1406586368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eO6B5R26pi6rrvUon8DIK",
      "type": "text",
      "x": 508.6871301316455,
      "y": 313.8004558355948,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1963429376,
      "version": 642,
      "versionNonce": 340070912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQPp3QV_rY3Sp-p8BfSh9",
      "type": "text",
      "x": 508.6871301316455,
      "y": 364.44178729928115,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1223020032,
      "version": 686,
      "versionNonce": 197987840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+3 + 2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+3 + 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Dpw8Mp6iUqUXlptHH-ly",
      "type": "text",
      "x": 508.6871301316455,
      "y": 415.08311445384345,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 117181952,
      "version": 721,
      "versionNonce": 768791040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "+3 + 2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+3 + 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhRmQdvfZ5ZVLOn58jClz",
      "type": "text",
      "x": 288.68743597708385,
      "y": 66.28161559909779,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 675958272,
      "version": 366,
      "versionNonce": 1794854400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "b[1]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16LW4ErU2Qxou4xelACpK",
      "type": "text",
      "x": 389.88729544077023,
      "y": 66.28161559909779,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 97553920,
      "version": 390,
      "versionNonce": 1336447488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "b[2]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTeqrk3NNHDUqWiA2p1uS",
      "type": "text",
      "x": 491.0871545953323,
      "y": 66.28161559909779,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1485753856,
      "version": 460,
      "versionNonce": 1247907328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "b[3]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b[3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XdWcZuOBaFtrUCZFFwFL",
      "type": "text",
      "x": -21.454345519829758,
      "y": 212.51779566659377,
      "width": 167.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 965021184,
      "version": 276,
      "versionNonce": 818303488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "idx: 2, nums[2] = 3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx: 2, nums[2] = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AjD4exL5PL8OgxqXB3ICP",
      "type": "text",
      "x": -21.454345969077394,
      "y": 161.87646575365977,
      "width": 167.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 565399040,
      "version": 292,
      "versionNonce": 1660931584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "idx: 1, nums[1] = 4",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx: 1, nums[1] = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--sGgPfNrlNJJxNOHjr3_",
      "type": "text",
      "x": -21.244376814515363,
      "y": 263.1591253719081,
      "width": 167.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1780059648,
      "version": 352,
      "versionNonce": 673976832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "idx: 3, nums[3] = 3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx: 3, nums[3] = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLML-UO1RQXrUKDWfSOaC",
      "type": "text",
      "x": -21.454345814515364,
      "y": 313.80045555517404,
      "width": 167.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1270337024,
      "version": 406,
      "versionNonce": 1305873920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "idx: 4, nums[4] = 2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx: 4, nums[4] = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJZaakE21R_beVWzx-R6U",
      "type": "text",
      "x": -21.244376659953105,
      "y": 364.4417855551741,
      "width": 167.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1603145216,
      "version": 435,
      "versionNonce": 752472576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "idx: 5, nums[5] = 2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx: 5, nums[5] = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jITW52gYpu8xfPVtfWvu",
      "type": "text",
      "x": -21.454345659953105,
      "y": 415.0831157097365,
      "width": 167.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 513560064,
      "version": 482,
      "versionNonce": 65293824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "idx: 6, nums[6] = 1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx: 6, nums[6] = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Dd9QiSuzj7PBjbhnoOSW",
      "type": "line",
      "x": -22.055179406098205,
      "y": 139.46368844837264,
      "width": 631.1575877296353,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1642237440,
      "version": 121,
      "versionNonce": 1439666688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.1575877296353,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "HJ1ZrtSs_912Jtn14H7W3",
      "type": "line",
      "x": -21.244375406098243,
      "y": 95.9144679991249,
      "width": 631.1575877296353,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1650511360,
      "version": 199,
      "versionNonce": 1579847168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.1575877296353,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "6tZK2MiJnqbocYGT6qGOH",
      "type": "line",
      "x": -22.055179406098205,
      "y": 199.93443660293462,
      "width": 631.1575877296353,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 957812224,
      "version": 156,
      "versionNonce": 1510822400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.1575877296353,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "RGbDayIlemzlS4sGlojfj",
      "type": "line",
      "x": -22.055179406098432,
      "y": 247.8384617574967,
      "width": 631.1575877296353,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1594183168,
      "version": 206,
      "versionNonce": 363384320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.1575877296353,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "qW8U_1AbX7k9UkbKi1Qba",
      "type": "line",
      "x": -22.055179406098432,
      "y": 305.1455029120589,
      "width": 631.1575877296353,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 757829120,
      "version": 251,
      "versionNonce": 278073856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.1575877296353,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Y2jpEpuNolLu4vxAnT1EV",
      "type": "line",
      "x": -21.244376251536323,
      "y": 349.1211229120589,
      "width": 631.1575877296353,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1552535040,
      "version": 283,
      "versionNonce": 1130302976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.1575877296353,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "scIMQ14RaT33oMNjjZ_jK",
      "type": "line",
      "x": -22.055180096974482,
      "y": 406.428162221183,
      "width": 631.1575877296353,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 102764032,
      "version": 337,
      "versionNonce": 1885393408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.1575877296353,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1mevWqqeBjxA0Vu1GzoB-",
      "type": "line",
      "x": -21.244376096974293,
      "y": 450.4037833757451,
      "width": 631.1575877296353,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 586042880,
      "version": 367,
      "versionNonce": 1615678976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.1575877296353,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "sELVpwrwKd5uqedPUHnBq",
      "type": "line",
      "x": 173.05461960238222,
      "y": 54.86873122264274,
      "width": 0,
      "height": 396.7254115137006,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 200576512,
      "version": 112,
      "versionNonce": 276206080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          396.7254115137006
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "NNo8yruISOSRBw_lihbsC",
      "type": "line",
      "x": 255.68748260238226,
      "y": 53.67837177339504,
      "width": 0,
      "height": 396.7254115137006,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2050149888,
      "version": 161,
      "versionNonce": 1165200896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          396.7254115137006
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "bLPks8jp3c_EPaGEnYV3R",
      "type": "line",
      "x": 373.38731822063073,
      "y": 53.67837177339504,
      "width": 0,
      "height": 396.7254115137006,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 111742464,
      "version": 198,
      "versionNonce": 668226048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          396.7254115137006
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "dm6QKKKE6kBwa4sRC1KEy",
      "type": "line",
      "x": 476.787176375193,
      "y": 49.475755773395065,
      "width": 0,
      "height": 396.7254115137006,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ssY1J5Cv9S2waPjQwAawt"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 710364672,
      "version": 250,
      "versionNonce": 735170048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          396.7254115137006
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "vXYKeQ3__eoblRFnDbar5",
      "type": "text",
      "x": -21.244375649945596,
      "y": 681.6211897626441,
      "width": 570.3995971679688,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1044221440,
      "version": 716,
      "versionNonce": 226103808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "🤔 剪枝 1 的逻辑是？\nseen 是跟着递归的 nums[idx] 走的，seen.has(buckets[i]) 如果为真，\n那么意味着必然存在一个 j（满足：j < i 且 buckets[j] == buckets[i]）。\nnums[idx] 丢到 buckets[j] 中做了尝试，结果是失败的链路。",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤔 剪枝 1 的逻辑是？\nseen 是跟着递归的 nums[idx] 走的，seen.has(buckets[i]) 如果为真，\n那么意味着必然存在一个 j（满足：j < i 且 buckets[j] == buckets[i]）。\nnums[idx] 丢到 buckets[j] 中做了尝试，结果是失败的链路。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "as1ljz_jyeD153NxTRaqq",
      "type": "text",
      "x": -21.45434564994548,
      "y": 494.3794044118665,
      "width": 594.3998413085938,
      "height": 140,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2069614080,
      "version": 1223,
      "versionNonce": 745016832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775909556555,
      "link": null,
      "locked": false,
      "text": "🤔 判成功的逻辑是？\nnums 消费完即成功，根本原因在于有仨前提条件兜底：\n1. nums 成员总和是 k 的倍数\n2. nums 所有成员都小于目标值，每个成员都有机会放入桶中\n3. nums 成员入桶的前提是桶不会溢出\n综上，如果 nums 所有成员都被成功分配了，那么各桶的和必然恰好等于 target，\n不存在“所有数字放完了但桶没填满”的情况。",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤔 判成功的逻辑是？\nnums 消费完即成功，根本原因在于有仨前提条件兜底：\n1. nums 成员总和是 k 的倍数\n2. nums 所有成员都小于目标值，每个成员都有机会放入桶中\n3. nums 成员入桶的前提是桶不会溢出\n综上，如果 nums 所有成员都被成功分配了，那么各桶的和必然恰好等于 target，\n不存在“所有数字放完了但桶没填满”的情况。",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}