{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xtyEbimsWvzDkQuFd4HnA",
      "type": "rectangle",
      "x": -96.69618212597658,
      "y": -24.552093255859347,
      "width": 61.56640625,
      "height": 61.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHYI36OkvH2dxOYuhJ-ss"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 700960905,
      "version": 64,
      "versionNonce": 1361746121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cpj1XQsWhSZIeUYPbm84h"
        }
      ],
      "updated": 1774275288022,
      "link": null,
      "locked": false
    },
    {
      "id": "Cpj1XQsWhSZIeUYPbm84h",
      "type": "text",
      "x": -75.9729689301758,
      "y": -6.268890130859347,
      "width": 20.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHYI36OkvH2dxOYuhJ-ss"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 326031209,
      "version": 18,
      "versionNonce": 1768684553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288038,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtyEbimsWvzDkQuFd4HnA",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVX-UaPaGOEu_Bk3QSQni",
      "type": "rectangle",
      "x": 263.6006938740235,
      "y": -24.552093755859403,
      "width": 61.56640625,
      "height": 61.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHYI36OkvH2dxOYuhJ-ss"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 72483401,
      "version": 119,
      "versionNonce": 198088617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2akndk_uNPfJsQ8cYQMxR"
        }
      ],
      "updated": 1774275288022,
      "link": null,
      "locked": false
    },
    {
      "id": "2akndk_uNPfJsQ8cYQMxR",
      "type": "text",
      "x": 284.32390706982426,
      "y": -6.268890630859403,
      "width": 20.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHYI36OkvH2dxOYuhJ-ss"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 156029225,
      "version": 73,
      "versionNonce": 880906985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288038,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVX-UaPaGOEu_Bk3QSQni",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeNVyD0knAffRScIOk2pv",
      "type": "rectangle",
      "x": 83.45225612402345,
      "y": -24.552093255859404,
      "width": 61.56640625,
      "height": 61.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHYI36OkvH2dxOYuhJ-ss"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 130728969,
      "version": 107,
      "versionNonce": 323992201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZFnTXxBXEnz4aCZ4cyLmu"
        }
      ],
      "updated": 1774275288022,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFnTXxBXEnz4aCZ4cyLmu",
      "type": "text",
      "x": 110.22546474218751,
      "y": -6.268890130859404,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHYI36OkvH2dxOYuhJ-ss"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 734485225,
      "version": 62,
      "versionNonce": 2055294409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288039,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zeNVyD0knAffRScIOk2pv",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMS0hZC-fu8fk6GO4CPuH",
      "type": "rectangle",
      "x": -6.621962875976578,
      "y": -24.552093255859347,
      "width": 61.56640625,
      "height": 61.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHYI36OkvH2dxOYuhJ-ss"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 365827529,
      "version": 93,
      "versionNonce": 409567593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "npnqZSHuBNU6pXisa3KBO"
        }
      ],
      "updated": 1774275288022,
      "link": null,
      "locked": false
    },
    {
      "id": "npnqZSHuBNU6pXisa3KBO",
      "type": "text",
      "x": 18.16124024902342,
      "y": -6.268890130859347,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHYI36OkvH2dxOYuhJ-ss"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1224373417,
      "version": 48,
      "versionNonce": 579251369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288039,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMS0hZC-fu8fk6GO4CPuH",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hg6rHGf41dDkPC4fte_M",
      "type": "rectangle",
      "x": 353.6749131240234,
      "y": -24.552093755859403,
      "width": 61.56640625,
      "height": 61.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHYI36OkvH2dxOYuhJ-ss"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1492645769,
      "version": 145,
      "versionNonce": 677866569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SgBQH0utkgh8Mho1fM4cN"
        }
      ],
      "updated": 1774275288022,
      "link": null,
      "locked": false
    },
    {
      "id": "SgBQH0utkgh8Mho1fM4cN",
      "type": "text",
      "x": 372.40812082666014,
      "y": -6.268890630859403,
      "width": 24.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHYI36OkvH2dxOYuhJ-ss"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1476533865,
      "version": 102,
      "versionNonce": 607989641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288040,
      "link": null,
      "locked": false,
      "text": "-4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hg6rHGf41dDkPC4fte_M",
      "originalText": "-4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9wkpVaua4KQ3i9lYZv-W",
      "type": "rectangle",
      "x": 173.5264753740234,
      "y": -24.552093255859404,
      "width": 61.56640625,
      "height": 61.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHYI36OkvH2dxOYuhJ-ss"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 82078025,
      "version": 132,
      "versionNonce": 455408425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JjtxLvrEf8gKDzxUe7M7F"
        }
      ],
      "updated": 1774275288022,
      "link": null,
      "locked": false
    },
    {
      "id": "JjtxLvrEf8gKDzxUe7M7F",
      "type": "text",
      "x": 198.3096784990234,
      "y": -6.268890130859404,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHYI36OkvH2dxOYuhJ-ss"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 955930665,
      "version": 88,
      "versionNonce": 1977636457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288040,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9wkpVaua4KQ3i9lYZv-W",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sShKUJlN7r_GSy-1FzBks",
      "type": "rectangle",
      "x": -96.69618262597658,
      "y": 168.02212574414068,
      "width": 61.56640625,
      "height": 61.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-iWtrBbAVg-vwb2b3A1S1"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 372206345,
      "version": 122,
      "versionNonce": 1091415561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v1kJq9JkyGVK7sa_DvgcA"
        }
      ],
      "updated": 1774275288022,
      "link": null,
      "locked": false
    },
    {
      "id": "v1kJq9JkyGVK7sa_DvgcA",
      "type": "text",
      "x": -77.96297492333986,
      "y": 186.30532886914068,
      "width": 24.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-iWtrBbAVg-vwb2b3A1S1"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1962877417,
      "version": 83,
      "versionNonce": 976986441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288041,
      "link": null,
      "locked": false,
      "text": "-4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sShKUJlN7r_GSy-1FzBks",
      "originalText": "-4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kwb2B9NYsXH_0hLj81hqN",
      "type": "rectangle",
      "x": 263.6006933740233,
      "y": 168.0221252441405,
      "width": 61.56640625,
      "height": 61.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-iWtrBbAVg-vwb2b3A1S1"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 309656777,
      "version": 177,
      "versionNonce": 1360856297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNTUhZUNsWcmYiSkHfKoN"
        }
      ],
      "updated": 1774275288022,
      "link": null,
      "locked": false
    },
    {
      "id": "dNTUhZUNsWcmYiSkHfKoN",
      "type": "text",
      "x": 290.37390199218737,
      "y": 186.3053283691405,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-iWtrBbAVg-vwb2b3A1S1"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2116844457,
      "version": 134,
      "versionNonce": 782929961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288042,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kwb2B9NYsXH_0hLj81hqN",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxtibvKzBBxNzdAFglqdH",
      "type": "rectangle",
      "x": 83.45225562402345,
      "y": 168.02212574414045,
      "width": 61.56640625,
      "height": 61.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-iWtrBbAVg-vwb2b3A1S1"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1213275785,
      "version": 165,
      "versionNonce": 383680457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iK5teHF7IfTKyMxfq-l6O"
        }
      ],
      "updated": 1774275288022,
      "link": null,
      "locked": false
    },
    {
      "id": "iK5teHF7IfTKyMxfq-l6O",
      "type": "text",
      "x": 104.17546881982423,
      "y": 186.30532886914045,
      "width": 20.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-iWtrBbAVg-vwb2b3A1S1"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1872651625,
      "version": 119,
      "versionNonce": 1494786825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288042,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxtibvKzBBxNzdAFglqdH",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZZZlIEbraLRINvZCsbKf",
      "type": "rectangle",
      "x": -6.621963375976577,
      "y": 168.02212574414068,
      "width": 61.56640625,
      "height": 61.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-iWtrBbAVg-vwb2b3A1S1"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 257937481,
      "version": 151,
      "versionNonce": 1617796777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "45XoOOHsJYeMpYE8tQ3if"
        }
      ],
      "updated": 1774275288022,
      "link": null,
      "locked": false
    },
    {
      "id": "45XoOOHsJYeMpYE8tQ3if",
      "type": "text",
      "x": 14.101249819824204,
      "y": 186.30532886914068,
      "width": 20.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-iWtrBbAVg-vwb2b3A1S1"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1299242793,
      "version": 108,
      "versionNonce": 1979800041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288043,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZZZlIEbraLRINvZCsbKf",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sp8dKXkifrtUmZOsxeUiK",
      "type": "rectangle",
      "x": 353.6749126240235,
      "y": 168.0221252441405,
      "width": 61.56640625,
      "height": 61.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-iWtrBbAVg-vwb2b3A1S1"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 138220041,
      "version": 199,
      "versionNonce": 745922953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NwSylKRHbGnX-XFMLzZA0"
        }
      ],
      "updated": 1774275288022,
      "link": null,
      "locked": false
    },
    {
      "id": "NwSylKRHbGnX-XFMLzZA0",
      "type": "text",
      "x": 378.4581157490235,
      "y": 186.3053283691405,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-iWtrBbAVg-vwb2b3A1S1"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1153427689,
      "version": 157,
      "versionNonce": 644887753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288043,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sp8dKXkifrtUmZOsxeUiK",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zB2Jp_lQ9DNoY2f5lovdC",
      "type": "rectangle",
      "x": 173.52647487402345,
      "y": 168.02212574414045,
      "width": 61.56640625,
      "height": 61.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-iWtrBbAVg-vwb2b3A1S1"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1552212937,
      "version": 186,
      "versionNonce": 405981289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EbseTg-WYirVLiTIuaajW"
        }
      ],
      "updated": 1774275288022,
      "link": null,
      "locked": false
    },
    {
      "id": "EbseTg-WYirVLiTIuaajW",
      "type": "text",
      "x": 198.30967799902345,
      "y": 186.30532886914045,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-iWtrBbAVg-vwb2b3A1S1"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1806140073,
      "version": 143,
      "versionNonce": 1577104297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288044,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zB2Jp_lQ9DNoY2f5lovdC",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZItWUd8WbIQ0ngAvB9mVi",
      "type": "rectangle",
      "x": -96.69618287597655,
      "y": 401.94009674414053,
      "width": 61.56640625,
      "height": 61.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6j6ULz_42NxdKPNdtPTKl"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2127775113,
      "version": 339,
      "versionNonce": 225432393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sWYY9puJKLeDHwKxcoSDg"
        }
      ],
      "updated": 1774275288022,
      "link": null,
      "locked": false
    },
    {
      "id": "sWYY9puJKLeDHwKxcoSDg",
      "type": "text",
      "x": -77.96297517333983,
      "y": 420.22329986914053,
      "width": 24.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6j6ULz_42NxdKPNdtPTKl"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 21212265,
      "version": 298,
      "versionNonce": 283006601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288044,
      "link": null,
      "locked": false,
      "text": "-4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZItWUd8WbIQ0ngAvB9mVi",
      "originalText": "-4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDm0cNL944_R2SSKqXpBw",
      "type": "rectangle",
      "x": 263.6006931240232,
      "y": 401.9400962441406,
      "width": 61.56640625,
      "height": 61.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6j6ULz_42NxdKPNdtPTKl"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1791244105,
      "version": 346,
      "versionNonce": 814252585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ci0C9w7x1IyNRyCPWWeYK"
        }
      ],
      "updated": 1774275288022,
      "link": null,
      "locked": false
    },
    {
      "id": "Ci0C9w7x1IyNRyCPWWeYK",
      "type": "text",
      "x": 290.3739017421873,
      "y": 420.2232993691406,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6j6ULz_42NxdKPNdtPTKl"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 766535209,
      "version": 303,
      "versionNonce": 566533481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288044,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDm0cNL944_R2SSKqXpBw",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnFwYZx8nYX-RUq8Cg4F8",
      "type": "rectangle",
      "x": 83.45225537402348,
      "y": 401.94009674414053,
      "width": 61.56640625,
      "height": 61.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6j6ULz_42NxdKPNdtPTKl"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1693694217,
      "version": 375,
      "versionNonce": 241718537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7rrwGSkuZ72RiWnAidUSa"
        }
      ],
      "updated": 1774275288022,
      "link": null,
      "locked": false
    },
    {
      "id": "7rrwGSkuZ72RiWnAidUSa",
      "type": "text",
      "x": 104.17546856982426,
      "y": 420.22329986914053,
      "width": 20.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6j6ULz_42NxdKPNdtPTKl"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1107931113,
      "version": 314,
      "versionNonce": 268372041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288045,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnFwYZx8nYX-RUq8Cg4F8",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiwuoeHHepAa7kxM0y7uJ",
      "type": "rectangle",
      "x": -6.621963625976548,
      "y": 401.94009674414053,
      "width": 61.56640625,
      "height": 61.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6j6ULz_42NxdKPNdtPTKl"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 989711049,
      "version": 366,
      "versionNonce": 176868329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Sr72B51gz-MTkT2p2mAW"
        }
      ],
      "updated": 1774275288022,
      "link": null,
      "locked": false
    },
    {
      "id": "2Sr72B51gz-MTkT2p2mAW",
      "type": "text",
      "x": 14.101249569824233,
      "y": 420.22329986914053,
      "width": 20.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6j6ULz_42NxdKPNdtPTKl"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2020313513,
      "version": 323,
      "versionNonce": 1701386025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288047,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UiwuoeHHepAa7kxM0y7uJ",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlVO3DngHv7_bkqPvfKu9",
      "type": "rectangle",
      "x": 353.6749123740234,
      "y": 401.9400962441406,
      "width": 61.56640625,
      "height": 61.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6j6ULz_42NxdKPNdtPTKl"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 58616969,
      "version": 368,
      "versionNonce": 217802441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eH-Vs0Ap0k4C8BlUoSLbV"
        }
      ],
      "updated": 1774275288022,
      "link": null,
      "locked": false
    },
    {
      "id": "eH-Vs0Ap0k4C8BlUoSLbV",
      "type": "text",
      "x": 378.4581154990234,
      "y": 420.2232993691406,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6j6ULz_42NxdKPNdtPTKl"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 871494505,
      "version": 326,
      "versionNonce": 1684949513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288048,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OlVO3DngHv7_bkqPvfKu9",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fQBF2P9NikUUY6XxC8qr",
      "type": "rectangle",
      "x": 173.52647462402336,
      "y": 401.94009674414053,
      "width": 61.56640625,
      "height": 61.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6j6ULz_42NxdKPNdtPTKl"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1578212937,
      "version": 355,
      "versionNonce": 1884661161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jf8laEQHnRGRD0LuBB_UU"
        }
      ],
      "updated": 1774275288022,
      "link": null,
      "locked": false
    },
    {
      "id": "Jf8laEQHnRGRD0LuBB_UU",
      "type": "text",
      "x": 198.30967774902336,
      "y": 420.22329986914053,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6j6ULz_42NxdKPNdtPTKl"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1085861161,
      "version": 312,
      "versionNonce": 1980375273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288048,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fQBF2P9NikUUY6XxC8qr",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znvRay_5q-GkgYC3L_jOg",
      "type": "text",
      "x": -114.87586962597652,
      "y": 98.20571974414065,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 861102089,
      "version": 141,
      "versionNonce": 801441929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288022,
      "link": null,
      "locked": false,
      "text": "先排序：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "先排序：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48LFGWQan9fweptOuI55L",
      "type": "text",
      "x": -114.87586987597655,
      "y": 290.7643137441406,
      "width": 452.8800048828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 333215465,
      "version": 511,
      "versionNonce": 1632919687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288022,
      "link": null,
      "locked": false,
      "text": "每次固定 i，在剩余区间中找两数，满足以下条件：\nnums[i] = nums[left] + nums[right]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "每次固定 i，在剩余区间中找两数，满足以下条件：\nnums[i] = nums[left] + nums[right]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0RjonGZ-g6jezaQuxVwt",
      "type": "arrow",
      "x": -65.90682099445263,
      "y": 523.7408754941406,
      "width": 0.000001905132307911117,
      "height": 54.23437250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1960817097,
      "version": 85,
      "versionNonce": 1426394985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000001905132307911117,
          -54.23437250000006
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ZgJgYHdk_z5Z-RhkWZRz8",
      "type": "arrow",
      "x": 24.53849150554737,
      "y": 525.2174379941406,
      "width": 0.000001905132307911117,
      "height": 54.23437250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 192450729,
      "version": 157,
      "versionNonce": 891598759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000001905132307911117,
          -54.23437250000006
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mp9CZrGrIs3HptaNNiKSe",
      "type": "arrow",
      "x": 383.5306790055473,
      "y": 523.5416567441406,
      "width": 0.000001905132307911117,
      "height": 54.23437250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1565692809,
      "version": 236,
      "versionNonce": 643906121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000001905132307911117,
          -54.23437250000006
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "fa3a8ts5fE6nQBP9g0UMy",
      "type": "text",
      "x": -68.08750362597658,
      "y": 530.4171169941407,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 782842473,
      "version": 25,
      "versionNonce": 1466743975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288021,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKhdQckXexPs8tEE4u9R8",
      "type": "text",
      "x": 6.010934124023493,
      "y": 531.8936794941407,
      "width": 36.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 810026313,
      "version": 113,
      "versionNonce": 1545375687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288021,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g20qnsrCeVHQvuogkkCjW",
      "type": "text",
      "x": 360.9219473740235,
      "y": 531.8936802441407,
      "width": 47.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1837790249,
      "version": 193,
      "versionNonce": 1571094247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288021,
      "link": null,
      "locked": false,
      "text": "right",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doSsgFh5SyaN7CTBZgE71",
      "type": "rectangle",
      "x": -16.438369625976577,
      "y": 370.9166567441406,
      "width": 443.16796875,
      "height": 209.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2052851465,
      "version": 87,
      "versionNonce": 1461529287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275288022,
      "link": null,
      "locked": false
    },
    {
      "id": "iRzZLwfcnjgXXOk4lSMa8",
      "type": "text",
      "x": -105.68836962597658,
      "y": 638.6861879941406,
      "width": 695.3396606445312,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1631075817,
      "version": 1155,
      "versionNonce": 2141109585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275619952,
      "link": null,
      "locked": false,
      "text": "以下是指针的移动逻辑：\n\n一、窗口 [left, right] 的收缩逻辑：\n若 nums[left] + nums[right] < nums[i] 则放大求和，left 右移\n若 nums[left] + nums[right] > nums[i] 则缩小求和，right 左移\n若 nums[left] + nums[right] == nums[i] 记录三元组，同时收缩 left、right\n在移动指针的过程中，直接跳过重复的成员\n\n二、i 在以下情况下会前移：\n1. left、right 指针发生了碰撞（缩到头了）\n2. 当前 i 指向的成员和 i - 1 指向的成员相同\n    nums[i] == nums[i - 1]\n    这种情况再查找是无意义的\n    因为在 i - 1 时已经将后续的区间都扫过了，i 就没必要再扫一次了",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "以下是指针的移动逻辑：\n\n一、窗口 [left, right] 的收缩逻辑：\n若 nums[left] + nums[right] < nums[i] 则放大求和，left 右移\n若 nums[left] + nums[right] > nums[i] 则缩小求和，right 左移\n若 nums[left] + nums[right] == nums[i] 记录三元组，同时收缩 left、right\n在移动指针的过程中，直接跳过重复的成员\n\n二、i 在以下情况下会前移：\n1. left、right 指针发生了碰撞（缩到头了）\n2. 当前 i 指向的成员和 i - 1 指向的成员相同\n    nums[i] == nums[i - 1]\n    这种情况再查找是无意义的\n    因为在 i - 1 时已经将后续的区间都扫过了，i 就没必要再扫一次了",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}