# [2357. 使数组中所有元素都等于零【简单】](https://github.com/tnotesjs/TNotes.leetcode/tree/main/notes/2357.%20%E4%BD%BF%E6%95%B0%E7%BB%84%E4%B8%AD%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0%E9%83%BD%E7%AD%89%E4%BA%8E%E9%9B%B6%E3%80%90%E7%AE%80%E5%8D%95%E3%80%91)

<!-- region:toc -->

- [1. 📝 题目描述](#1--题目描述)
- [2. 🎯 s.1 - 哈希集合](#2--s1---哈希集合)

<!-- endregion:toc -->

## 1. 📝 题目描述

- [leetcode](https://leetcode.cn/problems/make-array-zero-by-subtracting-equal-amounts/)

给你一个非负整数数组 `nums`。在一步操作中，你必须：

- 选出一个正整数 `x` ，`x` 需要小于或等于 `nums` 中最小的非零元素。
- `nums` 中的每个正整数都减去 `x`。

返回使 `nums` 中所有元素都等于 `0` 需要的最少操作数。

---

示例 1：

```txt
输入：nums = [1,5,0,3,5]
输出：3

解释：
第一步操作：选出 x = 1 ，之后 nums = [0,4,0,2,4]。
第二步操作：选出 x = 2 ，之后 nums = [0,2,0,0,2]。
第三步操作：选出 x = 2 ，之后 nums = [0,0,0,0,0]。
```

---

示例 2：

```txt
输入：nums = [0]
输出：0

解释：
nums 中的每个元素都已经是 0，所以不需要执行任何操作。
```

---

提示：

- `1 <= nums.length <= 100`
- `0 <= nums[i] <= 100`

## 2. 🎯 s.1 - 哈希集合

::: code-group

<<< ./solutions/1/1.js [js]

:::

- 时间复杂度：$O(N)$，其中 N 是数组 nums 的长度
- 空间复杂度：$O(N)$，哈希集合最多存储 N 个不同的非零元素

算法思路：

- 每次操作会将所有元素减去当前最小的非零值，相当于消除一个不同的数值
- 因此操作次数等于数组中不同非零元素的个数
- 使用哈希集合统计非零元素的不同值数量即为答案
