# [3471. 找出最大的几近缺失整数【简单】](https://github.com/tnotesjs/TNotes.leetcode/tree/main/notes/3471.%20%E6%89%BE%E5%87%BA%E6%9C%80%E5%A4%A7%E7%9A%84%E5%87%A0%E8%BF%91%E7%BC%BA%E5%A4%B1%E6%95%B4%E6%95%B0%E3%80%90%E7%AE%80%E5%8D%95%E3%80%91)

<!-- region:toc -->

- [1. 📝 题目描述](#1--题目描述)
- [2. 🎯 s.1 - 哈希表计数](#2--s1---哈希表计数)

<!-- endregion:toc -->

## 1. 📝 题目描述

- [leetcode](https://leetcode.cn/problems/find-the-largest-almost-missing-integer/)

给你一个整数数组 `nums` 和一个整数 `k`。

如果整数 `x` 恰好仅出现在 `nums` 中的一个大小为 `k` 的子数组中，则认为 `x` 是 `nums` 中的几近缺失（almost missing）整数。

返回 `nums` 中最大的几近缺失整数，如果不存在这样的整数，返回 `-1`。

子数组是数组中的一个连续元素序列。

---

示例 1：

```txt
输入：nums = [3,9,2,1,7], k = 3
输出：7
```

解释：

- 1 出现在两个大小为 3 的子数组中：`[9, 2, 1]`、`[2, 1, 7]`
- 2 出现在三个大小为 3 的子数组中：`[3, 9, 2]`、`[9, 2, 1]`、`[2, 1, 7]`
- 3 出现在一个大小为 3 的子数组中：`[3, 9, 2]`
- 7 出现在一个大小为 3 的子数组中：`[2, 1, 7]`
- 9 出现在两个大小为 3 的子数组中：`[3, 9, 2]`、`[9, 2, 1]`

返回 7 ，因为它满足题意的所有整数中最大的那个。

---

示例 2：

```txt
输入：nums = [3,9,7,2,1,7], k = 4
输出：3
```

解释：

- 1 出现在两个大小为 4 的子数组中：`[9, 7, 2, 1]`、`[7, 2, 1, 7]`
- 2 出现在三个大小为 4 的子数组中：`[3, 9, 7, 2]`、`[9, 7, 2, 1]`、`[7, 2, 1, 7]`
- 3 出现在一个大小为 4 的子数组中：`[3, 9, 7, 2]`
- 7 出现在三个大小为 4 的子数组中：`[3, 9, 7, 2]`、`[9, 7, 2, 1]`、`[7, 2, 1, 7]`
- 9 出现在两个大小为 4 的子数组中：`[3, 9, 7, 2]`、`[9, 7, 2, 1]`

返回 3 ，因为它满足题意的所有整数中最大的那个。

---

示例 3：

```txt
输入：nums = [0,0], k = 1
输出：-1
```

解释：

不存在满足题意的整数。

---

提示：

- `1 <= nums.length <= 50`
- `0 <= nums[i] <= 50`
- `1 <= k <= nums.length`

## 2. 🎯 s.1 - 哈希表计数

::: code-group

<<< ./solutions/1/1.js [js]

:::

- 时间复杂度：$O(n \times k)$，其中 n 是数组长度，需要遍历所有大小为 k 的子数组
- 空间复杂度：$O(n)$，哈希表存储每个元素出现的子数组集合

算法思路：

- 遍历所有大小为 k 的子数组
- 对于每个子数组，记录其中出现的每个不同的元素及该子数组的起始位置
- 使用哈希表记录每个元素出现在哪些不同的子数组中（用 Set 去重）
- 找出恰好只出现在一个子数组中的最大整数
