# [2965. 找出缺失和重复的数字【简单】](https://github.com/tnotesjs/TNotes.leetcode/tree/main/notes/2965.%20%E6%89%BE%E5%87%BA%E7%BC%BA%E5%A4%B1%E5%92%8C%E9%87%8D%E5%A4%8D%E7%9A%84%E6%95%B0%E5%AD%97%E3%80%90%E7%AE%80%E5%8D%95%E3%80%91)

<!-- region:toc -->

- [1. 📝 题目描述](#1--题目描述)
- [2. 🎯 s.1 - 哈希表计数](#2--s1---哈希表计数)

<!-- endregion:toc -->

## 1. 📝 题目描述

- [leetcode](https://leetcode.cn/problems/find-missing-and-repeated-values/)

给你一个下标从 0 开始的二维整数矩阵 `grid`，大小为 `n * n` ，其中的值在 `[1, n^2]` 范围内。除了 `a` 出现 两次，`b` 缺失 之外，每个整数都 恰好出现一次。

任务是找出重复的数字`a` 和缺失的数字 `b`。

返回一个下标从 0 开始、长度为 `2` 的整数数组 `ans` ，其中 `ans[0]` 等于 `a` ，`ans[1]` 等于 `b`。

---

- 示例 1：

```txt
输入：grid = [[1,3],[2,2]]
输出：[2,4]

解释：
数字 2 重复，数字 4 缺失，所以答案是 [2,4]。
```

---

- 示例 2：

```txt
输入：grid = [[9,1,7],[8,9,2],[3,4,6]]
输出：[9,5]

解释：
数字 9 重复，数字 5 缺失，所以答案是 [9,5]。
```

---

提示：

- `2 <= n == grid.length == grid[i].length <= 50`
- `1 <= grid[i][j] <= n * n`
- 对于所有满足`1 <= x <= n * n` 的 `x` ，恰好存在一个 `x` 与矩阵中的任何成员都不相等。
- 对于所有满足`1 <= x <= n * n` 的 `x` ，恰好存在一个 `x` 与矩阵中的两个成员相等。
- 除上述的两个之外，对于所有满足`1 <= x <= n * n` 的 `x` ，都恰好存在一对 `i, j` 满足 `0 <= i, j <= n - 1` 且 `grid[i][j] == x`。

## 2. 🎯 s.1 - 哈希表计数

::: code-group

<<< ./solutions/1/1.js [js]

:::

- 时间复杂度：$O(n^2)$，其中 n 是矩阵的边长
- 空间复杂度：$O(n^2)$，哈希表存储每个数字的出现次数

解题思路：

- 遍历矩阵，用哈希表统计每个数字的出现次数
- 遍历 1 到 n²，找出现次数为 2 的数字（重复）和出现次数为 0 的数字（缺失）
- 返回 `[重复数字, 缺失数字]`
