{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TLlLeviMjeiwzA1P919OC",
      "type": "text",
      "x": -119.0650413265073,
      "y": 11.302655145495123,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1532876799,
      "version": 16,
      "versionNonce": 632381663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxG47aHDfUCocsBhsk_gL",
      "type": "text",
      "x": -123.42459782650735,
      "y": -94.07234635450493,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1459650591,
      "version": 86,
      "versionNonce": 1362682001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_kqdm-kQbIb4fFmQ1EEy",
      "type": "text",
      "x": -136.66501682650755,
      "y": -114.36669579932902,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1951999039,
      "version": 256,
      "versionNonce": 598732031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "0000",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yyuu0fjLYDHlg-sF_npVP",
      "type": "text",
      "x": -80.18210103042588,
      "y": -114.36669579932902,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 55067743,
      "version": 289,
      "versionNonce": 558933617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "0010",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8kSqW2J4rMRxdslggPxq",
      "type": "text",
      "x": -23.69918523434464,
      "y": -114.36669579932902,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 60711039,
      "version": 336,
      "versionNonce": 1447556383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "0100",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5TJSumIw1qr-T3EjjrBt",
      "type": "text",
      "x": 32.78373056173703,
      "y": -114.36669579932902,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 656144543,
      "version": 396,
      "versionNonce": 171225169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "1000",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRxuyDZ6D47p2R19RZPPB",
      "type": "text",
      "x": -119.0650413265073,
      "y": 63.736249395495065,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 326208703,
      "version": 86,
      "versionNonce": 1693055295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0RQkflybl5cm4I52lJM7",
      "type": "text",
      "x": -119.06504132650775,
      "y": 115.915937395495,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1681890527,
      "version": 136,
      "versionNonce": 834436657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bBHMzDP7AClTA5kBJxrx",
      "type": "text",
      "x": -119.06504132650775,
      "y": 168.34953164549518,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1830201599,
      "version": 189,
      "versionNonce": 888568159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAd9qz8a21d9-7bJJbXNA",
      "type": "text",
      "x": -62.97910332650713,
      "y": 11.048749145495208,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 997667103,
      "version": 59,
      "versionNonce": 382701585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1eq3PldGJFYn32Mq0v3r9",
          "type": "arrow"
        }
      ],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DULqgi6i4IeX016iNosfa",
      "type": "text",
      "x": -67.21230945595039,
      "y": -94.32625235450485,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1490138431,
      "version": 119,
      "versionNonce": 733869439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwBcyV_nnTGSInWk0eWHN",
      "type": "text",
      "x": -62.979103326507584,
      "y": 63.73624964549515,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1283896671,
      "version": 118,
      "versionNonce": 1868916209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXbkzOdFrmMYJW7voEwXu",
      "type": "text",
      "x": -63.10739754891961,
      "y": 116.16984389549509,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1575399807,
      "version": 180,
      "versionNonce": 813755807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJChVkdpnPrCJI9JxAN9k",
      "type": "text",
      "x": -62.979103326507584,
      "y": 168.34953189549526,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 372386207,
      "version": 231,
      "versionNonce": 1183154129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9srEAMCdgOwrm4iSCNuGa",
      "type": "text",
      "x": -6.893165076507302,
      "y": 11.302655395495208,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 43621823,
      "version": 101,
      "versionNonce": 1852826047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrqNBzZp2lDZt5GMCcoCS",
      "type": "text",
      "x": -11.252721576507355,
      "y": -94.07234610450485,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 910003679,
      "version": 160,
      "versionNonce": 1514626481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGYp4FDFfhUufWFdJXNqi",
      "type": "text",
      "x": -6.893165076507302,
      "y": 63.48234339549515,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 204372479,
      "version": 165,
      "versionNonce": 1454068191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVjcBswKZYY6S7YEm_0e_",
      "type": "text",
      "x": -6.893165076507756,
      "y": 115.91593764549509,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 695001631,
      "version": 220,
      "versionNonce": 970096529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdTp0qzPcD26sKVAhLxKm",
      "type": "text",
      "x": -6.893165076507756,
      "y": 168.34953189549526,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1055475263,
      "version": 273,
      "versionNonce": 1648606719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33J1i7ujFDsh7jyz43UAu",
      "type": "text",
      "x": 49.192772173492614,
      "y": 11.04874914549498,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 193209951,
      "version": 129,
      "versionNonce": 593388913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmvmNq-obw3tLknVblHjQ",
      "type": "text",
      "x": -215.23099257650688,
      "y": 11.302655145494896,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 504234623,
      "version": 317,
      "versionNonce": 339322399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoydfsJSPYkWkwNVtKs-w",
      "type": "text",
      "x": 44.83321567349256,
      "y": -94.32625235450507,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1464294047,
      "version": 185,
      "versionNonce": 573738833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FOs067IqJOAjqE8Jhyxl",
      "type": "text",
      "x": 49.192772173492614,
      "y": 63.48234339549492,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 736145087,
      "version": 188,
      "versionNonce": 998083135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkHtwhlUkOAHUg7ZmyLG8",
      "type": "text",
      "x": -215.23099257650733,
      "y": 63.73624939549484,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 645562079,
      "version": 377,
      "versionNonce": 1822850353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PGW0S9qjuIqeJONokfkN",
      "type": "text",
      "x": 49.19277217349216,
      "y": 115.91593764549486,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 698698495,
      "version": 257,
      "versionNonce": 1961880159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQe8uQOJSaUPLCPGs65-i",
      "type": "text",
      "x": -215.23099257650733,
      "y": 116.42374989549478,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1910608671,
      "version": 448,
      "versionNonce": 35761937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wND-n32mQUYoCzA-_IqXm",
      "type": "text",
      "x": 49.19277217349216,
      "y": 168.34953189549503,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1470093119,
      "version": 302,
      "versionNonce": 1835091583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KF6SE-R6Rs-Pu8RmeyIVd",
      "type": "text",
      "x": -215.23099257650733,
      "y": 168.60343789549495,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1363187551,
      "version": 491,
      "versionNonce": 152806641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ake3-d3QD3sbpgF-cepu7",
      "type": "text",
      "x": -90.47910332650713,
      "y": -13.951251104504877,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 890524543,
      "version": 71,
      "versionNonce": 1670520479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "(1, 0)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5mHyJaN609hedPjNMnDm",
      "type": "text",
      "x": -34.65097782650693,
      "y": 37.26554614549502,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 995855263,
      "version": 117,
      "versionNonce": 1830543057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "(2, 1)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2, 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvK96ztna7kXvuhBlajc1",
      "type": "text",
      "x": -141.065041826507,
      "y": 37.265546645494965,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1078378431,
      "version": 181,
      "versionNonce": 1781723839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "(0, 1)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5ejKmtikGdY8n6ea38rC",
      "type": "text",
      "x": 17.33321542349293,
      "y": 94.8066291454951,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1173778399,
      "version": 183,
      "versionNonce": 1018813617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "(3, 2)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3, 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wH0ddoZUeAmuz3oHYoRtj",
      "type": "arrow",
      "x": -187.32892356418256,
      "y": -67.6143180769169,
      "width": 321.62000862386003,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 914037759,
      "version": 440,
      "versionNonce": 1776567007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.62000862386003,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "KlqCtACcq9Ym8xghVdWf3",
      "type": "arrow",
      "x": -188.78770057650695,
      "y": -64.04109485450488,
      "width": 0,
      "height": 341.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1708475423,
      "version": 162,
      "versionNonce": 1201479313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          341.5546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1eq3PldGJFYn32Mq0v3r9",
      "type": "arrow",
      "x": -188.15167238101276,
      "y": -115.86408513015763,
      "width": 284.60418976983163,
      "height": 284.43726523110354,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1408591935,
      "version": 564,
      "versionNonce": 1664519935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.60418976983163,
          284.43726523110354
        ]
      ],
      "startBinding": {
        "elementId": "dzDCGg4d8hMCAHXq2hONF",
        "focus": 0.3439091622531124,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "dzDCGg4d8hMCAHXq2hONF",
      "type": "text",
      "x": -215.23099232650725,
      "y": -141.86669610450474,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 784074847,
      "version": 50,
      "versionNonce": 2088576113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1eq3PldGJFYn32Mq0v3r9",
          "type": "arrow"
        }
      ],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "diag1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diag1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbYgudiz5X5rKFhK2EKmb",
      "type": "text",
      "x": 79.11855442349295,
      "y": -156.0772731045048,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 335127679,
      "version": 87,
      "versionNonce": 1890211615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "diag2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diag2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-BAqaEKbmpJpZ-_OS4FO",
      "type": "arrow",
      "x": 90.91152117349273,
      "y": -130.32234485450488,
      "width": 258.54296875,
      "height": 258.54296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 326024351,
      "version": 112,
      "versionNonce": 119631441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.54296875,
          258.54296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "0dA8z_0BtXM9d_8It3cR1",
      "type": "text",
      "x": -136.41619023952194,
      "y": 246.8391956426059,
      "width": 338.39984130859375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1892405439,
      "version": 573,
      "versionNonce": 145759039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1eq3PldGJFYn32Mq0v3r9",
          "type": "arrow"
        }
      ],
      "updated": 1779275405912,
      "link": null,
      "locked": false,
      "text": "提示：\ndfs 开启下一层 row + 1 搜索时\ndiag1 中的 << 1 左移，相当于棋盘上的右移\ndiag2 中的 >>> 1 右移，相当于棋盘上的左移",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "提示：\ndfs 开启下一层 row + 1 搜索时\ndiag1 中的 << 1 左移，相当于棋盘上的右移\ndiag2 中的 >>> 1 右移，相当于棋盘上的左移",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}