{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uS9vmg2mPZgHJdItb0Kmn",
      "type": "text",
      "x": 240.0565185546875,
      "y": 208.98191833496094,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 34369238,
      "version": 9,
      "versionNonce": 1180111242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769386963869,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5YBmyQCcD9rmWib534of",
      "type": "text",
      "x": 295.20999908447266,
      "y": 209,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 92472010,
      "version": 9,
      "versionNonce": 2037100054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769386815753,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNBWiJJ2Qdp7ANtadyojq",
      "type": "text",
      "x": 350,
      "y": 209,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 946608522,
      "version": 6,
      "versionNonce": 1730386966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769386801952,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMQJzdkHHVMQ9T9SJ3xpm",
      "type": "text",
      "x": 240.00000000000003,
      "y": 255.474899,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 998515734,
      "version": 104,
      "versionNonce": 1230000202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769386963869,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXQdHc9vifrBhiSfOwtFV",
      "type": "text",
      "x": 295.20999908447266,
      "y": 255.474899,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1702942474,
      "version": 105,
      "versionNonce": 1530493782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769386815753,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDa_loQlIAw1FuJ1kPNtQ",
      "type": "text",
      "x": 350,
      "y": 255.474899,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 975529418,
      "version": 103,
      "versionNonce": 1325195030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769386811687,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1v0f176r74ZF1xyVs3gVx",
      "type": "text",
      "x": 240.00000000000003,
      "y": 301.949798,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1859334486,
      "version": 145,
      "versionNonce": 3389194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769386963869,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNb0he4NLlRN7SRwrev66",
      "type": "text",
      "x": 295.20999908447266,
      "y": 301.949798,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1395480086,
      "version": 142,
      "versionNonce": 1952161942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769386815753,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yf4cygJVgsLR54UH716rh",
      "type": "arrow",
      "x": 240.01734820377482,
      "y": 351.17368166886564,
      "width": 68.20565795898438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 188477770,
      "version": 36,
      "versionNonce": 973805270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769386823306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.20565795898438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_dxcn2YTVMIziljOBhe47",
      "type": "text",
      "x": 236.1342610455717,
      "y": 379.4814819618344,
      "width": 129.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1231331158,
      "version": 17,
      "versionNonce": 1681402122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769386921168,
      "link": null,
      "locked": false,
      "text": "prefixLen = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prefixLen = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nj79sWsWR37HZCGOb8saT",
      "type": "text",
      "x": 193.7342820455717,
      "y": 432.2323739618344,
      "width": 440,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1454936022,
      "version": 179,
      "versionNonce": 1296740822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769387030736,
      "link": null,
      "locked": false,
      "text": "找最长公共前缀\n需要删除的后缀字符的个数就是最小的操作次数。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "找最长公共前缀\n需要删除的后缀字符的个数就是最小的操作次数。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9t_AKzvPjMfRhr2cmx_j",
      "type": "text",
      "x": 199.88521404557167,
      "y": 510.2323739618344,
      "width": 220.89984130859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 686702230,
      "version": 175,
      "versionNonce": 738330390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769387030736,
      "link": null,
      "locked": false,
      "text": "求和：\ns1.length - prefixLen +\ns2.length - prefixLen +\ns3.length - prefixLen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "求和：\ns1.length - prefixLen +\ns2.length - prefixLen +\ns3.length - prefixLen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRFTMBrkX-dplFYMlu6Ng",
      "type": "text",
      "x": 193.7342819707031,
      "y": 210.43319753124996,
      "width": 39.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 193860618,
      "version": 112,
      "versionNonce": 249418454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769387081881,
      "link": null,
      "locked": false,
      "text": "s1：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s1：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bh24IFvyGV8eIiqAONdIE",
      "type": "text",
      "x": 188.27427569335939,
      "y": 256.19149770703115,
      "width": 44.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 432107594,
      "version": 229,
      "versionNonce": 884862346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769387081881,
      "link": null,
      "locked": false,
      "text": "s2：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s2：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VcWBWFv51-2csb_ho4Jdv",
      "type": "text",
      "x": 188.274276,
      "y": 301.949798,
      "width": 43.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 549821898,
      "version": 242,
      "versionNonce": 1888028694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769387081881,
      "link": null,
      "locked": false,
      "text": "s3：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3：",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}