{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vnkdPUKvCJeu7KDwIuYgP",
      "type": "rectangle",
      "x": -387.9358222698262,
      "y": 195.40824884424143,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1781637429,
      "version": 131,
      "versionNonce": 1142683803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ijYcOFzf1IWqUXpCrPomn"
        },
        {
          "id": "okhu08BFEr4cmJGNCfq-A",
          "type": "arrow"
        }
      ],
      "updated": 1783255986536,
      "link": null,
      "locked": false
    },
    {
      "id": "ijYcOFzf1IWqUXpCrPomn",
      "type": "text",
      "x": -360.4155814861348,
      "y": 216.45478568290076,
      "width": 11.939987182617188,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 372355733,
      "version": 167,
      "versionNonce": 2061327829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986555,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnkdPUKvCJeu7KDwIuYgP",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afgynoJZRHOBkTohSb-HW",
      "type": "rectangle",
      "x": -454.9162912698263,
      "y": 295.946095792638,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1592301557,
      "version": 175,
      "versionNonce": 1401212379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "beBTjLGCg38pwgulaNvej"
        },
        {
          "id": "XSpAKZOnblNwvrrKLjv8f",
          "type": "arrow"
        },
        {
          "id": "okhu08BFEr4cmJGNCfq-A",
          "type": "arrow"
        }
      ],
      "updated": 1783255986536,
      "link": null,
      "locked": false
    },
    {
      "id": "beBTjLGCg38pwgulaNvej",
      "type": "text",
      "x": -427.39605048613487,
      "y": 316.99263263129734,
      "width": 11.939987182617188,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 777769301,
      "version": 211,
      "versionNonce": 1602018101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986556,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afgynoJZRHOBkTohSb-HW",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEHS6w_NrPOAIvJutrujG",
      "type": "rectangle",
      "x": -521.8967607698263,
      "y": 396.3562527926381,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 299949749,
      "version": 218,
      "versionNonce": 585516117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DEgk1RdQi6H_ETIf1nXch"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "DEgk1RdQi6H_ETIf1nXch",
      "type": "text",
      "x": -494.3765199861349,
      "y": 417.4027896312974,
      "width": 11.939987182617188,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1344094229,
      "version": 257,
      "versionNonce": 1912974485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986556,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEHS6w_NrPOAIvJutrujG",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWk5G71lfn00akIEFiJrc",
      "type": "rectangle",
      "x": -588.8772305198263,
      "y": 496.766409792638,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1057387893,
      "version": 266,
      "versionNonce": 312799669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x8lcJ-OW1_EvX32JvEFvE"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "x8lcJ-OW1_EvX32JvEFvE",
      "type": "text",
      "x": -561.3569897361349,
      "y": 517.8129466312973,
      "width": 11.939987182617188,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1507983061,
      "version": 305,
      "versionNonce": 1378701813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986557,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWk5G71lfn00akIEFiJrc",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvLhM_LvzxfJRD-xYW-ik",
      "type": "rectangle",
      "x": 40.94568548017389,
      "y": 195.40824988178252,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 390421557,
      "version": 516,
      "versionNonce": 1692857109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-rdI6ib30hQAWfpIQDxq"
        },
        {
          "id": "0HEWzDIg5G7_7ywB77JeI",
          "type": "arrow"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "1-rdI6ib30hQAWfpIQDxq",
      "type": "text",
      "x": 54.4662924748028,
      "y": 216.45478672044186,
      "width": 39.93925476074219,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2132151701,
      "version": 554,
      "versionNonce": 217664341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986557,
      "link": null,
      "locked": false,
      "text": "2-11",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvLhM_LvzxfJRD-xYW-ik",
      "originalText": "2-11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mc-6sfc6vgTX-rEsSU3TX",
      "type": "rectangle",
      "x": 41.12478998673839,
      "y": 296.4834104136174,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 9016053,
      "version": 629,
      "versionNonce": 371312757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rivg3YNjM77IIMk7WaW-B"
        },
        {
          "id": "fCFwnsS2fS7rPgym1TuYV",
          "type": "arrow"
        },
        {
          "id": "0HEWzDIg5G7_7ywB77JeI",
          "type": "arrow"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "Rivg3YNjM77IIMk7WaW-B",
      "type": "text",
      "x": 56.65529230607433,
      "y": 317.5299472522767,
      "width": 35.919464111328125,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 136670293,
      "version": 665,
      "versionNonce": 1925126325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986558,
      "link": null,
      "locked": false,
      "text": "3-9",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mc-6sfc6vgTX-rEsSU3TX",
      "originalText": "3-9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-mtJz1Tt-ppcUi79wLN6",
      "type": "rectangle",
      "x": 40.94568548017389,
      "y": 396.10234690606325,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1438587317,
      "version": 604,
      "versionNonce": 2015031765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYkDoGyPbm5-pQ093q_7F"
        },
        {
          "id": "kL44Pb9HoUrA6rechNZGZ",
          "type": "arrow"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "gYkDoGyPbm5-pQ093q_7F",
      "type": "text",
      "x": 57.00353917890436,
      "y": 417.1488837447226,
      "width": 34.86476135253906,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 310123285,
      "version": 655,
      "versionNonce": 757348885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986559,
      "link": null,
      "locked": false,
      "text": "6-7",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-mtJz1Tt-ppcUi79wLN6",
      "originalText": "6-7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvR1xwLEW31gDit8FtQ-I",
      "type": "rectangle",
      "x": 40.94568548017389,
      "y": 497.02031691213335,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 651292789,
      "version": 697,
      "versionNonce": 132640565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JeOtK_zhTXcX44uX8VyBA"
        },
        {
          "id": "TrB7no3BrxGiXriZ3UAdx",
          "type": "arrow"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "JeOtK_zhTXcX44uX8VyBA",
      "type": "text",
      "x": 68.4659262638653,
      "y": 518.0668537507927,
      "width": 11.939987182617188,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1350965717,
      "version": 731,
      "versionNonce": 354299765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986559,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvR1xwLEW31gDit8FtQ-I",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYpJPkpxvDG2qdKvBFpJ2",
      "type": "rectangle",
      "x": -320.95535301982625,
      "y": 295.946095792638,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2024675125,
      "version": 196,
      "versionNonce": 65945749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RIRloVPS2GMKS1xASf3Jq"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "RIRloVPS2GMKS1xASf3Jq",
      "type": "text",
      "x": -293.43511223613484,
      "y": 316.99263263129734,
      "width": 11.939987182617188,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1236232341,
      "version": 235,
      "versionNonce": 1223850197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986560,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYpJPkpxvDG2qdKvBFpJ2",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XueY0qIh6mQYtbeDviaWz",
      "type": "rectangle",
      "x": -387.9358225198263,
      "y": 396.3562527926381,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 88051189,
      "version": 248,
      "versionNonce": 1105421813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IWxc8bQflpBt7V--P4STw"
        },
        {
          "id": "U89-Qz3p2WH3Tf2-LhABj",
          "type": "arrow"
        },
        {
          "id": "XSpAKZOnblNwvrrKLjv8f",
          "type": "arrow"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "IWxc8bQflpBt7V--P4STw",
      "type": "text",
      "x": -360.41558173613487,
      "y": 417.4027896312974,
      "width": 11.939987182617188,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 442763093,
      "version": 284,
      "versionNonce": 37131829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986560,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XueY0qIh6mQYtbeDviaWz",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAAq0o7Bw0mxrIOkmaAFL",
      "type": "rectangle",
      "x": -454.9162922698263,
      "y": 496.766409792638,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2071090357,
      "version": 295,
      "versionNonce": 1154277205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qvKi2OlFynmadYaM2fWIV"
        },
        {
          "id": "U89-Qz3p2WH3Tf2-LhABj",
          "type": "arrow"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "qvKi2OlFynmadYaM2fWIV",
      "type": "text",
      "x": -425.4160023528341,
      "y": 517.8129466312973,
      "width": 7.979888916015625,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 873461269,
      "version": 332,
      "versionNonce": 735053717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986561,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eAAq0o7Bw0mxrIOkmaAFL",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOXbuBkKFuruU2wDP9PdG",
      "type": "rectangle",
      "x": 174.90662373017392,
      "y": 195.40824988178252,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1060268917,
      "version": 541,
      "versionNonce": 318778549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2SakGV2Aabf1MtFH6R6JL"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "2SakGV2Aabf1MtFH6R6JL",
      "type": "text",
      "x": 198.4369200558575,
      "y": 216.45478672044186,
      "width": 19.919876098632812,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 488584405,
      "version": 578,
      "versionNonce": 938757365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986561,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MOXbuBkKFuruU2wDP9PdG",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d68MfDemb_X3nLkhrgz7X",
      "type": "rectangle",
      "x": 174.9066237301737,
      "y": 295.946096893923,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 694932021,
      "version": 654,
      "versionNonce": 1277349397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nsGJk3iJ_6Oy04Qa1fB0u"
        },
        {
          "id": "_XRU07HosTr0cYCuVHpl1",
          "type": "arrow"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "nsGJk3iJ_6Oy04Qa1fB0u",
      "type": "text",
      "x": 186.44718159150182,
      "y": 316.99263373258236,
      "width": 43.89935302734375,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 821937045,
      "version": 690,
      "versionNonce": 908650069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986561,
      "link": null,
      "locked": false,
      "text": "4-10",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d68MfDemb_X3nLkhrgz7X",
      "originalText": "4-10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-P31AX4O74foue6agiZm",
      "type": "rectangle",
      "x": 174.90662373017392,
      "y": 396.10234690606325,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1208649973,
      "version": 638,
      "versionNonce": 2133476213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1uL2dlaqWjRVP4W2xLTp1"
        },
        {
          "id": "0jNLDKk1iCqnge2j9UBcQ",
          "type": "arrow"
        },
        {
          "id": "fCFwnsS2fS7rPgym1TuYV",
          "type": "arrow"
        },
        {
          "id": "_XRU07HosTr0cYCuVHpl1",
          "type": "arrow"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "1uL2dlaqWjRVP4W2xLTp1",
      "type": "text",
      "x": 190.43712604950986,
      "y": 417.1488837447226,
      "width": 35.919464111328125,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1612161621,
      "version": 678,
      "versionNonce": 692278197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986562,
      "link": null,
      "locked": false,
      "text": "5-6",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-P31AX4O74foue6agiZm",
      "originalText": "5-6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sf7O0Td5oQg14SxOVHcbn",
      "type": "rectangle",
      "x": 174.90662373017392,
      "y": 497.02031691213335,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 502960053,
      "version": 734,
      "versionNonce": 1079774421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oGL52MJfwfwKhTSNxnFuk"
        },
        {
          "id": "hGwIpKC0kpILNxpRBa0an",
          "type": "arrow"
        },
        {
          "id": "0jNLDKk1iCqnge2j9UBcQ",
          "type": "arrow"
        },
        {
          "id": "kL44Pb9HoUrA6rechNZGZ",
          "type": "arrow"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "oGL52MJfwfwKhTSNxnFuk",
      "type": "text",
      "x": 204.4069136471661,
      "y": 518.0668537507927,
      "width": 7.979888916015625,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1876480277,
      "version": 760,
      "versionNonce": 493425941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986562,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sf7O0Td5oQg14SxOVHcbn",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-AgTthFgSIHBCAZfaIeA",
      "type": "rectangle",
      "x": -253.97488401982616,
      "y": 396.3562527926381,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1663559285,
      "version": 272,
      "versionNonce": 2135796277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kE6d0JTqLzzzeh_FvVj6a"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "kE6d0JTqLzzzeh_FvVj6a",
      "type": "text",
      "x": -225.92729185674023,
      "y": 417.4027896312974,
      "width": 10.885284423828125,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 984436693,
      "version": 311,
      "versionNonce": 2114955893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986563,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-AgTthFgSIHBCAZfaIeA",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fO73MLFELQjza_4QsJbTR",
      "type": "rectangle",
      "x": -320.44754126982616,
      "y": 497.020316042638,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1149144373,
      "version": 324,
      "versionNonce": 484744085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-pHsDB15tjqZEXsqDwrZR"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "-pHsDB15tjqZEXsqDwrZR",
      "type": "text",
      "x": -292.92730048613475,
      "y": 518.0668528812973,
      "width": 11.939987182617188,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1879121557,
      "version": 363,
      "versionNonce": 737973205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986563,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fO73MLFELQjza_4QsJbTR",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3X3gJvlB8Ntw2re08QJiP",
      "type": "rectangle",
      "x": 309.37537473017403,
      "y": 195.66215613178252,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 602571765,
      "version": 569,
      "versionNonce": 1096179957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kodujOnX397hW4tvwdzmf"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "kodujOnX397hW4tvwdzmf",
      "type": "text",
      "x": 332.9056710558576,
      "y": 216.70869297044186,
      "width": 19.919876098632812,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1413496149,
      "version": 609,
      "versionNonce": 1397051701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986564,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3X3gJvlB8Ntw2re08QJiP",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYIAPnNAb8cD1lcnV300b",
      "type": "rectangle",
      "x": 309.3753747301738,
      "y": 296.200003143923,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1482148533,
      "version": 679,
      "versionNonce": 1915255381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ffyC9IiKTdE-ml-MWIq-p"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "ffyC9IiKTdE-ml-MWIq-p",
      "type": "text",
      "x": 332.9056710558574,
      "y": 317.24653998258236,
      "width": 19.919876098632812,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 14068757,
      "version": 719,
      "versionNonce": 21979797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986564,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYIAPnNAb8cD1lcnV300b",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSXZW0BNkiErITUiSokIb",
      "type": "rectangle",
      "x": 309.37537473017403,
      "y": 396.35625315606325,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1840406901,
      "version": 658,
      "versionNonce": 1748002741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kG20uEA9LK-iQ1wyUq09x"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "kG20uEA9LK-iQ1wyUq09x",
      "type": "text",
      "x": 321.4432839708967,
      "y": 417.4027899947226,
      "width": 42.84465026855469,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 607152853,
      "version": 711,
      "versionNonce": 2060470261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986564,
      "link": null,
      "locked": false,
      "text": "7-10",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSXZW0BNkiErITUiSokIb",
      "originalText": "7-10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gVQj7TlBbhPjgJbGvZM8",
      "type": "rectangle",
      "x": 309.37537473017403,
      "y": 497.27422316213335,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1692813365,
      "version": 755,
      "versionNonce": 630434069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YkOO2YNAqfzSTze0fZUAD"
        },
        {
          "id": "8bOjk9cvKJHR4EaT147No",
          "type": "arrow"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "YkOO2YNAqfzSTze0fZUAD",
      "type": "text",
      "x": 336.89561551386544,
      "y": 518.3207600007927,
      "width": 11.939987182617188,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1102674325,
      "version": 789,
      "versionNonce": 1372422485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986565,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gVQj7TlBbhPjgJbGvZM8",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPBbgPRcFrKyrywrHUApv",
      "type": "rectangle",
      "x": -186.10648096822263,
      "y": 496.76640929263806,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1944026869,
      "version": 383,
      "versionNonce": 1271381621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3xdjMdNRaJU1HBKUucyUe"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "3xdjMdNRaJU1HBKUucyUe",
      "type": "text",
      "x": -158.58624018453122,
      "y": 517.8129461312974,
      "width": 11.939987182617188,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1910364245,
      "version": 422,
      "versionNonce": 1000115893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986565,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPBbgPRcFrKyrywrHUApv",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37sDRmHMfitCKJiGHFNV2",
      "type": "rectangle",
      "x": 443.7164350317777,
      "y": 195.40824938178258,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1166673333,
      "version": 629,
      "versionNonce": 831662037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ROFxcKJql241m7Cz1FhDR"
        },
        {
          "id": "XRdK-mBXIEpOCHuJtIu5Z",
          "type": "arrow"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "ROFxcKJql241m7Cz1FhDR",
      "type": "text",
      "x": 471.2366758154691,
      "y": 216.45478622044192,
      "width": 11.939987182617188,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 571049749,
      "version": 666,
      "versionNonce": 652406805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986566,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37sDRmHMfitCKJiGHFNV2",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5QznZxeUXpafqM-mix_H",
      "type": "rectangle",
      "x": 443.71643503177745,
      "y": 295.9460963939231,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 970054773,
      "version": 738,
      "versionNonce": 956851509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y7ZlJ38PrrG5SFRAyei1n"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7ZlJ38PrrG5SFRAyei1n",
      "type": "text",
      "x": 471.23667581546886,
      "y": 316.9926332325824,
      "width": 11.939987182617188,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1420330453,
      "version": 776,
      "versionNonce": 295052661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986566,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5QznZxeUXpafqM-mix_H",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92DNFxXWckO7OTnD8-y3T",
      "type": "rectangle",
      "x": 443.7164350317777,
      "y": 396.1023464060633,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 631440181,
      "version": 718,
      "versionNonce": 1703933589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ABvXocvdD0D_Nl42T6s2U"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "ABvXocvdD0D_Nl42T6s2U",
      "type": "text",
      "x": 471.2366758154691,
      "y": 417.14888324472264,
      "width": 11.939987182617188,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1629934741,
      "version": 756,
      "versionNonce": 519810773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986566,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92DNFxXWckO7OTnD8-y3T",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZ08m0mh1i0vTYR9U8qx3",
      "type": "rectangle",
      "x": 443.7164350317777,
      "y": 497.0203164121334,
      "width": 66.98046875,
      "height": 66.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 317290997,
      "version": 814,
      "versionNonce": 836656117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C2XiuiEhRO8k3-4eLvysR"
        },
        {
          "id": "JBC4bh66UWjI3YZvK9diD",
          "type": "arrow"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "C2XiuiEhRO8k3-4eLvysR",
      "type": "text",
      "x": 471.2366758154691,
      "y": 518.0668532507927,
      "width": 11.939987182617188,
      "height": 24.88739507268136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 871396181,
      "version": 848,
      "versionNonce": 1839795253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986567,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 19.90991605814509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZ08m0mh1i0vTYR9U8qx3",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGRIUZs3TPhb4_j2qavBM",
      "type": "text",
      "x": 605.1467101123425,
      "y": 517.3929239682531,
      "width": 337.0199279785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 9519285,
      "version": 417,
      "versionNonce": 637080917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "text": "1. dp 初始化，i 指向 n - 1，最后一层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. dp 初始化，i 指向 n - 1，最后一层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HS7k_F3opFfk0BCCtbJ2_",
      "type": "text",
      "x": 605.1467101123427,
      "y": 417.3464870077412,
      "width": 148.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 242311701,
      "version": 561,
      "versionNonce": 567105147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "text": "2. i--，上移一层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. i--，上移一层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IaMp4gJE6IHokkVWdvgZ",
      "type": "text",
      "x": 605.1467101123427,
      "y": 317.47364469453913,
      "width": 146.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 579229557,
      "version": 605,
      "versionNonce": 758489781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "text": "3. i--，上移一层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. i--，上移一层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEXjNR4YuXIPJfnqaGHG0",
      "type": "text",
      "x": 605.1467101123427,
      "y": 208.1455758687963,
      "width": 146.4999542236328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1192599765,
      "version": 638,
      "versionNonce": 611503899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "text": "4. i--，上移一层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. i--，上移一层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jNLDKk1iCqnge2j9UBcQ",
      "type": "arrow",
      "x": 208.40355615204896,
      "y": 469.08281565606313,
      "width": 0,
      "height": 21.937501256070277,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 565493301,
      "version": 37,
      "versionNonce": 741966869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.937501256070277
        ]
      ],
      "startBinding": {
        "elementId": "9-P31AX4O74foue6agiZm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Sf7O0Td5oQg14SxOVHcbn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "kL44Pb9HoUrA6rechNZGZ",
      "type": "arrow",
      "x": 92.42783764250805,
      "y": 469.0625930644167,
      "width": 82.80348132108975,
      "height": 27.5314858265765,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 155791253,
      "version": 48,
      "versionNonce": 1897935803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.80348132108975,
          27.5314858265765
        ]
      ],
      "startBinding": {
        "elementId": "l-mtJz1Tt-ppcUi79wLN6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Sf7O0Td5oQg14SxOVHcbn",
        "mode": "orbit",
        "fixedPoint": [
          0.7564669878045779,
          0.24353301219542212
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "fCFwnsS2fS7rPgym1TuYV",
      "type": "arrow",
      "x": 93.61746178095507,
      "y": 369.3960588129964,
      "width": 95.31910025811658,
      "height": 29.77413753237107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1544058101,
      "version": 41,
      "versionNonce": 1459239285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.31910025811658,
          29.77413753237107
        ]
      ],
      "startBinding": {
        "elementId": "mc-6sfc6vgTX-rEsSU3TX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "9-P31AX4O74foue6agiZm",
        "mode": "inside",
        "fixedPoint": [
          0.2094631251576263,
          0.04580214944082803
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_XRU07HosTr0cYCuVHpl1",
      "type": "arrow",
      "x": 208.40355615204896,
      "y": 368.9265656439231,
      "width": 2.2737367544323206e-13,
      "height": 21.17578126214022,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 360189525,
      "version": 43,
      "versionNonce": 1475871835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          21.17578126214022
        ]
      ],
      "startBinding": {
        "elementId": "d68MfDemb_X3nLkhrgz7X",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "9-P31AX4O74foue6agiZm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "0HEWzDIg5G7_7ywB77JeI",
      "type": "arrow",
      "x": 74.474136797901,
      "y": 268.3887186317825,
      "width": 0.11606671486038067,
      "height": 22.094691781834854,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 611154869,
      "version": 45,
      "versionNonce": 1186808533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11606671486038067,
          22.094691781834854
        ]
      ],
      "startBinding": {
        "elementId": "dvLhM_LvzxfJRD-xYW-ik",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "mc-6sfc6vgTX-rEsSU3TX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "TZeCzQOjqbwIHzstId043",
      "type": "text",
      "x": -117.01314090897529,
      "y": 1.4494675440190008,
      "width": 742.1598510742188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 17710357,
      "version": 835,
      "versionNonce": 13418747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "text": "从三角形最后一层开始看，下沉到底的最优解就是自身值\n看相邻的上一层：如果要找下沉到底的最优解，就是找自身值 + min(dp[j], dp[j+1])\n其中，自身值 = triangle[i][j]，表示第 i 行第 j 列的值\n使用 dp[j] 来记录从第 i 行第 j 个位置下沉到低的最优解\n自底向上逐层更新的状态转移方程：dp[j] = triangle[i][j] + min(dp[j], dp[j+1])",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从三角形最后一层开始看，下沉到底的最优解就是自身值\n看相邻的上一层：如果要找下沉到底的最优解，就是找自身值 + min(dp[j], dp[j+1])\n其中，自身值 = triangle[i][j]，表示第 i 行第 j 列的值\n使用 dp[j] 来记录从第 i 行第 j 个位置下沉到低的最优解\n自底向上逐层更新的状态转移方程：dp[j] = triangle[i][j] + min(dp[j], dp[j+1])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPeB_AEk3vObtVttnnVTj",
      "type": "text",
      "x": -421.42605723512656,
      "y": 1.4494677413909187,
      "width": 119.91993713378906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 47174261,
      "version": 228,
      "versionNonce": 1343758389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "text": "triangle = [\n  [2],\n  [3, 4],\n  [6, 5, 7],\n  [4, 1, 8, 3]\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "triangle = [\n  [2],\n  [3, 4],\n  [6, 5, 7],\n  [4, 1, 8, 3]\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RtW9c5uHEhZGhpp8D_Huf",
      "type": "arrow",
      "x": -27.936996941001894,
      "y": 561.386545804049,
      "width": 0,
      "height": 382.08214703075043,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1987558357,
      "version": 38,
      "versionNonce": 1965091227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -382.08214703075043
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "s7Mn_ZIrqQ9pRsAkwdplQ",
      "type": "rectangle",
      "x": 40.94568573017375,
      "y": 635.1016132981534,
      "width": 469.75121800000005,
      "height": 65.81867013438998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1947957557,
      "version": 162,
      "versionNonce": 418402709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hGwIpKC0kpILNxpRBa0an",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DDc2N2QXZoL3sqnoUIm8i"
        },
        {
          "id": "TrB7no3BrxGiXriZ3UAdx",
          "type": "arrow"
        },
        {
          "id": "8bOjk9cvKJHR4EaT147No",
          "type": "arrow"
        },
        {
          "id": "JBC4bh66UWjI3YZvK9diD",
          "type": "arrow"
        }
      ],
      "updated": 1783255986538,
      "link": null,
      "locked": false
    },
    {
      "id": "DDc2N2QXZoL3sqnoUIm8i",
      "type": "text",
      "x": 235.82129473017378,
      "y": 655.5109483653484,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1965066901,
      "version": 22,
      "versionNonce": 763608469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986567,
      "link": null,
      "locked": false,
      "text": "下沉到底",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7Mn_ZIrqQ9pRsAkwdplQ",
      "originalText": "下沉到底",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGwIpKC0kpILNxpRBa0an",
      "type": "arrow",
      "x": 208.60446088629544,
      "y": 570.0007856621334,
      "width": 1.9956814061820296,
      "height": 59.6008276360202,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 708603893,
      "version": 34,
      "versionNonce": 1853576949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9956814061820296,
          59.6008276360202
        ]
      ],
      "startBinding": {
        "elementId": "Sf7O0Td5oQg14SxOVHcbn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "s7Mn_ZIrqQ9pRsAkwdplQ",
        "mode": "orbit",
        "fixedPoint": [
          0.36325438213187106,
          0.36325438213187283
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "TrB7no3BrxGiXriZ3UAdx",
      "type": "arrow",
      "x": 74.55364876692022,
      "y": 570.0007856621334,
      "width": 1.1029219065799225,
      "height": 59.6008276360202,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 292858197,
      "version": 40,
      "versionNonce": 1254194907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1029219065799225,
          59.6008276360202
        ]
      ],
      "startBinding": {
        "elementId": "bvR1xwLEW31gDit8FtQ-I",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "s7Mn_ZIrqQ9pRsAkwdplQ",
        "mode": "orbit",
        "fixedPoint": [
          0.07430137439196428,
          0.07430137439196477
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "8bOjk9cvKJHR4EaT147No",
      "type": "arrow",
      "x": 342.60750876258146,
      "y": 570.2546919121334,
      "width": 2.6191615338073007,
      "height": 59.3469213860202,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1277081269,
      "version": 26,
      "versionNonce": 1530835029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6191615338073007,
          59.3469213860202
        ]
      ],
      "startBinding": {
        "elementId": "5gVQj7TlBbhPjgJbGvZM8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "s7Mn_ZIrqQ9pRsAkwdplQ",
        "mode": "orbit",
        "fixedPoint": [
          0.6338168735752437,
          0.36618312642475775
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "JBC4bh66UWjI3YZvK9diD",
      "type": "arrow",
      "x": 477.2298749169362,
      "y": 570.0007851621334,
      "width": 0.1639764136884878,
      "height": 59.60082813602014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 887101461,
      "version": 30,
      "versionNonce": 25357179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1639764136884878,
          59.60082813602014
        ]
      ],
      "startBinding": {
        "elementId": "hZ08m0mh1i0vTYR9U8qx3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "s7Mn_ZIrqQ9pRsAkwdplQ",
        "mode": "orbit",
        "fixedPoint": [
          0.9291644339572922,
          0.0708355660427069
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "U89-Qz3p2WH3Tf2-LhABj",
      "type": "arrow",
      "x": -409.84045422506074,
      "y": 490.766409792638,
      "width": 41.35538962911892,
      "height": 21.42968824999997,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 900615541,
      "version": 28,
      "versionNonce": 2098191797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.35538962911892,
          -21.42968824999997
        ]
      ],
      "startBinding": {
        "elementId": "eAAq0o7Bw0mxrIOkmaAFL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "XueY0qIh6mQYtbeDviaWz",
        "mode": "orbit",
        "fixedPoint": [
          0.8168023682129595,
          0.8168023682129595
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "XSpAKZOnblNwvrrKLjv8f",
      "type": "arrow",
      "x": -360.2492990891184,
      "y": 398.5139330517098,
      "width": 50.856839817902596,
      "height": 29.58736850907178,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1573836501,
      "version": 39,
      "versionNonce": 44942363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.856839817902596,
          -29.58736850907178
        ]
      ],
      "startBinding": {
        "elementId": "XueY0qIh6mQYtbeDviaWz",
        "mode": "inside",
        "fixedPoint": [
          0.4133521897860396,
          0.03221357358852011
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "afgynoJZRHOBkTohSb-HW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "okhu08BFEr4cmJGNCfq-A",
      "type": "arrow",
      "x": -418.9001252254227,
      "y": 296.76043183843416,
      "width": 53.20874417156119,
      "height": 28.37171424419273,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 936850485,
      "version": 33,
      "versionNonce": 454319893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.20874417156119,
          -28.37171424419273
        ]
      ],
      "startBinding": {
        "elementId": "afgynoJZRHOBkTohSb-HW",
        "mode": "inside",
        "fixedPoint": [
          0.5377114659921453,
          0.012157813478965142
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "vnkdPUKvCJeu7KDwIuYgP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "XRdK-mBXIEpOCHuJtIu5Z",
      "type": "arrow",
      "x": 696.6886314280242,
      "y": 107.06381596409295,
      "width": 173.6296187045391,
      "height": 87.27487602597239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1605166485,
      "version": 117,
      "versionNonce": 372541627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.6296187045391,
          87.27487602597239
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "gMtznlJn-YNOVKyi4DHyh",
      "type": "text",
      "x": 710.1587246604512,
      "y": 68.65458577758778,
      "width": 503.37994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1485138677,
      "version": 461,
      "versionNonce": 2076292213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783255986538,
      "link": null,
      "locked": false,
      "text": "dp 记录的是这一层每个成员下沉到底的最优解\n每次上移，当前层的成员数量在不断减 1\n因此，每次上移时 dp 的结尾都会多出 1 个无意义的成员",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dp 记录的是这一层每个成员下沉到底的最优解\n每次上移，当前层的成员数量在不断减 1\n因此，每次上移时 dp 的结尾都会多出 1 个无意义的成员",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}