{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Dax1gnaeTTYm1SVPLFBIx",
      "type": "text",
      "x": 303.8665466308594,
      "y": 325.9153747558594,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2xQZYX92TbdD-EcKGsR5N",
        "T_UlrD2zUroAlO4BYI6Ag"
      ],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1545589013,
      "version": 10,
      "versionNonce": 1648796507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768227281326,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCa2fJfxr_vK27qQxlZ-d",
      "type": "text",
      "x": 287.26656363085937,
      "y": 278.0455937558594,
      "width": 43.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2xQZYX92TbdD-EcKGsR5N",
        "T_UlrD2zUroAlO4BYI6Ag"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 781117045,
      "version": 43,
      "versionNonce": 1164710869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768227281326,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQAENROBHBeDML9C-5Vfc",
      "type": "arrow",
      "x": 341.62109375,
      "y": 318.9322814941406,
      "width": 118.77603149414062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_UlrD2zUroAlO4BYI6Ag"
      ],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 2
      },
      "seed": 1886993717,
      "version": 120,
      "versionNonce": 636452859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VZ5ELIwTIDSB2CoS83Seq",
          "type": "text"
        }
      ],
      "updated": 1768227281326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.77603149414062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VZ5ELIwTIDSB2CoS83Seq",
      "type": "text",
      "x": 395.0211181640625,
      "y": 306.4322814941406,
      "width": 30.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_UlrD2zUroAlO4BYI6Ag"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 690343573,
      "version": 9,
      "versionNonce": 314888501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768227281326,
      "link": null,
      "locked": false,
      "text": "n-x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQAENROBHBeDML9C-5Vfc",
      "originalText": "n-x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjO4Pi5ystL4B53s9Oh2Y",
      "type": "text",
      "x": 303.7298278808594,
      "y": 325.833984375,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-Tns2mm3FYbuRGKmeDcYc",
        "T_UlrD2zUroAlO4BYI6Ag"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1238740603,
      "version": 12,
      "versionNonce": 93571227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768227281326,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BL1oQjk0IEO-Cc5AXXyPr",
      "type": "text",
      "x": 287.12984488085937,
      "y": 277.964203375,
      "width": 43.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-Tns2mm3FYbuRGKmeDcYc",
        "T_UlrD2zUroAlO4BYI6Ag"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1504716571,
      "version": 44,
      "versionNonce": 618586773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768227281326,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HIdUV8M0SDeyRPzHgWNJ",
      "type": "text",
      "x": 487.9961138808594,
      "y": 325.915375375,
      "width": 19.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "isud7kMkoNObC_816Hbg1",
        "CoRvtxZum7CKkaQVek1XL"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1385835707,
      "version": 63,
      "versionNonce": 1189477691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768227281326,
      "link": null,
      "locked": false,
      "text": "n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2oOIra6lB_06KEW7tVRc",
      "type": "text",
      "x": 471.3961308808594,
      "y": 278.045594375,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "isud7kMkoNObC_816Hbg1",
        "CoRvtxZum7CKkaQVek1XL"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1238031707,
      "version": 103,
      "versionNonce": 7325685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768227281326,
      "link": null,
      "locked": false,
      "text": "对手",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对手",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DjHftGWyY6tVOLnJiWLY",
      "type": "arrow",
      "x": 520.55541575,
      "y": 318.9322814941406,
      "width": 118.77603149414062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CoRvtxZum7CKkaQVek1XL"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1155299835,
      "version": 174,
      "versionNonce": 1430822363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gsCGzVTuh9v4BAy-5U0a4",
          "type": "text"
        }
      ],
      "updated": 1768227281326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.77603149414062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gsCGzVTuh9v4BAy-5U0a4",
      "type": "text",
      "x": 560.393451333496,
      "y": 306.4322814941406,
      "width": 39.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CoRvtxZum7CKkaQVek1XL"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1892778651,
      "version": 13,
      "versionNonce": 2004681045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768227281326,
      "link": null,
      "locked": false,
      "text": "n1-x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DjHftGWyY6tVOLnJiWLY",
      "originalText": "n1-x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eoZXhtCbjhAVAxVzbn5JK",
      "type": "text",
      "x": 665.4210678808595,
      "y": 325.915375375,
      "width": 24.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-hxq27_sjnG6XY5ZkoWeC",
        "IhunfaiEkOmI3-7vr95jy"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1717837397,
      "version": 105,
      "versionNonce": 198060667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768227281326,
      "link": null,
      "locked": false,
      "text": "n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XIEhWAJKx6suzrlevusJ",
      "type": "text",
      "x": 648.8210848808594,
      "y": 278.045594375,
      "width": 43.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-hxq27_sjnG6XY5ZkoWeC",
        "IhunfaiEkOmI3-7vr95jy"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 492276661,
      "version": 146,
      "versionNonce": 2136739509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768227281326,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRX2Gds-zqH63_K0dV1pA",
      "type": "arrow",
      "x": 697.9803697499999,
      "y": 318.9322814941406,
      "width": 118.77603149414062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IhunfaiEkOmI3-7vr95jy"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1916161301,
      "version": 208,
      "versionNonce": 1060709147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xqzjuzXNLxG-N2JZqYQ6w",
          "type": "text"
        }
      ],
      "updated": 1768227281326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.77603149414062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xqzjuzXNLxG-N2JZqYQ6w",
      "type": "text",
      "x": 735.0884019765624,
      "y": 306.4322814941406,
      "width": 44.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IhunfaiEkOmI3-7vr95jy"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 880140917,
      "version": 48,
      "versionNonce": 1186099221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768227281326,
      "link": null,
      "locked": false,
      "text": "n2-x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRX2Gds-zqH63_K0dV1pA",
      "originalText": "n2-x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELrJbHZc8aeooAFPmEWJy",
      "type": "text",
      "x": 825.8118733390824,
      "y": 301.1667031308594,
      "width": 24.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 678502459,
      "version": 115,
      "versionNonce": 133957563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768227281326,
      "link": null,
      "locked": false,
      "text": "... ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izzufRAVuGjYA-XxHYO_k",
      "type": "text",
      "x": 287.12984511251983,
      "y": 388.457688,
      "width": 566.0599365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1100042107,
      "version": 335,
      "versionNonce": 318750677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768227096319,
      "link": null,
      "locked": false,
      "text": "n 会随着 Alice 和对手都不断的拿走 x 后不断减小，最终情况：\n-> 谁走到 1 谁输\n-> 谁先走到 2 谁赢",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n 会随着 Alice 和对手都不断的拿走 x 后不断减小，最终情况：\n-> 谁走到 1 谁输\n-> 谁先走到 2 谁赢",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpG-qPr0lqZZuC4DrqfqR",
      "type": "text",
      "x": 287.1298451125198,
      "y": 501.00000125,
      "width": 731.719970703125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 773780981,
      "version": 1036,
      "versionNonce": 957783125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768227289271,
      "link": null,
      "locked": false,
      "text": "推理过程：\n思考切入点：从最基础的情况考虑\n\nAlice 必输：n 为 1\nAlice 必赢：n 为 2\n...\n\n只要 n 是偶数，Alice 一定可以找到一个 n 的奇因数，让对手每一轮都面对奇数。\n对手面对奇数，其因数必然也是奇数，无论对手怎么拿，Alice 必定还是面对偶数。\n在这种情况下，Alice 能确保自己的每一步都走在偶数上，对手每一步走在奇数上。\n反之，若 n 是奇数，则对手走偶数，Alice 走奇数。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "推理过程：\n思考切入点：从最基础的情况考虑\n\nAlice 必输：n 为 1\nAlice 必赢：n 为 2\n...\n\n只要 n 是偶数，Alice 一定可以找到一个 n 的奇因数，让对手每一轮都面对奇数。\n对手面对奇数，其因数必然也是奇数，无论对手怎么拿，Alice 必定还是面对偶数。\n在这种情况下，Alice 能确保自己的每一步都走在偶数上，对手每一步走在奇数上。\n反之，若 n 是奇数，则对手走偶数，Alice 走奇数。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MW6ClqYd0w1YVtN5mQJH4",
      "type": "text",
      "x": 287.12984511251983,
      "y": 813.5423139912142,
      "width": 246.1998748779297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1962695867,
      "version": 113,
      "versionNonce": 533928091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768227302218,
      "link": null,
      "locked": false,
      "text": "最终结论：\ncase1：n 是偶数 - Alice 赢\ncase2：n 是奇数 - 对手赢",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "最终结论：\ncase1：n 是偶数 - Alice 赢\ncase2：n 是奇数 - 对手赢",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}