{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rilSLAIAKQ7VLi_HyFZQ_",
      "type": "rectangle",
      "x": 482.133434109375,
      "y": 106.97623343929217,
      "width": 51.769531250000014,
      "height": 51.769531250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1471226468,
      "version": 91,
      "versionNonce": 288597468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wMlbhkeH1YeBwstJpFFQs"
        }
      ],
      "updated": 1774149415398,
      "link": null,
      "locked": false
    },
    {
      "id": "wMlbhkeH1YeBwstJpFFQs",
      "type": "text",
      "x": 505.4317510649414,
      "y": 124.79568001164472,
      "width": 5.1728973388671875,
      "height": 16.130638105294924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 161953252,
      "version": 141,
      "versionNonce": 767359076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774149415410,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 12.90451048423594,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rilSLAIAKQ7VLi_HyFZQ_",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtR17GZJIw6gWY6_xPTd7",
      "type": "rectangle",
      "x": 482.623565109375,
      "y": 316.2496706892921,
      "width": 51.769531250000014,
      "height": 51.769531250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1250875748,
      "version": 160,
      "versionNonce": 1056275684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o9zk94Bol-hD41xaGyeqK"
        }
      ],
      "updated": 1774149415399,
      "link": null,
      "locked": false
    },
    {
      "id": "o9zk94Bol-hD41xaGyeqK",
      "type": "text",
      "x": 505.9218820649414,
      "y": 334.06911726164464,
      "width": 5.1728973388671875,
      "height": 16.130638105294924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1706429668,
      "version": 210,
      "versionNonce": 466111460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774149415410,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 12.90451048423594,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtR17GZJIw6gWY6_xPTd7",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDweICprYh3RcCVYVKAFH",
      "type": "rectangle",
      "x": 483.123889109375,
      "y": 526.1918739392918,
      "width": 51.769531250000014,
      "height": 51.769531250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 212521060,
      "version": 244,
      "versionNonce": 1820082276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L8gR8KTBw4023QGdf9__R"
        }
      ],
      "updated": 1774149415399,
      "link": null,
      "locked": false
    },
    {
      "id": "L8gR8KTBw4023QGdf9__R",
      "type": "text",
      "x": 506.4222060649414,
      "y": 544.0113205116443,
      "width": 5.1728973388671875,
      "height": 16.130638105294924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 255534052,
      "version": 294,
      "versionNonce": 1679634276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774149415411,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 12.90451048423594,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDweICprYh3RcCVYVKAFH",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPPZJ8xwVcckODsxEUGOH",
      "type": "rectangle",
      "x": 549.934215359375,
      "y": 106.97623343929217,
      "width": 51.769531250000014,
      "height": 51.769531250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 326436708,
      "version": 133,
      "versionNonce": 1398707172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cWGpvxkslLmkTOYvKMviO"
        }
      ],
      "updated": 1774149415399,
      "link": null,
      "locked": false
    },
    {
      "id": "cWGpvxkslLmkTOYvKMviO",
      "type": "text",
      "x": 571.9489858671875,
      "y": 124.79568001164472,
      "width": 7.739990234375,
      "height": 16.130638105294924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1302756068,
      "version": 184,
      "versionNonce": 654942948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774149415412,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 12.90451048423594,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPPZJ8xwVcckODsxEUGOH",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMrDCFWk7pr3tupYCQPGA",
      "type": "rectangle",
      "x": 550.424346359375,
      "y": 316.2496706892921,
      "width": 51.769531250000014,
      "height": 51.769531250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 945651300,
      "version": 201,
      "versionNonce": 1638561636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TrNz-gUTsnOCTFwPhZry1"
        }
      ],
      "updated": 1774149415399,
      "link": null,
      "locked": false
    },
    {
      "id": "TrNz-gUTsnOCTFwPhZry1",
      "type": "text",
      "x": 572.4391168671875,
      "y": 334.06911726164464,
      "width": 7.739990234375,
      "height": 16.130638105294924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1281888740,
      "version": 252,
      "versionNonce": 1260103268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774149415413,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 12.90451048423594,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aMrDCFWk7pr3tupYCQPGA",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-UY-9GJU1jXJojacKFk4",
      "type": "rectangle",
      "x": 550.924670359375,
      "y": 526.1918739392918,
      "width": 51.769531250000014,
      "height": 51.769531250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 953431396,
      "version": 285,
      "versionNonce": 330164964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OtNrm3M10GAKEOndoJfdT"
        }
      ],
      "updated": 1774149415399,
      "link": null,
      "locked": false
    },
    {
      "id": "OtNrm3M10GAKEOndoJfdT",
      "type": "text",
      "x": 572.9394408671875,
      "y": 544.0113205116443,
      "width": 7.739990234375,
      "height": 16.130638105294924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 451930340,
      "version": 336,
      "versionNonce": 891369956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774149415413,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 12.90451048423594,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-UY-9GJU1jXJojacKFk4",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xj_LS4WDDZjVwfiOpMXcs",
      "type": "rectangle",
      "x": 685.020153859375,
      "y": 106.97623368929226,
      "width": 51.769531250000014,
      "height": 51.769531250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 910765156,
      "version": 155,
      "versionNonce": 737603172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oqP-Hf15sGvqL5SnUQAND"
        }
      ],
      "updated": 1774149415399,
      "link": null,
      "locked": false
    },
    {
      "id": "oqP-Hf15sGvqL5SnUQAND",
      "type": "text",
      "x": 707.0349243671875,
      "y": 124.7956802616448,
      "width": 7.739990234375,
      "height": 16.130638105294924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 749600740,
      "version": 206,
      "versionNonce": 2645348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774149415414,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 12.90451048423594,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xj_LS4WDDZjVwfiOpMXcs",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42pxD-PK3Tl27TM0G3XYc",
      "type": "rectangle",
      "x": 685.510284859375,
      "y": 316.2496709392922,
      "width": 51.769531250000014,
      "height": 51.769531250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 908878692,
      "version": 223,
      "versionNonce": 1800634852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GKvshaTVslSAZ-u22Hljm"
        }
      ],
      "updated": 1774149415399,
      "link": null,
      "locked": false
    },
    {
      "id": "GKvshaTVslSAZ-u22Hljm",
      "type": "text",
      "x": 707.5250553671875,
      "y": 334.0691175116447,
      "width": 7.739990234375,
      "height": 16.130638105294924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1494374116,
      "version": 274,
      "versionNonce": 897519844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774149415414,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 12.90451048423594,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42pxD-PK3Tl27TM0G3XYc",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OnoFkcLW4wtyR71n5T5O",
      "type": "rectangle",
      "x": 686.010608859375,
      "y": 526.1918741892919,
      "width": 51.769531250000014,
      "height": 51.769531250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 569236068,
      "version": 307,
      "versionNonce": 1221698916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oCqTwknOL_qSHAMDWlvLk"
        }
      ],
      "updated": 1774149415399,
      "link": null,
      "locked": false
    },
    {
      "id": "oCqTwknOL_qSHAMDWlvLk",
      "type": "text",
      "x": 708.0253793671875,
      "y": 544.0113207616444,
      "width": 7.739990234375,
      "height": 16.130638105294924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1535962596,
      "version": 358,
      "versionNonce": 78861412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774149415415,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 12.90451048423594,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9OnoFkcLW4wtyR71n5T5O",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0pz-kmXDosmekaYWZxHY",
      "type": "rectangle",
      "x": 617.477184109375,
      "y": 106.97623343929217,
      "width": 51.769531250000014,
      "height": 51.769531250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1191022948,
      "version": 151,
      "versionNonce": 700405988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CrzNjQSO7AtsKAktn5rXX"
        },
        {
          "id": "Qppwo1wU1zYSfgfGiDri-",
          "type": "arrow"
        }
      ],
      "updated": 1774149415399,
      "link": null,
      "locked": false
    },
    {
      "id": "CrzNjQSO7AtsKAktn5rXX",
      "type": "text",
      "x": 639.4919546171875,
      "y": 124.79568001164472,
      "width": 7.739990234375,
      "height": 16.130638105294924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1401799908,
      "version": 202,
      "versionNonce": 2073241572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774149415415,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 12.90451048423594,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0pz-kmXDosmekaYWZxHY",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNlx1TBcvJRdQzoPaTVvg",
      "type": "rectangle",
      "x": 617.967315109375,
      "y": 316.2496706892921,
      "width": 51.769531250000014,
      "height": 51.769531250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1456179300,
      "version": 220,
      "versionNonce": 430611556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iv8_CSWKiQF_43wKaPlMT"
        }
      ],
      "updated": 1774149415399,
      "link": null,
      "locked": false
    },
    {
      "id": "iv8_CSWKiQF_43wKaPlMT",
      "type": "text",
      "x": 639.9820856171875,
      "y": 334.06911726164464,
      "width": 7.739990234375,
      "height": 16.130638105294924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1149557732,
      "version": 270,
      "versionNonce": 1043106660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774149415416,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 12.90451048423594,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNlx1TBcvJRdQzoPaTVvg",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNeft9iceagngHcnS7qs0",
      "type": "rectangle",
      "x": 618.467639109375,
      "y": 526.1918739392918,
      "width": 51.769531250000014,
      "height": 51.769531250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1724366692,
      "version": 305,
      "versionNonce": 39940068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wf4hs4O9mjcnQ8rHNcTSk"
        }
      ],
      "updated": 1774149415399,
      "link": null,
      "locked": false
    },
    {
      "id": "Wf4hs4O9mjcnQ8rHNcTSk",
      "type": "text",
      "x": 640.4824096171875,
      "y": 544.0113205116443,
      "width": 7.739990234375,
      "height": 16.130638105294924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 367145700,
      "version": 354,
      "versionNonce": 1053654756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774149415416,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 12.90451048423594,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNeft9iceagngHcnS7qs0",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bFtZoQOaMf5WAIsQq2Z8",
      "type": "rectangle",
      "x": 752.563122609375,
      "y": 106.97623368929226,
      "width": 51.769531250000014,
      "height": 51.769531250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1885484644,
      "version": 172,
      "versionNonce": 1676792676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-MwOJpSke1SMU5Uvluc4"
        }
      ],
      "updated": 1774149415399,
      "link": null,
      "locked": false
    },
    {
      "id": "o-MwOJpSke1SMU5Uvluc4",
      "type": "text",
      "x": 775.8614395649414,
      "y": 124.7956802616448,
      "width": 5.1728973388671875,
      "height": 16.130638105294924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 320195044,
      "version": 225,
      "versionNonce": 1979974244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774149415417,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 12.90451048423594,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bFtZoQOaMf5WAIsQq2Z8",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fyb6b5SV1cw7uPCgeujpN",
      "type": "rectangle",
      "x": 753.053253609375,
      "y": 316.2496709392922,
      "width": 51.769531250000014,
      "height": 51.769531250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1359670628,
      "version": 240,
      "versionNonce": 212453092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LD4ddj-6kniclK40hVL_v"
        }
      ],
      "updated": 1774149415399,
      "link": null,
      "locked": false
    },
    {
      "id": "LD4ddj-6kniclK40hVL_v",
      "type": "text",
      "x": 776.3515705649414,
      "y": 334.0691175116447,
      "width": 5.1728973388671875,
      "height": 16.130638105294924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1804574948,
      "version": 293,
      "versionNonce": 446567908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774149415417,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 12.90451048423594,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fyb6b5SV1cw7uPCgeujpN",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pABzfgXhqvCBhqwoTs8Up",
      "type": "rectangle",
      "x": 753.553577609375,
      "y": 526.1918741892919,
      "width": 51.769531250000014,
      "height": 51.769531250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1244783716,
      "version": 324,
      "versionNonce": 1360480868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-k2vidCQm2VuHezyoqrA"
        }
      ],
      "updated": 1774149415399,
      "link": null,
      "locked": false
    },
    {
      "id": "u-k2vidCQm2VuHezyoqrA",
      "type": "text",
      "x": 776.8518945649414,
      "y": 544.0113207616444,
      "width": 5.1728973388671875,
      "height": 16.130638105294924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 851425252,
      "version": 377,
      "versionNonce": 1504295268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774149415418,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 12.90451048423594,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pABzfgXhqvCBhqwoTs8Up",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qppwo1wU1zYSfgfGiDri-",
      "type": "arrow",
      "x": 640.4067579049013,
      "y": 34.026692786450894,
      "width": 2.716882496919112,
      "height": 66.94954065284128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 21437284,
      "version": 78,
      "versionNonce": 1141399012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774149415399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.716882496919112,
          66.94954065284128
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "S0pz-kmXDosmekaYWZxHY",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "GrGIqkQ_Ajji2WSRB7fRt",
      "type": "arrow",
      "x": 707.5783099049013,
      "y": 243.3001300364508,
      "width": 2.7168824969190837,
      "height": 66.94954065284082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1612058340,
      "version": 174,
      "versionNonce": 631235164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774149415399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7168824969190837,
          66.94954065284082
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "0uLbdGtqWnl67enAb8Dd0",
      "type": "arrow",
      "x": 573.8014059049012,
      "y": 242.83442603645108,
      "width": 2.7168824969190837,
      "height": 66.94954065284082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2142933604,
      "version": 194,
      "versionNonce": 1854603620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774149415399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7168824969190837,
          66.94954065284082
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "o0JkbB7lsQe-aTooxT1s8",
      "type": "arrow",
      "x": 774.6440349049013,
      "y": 458.86199928645055,
      "width": 2.716882496919169,
      "height": 66.94954065284173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1325573604,
      "version": 289,
      "versionNonce": 1420506844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774149415399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.716882496919169,
          66.94954065284173
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "hbgAYg--CuopVQ5DnDVyw",
      "type": "arrow",
      "x": 505.1531059049013,
      "y": 453.1518572864502,
      "width": 2.716882496919169,
      "height": 66.94954065284173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 855394660,
      "version": 310,
      "versionNonce": 132986084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774149415399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.716882496919169,
          66.94954065284173
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}