{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hzNItQjMtk-tI9AWxTVWF",
      "type": "line",
      "x": 365.81640625,
      "y": 383.9140625,
      "width": 350.2421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 221278246,
      "version": 461,
      "versionNonce": 1224320570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620123927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.2421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QC-2mAGRpKDv3HUk6WEfO",
      "type": "arrow",
      "x": 465.21875,
      "y": 310.796875,
      "width": 0,
      "height": 61.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 188447590,
      "version": 50,
      "versionNonce": 1960367610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620097795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "33NkRV6iOV4TyQYFm8wYV",
      "type": "arrow",
      "x": 597.386719,
      "y": 312.16366700000003,
      "width": 0,
      "height": 61.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 37953190,
      "version": 162,
      "versionNonce": 234882746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620097795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vjAq86-tqtShyUuQrJmx4",
      "type": "text",
      "x": 421.6797375,
      "y": 285.407626,
      "width": 89.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1348218150,
      "version": 133,
      "versionNonce": 917757862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620420613,
      "link": null,
      "locked": false,
      "text": "i - 第一刀",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i - 第一刀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTyPm05vtah1E3ict_kHO",
      "type": "text",
      "x": 364.21558449999986,
      "y": 454.80836374999996,
      "width": 440,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1974744678,
      "version": 198,
      "versionNonce": 1405501286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620420612,
      "link": null,
      "locked": false,
      "text": "贪心思想：\n每次累计和达到目标和时，就立即在此位置分割，\n选择最早的可能分割点，不回溯不等待。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "贪心思想：\n每次累计和达到目标和时，就立即在此位置分割，\n选择最早的可能分割点，不回溯不等待。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFQEY6UNFtvK_KCw0UGRa",
      "type": "text",
      "x": 553.4689999999998,
      "y": 285.40762625,
      "width": 90.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1273469030,
      "version": 173,
      "versionNonce": 649582010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620420614,
      "link": null,
      "locked": false,
      "text": "j - 第二刀",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j - 第二刀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zzq5FxLbo7aKbuqH1HNua",
      "type": "arrow",
      "x": 368.3671875,
      "y": 407.2890625,
      "width": 93.19140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1052718074,
      "version": 54,
      "versionNonce": 2007237306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lidNh-7ijxLxoFvo995lb"
        }
      ],
      "updated": 1767620420612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.19140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lidNh-7ijxLxoFvo995lb",
      "type": "text",
      "x": 408.7428970336914,
      "y": 394.7890625,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1920457510,
      "version": 11,
      "versionNonce": 564460262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620420614,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zzq5FxLbo7aKbuqH1HNua",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8BzRLE9TeTojj9iZdD6B",
      "type": "arrow",
      "x": 491.02417750000006,
      "y": 406.45820150000003,
      "width": 93.19140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1561731642,
      "version": 103,
      "versionNonce": 273128314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P22GhB_YwEIUJOdJsZdoL"
        }
      ],
      "updated": 1767620420612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.19140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P22GhB_YwEIUJOdJsZdoL",
      "type": "text",
      "x": 531.3998870336915,
      "y": 393.95820150000003,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1850888102,
      "version": 11,
      "versionNonce": 1936264826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620420614,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8BzRLE9TeTojj9iZdD6B",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3WVCTRum4xuKwnCvcRZR",
      "type": "arrow",
      "x": 615.2175725,
      "y": 405.3554485,
      "width": 93.19140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 437728678,
      "version": 148,
      "versionNonce": 712645690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GeBz-fZF5xEd4s9GZj3Ha"
        }
      ],
      "updated": 1767620420612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.19140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GeBz-fZF5xEd4s9GZj3Ha",
      "type": "text",
      "x": 655.5932820336914,
      "y": 392.8554485,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 397094650,
      "version": 13,
      "versionNonce": 508603942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620420614,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3WVCTRum4xuKwnCvcRZR",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JsxG2K9j53kq_AzM9vC8D",
      "type": "rectangle",
      "x": 728.9005895,
      "y": 297.9076257499999,
      "width": 267.85546875000006,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 197874022,
      "version": 277,
      "versionNonce": 69108986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0TKmlGZbZSuakEi3Kvy4J"
        }
      ],
      "updated": 1767620420612,
      "link": null,
      "locked": false
    },
    {
      "id": "0TKmlGZbZSuakEi3Kvy4J",
      "type": "text",
      "x": 733.9005895,
      "y": 302.9076257499999,
      "width": 241.27999877929688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 338628922,
      "version": 291,
      "versionNonce": 787820346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620420617,
      "link": null,
      "locked": false,
      "text": "第二刀后续的成员不作考虑\n这些成员求和必然为 0（相\n当于空集 ∅）\n可以直接与第三部分合并",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "JsxG2K9j53kq_AzM9vC8D",
      "originalText": "第二刀后续的成员不作考虑\n这些成员求和必然为 0（相当于空集 ∅）\n可以直接与第三部分合并",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}