{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YJ0NTzz8rPZkIY4rWCJMh",
      "type": "line",
      "x": 479.6878982477776,
      "y": 182.6307373046875,
      "width": 165.96591186523432,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 930874318,
      "version": 97,
      "versionNonce": 470678418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338114332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.96591186523432,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q2RVQgFK-N_5D4h0qnMm7",
      "type": "line",
      "x": 480.54693755441826,
      "y": 222.35784922851562,
      "width": 160.7055664062499,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1361467918,
      "version": 250,
      "versionNonce": 602760978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338119664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.7055664062499,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ghc9SvOh5Qdbyq3UXWes4",
      "type": "line",
      "x": 483.0245071344963,
      "y": 262.1910022285157,
      "width": 158.05166625976562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1739319374,
      "version": 296,
      "versionNonce": 1809614862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338124582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.05166625976562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uED254aVWtT_FSmWy6gjz",
      "type": "line",
      "x": 482.6763626032463,
      "y": 302.3262822285157,
      "width": 156.72695922851562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 719695502,
      "version": 321,
      "versionNonce": 1780160082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338129748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.72695922851562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xRzDWl5e-uq70Gs3fXUC6",
      "type": "line",
      "x": 480.5401321344964,
      "y": 340.90680222851574,
      "width": 156.74960327148426,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1737272526,
      "version": 386,
      "versionNonce": 653041422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338134415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.74960327148426,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mLbF76kFh5kUWPqrN4XSQ",
      "type": "line",
      "x": 556.1397036306472,
      "y": 258.60380928944454,
      "width": 163.41073027172322,
      "height": 2.6256884676461136,
      "angle": 1.554729679701726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1810230482,
      "version": 398,
      "versionNonce": 871131214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338108464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.41073027172322,
          2.6256884676461136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YBnM7WaB58fB9GC0UtR2c",
      "type": "line",
      "x": 518.7219935091252,
      "y": 257.599781331737,
      "width": 157.0796688385858,
      "height": 2.5239607844927114,
      "angle": 1.554729679701726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1765577874,
      "version": 504,
      "versionNonce": 425016270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338106048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.0796688385858,
          2.5239607844927114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "upfo_gp2V4gYe9Hdjh5T0",
      "type": "line",
      "x": 482.2644868507143,
      "y": 258.9576836195547,
      "width": 154.51203762825,
      "height": 2.4827040099410245,
      "angle": 1.554729679701726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1190779730,
      "version": 539,
      "versionNonce": 1688399694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338103998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.51203762825,
          2.4827040099410245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "suMsa24P1_Q0buu_sLi8_",
      "type": "line",
      "x": 438.27007851548075,
      "y": 259.9497091296604,
      "width": 160.3955249994095,
      "height": 2.5772400597726812,
      "angle": 1.554729679701726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 300073746,
      "version": 614,
      "versionNonce": 48671694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338102181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.3955249994095,
          2.5772400597726812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z-iR25XlJUO_8yAcc5GxG",
      "type": "line",
      "x": 399.64566329231377,
      "y": 259.0302062349258,
      "width": 160.65997145483163,
      "height": 2.5814891932730166,
      "angle": 1.554729679701726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 533757266,
      "version": 661,
      "versionNonce": 873654926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338099623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.65997145483163,
          2.5814891932730166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qITmsCx14HEDbIIOn3_Uf",
      "type": "text",
      "x": 495.847016,
      "y": 189.611342452293,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1253801486,
      "version": 26,
      "versionNonce": 222872672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351501,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhYav1GLjvC5E3oRKb36m",
      "type": "text",
      "x": 575.101094,
      "y": 189.611342452293,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1431854734,
      "version": 68,
      "versionNonce": 1541157280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351501,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5GxhXzdmC5qAxRtyao0z",
      "type": "text",
      "x": 534.6285271992188,
      "y": 229.833016967918,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 565654414,
      "version": 131,
      "versionNonce": 74528864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jWvsZ7KYHQfIfzbQxhXl_",
          "type": "arrow"
        }
      ],
      "updated": 1770338351501,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfoSAp6OX5DYtCLUWngEM",
      "type": "text",
      "x": 391.03878459765616,
      "y": 63.313489253074245,
      "width": 398.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1167560846,
      "version": 624,
      "versionNonce": 547683744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "k = 2 + N*len（2 加上矩阵总长度的 N 倍）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k = 2 + N*len（2 加上矩阵总长度的 N 倍）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E__byZElIOj1aMlCdBZ78",
      "type": "text",
      "x": 391.3371861328125,
      "y": 93.65697134487112,
      "width": 394.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 237448334,
      "version": 569,
      "versionNonce": 1718299744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jWvsZ7KYHQfIfzbQxhXl_",
          "type": "arrow"
        }
      ],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "k = 5 + N*len（5 加上矩阵总长度的 N 倍）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k = 5 + N*len（5 加上矩阵总长度的 N 倍）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojsaU0ridZl9Fi_1nnBQB",
      "type": "text",
      "x": 391.27840899999995,
      "y": -16.71578354770699,
      "width": 346.65997314453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1742281234,
      "version": 316,
      "versionNonce": 1786005920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "网格迁移规则：\n每个格子从当前位置向右迁移 k 个单位\n迁移到头就换一行继续迁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网格迁移规则：\n每个格子从当前位置向右迁移 k 个单位\n迁移到头就换一行继续迁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJixL7OjEkK3PUhmb4oLj",
      "type": "arrow",
      "x": 781.5778198242188,
      "y": 76.85457138913142,
      "width": 201.30523681640625,
      "height": 126.57560729980469,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 635049102,
      "version": 201,
      "versionNonce": 1278839058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770337463690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.43701171875,
          81.18806457519531
        ],
        [
          -190.86822509765625,
          126.57560729980469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XfoSAp6OX5DYtCLUWngEM",
        "focus": -0.9729082881863756,
        "gap": 3.660519216796729
      },
      "endBinding": {
        "elementId": "RhYav1GLjvC5E3oRKb36m",
        "focus": 0.25342640760639334,
        "gap": 3.7885086611328234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jWvsZ7KYHQfIfzbQxhXl_",
      "type": "arrow",
      "x": 390.3371861328126,
      "y": 109.1656456764782,
      "width": 172.98721313476562,
      "height": 133.54856011206732,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 892649102,
      "version": 581,
      "versionNonce": 1640476536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770337529448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.5477879394532,
          37.63971611792665
        ],
        [
          133.43942519531242,
          133.54856011206732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E__byZElIOj1aMlCdBZ78",
        "focus": 0.9273726527597239,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w5GxhXzdmC5qAxRtyao0z",
        "focus": -0.6132127616824615,
        "gap": 10.851915871093752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qwPQrW-TRxw_BH9leGzDl",
      "type": "rectangle",
      "x": 275.6384181252766,
      "y": 462.78683388879494,
      "width": 30.80242919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 134137362,
      "version": 246,
      "versionNonce": 749295008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "quB6z2wzabMP5NcY3dOaP"
        }
      ],
      "updated": 1770338351501,
      "link": null,
      "locked": false
    },
    {
      "id": "quB6z2wzabMP5NcY3dOaP",
      "type": "text",
      "x": 285.1296366921711,
      "y": 467.78683388879494,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 949664338,
      "version": 115,
      "versionNonce": 1560715360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwPQrW-TRxw_BH9leGzDl",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1PZfQ-PGECDU-01wUcwD",
      "type": "rectangle",
      "x": 314.3012791252766,
      "y": 462.78683388879506,
      "width": 30.80242919921875,
      "height": 30.80242919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 740307922,
      "version": 282,
      "versionNonce": 1419155982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338140598,
      "link": null,
      "locked": false
    },
    {
      "id": "LX6q3eW5daXp9QA2Wsgh4",
      "type": "rectangle",
      "x": 352.96414012527663,
      "y": 462.78683388879506,
      "width": 30.80242919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 760080786,
      "version": 330,
      "versionNonce": 606970272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K-e81hrkriJ5FQ7FdqWBy"
        }
      ],
      "updated": 1770338351501,
      "link": null,
      "locked": false
    },
    {
      "id": "K-e81hrkriJ5FQ7FdqWBy",
      "type": "text",
      "x": 362.45535869217116,
      "y": 467.78683388879506,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1435647886,
      "version": 122,
      "versionNonce": 1417287072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LX6q3eW5daXp9QA2Wsgh4",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56xvv0Plesot9hUobe7t1",
      "type": "rectangle",
      "x": 391.6270011252766,
      "y": 462.0334028887951,
      "width": 30.80242919921875,
      "height": 30.80242919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 851371858,
      "version": 352,
      "versionNonce": 98888910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338140598,
      "link": null,
      "locked": false
    },
    {
      "id": "oxBdqdeJp3dCP8po3__so",
      "type": "rectangle",
      "x": 430.28986212527656,
      "y": 461.90012288879507,
      "width": 30.80242919921875,
      "height": 30.80242919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 86140430,
      "version": 306,
      "versionNonce": 344597262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338140598,
      "link": null,
      "locked": false
    },
    {
      "id": "-xFwAyw0l22J_3u-zK4it",
      "type": "rectangle",
      "x": 468.9527231252766,
      "y": 461.90012288879507,
      "width": 30.80242919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1481012302,
      "version": 346,
      "versionNonce": 1028156832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xRWDD26GX4-pZ1tvGNfol"
        }
      ],
      "updated": 1770338351501,
      "link": null,
      "locked": false
    },
    {
      "id": "xRWDD26GX4-pZ1tvGNfol",
      "type": "text",
      "x": 478.4439416921711,
      "y": 466.90012288879507,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1691308430,
      "version": 122,
      "versionNonce": 1477678176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xFwAyw0l22J_3u-zK4it",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhAp9xWrE13pFPyu0h4oj",
      "type": "rectangle",
      "x": 507.6155841252766,
      "y": 461.90012288879507,
      "width": 30.80242919921875,
      "height": 30.80242919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1078901390,
      "version": 369,
      "versionNonce": 2042172878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338140598,
      "link": null,
      "locked": false
    },
    {
      "id": "Xzvlvm1eDqskdy3RT9cZ6",
      "type": "rectangle",
      "x": 546.2784451252766,
      "y": 461.1466918887951,
      "width": 30.80242919921875,
      "height": 30.80242919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 66336974,
      "version": 379,
      "versionNonce": 770780174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338140598,
      "link": null,
      "locked": false
    },
    {
      "id": "yvUf86Ei3Y3oJH6fTQBPB",
      "type": "rectangle",
      "x": 584.9413061252766,
      "y": 461.146691888795,
      "width": 30.80242919921875,
      "height": 30.80242919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 985650706,
      "version": 333,
      "versionNonce": 1196194382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338140598,
      "link": null,
      "locked": false
    },
    {
      "id": "5RX1SESNm-EJTK3dTgZZM",
      "type": "rectangle",
      "x": 623.6041671252766,
      "y": 461.1466918887951,
      "width": 30.80242919921875,
      "height": 30.80242919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 71254994,
      "version": 374,
      "versionNonce": 748945550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338140598,
      "link": null,
      "locked": false
    },
    {
      "id": "_41mtqcxGVgi-rZ0lVlu9",
      "type": "rectangle",
      "x": 662.2670281252766,
      "y": 461.1466918887951,
      "width": 30.80242919921875,
      "height": 30.80242919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1326119314,
      "version": 416,
      "versionNonce": 28360398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338140598,
      "link": null,
      "locked": false
    },
    {
      "id": "WiSZrjlJFU3Xcyinv6yMz",
      "type": "rectangle",
      "x": 700.9298891252766,
      "y": 460.3932608887951,
      "width": 30.80242919921875,
      "height": 30.80242919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 978974546,
      "version": 432,
      "versionNonce": 185316622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338140598,
      "link": null,
      "locked": false
    },
    {
      "id": "543XuFXKWrg_OIq7-N0ne",
      "type": "rectangle",
      "x": 739.5927501252767,
      "y": 460.3932608887951,
      "width": 30.80242919921875,
      "height": 30.80242919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1170219342,
      "version": 381,
      "versionNonce": 304997198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338140598,
      "link": null,
      "locked": false
    },
    {
      "id": "6uazBT_X825LvUezClxHd",
      "type": "rectangle",
      "x": 778.2556111252767,
      "y": 460.3932608887951,
      "width": 30.80242919921875,
      "height": 30.80242919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 735155918,
      "version": 415,
      "versionNonce": 1232095630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338140598,
      "link": null,
      "locked": false
    },
    {
      "id": "NQRhwzuCBzvVQp97UiDXc",
      "type": "rectangle",
      "x": 816.9184721252767,
      "y": 460.3932608887951,
      "width": 30.80242919921875,
      "height": 30.80242919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 255384014,
      "version": 457,
      "versionNonce": 806086606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338140598,
      "link": null,
      "locked": false
    },
    {
      "id": "GyVekSnEa_pVTYCZFMyvS",
      "type": "rectangle",
      "x": 855.5813331252765,
      "y": 459.63982988879513,
      "width": 30.80242919921875,
      "height": 30.80242919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1830668050,
      "version": 487,
      "versionNonce": 1981398542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338140598,
      "link": null,
      "locked": false
    },
    {
      "id": "O_dmZZudKcZFSs2TDCUAp",
      "type": "text",
      "x": 282.30873925418285,
      "y": 509.23008970296814,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 935319374,
      "version": 199,
      "versionNonce": 333865376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pmp79D9aWjekEoltWN42",
      "type": "text",
      "x": 322.00016084161774,
      "y": 509.23008970296814,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 65387662,
      "version": 227,
      "versionNonce": 1298270304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrenKDGIB0vY2dEDtn_pT",
      "type": "text",
      "x": 362.7653569827636,
      "y": 509.23008970296814,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 828785550,
      "version": 288,
      "versionNonce": 938028448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFC5yBkaPAOE2p_itLI2X",
      "type": "text",
      "x": 403.4362595985188,
      "y": 509.23008970296814,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 891575186,
      "version": 319,
      "versionNonce": 2025978976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JzI55GWE87CwxfpsuOVXv",
      "type": "text",
      "x": 441.0110840922036,
      "y": 509.23008970296814,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 638450638,
      "version": 336,
      "versionNonce": 1773304224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oxBJZgxzqNfMwIV5ixXF",
      "type": "text",
      "x": 478.21789711127917,
      "y": 509.23008970296814,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 889580750,
      "version": 360,
      "versionNonce": 469987424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QeBJdHEQTDSVD4gNuJtvj",
      "type": "text",
      "x": 515.4037960082844,
      "y": 509.23008970296814,
      "width": 10.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 192045842,
      "version": 409,
      "versionNonce": 745686432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8cFtp_yo3mvXag2i3bzL",
      "type": "text",
      "x": 553.8902159101725,
      "y": 509.23008970296814,
      "width": 8.927993774414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1708802450,
      "version": 450,
      "versionNonce": 1056334944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7g4jeDs0kQ7N_PmwkKqKH",
      "type": "text",
      "x": 592.8863903520993,
      "y": 509.23008970296803,
      "width": 10.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1871961614,
      "version": 482,
      "versionNonce": 492343712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h890B3fde6Ln7DNrKkhVG",
      "type": "text",
      "x": 633.0410938926592,
      "y": 509.23008970296814,
      "width": 10.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1204860942,
      "version": 521,
      "versionNonce": 1869273184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BpmeyIekyC4GffMxK1OM9",
      "type": "text",
      "x": 668.9402539215006,
      "y": 509.23008970296814,
      "width": 17.455978393554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1860566546,
      "version": 558,
      "versionNonce": 865426848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrkjRU18PO8QPpdDkcPcX",
      "type": "text",
      "x": 709.4090149825682,
      "y": 509.23008970296803,
      "width": 13.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1842632142,
      "version": 576,
      "versionNonce": 19975264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WckH2GkMB6uqHqxnrdqZC",
      "type": "text",
      "x": 746.0857685973468,
      "y": 509.23008970296803,
      "width": 18.031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1697725710,
      "version": 593,
      "versionNonce": 5810592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rhq8ef_R5yzp6uVXxPcI-",
      "type": "text",
      "x": 787.1305336867348,
      "y": 509.23008970296814,
      "width": 16.559982299804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1473517966,
      "version": 632,
      "versionNonce": 1310212192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXlG-YyIg-qq6Uhd-XFyT",
      "type": "text",
      "x": 826.2444036540525,
      "y": 509.23008970296814,
      "width": 16.191970825195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1141525838,
      "version": 650,
      "versionNonce": 1859286432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABy3R5Jh8FBhgyjAu62x3",
      "type": "text",
      "x": 869.6637911467609,
      "y": 509.23008970296803,
      "width": 16.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 44805522,
      "version": 690,
      "versionNonce": 1978741856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBgeKJtXfGDtTn9BcTWDl",
      "type": "text",
      "x": 275.6949367128906,
      "y": 381.39691295033987,
      "width": 585.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 362488274,
      "version": 764,
      "versionNonce": 70435232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351502,
      "link": null,
      "locked": false,
      "text": "如果将二维矩阵视作一维数组，网格迁移规则就变得更为简单了\nk 次迁移，意味着前进 k 步，若前进到结尾则下一步自动回到头部",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果将二维矩阵视作一维数组，网格迁移规则就变得更为简单了\nk 次迁移，意味着前进 k 步，若前进到结尾则下一步自动回到头部",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rlfUvD42ZMrG6YU-JGzH",
      "type": "arrow",
      "x": 367.1670975432454,
      "y": 539.2711334190865,
      "width": 0,
      "height": 47.184722900390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 933469966,
      "version": 83,
      "versionNonce": 29147474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338141157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.184722900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AxSBQastwv2jT41GxbhML",
      "type": "arrow",
      "x": 484.9320665432454,
      "y": 538.5429204190864,
      "width": 0,
      "height": 47.184722900390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 213660814,
      "version": 137,
      "versionNonce": 1906776782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338140549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.184722900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "30dC3UfKFEPb6dLuS1sXp",
      "type": "text",
      "x": 341.76414298276364,
      "y": 598.6737237029681,
      "width": 44.38397216796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1302935246,
      "version": 335,
      "versionNonce": 512469088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351503,
      "link": null,
      "locked": false,
      "text": "(0, 2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLKdbLlblGcaWFqDxm1eO",
      "type": "text",
      "x": 465.52195998276363,
      "y": 598.6737237029681,
      "width": 37.66395568847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1944196750,
      "version": 402,
      "versionNonce": 531205536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338351503,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOm2nVzgRo-YgeSclgkEz",
      "type": "text",
      "x": 275.63841816902203,
      "y": 655.6628161365984,
      "width": 670.5919189453125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1834423570,
      "version": 471,
      "versionNonce": 1639738494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770338400062,
      "link": null,
      "locked": false,
      "text": "综上：\n1. 我们可以先将矩阵成员的迁移视作一维数组中成员的迁移\n2. 计算一维数组中目标成员迁移后的下标 newIdx\n3. 最后将 newIdx 隐射回矩阵的行列索引即可得知矩阵中的这个成员在迁移 k 次后的具体位置",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "综上：\n1. 我们可以先将矩阵成员的迁移视作一维数组中成员的迁移\n2. 计算一维数组中目标成员迁移后的下标 newIdx\n3. 最后将 newIdx 隐射回矩阵的行列索引即可得知矩阵中的这个成员在迁移 k 次后的具体位置",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}