{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UNekTNo750h42m9r8bev1",
      "type": "rectangle",
      "x": 788.2974853515625,
      "y": 277.7832336425781,
      "width": 47.356781005859375,
      "height": 336.484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1766712093,
      "version": 159,
      "versionNonce": 1442291357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771235078908,
      "link": null,
      "locked": false
    },
    {
      "id": "mAKKMdpl3l3y64ygFxBZ1",
      "type": "rectangle",
      "x": 682.9931335449219,
      "y": 341.6113586425781,
      "width": 47.35678100585936,
      "height": 272.65625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1955901853,
      "version": 325,
      "versionNonce": 1573709235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771235078908,
      "link": null,
      "locked": false
    },
    {
      "id": "4mVwcpUu7mYEK2HN65AjZ",
      "type": "rectangle",
      "x": 577.6887817382812,
      "y": 424.3197021484375,
      "width": 47.356781005859375,
      "height": 189.94790649414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 777201715,
      "version": 310,
      "versionNonce": 1579401981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771235078908,
      "link": null,
      "locked": false
    },
    {
      "id": "byfd-yh4chupRdFlYuBY0",
      "type": "rectangle",
      "x": 472.3844299316406,
      "y": 494.89910888671875,
      "width": 47.356781005859375,
      "height": 119.36849975585935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 23398419,
      "version": 293,
      "versionNonce": 2090124115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771235070708,
      "link": null,
      "locked": false
    },
    {
      "id": "qk3HJMJZTaviqsOlH4J1A",
      "type": "rectangle",
      "x": 367.080078125,
      "y": 555.4947814941406,
      "width": 47.356781005859375,
      "height": 58.7728271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1971788723,
      "version": 322,
      "versionNonce": 1451888477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771235070708,
      "link": null,
      "locked": false
    },
    {
      "id": "mK66D4MxhCz2cH8VW-rAP",
      "type": "arrow",
      "x": 578.5579223632812,
      "y": 645.8072509765625,
      "width": 255.51104736328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1593170995,
      "version": 84,
      "versionNonce": 67282045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "akY2GEdAS4ZjuhaYORETg"
        }
      ],
      "updated": 1771235117128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.51104736328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "akY2GEdAS4ZjuhaYORETg",
      "type": "text",
      "x": 678.2334594726562,
      "y": 633.3072509765625,
      "width": 56.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1599475805,
      "version": 10,
      "versionNonce": 2075617597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771235120108,
      "link": null,
      "locked": false,
      "text": "part2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mK66D4MxhCz2cH8VW-rAP",
      "originalText": "part2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gh6aeO2hq55ijcV5g1gwF",
      "type": "arrow",
      "x": 367.0800781132813,
      "y": 645.2846739765625,
      "width": 158.88342286328123,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 961475635,
      "version": 184,
      "versionNonce": 725877565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r2Ai8L1OuhVuz3a9ddtVu"
        }
      ],
      "updated": 1771235113795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.88342286328123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r2Ai8L1OuhVuz3a9ddtVu",
      "type": "text",
      "x": 421.17180632958986,
      "y": 632.7846739765625,
      "width": 50.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 661803997,
      "version": 7,
      "versionNonce": 596718547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771235112599,
      "link": null,
      "locked": false,
      "text": "part1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gh6aeO2hq55ijcV5g1gwF",
      "originalText": "part1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOFFAYdE9-huU0iOkXCh5",
      "type": "text",
      "x": 476.152832,
      "y": 469.899109,
      "width": 39.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 499100147,
      "version": 16,
      "versionNonce": 526302045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771235162058,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIPkby-stZzJ89Q50W0XS",
      "type": "text",
      "x": 566.43721,
      "y": 399.319702,
      "width": 69.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1741702899,
      "version": 32,
      "versionNonce": 1411053395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lid9-BiUKmEBMntf59M0I",
          "type": "arrow"
        }
      ],
      "updated": 1771235582390,
      "link": null,
      "locked": false,
      "text": "nums[i]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums[i]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYKml4I5dS_dezj-R1OIq",
      "type": "text",
      "x": 361.91561899999994,
      "y": 867.2947999999999,
      "width": 362.01983642578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1427084755,
      "version": 335,
      "versionNonce": 1881975645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771235752579,
      "link": null,
      "locked": false,
      "text": "备注：x = 0 的情况无需 care！\n因为 nums.length >= 1 且 nums[i] >= 0\n意味着 x = 0 不可能是答案\nx 最小只能是 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "备注：x = 0 的情况无需 care！\n因为 nums.length >= 1 且 nums[i] >= 0\n意味着 x = 0 不可能是答案\nx 最小只能是 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lid9-BiUKmEBMntf59M0I",
      "type": "arrow",
      "x": 600.1400146484375,
      "y": 333.6327819824219,
      "width": 0,
      "height": 54.22528076171881,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 326369821,
      "version": 51,
      "versionNonce": 208432339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771235591523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.22528076171881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YIPkby-stZzJ89Q50W0XS",
        "focus": -0.035131945010637544,
        "gap": 11.461639255859325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uMtbt8jg3ycHruCFEqo1X",
      "type": "text",
      "x": 361.91561900000005,
      "y": 712.358063,
      "width": 458.77984619140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1677665629,
      "version": 227,
      "versionNonce": 374194589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771235763250,
      "link": null,
      "locked": false,
      "text": "1. 升序\n2. 指针 i 从左往右扫\n\nx = len - i，从 nums.length 递减：5、4、3、2、1\n找首个 part2 >= x 且 part1 < x 的位置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 升序\n2. 指针 i 从左往右扫\n\nx = len - i，从 nums.length 递减：5、4、3、2、1\n找首个 part2 >= x 且 part1 < x 的位置",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}