{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tv-EYk5GE80_ATa-OYcB_",
      "type": "rectangle",
      "x": -40.64714700547344,
      "y": -57.926791755503004,
      "width": 52.6007080253803,
      "height": 52.6007080253803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 117630506,
      "version": 158,
      "versionNonce": 924457137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qnkzx57PpX7bvUS11s74i"
        }
      ],
      "updated": 1765252484727,
      "link": null,
      "locked": false
    },
    {
      "id": "Qnkzx57PpX7bvUS11s74i",
      "type": "text",
      "x": -20.324789818955168,
      "y": -49.126437742812854,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2061013226,
      "version": 144,
      "versionNonce": 1204855647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tv-EYk5GE80_ATa-OYcB_",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqJnLUTNX_DZeCsUmE50V",
      "type": "rectangle",
      "x": -40.64714687485815,
      "y": 35.96458110003847,
      "width": 52.6007080253803,
      "height": 52.6007080253803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 606790570,
      "version": 177,
      "versionNonce": 1416942719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RI6OvzJrY8M-9tJjBxHV6"
        },
        {
          "id": "HIbEH3aDUpDzF1-CE9TbC",
          "type": "arrow"
        }
      ],
      "updated": 1765252679307,
      "link": null,
      "locked": false
    },
    {
      "id": "RI6OvzJrY8M-9tJjBxHV6",
      "type": "text",
      "x": -20.324789688339877,
      "y": 44.76493511272862,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2099568234,
      "version": 160,
      "versionNonce": 1434781201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqJnLUTNX_DZeCsUmE50V",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iT61b3SMWyzzEGJgtNB3r",
      "type": "rectangle",
      "x": 64.5542693235401,
      "y": 35.964581255460274,
      "width": 52.6007080253803,
      "height": 52.6007080253803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 43090218,
      "version": 215,
      "versionNonce": 1845692849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UwtEr9ujSkzWo-Vf8vnSn"
        },
        {
          "id": "EoyxOEdbitAvoqlaOAt0H",
          "type": "arrow"
        }
      ],
      "updated": 1765252695898,
      "link": null,
      "locked": false
    },
    {
      "id": "UwtEr9ujSkzWo-Vf8vnSn",
      "type": "text",
      "x": 84.87662651005837,
      "y": 44.764935268150424,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1608240106,
      "version": 198,
      "versionNonce": 1975705471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iT61b3SMWyzzEGJgtNB3r",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FY5xM2u0jmHHXIqb_9FlR",
      "type": "rectangle",
      "x": -40.64714704787613,
      "y": 131.3515509013729,
      "width": 52.6007080253803,
      "height": 52.6007080253803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 453951146,
      "version": 259,
      "versionNonce": 1274998161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HimaIHCwXFfZzZqFapg5Z"
        }
      ],
      "updated": 1765252516087,
      "link": null,
      "locked": false
    },
    {
      "id": "HimaIHCwXFfZzZqFapg5Z",
      "type": "text",
      "x": -20.324789861357857,
      "y": 140.15190491406304,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1087723882,
      "version": 245,
      "versionNonce": 1677466609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FY5xM2u0jmHHXIqb_9FlR",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c950Pocxgk09S8EDgjUHV",
      "type": "rectangle",
      "x": 64.55426898789364,
      "y": 131.35155137426753,
      "width": 52.6007080253803,
      "height": 52.6007080253803,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 276470826,
      "version": 308,
      "versionNonce": 146987103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_efNGFZDBPC-BEeB_QDFr"
        },
        {
          "id": "HIbEH3aDUpDzF1-CE9TbC",
          "type": "arrow"
        },
        {
          "id": "EoyxOEdbitAvoqlaOAt0H",
          "type": "arrow"
        }
      ],
      "updated": 1765252511263,
      "link": null,
      "locked": false
    },
    {
      "id": "_efNGFZDBPC-BEeB_QDFr",
      "type": "text",
      "x": 84.87662617441191,
      "y": 140.15190538695768,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 669615850,
      "version": 290,
      "versionNonce": 2119735199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c950Pocxgk09S8EDgjUHV",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPs-W7uX_ZZz8Ff1mVwSS",
      "type": "rectangle",
      "x": 169.7556848206638,
      "y": 131.35155056342757,
      "width": 52.6007080253803,
      "height": 52.6007080253803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 799873450,
      "version": 325,
      "versionNonce": 1580343153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4wC1Zql09TypJhJcZF9H7"
        }
      ],
      "updated": 1765252484727,
      "link": null,
      "locked": false
    },
    {
      "id": "4wC1Zql09TypJhJcZF9H7",
      "type": "text",
      "x": 190.07804200718206,
      "y": 140.15190457611772,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 116413546,
      "version": 311,
      "versionNonce": 584414673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPs-W7uX_ZZz8Ff1mVwSS",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XeLQQpfffb5zvdL0jHOz1",
      "type": "rectangle",
      "x": 169.75568483680226,
      "y": 226.7385214527073,
      "width": 52.6007080253803,
      "height": 52.6007080253803,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1870542634,
      "version": 368,
      "versionNonce": 1028896561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5NlPjV-BF7n9jwFOp1yXQ"
        }
      ],
      "updated": 1765252484727,
      "link": null,
      "locked": false
    },
    {
      "id": "5NlPjV-BF7n9jwFOp1yXQ",
      "type": "text",
      "x": 190.07804202332053,
      "y": 235.53887546539744,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 968999402,
      "version": 352,
      "versionNonce": 935480255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XeLQQpfffb5zvdL0jHOz1",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFWwdywIerMcIF8_j1Qct",
      "type": "rectangle",
      "x": 269.74665322320925,
      "y": 226.73852111475833,
      "width": 52.6007080253803,
      "height": 52.6007080253803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1892021418,
      "version": 413,
      "versionNonce": 1732402929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fd9EzdjBLAepf26fR3Vn2"
        }
      ],
      "updated": 1765252484727,
      "link": null,
      "locked": false
    },
    {
      "id": "fd9EzdjBLAepf26fR3Vn2",
      "type": "text",
      "x": 290.0690104097275,
      "y": 235.53887512744848,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 104189802,
      "version": 399,
      "versionNonce": 1428722609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFWwdywIerMcIF8_j1Qct",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_Yu1otQn3bS4oay8QvY2",
      "type": "rectangle",
      "x": 64.55426932814146,
      "y": 226.7385208310237,
      "width": 52.6007080253803,
      "height": 52.6007080253803,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2119979562,
      "version": 471,
      "versionNonce": 702361599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tzkFTYWYM6sjOMOUPi0_d"
        }
      ],
      "updated": 1765252516087,
      "link": null,
      "locked": false
    },
    {
      "id": "tzkFTYWYM6sjOMOUPi0_d",
      "type": "text",
      "x": 84.87662651465973,
      "y": 235.53887484371384,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 472153322,
      "version": 453,
      "versionNonce": 1579187167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_Yu1otQn3bS4oay8QvY2",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxLwUaeUbTkYy_N8n-Nzv",
      "type": "rectangle",
      "x": -40.64714704557363,
      "y": 226.7385206418637,
      "width": 52.6007080253803,
      "height": 52.6007080253803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 219762602,
      "version": 472,
      "versionNonce": 1014423153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8iFwkBODmEurtPBnvwKgg"
        }
      ],
      "updated": 1765252484727,
      "link": null,
      "locked": false
    },
    {
      "id": "8iFwkBODmEurtPBnvwKgg",
      "type": "text",
      "x": -20.324789859055358,
      "y": 235.53887465455384,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 358992490,
      "version": 458,
      "versionNonce": 1864168849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxLwUaeUbTkYy_N8n-Nzv",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CnLwhgneXi4QV2uE9f54P",
      "type": "rectangle",
      "x": -40.647147300481464,
      "y": 336.7920517191485,
      "width": 52.6007080253803,
      "height": 52.6007080253803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1003810090,
      "version": 436,
      "versionNonce": 1924445745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UqckV8t15rQOR_hz_-kx7"
        }
      ],
      "updated": 1765252484727,
      "link": null,
      "locked": false
    },
    {
      "id": "UqckV8t15rQOR_hz_-kx7",
      "type": "text",
      "x": -20.32479011396319,
      "y": 345.59240573183865,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1976678378,
      "version": 422,
      "versionNonce": 1434691583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CnLwhgneXi4QV2uE9f54P",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFSrO_KWLjh7hehHJad7K",
      "type": "rectangle",
      "x": 64.55426876296747,
      "y": 336.79205215167576,
      "width": 52.6007080253803,
      "height": 52.6007080253803,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1399270058,
      "version": 482,
      "versionNonce": 162504177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3cfaAUcyg7Lj_jV5XAa6U"
        }
      ],
      "updated": 1765252484727,
      "link": null,
      "locked": false
    },
    {
      "id": "3cfaAUcyg7Lj_jV5XAa6U",
      "type": "text",
      "x": 84.87662594948574,
      "y": 345.5924061643659,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 725632362,
      "version": 467,
      "versionNonce": 1944722289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFSrO_KWLjh7hehHJad7K",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k14-EoKJVP0q3jmm3WT1f",
      "type": "rectangle",
      "x": 169.75568469031944,
      "y": 336.7920516245704,
      "width": 52.6007080253803,
      "height": 52.6007080253803,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1185417258,
      "version": 519,
      "versionNonce": 560174513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "luebeAulUH6Lyd7bGORqd"
        }
      ],
      "updated": 1765252484727,
      "link": null,
      "locked": false
    },
    {
      "id": "luebeAulUH6Lyd7bGORqd",
      "type": "text",
      "x": 190.07804187683772,
      "y": 345.5924056372605,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 227111658,
      "version": 503,
      "versionNonce": 736907295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k14-EoKJVP0q3jmm3WT1f",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRWxj26Rkb1ubkcygM2Bl",
      "type": "rectangle",
      "x": 269.7466532393514,
      "y": 336.7920517191485,
      "width": 52.6007080253803,
      "height": 52.6007080253803,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 846169514,
      "version": 564,
      "versionNonce": 181181809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "STw9PfQg3GZrjr6WbcxwC"
        }
      ],
      "updated": 1765252484727,
      "link": null,
      "locked": false
    },
    {
      "id": "STw9PfQg3GZrjr6WbcxwC",
      "type": "text",
      "x": 290.0690104258697,
      "y": 345.59240573183865,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1585791082,
      "version": 548,
      "versionNonce": 332891473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRWxj26Rkb1ubkcygM2Bl",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwbEy9E6RM1TH6C2r-wD9",
      "type": "rectangle",
      "x": 380.1585173962309,
      "y": 336.79205158419927,
      "width": 52.6007080253803,
      "height": 52.6007080253803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1570087722,
      "version": 602,
      "versionNonce": 132560177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pyfGv6NjkXOjW0bU-a0EV"
        }
      ],
      "updated": 1765252484727,
      "link": null,
      "locked": false
    },
    {
      "id": "pyfGv6NjkXOjW0bU-a0EV",
      "type": "text",
      "x": 400.48087458274915,
      "y": 345.5924055968894,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1242279402,
      "version": 588,
      "versionNonce": 1531638847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwbEy9E6RM1TH6C2r-wD9",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4orWSlUYmPiPusuc_vGO",
      "type": "text",
      "x": 269.7466529567304,
      "y": -59.339669796407065,
      "width": 426.35601806640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 955408554,
      "version": 456,
      "versionNonce": 171750193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764839,
      "link": null,
      "locked": false,
      "text": "第一步：初始化一个全 1 的三角形",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第一步：初始化一个全 1 的三角形",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiOUqsnrrzT7qyr4NR-5g",
      "type": "text",
      "x": 269.73116694951966,
      "y": -3.887534244497033,
      "width": 560,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1710537578,
      "version": 763,
      "versionNonce": 1467112561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764813,
      "link": null,
      "locked": false,
      "text": "第二步：从第三层开始开始更新内层三角的值",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第二步：从第三层开始开始更新内层三角的值",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIbEH3aDUpDzF1-CE9TbC",
      "type": "arrow",
      "x": 13.9140625,
      "y": 84.875,
      "width": 46.599609375,
      "height": 45.583984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1002067601,
      "version": 142,
      "versionNonce": 824024113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765252531052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.599609375,
          45.583984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qqJnLUTNX_DZeCsUmE50V",
        "focus": -0.09677292522652442,
        "gap": 4.029116209434375
      },
      "endBinding": {
        "elementId": "c950Pocxgk09S8EDgjUHV",
        "focus": -0.04779698990803449,
        "gap": 8.278789267449458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EoyxOEdbitAvoqlaOAt0H",
      "type": "arrow",
      "x": 96.4765625,
      "y": 90.9296875,
      "width": 1.5234375,
      "height": 36.9765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1602728479,
      "version": 46,
      "versionNonce": 775830367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765252531052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5234375,
          36.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iT61b3SMWyzzEGJgtNB3r",
        "focus": -0.24842778864730916,
        "gap": 2.364398219159426
      },
      "endBinding": {
        "elementId": "c950Pocxgk09S8EDgjUHV",
        "focus": 0.10491475830795627,
        "gap": 3.4453013742675296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "POo3ua9t4RAbwIF6GvZuK",
      "type": "text",
      "x": 31.714403500000003,
      "y": 192.8453895,
      "width": 130.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 561625745,
      "version": 45,
      "versionNonce": 1266685023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764840,
      "link": null,
      "locked": false,
      "text": "trianlge[r][c]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trianlge[r][c]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtUcS0qYEtyypvn7-aJ-j",
      "type": "text",
      "x": -199.50890125,
      "y": 87.990749,
      "width": 195.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1606740127,
      "version": 504,
      "versionNonce": 998319377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764840,
      "link": null,
      "locked": false,
      "text": "trianlge[r - 1][c - 1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trianlge[r - 1][c - 1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlMg5ThSA1SvHTBnDtGPE",
      "type": "text",
      "x": 115.86029875,
      "y": 83.46415325000001,
      "width": 162.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1262837983,
      "version": 143,
      "versionNonce": 341586047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764840,
      "link": null,
      "locked": false,
      "text": "triangle[r - 1][c]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "triangle[r - 1][c]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zT7da3A_60UtRTgd6Bw5w",
      "type": "text",
      "x": 278.66013375000006,
      "y": 158.9522585,
      "width": 560,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 769489439,
      "version": 445,
      "versionNonce": 320625393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765252764840,
      "link": null,
      "locked": false,
      "text": "当前位置的值等于上一层的当前位置成员和前一个位置成员求和\ntriangle[r][c] = triangle[r - 1][c] + triangle[r - 1][c - 1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当前位置的值等于上一层的当前位置成员和前一个位置成员求和\ntriangle[r][c] = triangle[r - 1][c] + triangle[r - 1][c - 1]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}