{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0vJhBAnVnksIfhxOnpCp_",
      "type": "rectangle",
      "x": -33.1017944253656,
      "y": 238.24317154620226,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1635165464,
      "version": 77,
      "versionNonce": 2032866584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cpqKNa0atGfvUHdLCQFPy"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "cpqKNa0atGfvUHdLCQFPy",
      "type": "text",
      "x": -12.320773307201534,
      "y": 250.53418717120226,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 714228248,
      "version": 12,
      "versionNonce": 1905242216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228388,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vJhBAnVnksIfhxOnpCp_",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GfkCuRtzeCizkNcARVLL",
      "type": "rectangle",
      "x": -33.10179442536548,
      "y": 313.290643182906,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1748123416,
      "version": 129,
      "versionNonce": 842576408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4BAt8iWvsc2bE3F_XGjm"
        },
        {
          "id": "Tx4p26Z2tqaF00kzQKt8t",
          "type": "arrow"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "A4BAt8iWvsc2bE3F_XGjm",
      "type": "text",
      "x": -12.32077330720142,
      "y": 325.581658807906,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1254792216,
      "version": 65,
      "versionNonce": 1879925608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228389,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GfkCuRtzeCizkNcARVLL",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWj37O9MxAodMxEnv6Ytq",
      "type": "rectangle",
      "x": -33.10179410701346,
      "y": 391.46035181960985,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1414486296,
      "version": 213,
      "versionNonce": 294301464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JDRqufFottJUeHZE8BU9G"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "JDRqufFottJUeHZE8BU9G",
      "type": "text",
      "x": -12.320772988849399,
      "y": 403.75136744460985,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 674526744,
      "version": 150,
      "versionNonce": 1516025448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228390,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWj37O9MxAodMxEnv6Ytq",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zku_f-w1c1Td2-WEFQN1j",
      "type": "rectangle",
      "x": 34.73081256778073,
      "y": 238.24317154620226,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1533932312,
      "version": 126,
      "versionNonce": 261426200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "666Y7J46PIPHJqGiPTG-L"
        },
        {
          "id": "m2mpvIuzf3PyqlR0IsRGe",
          "type": "arrow"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "666Y7J46PIPHJqGiPTG-L",
      "type": "text",
      "x": 55.511833685944794,
      "y": 250.53418717120226,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1148178456,
      "version": 62,
      "versionNonce": 88713576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228390,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zku_f-w1c1Td2-WEFQN1j",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAiFCHIVRLAA2R8pVe2bm",
      "type": "rectangle",
      "x": 34.730812567780845,
      "y": 313.290643182906,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1261309208,
      "version": 181,
      "versionNonce": 1984678168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wWvFf9PspnIWPEcMv5UAY"
        },
        {
          "id": "m2mpvIuzf3PyqlR0IsRGe",
          "type": "arrow"
        },
        {
          "id": "Tx4p26Z2tqaF00kzQKt8t",
          "type": "arrow"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "wWvFf9PspnIWPEcMv5UAY",
      "type": "text",
      "x": 53.521828192780845,
      "y": 325.581658807906,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 958179864,
      "version": 116,
      "versionNonce": 1277181032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228390,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TAiFCHIVRLAA2R8pVe2bm",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3O0zVy4TjrG2TrRgWZYi-",
      "type": "rectangle",
      "x": 34.73081288613287,
      "y": 391.46035181960985,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 154117912,
      "version": 263,
      "versionNonce": 824370712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tl-3uXsBuj7CUPDEYq8d3"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "Tl-3uXsBuj7CUPDEYq8d3",
      "type": "text",
      "x": 53.52182851113287,
      "y": 403.75136744460985,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 937100312,
      "version": 201,
      "versionNonce": 1085042536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228391,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3O0zVy4TjrG2TrRgWZYi-",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53gMYHqWEMXj-eOdBqUgL",
      "type": "rectangle",
      "x": 102.56341956092706,
      "y": 238.24317154620226,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 319996184,
      "version": 137,
      "versionNonce": 487482136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJ84qvnDkvCKOJzWUHFht"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "nJ84qvnDkvCKOJzWUHFht",
      "type": "text",
      "x": 123.34444067909112,
      "y": 250.53418717120226,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 172678680,
      "version": 74,
      "versionNonce": 1530544744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228391,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53gMYHqWEMXj-eOdBqUgL",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t36eyANgT-O1aaOK-1jTr",
      "type": "rectangle",
      "x": 102.56341956092717,
      "y": 313.290643182906,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2121751320,
      "version": 190,
      "versionNonce": 1484931096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XY8qHRITMTAVvG1KcFtV4"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "XY8qHRITMTAVvG1KcFtV4",
      "type": "text",
      "x": 121.35443518592717,
      "y": 325.581658807906,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 302790680,
      "version": 128,
      "versionNonce": 714454376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228392,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t36eyANgT-O1aaOK-1jTr",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "558ub_S3Wqo7mQVG0h-J7",
      "type": "rectangle",
      "x": 102.5634198792792,
      "y": 391.46035181960985,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2029876504,
      "version": 275,
      "versionNonce": 326270232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m_H0iy01UC5YSNtGZgO5E"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "m_H0iy01UC5YSNtGZgO5E",
      "type": "text",
      "x": 121.3544355042792,
      "y": 403.75136744460985,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1220481560,
      "version": 213,
      "versionNonce": 67815528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228393,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "558ub_S3Wqo7mQVG0h-J7",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQf1zRO0vxv0m2EKY-SlX",
      "type": "rectangle",
      "x": 170.3960265540734,
      "y": 238.24317154620226,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1212485400,
      "version": 162,
      "versionNonce": 1599281688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cm01-srubi54KKcrzRE5y"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "Cm01-srubi54KKcrzRE5y",
      "type": "text",
      "x": 191.17704767223745,
      "y": 250.53418717120226,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1073966104,
      "version": 99,
      "versionNonce": 862288744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228394,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQf1zRO0vxv0m2EKY-SlX",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2wXelDP0nE8d0TSw5UOk",
      "type": "rectangle",
      "x": 170.3960265540734,
      "y": 313.290643182906,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1240344856,
      "version": 215,
      "versionNonce": 2132285208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhdrM8UjSFQ5H6MKRPAkP"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "fhdrM8UjSFQ5H6MKRPAkP",
      "type": "text",
      "x": 189.1870421790734,
      "y": 325.581658807906,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 561595928,
      "version": 153,
      "versionNonce": 720490088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228394,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2wXelDP0nE8d0TSw5UOk",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZAl8I5RKsdBaNcoaepJ9",
      "type": "rectangle",
      "x": 170.39602687242518,
      "y": 391.46035181960985,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1939391256,
      "version": 300,
      "versionNonce": 926250008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aSJiROjKCl1fcGRzwEU6K"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "aSJiROjKCl1fcGRzwEU6K",
      "type": "text",
      "x": 185.17704799058924,
      "y": 403.75136744460985,
      "width": 20.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 784375832,
      "version": 238,
      "versionNonce": 863748456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228395,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZAl8I5RKsdBaNcoaepJ9",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "om0lp-M1hFJ5GZ3yd-GBN",
      "type": "rectangle",
      "x": 238.22863354721972,
      "y": 238.24317154620226,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1390730520,
      "version": 181,
      "versionNonce": 496972056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sgh8dRGtQWm5w089qQNn_"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "sgh8dRGtQWm5w089qQNn_",
      "type": "text",
      "x": 259.0096546653838,
      "y": 250.53418717120226,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1098480152,
      "version": 118,
      "versionNonce": 474961000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228395,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "om0lp-M1hFJ5GZ3yd-GBN",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6ZSDBr1A93Am8_tzpS4R",
      "type": "rectangle",
      "x": 238.22863354721972,
      "y": 313.290643182906,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 225605400,
      "version": 234,
      "versionNonce": 1774800408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0aqYXTtW8jwZW9TNAQYiV"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "0aqYXTtW8jwZW9TNAQYiV",
      "type": "text",
      "x": 257.0196491722197,
      "y": 325.581658807906,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1262736408,
      "version": 172,
      "versionNonce": 1798866792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228395,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6ZSDBr1A93Am8_tzpS4R",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rvRQwDBRlkiXm3gNoikQ3",
      "type": "rectangle",
      "x": 238.2286338655715,
      "y": 391.46035181960985,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1625395480,
      "version": 319,
      "versionNonce": 1151847192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gUvADxU1Uj4dcxAqcjCSz"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "gUvADxU1Uj4dcxAqcjCSz",
      "type": "text",
      "x": 253.00965498373557,
      "y": 403.75136744460985,
      "width": 20.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1438625304,
      "version": 257,
      "versionNonce": 209934952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228396,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvRQwDBRlkiXm3gNoikQ3",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvgOtWvcrEiNHLI5ZdbV5",
      "type": "rectangle",
      "x": 306.06124054036604,
      "y": 238.24317154620226,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 584198936,
      "version": 200,
      "versionNonce": 414099480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Spzf5zp_f4SyQ1KnlBRe"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "5Spzf5zp_f4SyQ1KnlBRe",
      "type": "text",
      "x": 326.8422616585301,
      "y": 250.53418717120226,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 42797080,
      "version": 137,
      "versionNonce": 50056552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228396,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvgOtWvcrEiNHLI5ZdbV5",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rfsm5a9m9BtvFR7LlPKDP",
      "type": "rectangle",
      "x": 306.06124054036604,
      "y": 313.290643182906,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1088701720,
      "version": 253,
      "versionNonce": 1641145624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NujrfyuoMwWMB40PQgX9Q"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "NujrfyuoMwWMB40PQgX9Q",
      "type": "text",
      "x": 324.85225616536604,
      "y": 325.581658807906,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 189522456,
      "version": 191,
      "versionNonce": 401465448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228396,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rfsm5a9m9BtvFR7LlPKDP",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOfU3nGgy4Mnh0kTc2HSU",
      "type": "rectangle",
      "x": 306.06124085871784,
      "y": 391.46035181960985,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1085792024,
      "version": 338,
      "versionNonce": 2105901592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VdwL3CfvR6keNzcbs05AW"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "VdwL3CfvR6keNzcbs05AW",
      "type": "text",
      "x": 320.8422619768819,
      "y": 403.75136744460985,
      "width": 20.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1100758040,
      "version": 277,
      "versionNonce": 187011944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228397,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOfU3nGgy4Mnh0kTc2HSU",
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyNB-i9q2Qk3w7zYXDzN9",
      "type": "rectangle",
      "x": 373.89384753351237,
      "y": 238.24317154620226,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1072494872,
      "version": 222,
      "versionNonce": 2059239192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YHg7VH9p0JsIa3hjbYtZH"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "YHg7VH9p0JsIa3hjbYtZH",
      "type": "text",
      "x": 394.67486865167643,
      "y": 250.53418717120226,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 253629976,
      "version": 159,
      "versionNonce": 1122952808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228397,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyNB-i9q2Qk3w7zYXDzN9",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cG_HEzsg4SXCQBaqRHUbX",
      "type": "rectangle",
      "x": 373.89384753351237,
      "y": 313.290643182906,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1948488472,
      "version": 275,
      "versionNonce": 1777196056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ANit9hdNNYUE0_zlXvjg"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "6ANit9hdNNYUE0_zlXvjg",
      "type": "text",
      "x": 393.2148695672038,
      "y": 325.581658807906,
      "width": 10.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1970368536,
      "version": 213,
      "versionNonce": 2081806696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228397,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cG_HEzsg4SXCQBaqRHUbX",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8w_TcjKeE76kAtDhWBR4",
      "type": "rectangle",
      "x": 373.89384785186417,
      "y": 391.46035181960985,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 721136920,
      "version": 361,
      "versionNonce": 755669272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eD1BMmcq3pv71YJ7HDEfD"
        }
      ],
      "updated": 1780579228372,
      "link": null,
      "locked": false
    },
    {
      "id": "eD1BMmcq3pv71YJ7HDEfD",
      "type": "text",
      "x": 386.68486347686417,
      "y": 403.75136744460985,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 238438936,
      "version": 299,
      "versionNonce": 2045144168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228398,
      "link": null,
      "locked": false,
      "text": "28",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8w_TcjKeE76kAtDhWBR4",
      "originalText": "28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5hdRUdb8I9rtW5K8tfFK",
      "type": "text",
      "x": -33.10179347601286,
      "y": 207.84855047156336,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1242908440,
      "version": 58,
      "versionNonce": 1200076312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228372,
      "link": null,
      "locked": false,
      "text": "起点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "起点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AowYm5OCZeuRlfXwRd8s7",
      "type": "text",
      "x": 383.47587952398726,
      "y": 452.8469167899152,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 185377816,
      "version": 144,
      "versionNonce": 512251752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228372,
      "link": null,
      "locked": false,
      "text": "终点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "终点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOeOojkFUUyrWk__jaew7",
      "type": "text",
      "x": -26.52412110197804,
      "y": 489.6514495284366,
      "width": 458.53997802734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1326473496,
      "version": 447,
      "versionNonce": 777597720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228372,
      "link": null,
      "locked": false,
      "text": "对于网格上的任意一点，要移动到它只有 2 条路：\n1. 从上边儿来 dp[j]\n2. 从左边儿来 dp[j - 1]\n只需要计算运动到 1、2 的不同路径总和，就是到达\n当前位置 dp[j] 的不同路径总数。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对于网格上的任意一点，要移动到它只有 2 条路：\n1. 从上边儿来 dp[j]\n2. 从左边儿来 dp[j - 1]\n只需要计算运动到 1、2 的不同路径总和，就是到达\n当前位置 dp[j] 的不同路径总数。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9mi3X5ONEHA3dm0Dv3Tp",
      "type": "text",
      "x": 35.81436530097142,
      "y": 364.6665138154368,
      "width": 48.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 898924056,
      "version": 371,
      "versionNonce": 1700342376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228372,
      "link": null,
      "locked": false,
      "text": "dp[j]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dp[j]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2mpvIuzf3PyqlR0IsRGe",
      "type": "arrow",
      "x": 60.12646762685654,
      "y": 269.3682348158222,
      "width": 0.524588655364596,
      "height": 38.422408367083904,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1334639384,
      "version": 79,
      "versionNonce": 401805336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.524588655364596,
          38.422408367083904
        ]
      ],
      "startBinding": {
        "elementId": "Zku_f-w1c1Td2-WEFQN1j",
        "mode": "inside",
        "fixedPoint": [
          0.512194728994202,
          0.6277488534643266
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "TAiFCHIVRLAA2R8pVe2bm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Tx4p26Z2tqaF00kzQKt8t",
      "type": "arrow",
      "x": -4.708626454972318,
      "y": 336.32502527932434,
      "width": 40.5181050772602,
      "height": 0.550618730749818,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1869469720,
      "version": 69,
      "versionNonce": 1620548968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579228372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.5181050772602,
          -0.550618730749818
        ]
      ],
      "startBinding": {
        "elementId": "_GfkCuRtzeCizkNcARVLL",
        "mode": "inside",
        "fixedPoint": [
          0.5726503584984362,
          0.4645711665235227
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "TAiFCHIVRLAA2R8pVe2bm",
        "mode": "inside",
        "fixedPoint": [
          0.0217551808046799,
          0.4534659593170346
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}