{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5DXKLO_YPeYzv8wSeIuqH",
      "type": "text",
      "x": 154.92377351171876,
      "y": 382.0514828984375,
      "width": 284.19989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 386092651,
      "version": 88,
      "versionNonce": 777287013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107907,
      "link": null,
      "locked": false,
      "text": "示例 1：\n输入：arr = [2,3,4,7,11], k = 5\n输出：9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "示例 1：\n输入：arr = [2,3,4,7,11], k = 5\n输出：9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZD2l3ttT7nga53JUJSxD",
      "type": "text",
      "x": 154.9237740487915,
      "y": 1067.3575695000002,
      "width": 620,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 117653835,
      "version": 831,
      "versionNonce": 21659845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107907,
      "link": null,
      "locked": false,
      "text": "解释：\n两个数之间的值表示区间的大小，从左到右扫描区间，每经过一个区间\nk 的值就减掉该区间的大小。\n\n当 k 减小到 0 时（k 的值不足以抵消掉区间的大小时）\nprev + k 就是最终结果",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解释：\n两个数之间的值表示区间的大小，从左到右扫描区间，每经过一个区间\nk 的值就减掉该区间的大小。\n\n当 k 减小到 0 时（k 的值不足以抵消掉区间的大小时）\nprev + k 就是最终结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8h8f4cH4wUoNUMTcjbAa",
      "type": "text",
      "x": 280.37100899999996,
      "y": 497.4323430234375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PX3lHePN-zzbrt8UhYO96"
      ],
      "frameId": null,
      "index": "an4",
      "roundness": null,
      "seed": 589194437,
      "version": 170,
      "versionNonce": 1411915813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107907,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ryke_w3NvTD2DAdUIEuGN",
      "type": "text",
      "x": 405.81824374414066,
      "y": 497.5723271542969,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PX3lHePN-zzbrt8UhYO96"
      ],
      "frameId": null,
      "index": "an8",
      "roundness": null,
      "seed": 1507820581,
      "version": 213,
      "versionNonce": 1826280325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107907,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWTOgtiBGpdbQ6pdxgh-t",
      "type": "arrow",
      "x": 307.1183844882812,
      "y": 507.72882735342625,
      "width": 97.529296875,
      "height": 0.09811641322784226,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PX3lHePN-zzbrt8UhYO96"
      ],
      "frameId": null,
      "index": "anG",
      "roundness": {
        "type": 2
      },
      "seed": 235255685,
      "version": 243,
      "versionNonce": 2006981349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w50nR4h2bfIoziBYhKm2s",
          "type": "text"
        }
      ],
      "updated": 1768694107907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.529296875,
          0.09811641322784226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w50nR4h2bfIoziBYhKm2s",
      "type": "text",
      "x": 349.09818185156246,
      "y": 495.3168805402389,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PX3lHePN-zzbrt8UhYO96"
      ],
      "frameId": null,
      "index": "anO",
      "roundness": null,
      "seed": 2043576037,
      "version": 166,
      "versionNonce": 1023768133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107907,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWTOgtiBGpdbQ6pdxgh-t",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkAdHR0TxVIVm2HcsAU1T",
      "type": "text",
      "x": 546.8500679999999,
      "y": 494.57740702343756,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PX3lHePN-zzbrt8UhYO96"
      ],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 868702789,
      "version": 262,
      "versionNonce": 401106341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107907,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqCBgF0_CB4fKtARm3WlF",
      "type": "text",
      "x": 672.2973027441404,
      "y": 494.71739115429693,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PX3lHePN-zzbrt8UhYO96"
      ],
      "frameId": null,
      "index": "and",
      "roundness": null,
      "seed": 617466277,
      "version": 306,
      "versionNonce": 729180421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107907,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymfc7HSFAEeoXuG3_Cqpj",
      "type": "arrow",
      "x": 573.5974434882811,
      "y": 504.8738913534263,
      "width": 97.529296875,
      "height": 0.09811641322784226,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PX3lHePN-zzbrt8UhYO96"
      ],
      "frameId": null,
      "index": "anl",
      "roundness": {
        "type": 2
      },
      "seed": 1041190149,
      "version": 393,
      "versionNonce": 1496121445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "if9ubvrMxQoZAMBbMdby3",
          "type": "text"
        }
      ],
      "updated": 1768694107907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.529296875,
          0.09811641322784226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "if9ubvrMxQoZAMBbMdby3",
      "type": "text",
      "x": 615.3620919257811,
      "y": 492.42294956004025,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PX3lHePN-zzbrt8UhYO96"
      ],
      "frameId": null,
      "index": "ant",
      "roundness": null,
      "seed": 1862886501,
      "version": 171,
      "versionNonce": 1993976773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107907,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ymfc7HSFAEeoXuG3_Cqpj",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTLI0qOsqE1ifXv1p5n7K",
      "type": "arrow",
      "x": 422.4601813632813,
      "y": 507.7590217216192,
      "width": 114.05068399999976,
      "height": 2.889622540169171,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PX3lHePN-zzbrt8UhYO96"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1535741893,
      "version": 714,
      "versionNonce": 1150937893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_DZ8xN0MjJ5z194mIT77e",
          "type": "text"
        }
      ],
      "updated": 1768694107907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.05068399999976,
          -2.889622540169171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_DZ8xN0MjJ5z194mIT77e",
      "type": "text",
      "x": 472.6990395986328,
      "y": 493.8528940548274,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PX3lHePN-zzbrt8UhYO96"
      ],
      "frameId": null,
      "index": "ao4",
      "roundness": null,
      "seed": 1370312485,
      "version": 165,
      "versionNonce": 584793733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107907,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTLI0qOsqE1ifXv1p5n7K",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83pCwqIwswwl8u01B7Bnm",
      "type": "text",
      "x": 795.0450969999999,
      "y": 493.6742260234376,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PX3lHePN-zzbrt8UhYO96"
      ],
      "frameId": null,
      "index": "ao8",
      "roundness": null,
      "seed": 2145526405,
      "version": 347,
      "versionNonce": 140191205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bTLI0qOsqE1ifXv1p5n7K",
          "type": "arrow"
        }
      ],
      "updated": 1768694107907,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qGNFn7UKuFcHR8PLy61r",
      "type": "arrow",
      "x": 688.5030221015625,
      "y": 504.8783041999188,
      "width": 100.75685724999994,
      "height": 1.2504929766881787,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PX3lHePN-zzbrt8UhYO96"
      ],
      "frameId": null,
      "index": "aoG",
      "roundness": {
        "type": 2
      },
      "seed": 1793427941,
      "version": 837,
      "versionNonce": 942088517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "owiZCWP2V7SzVPITjc8eL",
          "type": "text"
        }
      ],
      "updated": 1768694107907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.75685724999994,
          1.2504929766881787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "owiZCWP2V7SzVPITjc8eL",
      "type": "text",
      "x": 732.9381752749023,
      "y": 493.00355068826286,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PX3lHePN-zzbrt8UhYO96"
      ],
      "frameId": null,
      "index": "aoO",
      "roundness": null,
      "seed": 600114501,
      "version": 168,
      "versionNonce": 933015717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107907,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1qGNFn7UKuFcHR8PLy61r",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lkajg-4dC6jYZJDHEg7OX",
      "type": "text",
      "x": 154.9237738691406,
      "y": 497.5723267617189,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PX3lHePN-zzbrt8UhYO96"
      ],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1037964453,
      "version": 281,
      "versionNonce": 74011653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107907,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DkyHfWLBOEW69Ieb_rxAZ",
      "type": "arrow",
      "x": 175.17963337499998,
      "y": 508.4928290786399,
      "width": 97.1177672265625,
      "height": 1.5868963026327378,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PX3lHePN-zzbrt8UhYO96"
      ],
      "frameId": null,
      "index": "aod",
      "roundness": {
        "type": 2
      },
      "seed": 81672197,
      "version": 759,
      "versionNonce": 176851813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CqJ3dEGKwqV2cefoHkSaU",
          "type": "text"
        }
      ],
      "updated": 1768694107907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.1177672265625,
          -1.5868963026327378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CqJ3dEGKwqV2cefoHkSaU",
      "type": "text",
      "x": 219.4685203452148,
      "y": 495.19938092732355,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PX3lHePN-zzbrt8UhYO96"
      ],
      "frameId": null,
      "index": "aol",
      "roundness": null,
      "seed": 1925377893,
      "version": 170,
      "versionNonce": 1515050693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107907,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DkyHfWLBOEW69Ieb_rxAZ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kv_FnECczJx2AN5t8vfm6",
      "type": "text",
      "x": 158.18828716793206,
      "y": 549.2968622734375,
      "width": 142.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PX3lHePN-zzbrt8UhYO96"
      ],
      "frameId": null,
      "index": "aot",
      "roundness": null,
      "seed": 1024304907,
      "version": 49,
      "versionNonce": 508605989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "prev = 0, k = 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev = 0, k = 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oir6ILwhgpwem9Q_lbRt",
      "type": "text",
      "x": 280.3710098867187,
      "y": 632.8226786425781,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7E29imU0AwZOOg0U-IPJ"
      ],
      "frameId": null,
      "index": "aotV",
      "roundness": null,
      "seed": 139082667,
      "version": 311,
      "versionNonce": 1367386501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hx0qFe45ti9TlshD0yaV3",
      "type": "text",
      "x": 405.8182446308594,
      "y": 632.9626627734375,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7E29imU0AwZOOg0U-IPJ"
      ],
      "frameId": null,
      "index": "aou",
      "roundness": null,
      "seed": 1585155659,
      "version": 354,
      "versionNonce": 890974437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRV2jJxIHPCL7TaejNeC9",
      "type": "arrow",
      "x": 306.98166662499995,
      "y": 643.1191629725669,
      "width": 97.529296875,
      "height": 0.09811641322784226,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7E29imU0AwZOOg0U-IPJ"
      ],
      "frameId": null,
      "index": "aov",
      "roundness": {
        "type": 2
      },
      "seed": 338267371,
      "version": 385,
      "versionNonce": 112053317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OiFARO5aVCzSUS9C_gIaq",
          "type": "text"
        }
      ],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.529296875,
          0.09811641322784226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OiFARO5aVCzSUS9C_gIaq",
      "type": "text",
      "x": 349.0981827382812,
      "y": 630.7072161593795,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7E29imU0AwZOOg0U-IPJ"
      ],
      "frameId": null,
      "index": "aow",
      "roundness": null,
      "seed": 1826535307,
      "version": 307,
      "versionNonce": 1981152165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRV2jJxIHPCL7TaejNeC9",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sd8ehDUTyoU6y7ZHRi8qG",
      "type": "text",
      "x": 546.8500688867186,
      "y": 629.9677426425782,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7E29imU0AwZOOg0U-IPJ"
      ],
      "frameId": null,
      "index": "aox",
      "roundness": null,
      "seed": 1456836139,
      "version": 406,
      "versionNonce": 1535196933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K60LC8tWSHoiJZ6fEV2Lp",
      "type": "text",
      "x": 672.2973036308592,
      "y": 630.1077267734375,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7E29imU0AwZOOg0U-IPJ"
      ],
      "frameId": null,
      "index": "aoxV",
      "roundness": null,
      "seed": 351834315,
      "version": 450,
      "versionNonce": 762123877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-CLblCrRyxD4IoZjpakT",
      "type": "arrow",
      "x": 573.4607256249999,
      "y": 640.2642269725669,
      "width": 97.529296875,
      "height": 0.09811641322784226,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7E29imU0AwZOOg0U-IPJ"
      ],
      "frameId": null,
      "index": "aoy",
      "roundness": {
        "type": 2
      },
      "seed": 685916011,
      "version": 538,
      "versionNonce": 916914629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OUXLQ32Niyr43P9ywKaXf",
          "type": "text"
        }
      ],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.529296875,
          0.09811641322784226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OUXLQ32Niyr43P9ywKaXf",
      "type": "text",
      "x": 615.3620928124999,
      "y": 627.8132851791809,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7E29imU0AwZOOg0U-IPJ"
      ],
      "frameId": null,
      "index": "aoz",
      "roundness": null,
      "seed": 2094864907,
      "version": 313,
      "versionNonce": 206340389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-CLblCrRyxD4IoZjpakT",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zi8PQ_g4DJ0WZyabNSMHx",
      "type": "arrow",
      "x": 422.32346350000006,
      "y": 643.1493573407598,
      "width": 114.05068399999976,
      "height": 2.889622540169171,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7E29imU0AwZOOg0U-IPJ"
      ],
      "frameId": null,
      "index": "aozV",
      "roundness": {
        "type": 2
      },
      "seed": 1306763435,
      "version": 856,
      "versionNonce": 1137382533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eHd3szkxSwM3537-GaHMI",
          "type": "text"
        }
      ],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.05068399999976,
          -2.889622540169171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eHd3szkxSwM3537-GaHMI",
      "type": "text",
      "x": 472.69904048535153,
      "y": 629.243229673968,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7E29imU0AwZOOg0U-IPJ"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1436570443,
      "version": 306,
      "versionNonce": 1759525861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zi8PQ_g4DJ0WZyabNSMHx",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HvjjGfjj4jxP0LSVtd9F4",
      "type": "text",
      "x": 795.0450978867186,
      "y": 629.0645616425783,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7E29imU0AwZOOg0U-IPJ"
      ],
      "frameId": null,
      "index": "ap4",
      "roundness": null,
      "seed": 879604203,
      "version": 476,
      "versionNonce": 865695557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zi8PQ_g4DJ0WZyabNSMHx",
          "type": "arrow"
        }
      ],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_L_MVuVsAvivIqJmqmDEu",
      "type": "arrow",
      "x": 688.5030229882811,
      "y": 640.2686398190593,
      "width": 100.75685724999994,
      "height": 1.2504929766881787,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7E29imU0AwZOOg0U-IPJ"
      ],
      "frameId": null,
      "index": "ap8",
      "roundness": {
        "type": 2
      },
      "seed": 458636427,
      "version": 960,
      "versionNonce": 2119452325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DRmxJpAIUGhk0zFYSqG0s",
          "type": "text"
        }
      ],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.75685724999994,
          1.2504929766881787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DRmxJpAIUGhk0zFYSqG0s",
      "type": "text",
      "x": 732.938176161621,
      "y": 628.3938863074035,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7E29imU0AwZOOg0U-IPJ"
      ],
      "frameId": null,
      "index": "apG",
      "roundness": null,
      "seed": 907309867,
      "version": 297,
      "versionNonce": 2076060165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_L_MVuVsAvivIqJmqmDEu",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZfmh71b81LD85BY_DPcb",
      "type": "text",
      "x": 154.92377475585937,
      "y": 632.9626623808596,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7E29imU0AwZOOg0U-IPJ"
      ],
      "frameId": null,
      "index": "apO",
      "roundness": null,
      "seed": 1427297739,
      "version": 438,
      "versionNonce": 752132453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1toV-5HKisDaW9HvSoVWe",
      "type": "arrow",
      "x": 175.04291551171875,
      "y": 643.8831646977804,
      "width": 97.1177672265625,
      "height": 1.5868963026327378,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7E29imU0AwZOOg0U-IPJ"
      ],
      "frameId": null,
      "index": "apV",
      "roundness": {
        "type": 2
      },
      "seed": 1466688619,
      "version": 912,
      "versionNonce": 384117957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pPhBENlBsRIQxH1Z9OUPH",
          "type": "text"
        }
      ],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.1177672265625,
          -1.5868963026327378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pPhBENlBsRIQxH1Z9OUPH",
      "type": "text",
      "x": 219.4685212319336,
      "y": 630.589716546464,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7E29imU0AwZOOg0U-IPJ"
      ],
      "frameId": null,
      "index": "apd",
      "roundness": null,
      "seed": 1424629515,
      "version": 327,
      "versionNonce": 965561381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1toV-5HKisDaW9HvSoVWe",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JafIyyYjGYw5pFBGG9GD1",
      "type": "rectangle",
      "x": 145.13994916207267,
      "y": 613.64228825,
      "width": 158.48306274414065,
      "height": 54.34246826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7E29imU0AwZOOg0U-IPJ"
      ],
      "frameId": null,
      "index": "apl",
      "roundness": {
        "type": 3
      },
      "seed": 134743467,
      "version": 175,
      "versionNonce": 1153073029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false
    },
    {
      "id": "xzptWEP3ta0fRTDxAHM1o",
      "type": "text",
      "x": 154.5005877987914,
      "y": 694.8394795117187,
      "width": 215.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7E29imU0AwZOOg0U-IPJ"
      ],
      "frameId": null,
      "index": "apt",
      "roundness": null,
      "seed": 2012223563,
      "version": 188,
      "versionNonce": 246040293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "prev = 2, k = 5 - 1 = 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev = 2, k = 5 - 1 = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEtCCkVYrK7k3PkCESdDG",
      "type": "text",
      "x": 285.1847819999999,
      "y": 778.7461840234375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YiyQyLr6nmkCWO-m1E95"
      ],
      "frameId": null,
      "index": "aptV",
      "roundness": null,
      "seed": 1373779077,
      "version": 345,
      "versionNonce": 1240080965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqJqCeteI2XaUg7eI--NQ",
      "type": "text",
      "x": 410.6320167441406,
      "y": 778.8861681542969,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YiyQyLr6nmkCWO-m1E95"
      ],
      "frameId": null,
      "index": "apu",
      "roundness": null,
      "seed": 1729321957,
      "version": 388,
      "versionNonce": 2069336485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCooNYuJr3FWHTefNKxuL",
      "type": "arrow",
      "x": 311.7954387382812,
      "y": 789.0426683534263,
      "width": 97.529296875,
      "height": 0.09811641322784226,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YiyQyLr6nmkCWO-m1E95"
      ],
      "frameId": null,
      "index": "apv",
      "roundness": {
        "type": 2
      },
      "seed": 1047041861,
      "version": 419,
      "versionNonce": 807408901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AFAckfvLDIfP5gj72OYza",
          "type": "text"
        }
      ],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.529296875,
          0.09811641322784226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AFAckfvLDIfP5gj72OYza",
      "type": "text",
      "x": 353.9119548515624,
      "y": 776.6307215402389,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YiyQyLr6nmkCWO-m1E95"
      ],
      "frameId": null,
      "index": "apw",
      "roundness": null,
      "seed": 574580389,
      "version": 339,
      "versionNonce": 1942039653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fCooNYuJr3FWHTefNKxuL",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZBatUhVi81nBXmVzj7a2",
      "type": "text",
      "x": 551.6638409999999,
      "y": 775.8912480234376,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YiyQyLr6nmkCWO-m1E95"
      ],
      "frameId": null,
      "index": "apx",
      "roundness": null,
      "seed": 818643499,
      "version": 428,
      "versionNonce": 101210053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJsFuWhdUdtv_W23MeUyr",
      "type": "text",
      "x": 677.1110757441405,
      "y": 776.031232154297,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YiyQyLr6nmkCWO-m1E95"
      ],
      "frameId": null,
      "index": "apxV",
      "roundness": null,
      "seed": 605029579,
      "version": 472,
      "versionNonce": 1360205605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SaAjHwchzlVHmXy0taX12",
      "type": "arrow",
      "x": 578.2744977382812,
      "y": 786.1877323534263,
      "width": 97.529296875,
      "height": 0.09811641322784226,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YiyQyLr6nmkCWO-m1E95"
      ],
      "frameId": null,
      "index": "apy",
      "roundness": {
        "type": 2
      },
      "seed": 1290482539,
      "version": 560,
      "versionNonce": 525265541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "syxT8dqJClf4NSV-dtLvi",
          "type": "text"
        }
      ],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.529296875,
          0.09811641322784226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "syxT8dqJClf4NSV-dtLvi",
      "type": "text",
      "x": 620.1758649257812,
      "y": 773.7367905600403,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YiyQyLr6nmkCWO-m1E95"
      ],
      "frameId": null,
      "index": "apz",
      "roundness": null,
      "seed": 463965707,
      "version": 333,
      "versionNonce": 293163493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SaAjHwchzlVHmXy0taX12",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-JI3kYoHWgdv0_YFyySW",
      "type": "arrow",
      "x": 427.1372356132813,
      "y": 789.0728627216192,
      "width": 114.05068399999976,
      "height": 2.889622540169171,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YiyQyLr6nmkCWO-m1E95"
      ],
      "frameId": null,
      "index": "apzV",
      "roundness": {
        "type": 2
      },
      "seed": 2129161253,
      "version": 890,
      "versionNonce": 1419758917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_PwixChMMLBiHj4uDrnGD",
          "type": "text"
        }
      ],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.05068399999976,
          -2.889622540169171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_PwixChMMLBiHj4uDrnGD",
      "type": "text",
      "x": 477.51281259863276,
      "y": 775.1667350548274,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YiyQyLr6nmkCWO-m1E95"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1907466117,
      "version": 338,
      "versionNonce": 404741285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-JI3kYoHWgdv0_YFyySW",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEMu9sZfFvBL1abN-DNjk",
      "type": "text",
      "x": 799.8588699999999,
      "y": 774.9880670234377,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YiyQyLr6nmkCWO-m1E95"
      ],
      "frameId": null,
      "index": "aq8",
      "roundness": null,
      "seed": 1935525707,
      "version": 498,
      "versionNonce": 1135017989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N-JI3kYoHWgdv0_YFyySW",
          "type": "arrow"
        }
      ],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mTMe441STYQbRF026wKu",
      "type": "arrow",
      "x": 693.4535138515624,
      "y": 786.1921451999187,
      "width": 100.75685724999994,
      "height": 1.2504929766881787,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YiyQyLr6nmkCWO-m1E95"
      ],
      "frameId": null,
      "index": "aqG",
      "roundness": {
        "type": 2
      },
      "seed": 576497131,
      "version": 981,
      "versionNonce": 1832040293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MPZPNdaZ8ylaIqa-34_ZW",
          "type": "text"
        }
      ],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.75685724999994,
          1.2504929766881787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MPZPNdaZ8ylaIqa-34_ZW",
      "type": "text",
      "x": 737.7519482749022,
      "y": 774.3173916882629,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YiyQyLr6nmkCWO-m1E95"
      ],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1464250507,
      "version": 317,
      "versionNonce": 252740293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mTMe441STYQbRF026wKu",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFCIhGgY7meVC8RVNj6IF",
      "type": "text",
      "x": 159.73754686914063,
      "y": 778.886167761719,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YiyQyLr6nmkCWO-m1E95"
      ],
      "frameId": null,
      "index": "aql",
      "roundness": null,
      "seed": 706916773,
      "version": 467,
      "versionNonce": 2111693349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mz0wWLVUqEzXgqFnCu_U1",
      "type": "arrow",
      "x": 179.856687625,
      "y": 789.8066700786399,
      "width": 97.1177672265625,
      "height": 1.5868963026327378,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YiyQyLr6nmkCWO-m1E95"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 411514117,
      "version": 941,
      "versionNonce": 512251269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mKsEHdsmvP_dVgwwUpmBU",
          "type": "text"
        }
      ],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.1177672265625,
          -1.5868963026327378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mKsEHdsmvP_dVgwwUpmBU",
      "type": "text",
      "x": 224.28229334521487,
      "y": 776.5132219273235,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YiyQyLr6nmkCWO-m1E95"
      ],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 38030437,
      "version": 354,
      "versionNonce": 1548573925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mz0wWLVUqEzXgqFnCu_U1",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u74jDAYvsOJQts6IqRxDc",
      "type": "rectangle",
      "x": 150.11000179293205,
      "y": 759.1849037382813,
      "width": 542.0442199707032,
      "height": 54.34246826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YiyQyLr6nmkCWO-m1E95"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1816189035,
      "version": 350,
      "versionNonce": 1589278789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false
    },
    {
      "id": "MZyrIlQJqKC7w_UZjHO60",
      "type": "text",
      "x": 159.73754716793204,
      "y": 840.7662502734374,
      "width": 219.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YiyQyLr6nmkCWO-m1E95"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1795199755,
      "version": 238,
      "versionNonce": 2142054309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "prev = 7, k = 4 - 2 = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev = 7, k = 4 - 2 = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fs3ZQzql_NIIC_Bd3OvDe",
      "type": "text",
      "x": 289.9985539999999,
      "y": 936.8641580234375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVEyx8VOKAXYHkxhRSUr1"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 252732933,
      "version": 496,
      "versionNonce": 22211333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ls_NRPDbSE4zSDQxoIogD",
      "type": "text",
      "x": 415.4457887441406,
      "y": 937.0041421542969,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVEyx8VOKAXYHkxhRSUr1"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 481705669,
      "version": 539,
      "versionNonce": 69812837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFVOWkdW9bAzxnD3mE4N2",
      "type": "arrow",
      "x": 316.60921073828115,
      "y": 947.1606423534263,
      "width": 97.529296875,
      "height": 0.09811641322784226,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVEyx8VOKAXYHkxhRSUr1"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 314313541,
      "version": 568,
      "versionNonce": 1023258053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2sBfMMepfKqpP-zb5xD8V",
          "type": "text"
        }
      ],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.529296875,
          0.09811641322784226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2sBfMMepfKqpP-zb5xD8V",
      "type": "text",
      "x": 358.7257268515625,
      "y": 800.928471540239,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVEyx8VOKAXYHkxhRSUr1"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 67394213,
      "version": 378,
      "versionNonce": 1793961253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFVOWkdW9bAzxnD3mE4N2",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_kKlKFtgRSZb-JjCNYaK",
      "type": "text",
      "x": 556.4776129999999,
      "y": 934.0092220234376,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVEyx8VOKAXYHkxhRSUr1"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2040257867,
      "version": 575,
      "versionNonce": 224837765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIszVV5M5ZRBzod2q5CsL",
      "type": "text",
      "x": 681.9248477441405,
      "y": 934.149206154297,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVEyx8VOKAXYHkxhRSUr1"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 610794475,
      "version": 619,
      "versionNonce": 1512466405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHmLxr-IH5oJwRLvyTQWd",
      "type": "arrow",
      "x": 583.0882697382812,
      "y": 944.3057063534263,
      "width": 97.529296875,
      "height": 0.09811641322784226,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVEyx8VOKAXYHkxhRSUr1"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 878556459,
      "version": 705,
      "versionNonce": 1933189957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4LpcyuWxcIWKnr6TrM3hc",
          "type": "text"
        }
      ],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.529296875,
          0.09811641322784226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4LpcyuWxcIWKnr6TrM3hc",
      "type": "text",
      "x": 624.9896369257812,
      "y": 798.0345405600403,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVEyx8VOKAXYHkxhRSUr1"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2095306699,
      "version": 372,
      "versionNonce": 1560244901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHmLxr-IH5oJwRLvyTQWd",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyfVdsqhn1nAL7BwtNn4s",
      "type": "arrow",
      "x": 431.95100761328126,
      "y": 947.1908367216192,
      "width": 114.05068399999976,
      "height": 2.889622540169171,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVEyx8VOKAXYHkxhRSUr1"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1198267941,
      "version": 1039,
      "versionNonce": 874763781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fVpAA_i54gAM7jt2xIAN5",
          "type": "text"
        }
      ],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.05068399999976,
          -2.889622540169171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fVpAA_i54gAM7jt2xIAN5",
      "type": "text",
      "x": 482.32658459863285,
      "y": 799.4644850548275,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVEyx8VOKAXYHkxhRSUr1"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 317657477,
      "version": 377,
      "versionNonce": 598003045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JyfVdsqhn1nAL7BwtNn4s",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3higOhaHqx6xORznzaFS",
      "type": "text",
      "x": 804.6726419999999,
      "y": 933.1060410234377,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVEyx8VOKAXYHkxhRSUr1"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 857288037,
      "version": 644,
      "versionNonce": 449829061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JyfVdsqhn1nAL7BwtNn4s",
          "type": "arrow"
        }
      ],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxq3CixXddCnl_XB3s2Qo",
      "type": "arrow",
      "x": 698.2672858515624,
      "y": 944.3101191999187,
      "width": 100.75685724999994,
      "height": 1.2504929766881787,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVEyx8VOKAXYHkxhRSUr1"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1769424523,
      "version": 1126,
      "versionNonce": 1128429605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k86oxYC3P_JLE9PUopFe-",
          "type": "text"
        }
      ],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.75685724999994,
          1.2504929766881787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k86oxYC3P_JLE9PUopFe-",
      "type": "text",
      "x": 742.5657202749022,
      "y": 798.615141688263,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVEyx8VOKAXYHkxhRSUr1"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1870937387,
      "version": 356,
      "versionNonce": 921316229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxq3CixXddCnl_XB3s2Qo",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLvN096yDbN5ZtT3JxG2m",
      "type": "text",
      "x": 164.5513188691406,
      "y": 937.004141761719,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVEyx8VOKAXYHkxhRSUr1"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1272968037,
      "version": 629,
      "versionNonce": 1980003045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sz8Qyun3il7FZvgEoSgOB",
      "type": "arrow",
      "x": 184.67045962499998,
      "y": 947.9246440786399,
      "width": 97.1177672265625,
      "height": 1.5868963026327378,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVEyx8VOKAXYHkxhRSUr1"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 257677445,
      "version": 1101,
      "versionNonce": 488558149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6GGQT2EvQlx2s-x0qevKi",
          "type": "text"
        }
      ],
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.1177672265625,
          -1.5868963026327378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6GGQT2EvQlx2s-x0qevKi",
      "type": "text",
      "x": 229.0960653452149,
      "y": 800.8109719273235,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVEyx8VOKAXYHkxhRSUr1"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 230195173,
      "version": 394,
      "versionNonce": 1528216997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sz8Qyun3il7FZvgEoSgOB",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQlTTUiOy1pANhTkqV1Sl",
      "type": "rectangle",
      "x": 154.92377379293202,
      "y": 917.3028777382813,
      "width": 648.5285949707034,
      "height": 54.34246826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVEyx8VOKAXYHkxhRSUr1"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 447140107,
      "version": 553,
      "versionNonce": 655999237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false
    },
    {
      "id": "4ao8QMwD8wkd1PdzpIg3e",
      "type": "text",
      "x": 164.551319167932,
      "y": 998.8842242734374,
      "width": 621.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVEyx8VOKAXYHkxhRSUr1"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1596617995,
      "version": 493,
      "versionNonce": 916805733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694107908,
      "link": null,
      "locked": false,
      "text": "prev = 7, k = 2 < 3 此时 k 小于区间大小，最终结果为 prev + k = 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev = 7, k = 2 < 3 此时 k 小于区间大小，最终结果为 prev + k = 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOa1PV_nmdlqGXsujxaDv",
      "type": "text",
      "x": 51.20510316793206,
      "y": 492.4229501952605,
      "width": 57.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1326782533,
      "version": 73,
      "versionNonce": 826778661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694112004,
      "link": null,
      "locked": false,
      "text": "step1.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4vC2AlYSOcM6UxuZBgNa",
      "type": "text",
      "x": 51.20510316793206,
      "y": 626.6476561952605,
      "width": 62.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 453679787,
      "version": 133,
      "versionNonce": 596630699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694112004,
      "link": null,
      "locked": false,
      "text": "step2.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNvUHPS9BudFH7IRRHEtB",
      "type": "text",
      "x": 51.20510316793206,
      "y": 773.0897341952606,
      "width": 61.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1921543435,
      "version": 170,
      "versionNonce": 57268101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694112004,
      "link": null,
      "locked": false,
      "text": "step3.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2r7kCCpVexZtTsAUJQ005",
      "type": "text",
      "x": 51.20510316793206,
      "y": 919.5318121952605,
      "width": 60.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 813726315,
      "version": 223,
      "versionNonce": 577048395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694112004,
      "link": null,
      "locked": false,
      "text": "step4.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step4.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}