<mxfile host="65bd71144e">
    <diagram id="xKSEzDjPwO7GsuiOfb0n" name="第 1 页">
        <mxGraphModel dx="932" dy="1401" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-20" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="120" y="-20" width="434" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-9" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-20" source="HLfw3aLwaTgqbYrCOWO4-1" target="HLfw3aLwaTgqbYrCOWO4-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-1" value="2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="HLfw3aLwaTgqbYrCOWO4-20" vertex="1">
                    <mxGeometry x="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-10" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-20" source="HLfw3aLwaTgqbYrCOWO4-3" target="HLfw3aLwaTgqbYrCOWO4-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-3" value="4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="HLfw3aLwaTgqbYrCOWO4-20" vertex="1">
                    <mxGeometry x="180" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-14" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-20" source="HLfw3aLwaTgqbYrCOWO4-4" target="HLfw3aLwaTgqbYrCOWO4-15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-4" value="3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="HLfw3aLwaTgqbYrCOWO4-20" vertex="1">
                    <mxGeometry x="280" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-11" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-20" source="HLfw3aLwaTgqbYrCOWO4-6" target="HLfw3aLwaTgqbYrCOWO4-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-6" value="5" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="HLfw3aLwaTgqbYrCOWO4-20" vertex="1">
                    <mxGeometry x="80" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-12" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-20" source="HLfw3aLwaTgqbYrCOWO4-7" target="HLfw3aLwaTgqbYrCOWO4-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-7" value="6" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="HLfw3aLwaTgqbYrCOWO4-20" vertex="1">
                    <mxGeometry x="180" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-17" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-20" source="HLfw3aLwaTgqbYrCOWO4-8" target="HLfw3aLwaTgqbYrCOWO4-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-8" value="4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="HLfw3aLwaTgqbYrCOWO4-20" vertex="1">
                    <mxGeometry x="280" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-15" value="Null" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HLfw3aLwaTgqbYrCOWO4-20" vertex="1">
                    <mxGeometry x="374" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-16" value="Null" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HLfw3aLwaTgqbYrCOWO4-20" vertex="1">
                    <mxGeometry x="374" y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-18" value="L1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HLfw3aLwaTgqbYrCOWO4-20" vertex="1">
                    <mxGeometry y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-19" value="L2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HLfw3aLwaTgqbYrCOWO4-20" vertex="1">
                    <mxGeometry y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-81" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="110" y="940" width="434" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-82" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-81" source="HLfw3aLwaTgqbYrCOWO4-83" target="HLfw3aLwaTgqbYrCOWO4-85" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-83" value="2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="HLfw3aLwaTgqbYrCOWO4-81" vertex="1">
                    <mxGeometry x="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-84" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-81" source="HLfw3aLwaTgqbYrCOWO4-85" target="HLfw3aLwaTgqbYrCOWO4-87" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-85" value="4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="HLfw3aLwaTgqbYrCOWO4-81" vertex="1">
                    <mxGeometry x="180" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-86" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-81" source="HLfw3aLwaTgqbYrCOWO4-87" target="HLfw3aLwaTgqbYrCOWO4-94" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-87" value="3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="HLfw3aLwaTgqbYrCOWO4-81" vertex="1">
                    <mxGeometry x="280" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-88" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-81" source="HLfw3aLwaTgqbYrCOWO4-89" target="HLfw3aLwaTgqbYrCOWO4-91" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-89" value="5" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="HLfw3aLwaTgqbYrCOWO4-81" vertex="1">
                    <mxGeometry x="80" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-90" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-81" source="HLfw3aLwaTgqbYrCOWO4-91" target="HLfw3aLwaTgqbYrCOWO4-93" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-91" value="6" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="HLfw3aLwaTgqbYrCOWO4-81" vertex="1">
                    <mxGeometry x="180" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-92" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-81" source="HLfw3aLwaTgqbYrCOWO4-93" target="HLfw3aLwaTgqbYrCOWO4-95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-93" value="4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="HLfw3aLwaTgqbYrCOWO4-81" vertex="1">
                    <mxGeometry x="280" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-94" value="Null" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HLfw3aLwaTgqbYrCOWO4-81" vertex="1">
                    <mxGeometry x="374" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-95" value="Null" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HLfw3aLwaTgqbYrCOWO4-81" vertex="1">
                    <mxGeometry x="374" y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-96" value="L1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HLfw3aLwaTgqbYrCOWO4-81" vertex="1">
                    <mxGeometry y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-97" value="L2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HLfw3aLwaTgqbYrCOWO4-81" vertex="1">
                    <mxGeometry y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-98" value="result" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="108" y="1109" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-103" value="" style="edgeStyle=none;html=1;" parent="1" source="HLfw3aLwaTgqbYrCOWO4-99" target="HLfw3aLwaTgqbYrCOWO4-101" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-99" value="7" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="188" y="1099" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-100" value="3 + 4 结果是 7，加上上一步的进位&amp;nbsp; 1 结尾是 8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="208" y="1169" width="278" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-104" value="" style="edgeStyle=none;html=1;" parent="1" source="HLfw3aLwaTgqbYrCOWO4-101" target="HLfw3aLwaTgqbYrCOWO4-102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-101" value="0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="290" y="1099" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-107" value="" style="edgeStyle=none;html=1;" parent="1" source="HLfw3aLwaTgqbYrCOWO4-102" target="HLfw3aLwaTgqbYrCOWO4-109" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="476" y="1124" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-102" value="8" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="388" y="1099" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-109" value="Null" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="482" y="1109" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-110" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="120" y="220" width="434" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-22" value="" style="group;" parent="HLfw3aLwaTgqbYrCOWO4-110" vertex="1" connectable="0">
                    <mxGeometry width="434" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-23" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-22" source="HLfw3aLwaTgqbYrCOWO4-24" target="HLfw3aLwaTgqbYrCOWO4-26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-24" value="2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="HLfw3aLwaTgqbYrCOWO4-22" vertex="1">
                    <mxGeometry x="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-25" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-22" source="HLfw3aLwaTgqbYrCOWO4-26" target="HLfw3aLwaTgqbYrCOWO4-28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-26" value="4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="HLfw3aLwaTgqbYrCOWO4-22" vertex="1">
                    <mxGeometry x="180" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-27" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-22" source="HLfw3aLwaTgqbYrCOWO4-28" target="HLfw3aLwaTgqbYrCOWO4-35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-28" value="3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="HLfw3aLwaTgqbYrCOWO4-22" vertex="1">
                    <mxGeometry x="280" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-29" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-22" source="HLfw3aLwaTgqbYrCOWO4-30" target="HLfw3aLwaTgqbYrCOWO4-32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-30" value="5" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="HLfw3aLwaTgqbYrCOWO4-22" vertex="1">
                    <mxGeometry x="80" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-31" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-22" source="HLfw3aLwaTgqbYrCOWO4-32" target="HLfw3aLwaTgqbYrCOWO4-34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-32" value="6" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="HLfw3aLwaTgqbYrCOWO4-22" vertex="1">
                    <mxGeometry x="180" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-33" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-22" source="HLfw3aLwaTgqbYrCOWO4-34" target="HLfw3aLwaTgqbYrCOWO4-36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-34" value="4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="HLfw3aLwaTgqbYrCOWO4-22" vertex="1">
                    <mxGeometry x="280" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-35" value="Null" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HLfw3aLwaTgqbYrCOWO4-22" vertex="1">
                    <mxGeometry x="374" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-36" value="Null" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HLfw3aLwaTgqbYrCOWO4-22" vertex="1">
                    <mxGeometry x="374" y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-37" value="L1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HLfw3aLwaTgqbYrCOWO4-22" vertex="1">
                    <mxGeometry y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-38" value="L2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HLfw3aLwaTgqbYrCOWO4-22" vertex="1">
                    <mxGeometry y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-73" value="result" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HLfw3aLwaTgqbYrCOWO4-110" vertex="1">
                    <mxGeometry y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-74" value="7" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="HLfw3aLwaTgqbYrCOWO4-110" vertex="1">
                    <mxGeometry x="80" y="150" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-75" value="2 + 5 结果是 7，进位 carry 是 0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HLfw3aLwaTgqbYrCOWO4-110" vertex="1">
                    <mxGeometry x="114" y="200" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-111" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="120" y="570" width="434" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-39" value="" style="group;" parent="HLfw3aLwaTgqbYrCOWO4-111" vertex="1" connectable="0">
                    <mxGeometry width="434" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-40" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-39" source="HLfw3aLwaTgqbYrCOWO4-41" target="HLfw3aLwaTgqbYrCOWO4-43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-41" value="2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="HLfw3aLwaTgqbYrCOWO4-39" vertex="1">
                    <mxGeometry x="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-42" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-39" source="HLfw3aLwaTgqbYrCOWO4-43" target="HLfw3aLwaTgqbYrCOWO4-45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-43" value="4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="HLfw3aLwaTgqbYrCOWO4-39" vertex="1">
                    <mxGeometry x="180" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-44" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-39" source="HLfw3aLwaTgqbYrCOWO4-45" target="HLfw3aLwaTgqbYrCOWO4-52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-45" value="3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="HLfw3aLwaTgqbYrCOWO4-39" vertex="1">
                    <mxGeometry x="280" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-46" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-39" source="HLfw3aLwaTgqbYrCOWO4-47" target="HLfw3aLwaTgqbYrCOWO4-49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-47" value="5" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="HLfw3aLwaTgqbYrCOWO4-39" vertex="1">
                    <mxGeometry x="80" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-48" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-39" source="HLfw3aLwaTgqbYrCOWO4-49" target="HLfw3aLwaTgqbYrCOWO4-51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-49" value="6" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="HLfw3aLwaTgqbYrCOWO4-39" vertex="1">
                    <mxGeometry x="180" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-50" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-39" source="HLfw3aLwaTgqbYrCOWO4-51" target="HLfw3aLwaTgqbYrCOWO4-53" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-51" value="4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="HLfw3aLwaTgqbYrCOWO4-39" vertex="1">
                    <mxGeometry x="280" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-52" value="Null" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HLfw3aLwaTgqbYrCOWO4-39" vertex="1">
                    <mxGeometry x="374" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-53" value="Null" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HLfw3aLwaTgqbYrCOWO4-39" vertex="1">
                    <mxGeometry x="374" y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-54" value="L1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HLfw3aLwaTgqbYrCOWO4-39" vertex="1">
                    <mxGeometry y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-55" value="L2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HLfw3aLwaTgqbYrCOWO4-39" vertex="1">
                    <mxGeometry y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-77" value="result" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HLfw3aLwaTgqbYrCOWO4-111" vertex="1">
                    <mxGeometry y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-105" value="" style="edgeStyle=none;html=1;" parent="HLfw3aLwaTgqbYrCOWO4-111" source="HLfw3aLwaTgqbYrCOWO4-78" target="HLfw3aLwaTgqbYrCOWO4-80" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-78" value="7" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="HLfw3aLwaTgqbYrCOWO4-111" vertex="1">
                    <mxGeometry x="80" y="170" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-79" value="4 + 6 结果是 0，进位 carry 是 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HLfw3aLwaTgqbYrCOWO4-111" vertex="1">
                    <mxGeometry x="112" y="230" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HLfw3aLwaTgqbYrCOWO4-80" value="0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="HLfw3aLwaTgqbYrCOWO4-111" vertex="1">
                    <mxGeometry x="182" y="170" width="50" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
