# [1748. 唯一元素的和【简单】](https://github.com/tnotesjs/TNotes.leetcode/tree/main/notes/1748.%20%E5%94%AF%E4%B8%80%E5%85%83%E7%B4%A0%E7%9A%84%E5%92%8C%E3%80%90%E7%AE%80%E5%8D%95%E3%80%91)

<!-- region:toc -->

- [1. 📝 题目描述](#1--题目描述)
- [2. 🎯 s.1 - 暴力解法](#2--s1---暴力解法)

<!-- endregion:toc -->

## 1. 📝 题目描述

- [leetcode](https://leetcode.cn/problems/sum-of-unique-elements/)

给你一个整数数组 `nums`。数组中唯一元素是那些只出现恰好一次的元素。

请你返回 `nums` 中唯一元素的和。

---

示例 1：

```txt
输入：nums = [1,2,3,2]
输出：4
```

解释：唯一元素为 `[1, 3]`，和为 `4`。

---

示例 2：

```txt
输入：nums = [1,1,1,1,1]
输出：0
```

解释：没有唯一元素，和为 `0`。

---

示例 3 ：

```txt
输入：nums = [1,2,3,4,5]
输出：15
```

解释：唯一元素为 `[1, 2, 3, 4, 5]`，和为 `15`。

---

提示：

- `1 <= nums.length <= 100`
- `1 <= nums[i] <= 100`

## 2. 🎯 s.1 - 暴力解法

::: code-group

<<< ./solutions/1/1.js [js]

:::

- 时间复杂度：$O(N)$，其中 N 是数组 nums 的长度
- 空间复杂度：$O(U)$，其中 U 是数组中不同元素的个数，哈希表最多存储 U 个键值对

算法思路：

- 创建哈希表 `freq`，用于统计每个数字的出现次数
- 遍历数组 `nums`，将每个数字及其出现次数记录到 `freq` 中
- 遍历哈希表，对于每个键值对 `[v, c]`：
  - 如果 `c === 1`（出现次数为 1），将该数字 `v` 累加到 `sum`
