{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iQ9esE71U9WBVzyFe7xgo",
      "type": "line",
      "x": 434.04416353068314,
      "y": 273.4440002441406,
      "width": 401.97589111328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1870954665,
      "version": 24,
      "versionNonce": 552682855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768221948647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.97589111328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qGaZYg9o7AXbqoMT2sDsc",
      "type": "line",
      "x": 434.9082156777381,
      "y": 337.84920319754934,
      "width": 401.97589111328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 815352297,
      "version": 61,
      "versionNonce": 1614044169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768221953544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.97589111328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oRapBWTRdHPQ_NU2zLuwe",
      "type": "line",
      "x": 434.8177988225873,
      "y": 402.16738817119085,
      "width": 401.97589111328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1866816713,
      "version": 124,
      "versionNonce": 819332359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768221953544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.97589111328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sQct0Jfxj_qTUeCe2AuFE",
      "type": "line",
      "x": 434.5837314367294,
      "y": 466.6047668457031,
      "width": 401.97589111328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 183904073,
      "version": 161,
      "versionNonce": 947047111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768221948647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.97589111328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x12l21dp-LrhLznCH7tmy",
      "type": "line",
      "x": 496.03515625,
      "y": 203.71962091652676,
      "width": 1.1368683772161603e-13,
      "height": 342.1223602294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1937974407,
      "version": 53,
      "versionNonce": 122045129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768221984580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          342.1223602294922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7BmO9zQ_RJq9Fht1X0PHj",
      "type": "line",
      "x": 563.7752284745768,
      "y": 203.33275521723556,
      "width": 1.1368683772161603e-13,
      "height": 342.1223602294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1430241831,
      "version": 73,
      "versionNonce": 350552489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768221984580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          342.1223602294922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CxtLIwj3vQCS23RSa3e_y",
      "type": "line",
      "x": 632.189171040335,
      "y": 203.08774171797563,
      "width": 1.1368683772161603e-13,
      "height": 342.1223602294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 525146727,
      "version": 121,
      "versionNonce": 1107879049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768221984580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          342.1223602294922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yqpot7aRrpnCz-KZL1G4U",
      "type": "line",
      "x": 699.6770698118945,
      "y": 203.7989524145238,
      "width": 1.1368683772161603e-13,
      "height": 342.1223602294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 924624743,
      "version": 159,
      "versionNonce": 711813993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768221984580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          342.1223602294922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lgFwqQlhCQcymnciYYSsd",
      "type": "line",
      "x": 767.7735290527343,
      "y": 202.64321899414062,
      "width": 1.1368683772161603e-13,
      "height": 342.1223602294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1655811529,
      "version": 203,
      "versionNonce": 1275144169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768221981647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          342.1223602294922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3IIMCK4Vb4VkKGceZ22Eu",
      "type": "text",
      "x": 662,
      "y": 296,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 874839497,
      "version": 6,
      "versionNonce": 972016359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768222037259,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CDpXuydA9W4FD91q8W4q",
      "type": "text",
      "x": 590.3528442382812,
      "y": 360.3033752441406,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 781261447,
      "version": 60,
      "versionNonce": 310965609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768222039242,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABCWE2B62RYNdcEWI_xcu",
      "type": "text",
      "x": 661.1047973632812,
      "y": 422.884765625,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1151818345,
      "version": 100,
      "versionNonce": 262395399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768222037259,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IaGB0MEEdYSXPDEGDpAQ4",
      "type": "text",
      "x": 733.7578125,
      "y": 360.34246826171875,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 499101831,
      "version": 145,
      "versionNonce": 229749225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768222037259,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVKUeZr1DEH4T1_TpG4qZ",
      "type": "text",
      "x": 659.6853259999999,
      "y": 359.442383,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1686639431,
      "version": 32,
      "versionNonce": 1403369063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768222031094,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPilwYME5VgABfOPGhnHv",
      "type": "text",
      "x": 593.0862023867187,
      "y": 421.60394986328123,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2098974823,
      "version": 108,
      "versionNonce": 1335168393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768222054510,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AP7xX9YTFcODaLFnI99lG",
      "type": "text",
      "x": 658.1500523867187,
      "y": 486.32714886328125,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 540583271,
      "version": 191,
      "versionNonce": 421267593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768222061909,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MrJQMSea13VdwLoDFdQLT",
      "type": "text",
      "x": 724.0278093867188,
      "y": 422.88476586328125,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 490472551,
      "version": 245,
      "versionNonce": 1740773769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768222066059,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guy2do9NDstPlnRZfJy-W",
      "type": "text",
      "x": 799.9586483867188,
      "y": 357.5406918632812,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1973821383,
      "version": 294,
      "versionNonce": 924967977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768222068943,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7_8e9o3iQaTYpjqPZ2Mu",
      "type": "text",
      "x": 728.2978063867189,
      "y": 293.3960448632812,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 285885383,
      "version": 324,
      "versionNonce": 243400745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768222070675,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-26VUTMJvf--GM0mJKUKu",
      "type": "text",
      "x": 661.1047973867189,
      "y": 232.5576168632812,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1938283303,
      "version": 373,
      "versionNonce": 1305743049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768222073160,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOWN4YRIQ3xqa3pkVUhXC",
      "type": "text",
      "x": 586.0862023867188,
      "y": 295.9999998632812,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2141920583,
      "version": 428,
      "versionNonce": 2048229033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768222076493,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDebUuaHYMIa9tJ0B2wfn",
      "type": "text",
      "x": 522.8291923867188,
      "y": 359.4423828632812,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1757852649,
      "version": 472,
      "versionNonce": 256114151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768222078293,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}