{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lWOi2f6PoCXB20f5f6pa8",
      "type": "text",
      "x": 332.7106320820312,
      "y": 296.6545411230469,
      "width": 532.879638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 888215124,
      "version": 165,
      "versionNonce": 1776713580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769346898474,
      "link": null,
      "locked": false,
      "text": "nums[0], nums[1], nums[2], ..., nums[n - 2], nums[n - 1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums[0], nums[1], nums[2], ..., nums[n - 2], nums[n - 1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tloOm2c9v170T64oS_3S",
      "type": "text",
      "x": 332.710632,
      "y": 175.728104,
      "width": 328.2199401855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1767055084,
      "version": 172,
      "versionNonce": 125573996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769346852101,
      "link": null,
      "locked": false,
      "text": "leftEnd -> 最长递增前缀的结束位置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leftEnd -> 最长递增前缀的结束位置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IbrVYFeWMV3WlHsNY2xWh",
      "type": "text",
      "x": 508.43035924023434,
      "y": 436.8686498906251,
      "width": 357.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1458860884,
      "version": 403,
      "versionNonce": 1626591724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769346875906,
      "link": null,
      "locked": false,
      "text": "rightStart -> 最长递增后缀的开始位置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rightStart -> 最长递增后缀的开始位置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0PZ1sz-U4I5Fa6Y37JeE",
      "type": "arrow",
      "x": 492.3389587402344,
      "y": 207.37939453125,
      "width": 0.155975341796875,
      "height": 56.35577392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1965237868,
      "version": 47,
      "versionNonce": 502651860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769346850502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.155975341796875,
          56.35577392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7tloOm2c9v170T64oS_3S",
        "focus": 0.027625941584795408,
        "gap": 6.651290531249998
      },
      "endBinding": {
        "elementId": "lWOi2f6PoCXB20f5f6pa8",
        "focus": -0.400019350710519,
        "gap": 9.3936767578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tNH14KBywhxbK55acUKW9",
      "type": "arrow",
      "x": 661.1011047363281,
      "y": 426.2068313339844,
      "width": 0,
      "height": 55.521636962890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 301651180,
      "version": 491,
      "versionNonce": 690134892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769346875906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -55.521636962890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BAuHnLn6gsWx6e_X3V1e6",
      "type": "arrow",
      "x": 334.4410095214844,
      "y": 281.136962890625,
      "width": 155.74362182617188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 27204076,
      "version": 57,
      "versionNonce": 1691184980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iOOxq8NpOyp_9CvdzcCRg"
        }
      ],
      "updated": 1769346954333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.74362182617188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lWOi2f6PoCXB20f5f6pa8",
        "focus": -2.2414062585937535,
        "gap": 15.517578232421897
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iOOxq8NpOyp_9CvdzcCRg",
      "type": "text",
      "x": 392.3128204345703,
      "y": 268.636962890625,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 127993580,
      "version": 37,
      "versionNonce": 1758964460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769346951050,
      "link": null,
      "locked": false,
      "text": "前↑",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAuHnLn6gsWx6e_X3V1e6",
      "originalText": "前↑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocggwtgH8ZKzuFCgoex6G",
      "type": "arrow",
      "x": 653.2986758886718,
      "y": 344.93454021875,
      "width": 212.44754028320312,
      "height": 1.59820556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 560653140,
      "version": 193,
      "versionNonce": 1863592916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1Wsq3Rb9F-9Gmiqttjb_"
        }
      ],
      "updated": 1769346958667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.44754028320312,
          1.59820556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x1Wsq3Rb9F-9Gmiqttjb_",
      "type": "text",
      "x": 739.5224460302734,
      "y": 333.2336430019531,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2138571372,
      "version": 8,
      "versionNonce": 180213356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769346957639,
      "link": null,
      "locked": false,
      "text": "后↑",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ocggwtgH8ZKzuFCgoex6G",
      "originalText": "后↑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7SRPz9cnTdyqUMNe23XAR",
      "type": "arrow",
      "x": 496.82060188867183,
      "y": 282.32718921875,
      "width": 140.00892691992192,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1514840148,
      "version": 332,
      "versionNonce": 243503596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VM8DgbSW2KRbJLNGftp8p"
        }
      ],
      "updated": 1769346932875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.00892691992192,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VM8DgbSW2KRbJLNGftp8p",
      "type": "text",
      "x": 555.8250653486327,
      "y": 269.82718921875,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1404301524,
      "version": 10,
      "versionNonce": 259831764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769346931775,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SRPz9cnTdyqUMNe23XAR",
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nM7_PmrT_MMJ0WMkQLkYk",
      "type": "text",
      "x": 332.96247411323253,
      "y": 513.8971492256657,
      "width": 560.9398803710938,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2076064980,
      "version": 1157,
      "versionNonce": 1408167964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347991744,
      "link": null,
      "locked": false,
      "text": "留前：\n移除后缀，保留前边儿部分 => leftEnd + 1\n\n留后：\n移除前缀，保留后边儿部分 => len - rightStart\n\n留前后：\n前后找切割点：(i, x)\n前边儿：nums[i]\n后边儿：nums[x]（要求：nums[x] >= nums[i]）\n\n注意：\n由于题目要求只能删一个子数组\n因此中间的 (leftEnd, rightStart) 这块区域必然会被整个删除",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "留前：\n移除后缀，保留前边儿部分 => leftEnd + 1\n\n留后：\n移除前缀，保留后边儿部分 => len - rightStart\n\n留前后：\n前后找切割点：(i, x)\n前边儿：nums[i]\n后边儿：nums[x]（要求：nums[x] >= nums[i]）\n\n注意：\n由于题目要求只能删一个子数组\n因此中间的 (leftEnd, rightStart) 这块区域必然会被整个删除",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}