{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8WpVOGzTGrJAzVVVzrn40",
      "type": "rectangle",
      "x": 679.3515625,
      "y": 1009.621094,
      "width": 59.73046925000009,
      "height": 57.65225305191893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TCLeYzauDSIFI1ltUhknt"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1021010936,
      "version": 435,
      "versionNonce": 1766131192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hH6l2SY62hPwxyfq-NHya",
          "type": "text"
        }
      ],
      "updated": 1773151151719,
      "link": null,
      "locked": false
    },
    {
      "id": "hH6l2SY62hPwxyfq-NHya",
      "type": "text",
      "x": 700.8797991391602,
      "y": 1023.5564654315472,
      "width": 16.673995971679688,
      "height": 29.781510188824456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TCLeYzauDSIFI1ltUhknt"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2092705016,
      "version": 656,
      "versionNonce": 1778175368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773151149002,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 23.825208151059563,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8WpVOGzTGrJAzVVVzrn40",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOoKB6NYZ9qwKMLqlEA8H",
      "type": "rectangle",
      "x": 763.9648435,
      "y": 1009.621094,
      "width": 59.73046925000009,
      "height": 57.65225305191893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TCLeYzauDSIFI1ltUhknt"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 507147144,
      "version": 494,
      "versionNonce": 1474131450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kwfVqCaYxb_a8PrKySofF",
          "type": "text"
        },
        {
          "id": "nalzARXG9EXLgBCJ00js3",
          "type": "arrow"
        }
      ],
      "updated": 1773152701718,
      "link": null,
      "locked": false
    },
    {
      "id": "kwfVqCaYxb_a8PrKySofF",
      "type": "text",
      "x": 787.1843032836915,
      "y": 1023.5564654315472,
      "width": 13.291549682617188,
      "height": 29.781510188824456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TCLeYzauDSIFI1ltUhknt"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1018348168,
      "version": 717,
      "versionNonce": 1975929224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773151047595,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 23.825208151059563,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOoKB6NYZ9qwKMLqlEA8H",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlRToR4SyNyZCG0wllQTf",
      "type": "rectangle",
      "x": 848.3203120000001,
      "y": 1009.621094,
      "width": 59.73046925000009,
      "height": 57.65225305191893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TCLeYzauDSIFI1ltUhknt"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1676253176,
      "version": 544,
      "versionNonce": 542365832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WpaKG-GiJXkh2whecNtYN",
          "type": "text"
        }
      ],
      "updated": 1773151047595,
      "link": null,
      "locked": false
    },
    {
      "id": "WpaKG-GiJXkh2whecNtYN",
      "type": "text",
      "x": 868.0144193056642,
      "y": 1023.5564654315472,
      "width": 20.342254638671875,
      "height": 29.781510188824456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TCLeYzauDSIFI1ltUhknt"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 199481592,
      "version": 770,
      "versionNonce": 1616349064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773151047595,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 23.825208151059563,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xlRToR4SyNyZCG0wllQTf",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qu8DfPnZAtRj6sYjDmw7P",
      "type": "rectangle",
      "x": 932.4179675,
      "y": 1009.621094,
      "width": 59.73046925000009,
      "height": 57.65225305191893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TCLeYzauDSIFI1ltUhknt"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1341406600,
      "version": 565,
      "versionNonce": 1645041288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hj6GK3opwXTet-2EHlOQt"
        }
      ],
      "updated": 1773151047595,
      "link": null,
      "locked": false
    },
    {
      "id": "Hj6GK3opwXTet-2EHlOQt",
      "type": "text",
      "x": 949.8372640146486,
      "y": 1023.5564654315472,
      "width": 24.891876220703125,
      "height": 29.781510188824456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TCLeYzauDSIFI1ltUhknt"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 586028168,
      "version": 794,
      "versionNonce": 1781613960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773151047595,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 23.825208151059563,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qu8DfPnZAtRj6sYjDmw7P",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbJqwO9L6uur5jw3zTZ5m",
      "type": "arrow",
      "x": 709.9179687500001,
      "y": 932.23828125,
      "width": 1.1368683772161603e-13,
      "height": 69.21011194228709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 486918536,
      "version": 94,
      "versionNonce": 125621896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773151150047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          69.21011194228709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8WpVOGzTGrJAzVVVzrn40",
        "focus": 0.023477854227637793,
        "gap": 11.707031499999971
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OomQim7dBTIwcauvGsdMa",
      "type": "text",
      "x": 703,
      "y": 900,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 866343048,
      "version": 16,
      "versionNonce": 1296192504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773151150046,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nalzARXG9EXLgBCJ00js3",
      "type": "arrow",
      "x": 795.4129641171875,
      "y": 1134.5461176134413,
      "width": 0,
      "height": 59.958625300060476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2050064264,
      "version": 318,
      "versionNonce": 474958630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152706735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -59.958625300060476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KOoKB6NYZ9qwKMLqlEA8H",
        "focus": -0.053000956197486924,
        "gap": 7.314145261462045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Ln1xeMTTZRkn-elJKBSH",
      "type": "text",
      "x": 792.403649,
      "y": 1147.912171,
      "width": 6.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 101196024,
      "version": 102,
      "versionNonce": 1969116602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152712626,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpUUishuwGFWo1x4gPqM_",
      "type": "text",
      "x": 604.4252323769531,
      "y": 1025.9472209960936,
      "width": 45.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1965225720,
      "version": 118,
      "versionNonce": 954158694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152721292,
      "link": null,
      "locked": false,
      "text": "nums",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1j-hSFEhuM9pUE-_vxJpK",
      "type": "text",
      "x": 889.6484979999999,
      "y": 919.5423390000001,
      "width": 102.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1784403592,
      "version": 574,
      "versionNonce": 556312550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152718093,
      "link": null,
      "locked": false,
      "text": "target = 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target = 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CodpMHy9QB0UmwsB5Q3-0",
      "type": "text",
      "x": 604.4252315000001,
      "y": 1213.6960767558594,
      "width": 441.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 753713800,
      "version": 286,
      "versionNonce": 820928230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152734301,
      "link": null,
      "locked": false,
      "text": "j 从 i+1 开始向右遍历，直到找到 nums[j] 满足：\nnums[i] + nums[j] == target",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j 从 i+1 开始向右遍历，直到找到 nums[j] 满足：\nnums[i] + nums[j] == target",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}