{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RrOfuhcnbmaznpkaqrQcT",
      "type": "rectangle",
      "x": 372.74890180078114,
      "y": 333.502212116211,
      "width": 59.73046925000009,
      "height": 57.65225305191893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GBzxpICp34cv5BLsAfpvT"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 337797656,
      "version": 444,
      "versionNonce": 2072629122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fPRnD_flSb8UibOJhRlhV",
          "type": "text"
        }
      ],
      "updated": 1773155805689,
      "link": null,
      "locked": false
    },
    {
      "id": "fPRnD_flSb8UibOJhRlhV",
      "type": "text",
      "x": 394.2771384399413,
      "y": 347.43758354775827,
      "width": 16.673995971679688,
      "height": 29.781510188824456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GBzxpICp34cv5BLsAfpvT"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1790861080,
      "version": 667,
      "versionNonce": 1717089730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155805690,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 23.825208151059563,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RrOfuhcnbmaznpkaqrQcT",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOGKdwtf7jJdC0R7rdzFB",
      "type": "rectangle",
      "x": 457.36218280078106,
      "y": 333.502212116211,
      "width": 59.73046925000009,
      "height": 57.65225305191893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GBzxpICp34cv5BLsAfpvT"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1725086744,
      "version": 507,
      "versionNonce": 778604354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QsGhWzeqfalQ8ZmDOJtJ5",
          "type": "text"
        },
        {
          "id": "bf71sk57vHAo8Z7E5L48b",
          "type": "arrow"
        }
      ],
      "updated": 1773155805689,
      "link": null,
      "locked": false
    },
    {
      "id": "QsGhWzeqfalQ8ZmDOJtJ5",
      "type": "text",
      "x": 480.5816425844725,
      "y": 347.43758354775827,
      "width": 13.291549682617188,
      "height": 29.781510188824456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GBzxpICp34cv5BLsAfpvT"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2052290840,
      "version": 728,
      "versionNonce": 1359478622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155805690,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 23.825208151059563,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOGKdwtf7jJdC0R7rdzFB",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WIWYl2ndFBq4zt6ifvcd",
      "type": "rectangle",
      "x": 541.7176513007812,
      "y": 333.502212116211,
      "width": 59.73046925000009,
      "height": 57.65225305191893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GBzxpICp34cv5BLsAfpvT"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 951359000,
      "version": 553,
      "versionNonce": 1591301890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f_QtEvXyF2lYc-06_BZlV",
          "type": "text"
        }
      ],
      "updated": 1773155805689,
      "link": null,
      "locked": false
    },
    {
      "id": "f_QtEvXyF2lYc-06_BZlV",
      "type": "text",
      "x": 561.4117586064453,
      "y": 347.43758354775827,
      "width": 20.342254638671875,
      "height": 29.781510188824456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GBzxpICp34cv5BLsAfpvT"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 652874520,
      "version": 781,
      "versionNonce": 587246978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155805690,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 23.825208151059563,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WIWYl2ndFBq4zt6ifvcd",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SDjUbFChPTqFkcFCvZm7",
      "type": "rectangle",
      "x": 625.8153068007812,
      "y": 333.502212116211,
      "width": 59.73046925000009,
      "height": 57.65225305191893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GBzxpICp34cv5BLsAfpvT"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 191361048,
      "version": 574,
      "versionNonce": 492512962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EmgcA5fEcnHfdgC1LVFj3",
          "type": "text"
        }
      ],
      "updated": 1773155805689,
      "link": null,
      "locked": false
    },
    {
      "id": "EmgcA5fEcnHfdgC1LVFj3",
      "type": "text",
      "x": 643.2346033154297,
      "y": 347.43758354775827,
      "width": 24.891876220703125,
      "height": 29.781510188824456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GBzxpICp34cv5BLsAfpvT"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1042427160,
      "version": 805,
      "versionNonce": 214721438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155805690,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 23.825208151059563,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SDjUbFChPTqFkcFCvZm7",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUgikYCtm8TKvZC8vdxhY",
      "type": "arrow",
      "x": 403.31530805078125,
      "y": 256.1193993662109,
      "width": 1.1368683772161603e-13,
      "height": 69.21011194228709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2105439336,
      "version": 97,
      "versionNonce": 581764456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773154141664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          69.21011194228709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jSQ-KlHQVAQ8C9OCfFdk_",
      "type": "text",
      "x": 396.39733930078114,
      "y": 223.88111811621093,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 428058472,
      "version": 23,
      "versionNonce": 1062448450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155805690,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjcRKGrVqsW1HrJ9vLRhO",
      "type": "text",
      "x": 297.82257167773423,
      "y": 349.82833911230455,
      "width": 45.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1485635688,
      "version": 125,
      "versionNonce": 1392132062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155805690,
      "link": null,
      "locked": false,
      "text": "nums",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkSO-4VV_c2jbepxZGPNc",
      "type": "text",
      "x": 583.0458373007812,
      "y": 243.423457116211,
      "width": 102.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1622431336,
      "version": 583,
      "versionNonce": 548451586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155805690,
      "link": null,
      "locked": false,
      "text": "target = 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target = 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bf71sk57vHAo8Z7E5L48b",
      "type": "arrow",
      "x": 504.89460880885133,
      "y": 397.00336908180475,
      "width": 45.17571510126254,
      "height": 184.0044658320494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 930766696,
      "version": 321,
      "versionNonce": 2111282910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-5aCWzvO1WUO6VEzyfMu"
        }
      ],
      "updated": 1773155805689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.17571510126254,
          184.0044658320494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UOGKdwtf7jJdC0R7rdzFB",
        "focus": -0.5790627862153113,
        "gap": 8.38787611526641
      },
      "endBinding": {
        "elementId": "1vfXAxdas2sDDpia4kxb2",
        "focus": 0.01877623062937058,
        "gap": 9.780284820312545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p-5aCWzvO1WUO6VEzyfMu",
      "type": "text",
      "x": 430.15250267540057,
      "y": 464.00560199782944,
      "width": 194.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1634356584,
      "version": 9,
      "versionNonce": 128095262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155805690,
      "link": null,
      "locked": false,
      "text": "遍历 nums 完成 hash\n表初始化",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bf71sk57vHAo8Z7E5L48b",
      "originalText": "遍历 nums 完成 hash 表初始化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vfXAxdas2sDDpia4kxb2",
      "type": "text",
      "x": 359.3721177617188,
      "y": 590.7881197341667,
      "width": 306.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2089638248,
      "version": 218,
      "versionNonce": 680969410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bf71sk57vHAo8Z7E5L48b",
          "type": "arrow"
        }
      ],
      "updated": 1773155805690,
      "link": null,
      "locked": false,
      "text": "hash : { 2: 0, 7: 1, 11: 2, 15: 3 }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash : { 2: 0, 7: 1, 11: 2, 15: 3 }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYHCmeU__msGbpIudI_Iq",
      "type": "text",
      "x": 297.8225723007811,
      "y": 654.708201116211,
      "width": 571.6597900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 719369064,
      "version": 997,
      "versionNonce": 1689673822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155805690,
      "link": null,
      "locked": false,
      "text": "遍历 nums，在哈希表 hash 中查找目标成员：target - nums[i]\n如果目标成员存在，则取出其索引 x 并返回 [i, x]\n如果目标成员不存在，则继续向后查找",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "遍历 nums，在哈希表 hash 中查找目标成员：target - nums[i]\n如果目标成员存在，则取出其索引 x 并返回 [i, x]\n如果目标成员不存在，则继续向后查找",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}