{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kWtKuSZmfA7xrgrmS937L",
      "type": "rectangle",
      "x": 105.5227609278482,
      "y": 54.54013589665034,
      "width": 59.73046925000009,
      "height": 57.65225305191893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8-RSJJlgrFGzc5gqbIsUT"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 12550930,
      "version": 514,
      "versionNonce": 873528741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NMwUOmojn4lFJAR7M-s1T",
          "type": "text"
        }
      ],
      "updated": 1773155791905,
      "link": null,
      "locked": false
    },
    {
      "id": "NMwUOmojn4lFJAR7M-s1T",
      "type": "text",
      "x": 127.0509975670084,
      "y": 68.47550732819758,
      "width": 16.673995971679688,
      "height": 29.781510188824456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8-RSJJlgrFGzc5gqbIsUT"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 666980562,
      "version": 741,
      "versionNonce": 53591525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155791906,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 23.825208151059563,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWtKuSZmfA7xrgrmS937L",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYdlAUt1FchBuYITu2yTQ",
      "type": "rectangle",
      "x": 190.1360419278481,
      "y": 54.54013589665034,
      "width": 59.73046925000009,
      "height": 57.65225305191893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8-RSJJlgrFGzc5gqbIsUT"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 818112146,
      "version": 577,
      "versionNonce": 1724645637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AL1v2fQn-KAO7j57ljOdc",
          "type": "text"
        },
        {
          "id": "qGc3BK3nKUxwBE8dZSURw",
          "type": "arrow"
        }
      ],
      "updated": 1773155791905,
      "link": null,
      "locked": false
    },
    {
      "id": "AL1v2fQn-KAO7j57ljOdc",
      "type": "text",
      "x": 213.35550171153957,
      "y": 68.47550732819758,
      "width": 13.291549682617188,
      "height": 29.781510188824456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8-RSJJlgrFGzc5gqbIsUT"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 75285586,
      "version": 802,
      "versionNonce": 1346191083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155791906,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 23.825208151059563,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYdlAUt1FchBuYITu2yTQ",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYA777wFWVRV70RBz6cjP",
      "type": "rectangle",
      "x": 274.49151042784825,
      "y": 54.54013589665034,
      "width": 59.73046925000009,
      "height": 57.65225305191893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8-RSJJlgrFGzc5gqbIsUT"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1556376082,
      "version": 623,
      "versionNonce": 1175427173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PpRNKd72U8yllS6-uFNJv",
          "type": "text"
        }
      ],
      "updated": 1773155791905,
      "link": null,
      "locked": false
    },
    {
      "id": "PpRNKd72U8yllS6-uFNJv",
      "type": "text",
      "x": 294.18561773351234,
      "y": 68.47550732819758,
      "width": 20.342254638671875,
      "height": 29.781510188824456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8-RSJJlgrFGzc5gqbIsUT"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 546396114,
      "version": 855,
      "versionNonce": 1282062661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155791906,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 23.825208151059563,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYA777wFWVRV70RBz6cjP",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWlsVKgrqCMvKNwk-WlLD",
      "type": "rectangle",
      "x": 358.5891659278482,
      "y": 54.54013589665034,
      "width": 59.73046925000009,
      "height": 57.65225305191893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8-RSJJlgrFGzc5gqbIsUT"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1073384850,
      "version": 644,
      "versionNonce": 1537819589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TBX3P1w5rze0seoOjISRE",
          "type": "text"
        }
      ],
      "updated": 1773155791905,
      "link": null,
      "locked": false
    },
    {
      "id": "TBX3P1w5rze0seoOjISRE",
      "type": "text",
      "x": 376.0084624424967,
      "y": 68.47550732819758,
      "width": 24.891876220703125,
      "height": 29.781510188824456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8-RSJJlgrFGzc5gqbIsUT"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 272042834,
      "version": 879,
      "versionNonce": 262941067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155791906,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 23.825208151059563,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWlsVKgrqCMvKNwk-WlLD",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WY-ArvSl4LvwHiEuZMuH",
      "type": "arrow",
      "x": 136.0891671778483,
      "y": -22.842676853349744,
      "width": 1.1368683772161603e-13,
      "height": 69.21011194228709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 664654098,
      "version": 166,
      "versionNonce": 1303694181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155789458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          69.21011194228709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DXzuGTG_-U1Jh4YirvXdc",
      "type": "text",
      "x": 129.1711984278482,
      "y": -55.080958103349744,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 967171794,
      "version": 96,
      "versionNonce": 799885477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155791906,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZqN3FJV93xbQsSzZyKUc",
      "type": "text",
      "x": 30.596430804801287,
      "y": 70.86626289274388,
      "width": 45.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1927689362,
      "version": 198,
      "versionNonce": 1663352875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155791906,
      "link": null,
      "locked": false,
      "text": "nums",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "km77EY9MjquHOwd8I4kM_",
      "type": "text",
      "x": 315.8196964278482,
      "y": -35.53861910334966,
      "width": 102.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1427493458,
      "version": 656,
      "versionNonce": 1587997701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155791906,
      "link": null,
      "locked": false,
      "text": "target = 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target = 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGc3BK3nKUxwBE8dZSURw",
      "type": "arrow",
      "x": 237.39527755352958,
      "y": 116.19253458108166,
      "width": 2.7491078977191705,
      "height": 60.2436084823524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 319535122,
      "version": 823,
      "versionNonce": 1273689637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155789458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7491078977191705,
          60.2436084823524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jYdlAUt1FchBuYITu2yTQ",
        "focus": -0.5777887420468423,
        "gap": 5.742712700293966
      },
      "endBinding": {
        "elementId": "w5zwWV7S7aS7EvRR3t0wo",
        "focus": -0.1898372661800147,
        "gap": 9.95933145117192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w5zwWV7S7aS7EvRR3t0wo",
      "type": "text",
      "x": 139.9211978887859,
      "y": 186.39547451460598,
      "width": 253.0399627685547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 189160338,
      "version": 571,
      "versionNonce": 1955693259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGc3BK3nKUxwBE8dZSURw",
          "type": "arrow"
        }
      ],
      "updated": 1773155791906,
      "link": null,
      "locked": false,
      "text": "hash: { ... }\nhash 开始为空\n在查询过程中动态构建 hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash: { ... }\nhash 开始为空\n在查询过程中动态构建 hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GP3i8R8b7aUFL3WQK8RMO",
      "type": "text",
      "x": -29.940283572151863,
      "y": 316.2409370450878,
      "width": 691.5199584960938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1557731666,
      "version": 1255,
      "versionNonce": 2035622757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155791906,
      "link": null,
      "locked": false,
      "text": "遍历 nums，在哈希表 map 中查找目标成员：target - nums[i]\n如果目标成员存在，则取出其索引 x 并返回 [i, x]\n如果目标成员不存在，则将当前成员及其索引记录到 map 之后再继续向后查找",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "遍历 nums，在哈希表 map 中查找目标成员：target - nums[i]\n如果目标成员存在，则取出其索引 x 并返回 [i, x]\n如果目标成员不存在，则将当前成员及其索引记录到 map 之后再继续向后查找",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}