# 未完成的简单题目录 (共 721 题)

0014. 最长公共前缀【简单】
0020. 有效的括号【简单】
0021. 合并两个有序链表【简单】
0027. 移除元素【简单】
0028. 找出字符串中第一个匹配项的下标【简单】
0035. 搜索插入位置【简单】
0058. 最后一个单词的长度【简单】
0066. 加一【简单】
0067. 二进制求和【简单】
0088. 合并两个有序数组【简单】
0094. 二叉树的中序遍历【简单】
0118. 杨辉三角【简单】
0119. 杨辉三角 II【简单】
0125. 验证回文串【简单】
0141. 环形链表【简单】
0144. 二叉树的前序遍历【简单】
0145. 二叉树的后序遍历【简单】
0157. 用 Read4 读取 N 个字符【简单】
0163. 缺失的区间【简单】
0169. 多数元素【简单】
0170. 两数之和 III - 数据结构设计【简单】
0175. 组合两个表【简单】
0181. 超过经理收入的员工【简单】
0182. 查找重复的电子邮箱【简单】
0183. 从不订购的客户【简单】
0193. 有效电话号码【简单】
0195. 第十行【简单】
0196. 删除重复的电子邮箱【简单】
0197. 上升的温度【简单】
0203. 移除链表元素【简单】
0206. 反转链表【简单】
0217. 存在重复元素【简单】
0219. 存在重复元素 II【简单】
0222. 完全二叉树的节点个数【简单】
0225. 用队列实现栈【简单】
0232. 用栈实现队列【简单】
0243. 最短单词距离【简单】
0246. 中心对称数【简单】
0252. 会议室【简单】
0266. 回文排列【简单】
0270. 最接近的二叉搜索树值【简单】
0278. 第一个错误的版本【简单】
0283. 移动零【简单】
0293. 翻转游戏【简单】
0344. 反转字符串【简单】
0345. 反转字符串中的元音字母【简单】
0346. 数据流中的移动平均值【简单】
0359. 日志速率限制器【简单】
0389. 找不同【简单】
0408. 有效单词缩写【简单】
0422. 有效的单词方块【简单】
0485. 最大连续 1 的个数【简单】
0496. 下一个更大元素 I【简单】
0511. 游戏玩法分析 I【简单】
0512. 游戏玩法分析 II【简单】
0520. 检测大写字母【简单】
0557. 反转字符串中的单词 III【简单】
0577. 员工奖金【简单】
0584. 寻找用户推荐人【简单】
0586. 订单最多的客户【简单】
0595. 大的国家【简单】
0596. 超过 5 名学生的课【简单】
0597. 好友申请 I：总体通过率【简单】
0603. 连续空余座位【简单】
0604. 迭代压缩字符串【简单】
0607. 销售员【简单】
0610. 判断三角形【简单】
0613. 直线上的最近距离【简单】
0617. 合并二叉树【简单】
0619. 只出现一次的最大数字【简单】
0620. 有趣的电影【简单】
0627. 变更性别【简单】
0643. 子数组最大平均数 I【简单】
0704. 二分查找【简单】
0705. 设计哈希集合【简单】
0733. 图像渲染【简单】
0734. 句子相似性【简单】
0744. 寻找比目标字母大的最小字母【简单】
0746. 使用最小花费爬楼梯【简单】
0760. 找出变位映射【简单】
0800. 相似 RGB 颜色【简单】
0876. 链表的中间结点【简单】
0896. 单调数列【简单】
0897. 递增顺序搜索树【简单】
0908. 最小差值 I【简单】
0914. 卡牌分组【简单】
0917. 仅仅反转字母【简单】
0922. 按奇偶排序数组 II【简单】
0925. 长按键入【简单】
0933. 最近的请求次数【简单】
0938. 二叉搜索树的范围和【简单】
0942. 增减字符串匹配【简单】
0944. 删列造序【简单】
0961. 在长度 2N 的数组中找出重复 N 次的元素【简单】
0965. 单值二叉树【简单】
0976. 三角形的最大周长【简单】
0977. 有序数组的平方【简单】
0989. 数组形式的整数加法【简单】
0993. 二叉树的堂兄弟节点【简单】
0997. 找到小镇的法官【简单】
0999. 可以被一步捕获的棋子数【简单】
1005. K 次取反后最大化的数组和【简单】
1018. 可被 5 整除的二进制前缀【简单】
1021. 删除最外层的括号【简单】
1022. 从根到叶的二进制数之和【简单】
1025. 除数博弈【简单】
1030. 距离顺序排列矩阵单元格【简单】
1037. 有效的回旋镖【简单】
1046. 最后一块石头的重量【简单】
1047. 删除字符串中的所有相邻重复项【简单】
1050. 合作过至少三次的演员和导演【简单】
1051. 高度检查器【简单】
1056. 易混淆数【简单】
1064. 不动点【简单】
1065. 字符串的索引对【简单】
1068. 产品销售分析 I【简单】
1069. 产品销售分析 II【简单】
1071. 字符串的最大公因子【简单】
1075. 项目员工 I【简单】
1076. 项目员工II【简单】
1078. Bigram 分词【简单】
1082. 销售分析 I【简单】
1083. 销售分析 II【简单】
1084. 销售分析 III【简单】
1085. 最小元素各数位之和【简单】
1086. 前五科的均分【简单】
1089. 复写零【简单】
1099. 小于 K 的两数之和【简单】
1103. 分糖果 II【简单】
1108. IP 地址无效化【简单】
1113. 报告的记录【简单】
1114. 按序打印【简单】
1118. 一月有多少天【简单】
1119. 删去字符串中的元音【简单】
1122. 数组的相对排序【简单】
1128. 等价多米诺骨牌对的数量【简单】
1133. 最大唯一数【简单】
1134. 阿姆斯特朗数【简单】
1137. 第 N 个泰波那契数【简单】
1141. 查询近30天活跃用户数【简单】
1142. 过去30天的用户活动 II【简单】
1148. 文章浏览 I【简单】
1150. 检查一个数是否在数组中占绝大多数【简单】
1154. 一年中的第几天【简单】
1160. 拼写单词【简单】
1165. 单行键盘【简单】
1173. 即时食物配送 I【简单】
1175. 质数排列【简单】
1176. 健身计划评估【简单】
1179. 重新格式化部门表【简单】
1180. 统计只含单一字母的子串【简单】
1184. 公交站间的距离【简单】
1185. 一周中的第几天【简单】
1189. “气球” 的最大数量【简单】
1196. 最多可以买到的苹果数量【简单】
1200. 最小绝对差【简单】
1207. 独一无二的出现次数【简单】
1211. 查询结果的质量和占比【简单】
1213. 三个有序数组的交集【简单】
1217. 玩筹码【简单】
1221. 分割平衡字符串【简单】
1228. 等差数列中缺失的数字【简单】
1232. 缀点成线【简单】
1241. 每个帖子的评论数【简单】
1243. 数组变换【简单】
1251. 平均售价【简单】
1252. 奇数值单元格的数目【简单】
1260. 二维网格迁移【简单】
1266. 访问所有点的最小时间【简单】
1271. 十六进制魔术数字【简单】
1275. 找出井字棋的获胜者【简单】
1279. 红绿灯路口【简单】
1280. 学生们参加各科测试的次数【简单】
1281. 整数的各位积和之差【简单】
1287. 有序数组中出现次数超过百分之25的元素【简单】
1290. 二进制链表转整数【简单】
1294. 不同国家的天气类型【简单】
1295. 统计位数为偶数的数字【简单】
1299. 将每个元素替换为右侧最大元素【简单】
1303. 求团队人数【简单】
1304. 和为零的 N 个不同整数【简单】
1309. 解码字母到整数映射【简单】
1313. 解压缩编码列表【简单】
1317. 将整数转换为两个无零整数的和【简单】
1322. 广告效果【简单】
1323. 6 和 9 组成的最大数字【简单】
1327. 列出指定时间段内所有的下单产品【简单】
1331. 数组序号转换【简单】
1332. 删除回文子序列【简单】
1337. 矩阵中战斗力最弱的 K 行【简单】
1342. 将数字变成 0 的操作次数【简单】
1346. 检查整数及其两倍数是否存在【简单】
1350. 院系无效的学生【简单】
1351. 统计有序矩阵中的负数【简单】
1356. 根据数字二进制下 1 的数目排序【简单】
1360. 日期之间隔几天【简单】
1365. 有多少小于当前数字的数字【简单】
1370. 上升下降字符串【简单】
1374. 生成每种字符都是奇数个的字符串【简单】
1378. 使用唯一标识码替换员工ID【简单】
1379. 找出克隆二叉树中的相同节点【简单】
1380. 矩阵中的幸运数【简单】
1385. 两个数组间的距离值【简单】
1389. 按既定顺序创建目标数组【简单】
1394. 找出数组中的幸运数【简单】
1399. 统计最大组的数目【简单】
1403. 非递增顺序的最小子序列【简单】
1407. 排名靠前的旅行者【简单】
1408. 数组中的字符串匹配【简单】
1413. 逐步求和得到正数的最小值【简单】
1417. 重新格式化字符串【简单】
1421. 净现值查询【简单】
1422. 分割字符串的最大得分【简单】
1426. 数元素【简单】
1427. 字符串的左右移【简单】
1431. 拥有最多糖果的孩子【简单】
1435. 制作会话柱状图【简单】
1437. 是否所有 1 都至少相隔 k 个元素【简单】
1446. 连续字符【简单】
1450. 在既定时间做作业的学生人数【简单】
1455. 检查单词是否为句中其他单词的前缀【简单】
1460. 通过翻转子数组使两个数组相等【简单】
1464. 数组中两元素的最大乘积【简单】
1469. 寻找所有的独生节点【简单】
1470. 重新排列数组【简单】
1474. 删除链表 M 个节点之后的 N 个节点【简单】
1475. 商品折扣后的最终价格【简单】
1480. 一维数组的动态和【简单】
1484. 按日期分组销售产品【简单】
1486. 数组异或操作【简单】
1491. 去掉最低工资和最高工资后的工资平均值【简单】
1495. 上月播放的儿童适宜电影【简单】
1496. 判断路径是否相交【简单】
1502. 判断能否形成等差数列【简单】
1507. 转变日期格式【简单】
1511. 消费者下单频率【简单】
1512. 好数对的数目【简单】
1517. 查找拥有有效邮箱的用户【简单】
1518. 换水问题【简单】
1523. 在区间范围内统计奇数数目【简单】
1527. 患某种疾病的患者【简单】
1528. 重新排列字符串【简单】
1534. 统计好三元组【简单】
1539. 第 k 个缺失的正整数【简单】
1543. 产品名称格式修复【简单】
1544. 整理字符串【简单】
1550. 存在连续三个奇数的数组【简单】
1556. 千位分隔数【简单】
1560. 圆形赛道上经过次数最多的扇区【简单】
1565. 按月统计订单数与顾客数【简单】
1566. 重复至少 K 次且长度为 M 的模式【简单】
1571. 仓库经理【简单】
1572. 矩阵对角线元素的和【简单】
1576. 替换所有的问号【简单】
1581. 进店却未进行过交易的顾客【简单】
1582. 二进制矩阵中的特殊位置【简单】
1587. 银行账户概要 II【简单】
1588. 所有奇数长度子数组的和【简单】
1592. 重新排列单词间的空格【简单】
1598. 文件夹操作日志搜集器【简单】
1603. 设计停车系统【简单】
1607. 没有卖出的卖家【简单】
1608. 特殊数组的特征值【简单】
1614. 括号的最大嵌套深度【简单】
1619. 删除某些元素后的数组均值【简单】
1623. 三人国家代表队【简单】
1624. 两个相同字符之间的最长子字符串【简单】
1629. 按键持续时间最长的键【简单】
1633. 各赛事的用户注册率【简单】
1636. 按照频率将数组升序排序【简单】
1637. 两点之间不包含任何点的最宽垂直区域【简单】
1640. 能否连接形成数组【简单】
1646. 获取生成数组中的最大值【简单】
1652. 拆炸弹【简单】
1656. 设计有序流【简单】
1661. 每台机器的进程平均运行时间【简单】
1662. 检查两个字符串数组是否相等【简单】
1667. 修复表中的名字【简单】
1668. 最大重复子字符串【简单】
1672. 最富有客户的资产总量【简单】
1677. 发票中的产品金额【简单】
1678. 设计 Goal 解析器【简单】
1683. 无效的推文【简单】
1688. 比赛中的配对次数【简单】
1693. 每天的领导和合伙人【简单】
1694. 重新格式化电话号码【简单】
1700. 无法吃午餐的学生数量【简单】
1704. 判断字符串的两半是否相似【简单】
1708. 长度为 K 的最大子数组【简单】
1710. 卡车上的最大单元数【简单】
1716. 计算力扣银行的钱【简单】
1720. 解码异或后的数组【简单】
1725. 可以形成最大正方形的矩形数目【简单】
1729. 求关注者的数量【简单】
1731. 每位经理的下属员工数量【简单】
1732. 找到最高海拔【简单】
1736. 替换隐藏数字得到的最晚时间【简单】
1741. 查找每个员工花费的总时间【简单】
1742. 盒子中小球的最大数量【简单】
1748. 唯一元素的和【简单】
1752. 检查数组是否经排序和轮转得到【简单】
1757. 可回收且低脂的产品【简单】
1758. 生成交替二进制字符串的最少操作数【简单】
1763. 最长的美好子字符串【简单】
1768. 交替合并字符串【简单】
1773. 统计匹配检索规则的物品数量【简单】
1777. 每家商店的产品价格【简单】
1779. 找到最近的有相同 X 或 Y 坐标的点【简单】
1784. 检查二进制字符串字段【简单】
1789. 员工的直属部门【简单】
1790. 仅执行一次字符串交换能否使两个字符串相等【简单】
1791. 找出星型图的中心节点【简单】
1795. 每个产品在不同商店的价格【简单】
1796. 字符串中第二大的数字【简单】
1800. 最大升序子数组和【简单】
1805. 字符串中不同整数的数目【简单】
1809. 没有广告的剧集【简单】
1812. 判断国际象棋棋盘中一个格子的颜色【简单】
1816. 截断句子【简单】
1821. 寻找今年具有正收入的客户【简单】
1822. 数组元素积的符号【简单】
1826. 有缺陷的传感器【简单】
1827. 最少操作使数组递增【简单】
1832. 判断句子是否为全字母句【简单】
1837. K 进制表示下的各位数字总和【简单】
1844. 将所有数字用字符替换【简单】
1848. 到目标元素的最小距离【简单】
1853. 转换日期格式【简单】
1854. 人口最多的年份【简单】
1859. 将句子排序【简单】
1863. 找出所有子集的异或总和再求和【简单】
1869. 哪种连续子字符串更长【简单】
1873. 计算特殊奖金【简单】
1876. 长度为三且各字符不同的子字符串【简单】
1880. 检查某单词是否等于两单词之和【简单】
1886. 判断矩阵经轮转后是否一致【简单】
1890. 2020年最后一次登录【简单】
1893. 检查是否区域内所有整数都被覆盖【简单】
1897. 重新分配字符使所有字符串都相等【简单】
1903. 字符串中的最大奇数【简单】
1909. 删除一个元素使数组严格递增【简单】
1913. 两个数对之间的最大乘积差【简单】
1920. 基于排列构建数组【简单】
1925. 统计平方和三元组的数目【简单】
1929. 数组串联【简单】
1933. 判断字符串是否可分解为值均等的子串【简单】
1935. 可以输入的最大单词数【简单】
1939. 主动请求确认消息的用户【简单】
1941. 检查是否所有字符出现次数相同【简单】
1945. 字符串转化后的各位数字之和【简单】
1952. 三除数【简单】
1957. 删除字符使字符串变好【简单】
1961. 检查字符串是否为数组前缀【简单】
1965. 丢失信息的雇员【简单】
1967. 作为子字符串出现在单词中的字符串数目【简单】
1971. 寻找图中是否存在路径【简单】
1974. 使用特殊打字机键入单词的最少时间【简单】
1978. 上级经理已离职的公司员工【简单】
1979. 找出数组的最大公约数【简单】
1984. 学生分数的最小差值【简单】
1995. 统计特殊四元组【简单】
2000. 反转单词前缀【简单】
2006. 差的绝对值为 K 的数对数目【简单】
2011. 执行操作后的变量值【简单】
2016. 增量元素之间的最大差值【简单】
2022. 将一维数组转变成二维数组【简单】
2026. 低质量的问题【简单】
2027. 转换字符串的最少操作次数【简单】
2032. 至少在两个数组中出现的值【简单】
2037. 使每位学生都有座位的最少移动次数【简单】
2042. 检查句子中的数字是否递增【简单】
2047. 句子中的有效单词数【简单】
2053. 数组中第 K 个独一无二的字符串【简单】
2057. 值相等的最小索引【简单】
2062. 统计字符串中的元音子字符串【简单】
2068. 检查两个字符串是否几乎相等【简单】
2072. 赢得比赛的大学【简单】
2073. 买票需要的时间【简单】
2078. 两栋颜色不同且距离最远的房子【简单】
2082. 富有客户的数量【简单】
2089. 找出数组排序后的目标下标【简单】
2094. 找出 3 位偶数【简单】
2103. 环和杆【简单】
2119. 反转两次的数字【简单】
2124. 检查是否所有 A 都在 B 之前【简单】
2129. 将标题首字母大写【简单】
2138. 将字符串拆分为若干长度为 k 的组【简单】
2148. 元素计数【简单】
2154. 将找到的值乘以 2【简单】
2160. 拆分数位后四位数字的最小和【简单】
2164. 对奇偶下标分别排序【简单】
2169. 得到 0 的操作数【简单】
2176. 统计数组中相等且可以被整除的数对【简单】
2180. 统计各位数字之和为偶数的整数个数【简单】
2185. 统计包含给定前缀的字符串【简单】
2190. 数组中紧跟 key 之后出现最频繁的数字【简单】
2194. Excel 表中某个范围内的单元格【简单】
2200. 找出数组中的所有 K 近邻下标【简单】
2205. 有资格享受折扣的用户数量【简单】
2206. 将数组划分成相等数对【简单】
2210. 统计数组中峰和谷的数量【简单】
2215. 找出两数组的不同【简单】
2224. 转化时间需要的最少操作数【简单】
2229. 检查数组是否连贯【简单】
2230. 查找可享受优惠的用户【简单】
2231. 按奇偶性交换后的最大数字【简单】
2235. 两整数相加【简单】
2236. 判断根结点是否等于子结点之和【简单】
2239. 找到最接近 0 的数字【简单】
2243. 计算字符串的数字和【简单】
2248. 多个数组求交集【简单】
2255. 统计是给定字符串前缀的字符串数目【简单】
2259. 移除指定数字得到的最大结果【简单】
2264. 字符串中最大的 3 位相同数字【简单】
2269. 找到一个数字的 K 美丽值【简单】
2278. 字母在字符串中的百分比【简单】
2283. 判断一个数的数字计数是否等于数位的值【简单】
2287. 重排字符形成目标字符串【简单】
2293. 极大极小游戏【简单】
2303. 计算应缴税款总额【简单】
2309. 兼具大小写的最好英文字母【简单】
2315. 统计星号【简单】
2319. 判断矩阵是否是一个 X 矩阵【简单】
2325. 解密消息【简单】
2329. 产品销售分析Ⅴ【简单】
2331. 计算布尔二叉树的值【简单】
2335. 装满杯子需要的最短总时长【简单】
2339. 联赛的所有比赛【简单】
2341. 数组能形成多少数对【简单】
2347. 最好的扑克手牌【简单】
2351. 第一个出现两次的字母【简单】
2356. 每位教师所教授的科目种类的数量【简单】
2357. 使数组中所有元素都等于零【简单】
2363. 合并相似的物品【简单】
2367. 等差三元组的数目【简单】
2373. 矩阵中的局部最大值【简单】
2377. 整理奥运表【简单】
2379. 得到 K 个黑块的最少涂色次数【简单】
2383. 赢得比赛需要的最少训练时长【简单】
2389. 和有限的最长子序列【简单】
2395. 和相等的子数组【简单】
2404. 出现最频繁的偶数元素【简单】
2409. 统计共同度过的日子数【简单】
2413. 最小偶倍数【简单】
2423. 删除字符使频率相同【简单】
2427. 公因子的数目【简单】
2432. 处理用时最长的那个任务的员工【简单】
2437. 有效时间的数目【简单】
2441. 与对应负数同时存在的最大正整数【简单】
2446. 判断两个事件是否存在冲突【简单】
2455. 可被三整除的偶数的平均值【简单】
2460. 对数组执行操作【简单】
2465. 不同的平均值数目【简单】
2469. 温度转换【简单】
2475. 数组中不等三元组的数目【简单】
2480. 形成化学键【简单】
2481. 分割圆的最少切割次数【简单】
2485. 找出中枢整数【简单】
2490. 回环句【简单】
2496. 数组中字符串的最大值【简单】
2500. 删除每行中的最大值【简单】
2504. 把名字和职业联系起来【简单】
2511. 最多可以摧毁的敌人城堡数目【简单】
2515. 到目标字符串的最短距离【简单】
2520. 统计能整除数字的位数【简单】
2525. 根据规则将箱子分类【简单】
2529. 正整数和负整数的最大计数【简单】
2535. 数组元素和与数字和的绝对差【简单】
2540. 最小公共值【简单】
2544. 交替数字和【简单】
2549. 统计桌面上的不同数字【简单】
2553. 分割数组中数字的数位【简单】
2558. 从数量最多的堆取走礼物【简单】
2562. 找出数组的串联值【简单】
2566. 替换一个数字后的最大差值【简单】
2570. 合并两个二维数组 - 求和法【简单】
2574. 左右元素和的差值【简单】
2578. 最小和分割【简单】
2582. 递枕头【简单】
2586. 统计范围内的元音字符串数【简单】
2591. 将钱分给最多的儿童【简单】
2595. 奇偶位数【简单】
2600. K 件物品的最大和【简单】
2605. 从两个数字数组里生成最小数字【简单】
2609. 最长平衡子字符串【简单】
2614. 对角线上的质数【简单】
2619. 数组原型对象的最后一个元素【简单】
2620. 计数器【简单】
2621. 睡眠函数【简单】
2626. 数组归约运算【简单】
2629. 复合函数【简单】
2634. 过滤数组中的元素【简单】
2635. 转换数组中的每个元素【简单】
2639. 查询网格图中每一列的宽度【简单】
2643. 一最多的行【简单】
2644. 找出可整除性得分最大的整数【简单】
2651. 计算列车到站时间【简单】
2652. 倍数求和【简单】
2656. K 个元素的最大和【简单】
2660. 保龄球游戏的获胜者【简单】
2665. 计数器 II【简单】
2666. 只允许一次函数调用【简单】
2667. 创建 Hello World 函数【简单】
2668. 查询员工当前薪水【简单】
2669. 统计 Spotify 排行榜上艺术家出现次数【简单】
2670. 找出不同元素数目差数组【简单】
2677. 分块数组【简单】
2678. 老人的数目【简单】
2682. 找出转圈游戏输家【简单】
2687. 自行车的最后使用时间【简单】
2689. 从 Rope 树中提取第 K 个字符【简单】
2690. 无穷方法对象【简单】
2696. 删除子串后的字符串最小长度【简单】
2697. 字典序最小回文串【简单】
2703. 返回传递的参数的长度【简单】
2704. 相等还是不相等【简单】
2706. 购买两块巧克力【简单】
2710. 移除字符串中的尾随零【简单】
2715. 执行可取消的延迟函数【简单】
2716. 最小化字符串长度【简单】
2717. 半有序排列【简单】
2723. 两个 Promise 对象相加【简单】
2724. 排序方式【简单】
2725. 间隔取消【简单】
2726. 使用方法链的计算器【简单】
2727. 判断对象是否为空【简单】
2728. 计算一个环形街道上的房屋数量【简单】
2729. 判断一个数是否迷人【简单】
2733. 既不是最小值也不是最大值【简单】
2739. 总行驶距离【简单】
2748. 美丽下标对的数目【简单】
2758. 下一天【简单】
2760. 最长奇偶子数组【简单】
2765. 最长交替子数组【简单】
2769. 找出最大的可达成数字【简单】
2774. 数组的上界【简单】
2778. 特殊元素平方和【简单】
2784. 检查数组是否是好的【简单】
2788. 按分隔符拆分字符串【简单】
2794. 从两个数组中创建对象【简单】
2796. 重复字符串【简单】
2797. 带有占位符的部分函数【简单】
2798. 满足目标工作时长的员工数目【简单】
2803. 阶乘生成器【简单】
2804. 数组原型的 forEach 方法【简单】
2806. 取整购买后的账户余额【简单】
2810. 故障键盘【简单】
2815. 数组中的最大数对和【简单】
2822. 对象反转【简单】
2824. 统计和小于目标的下标对数目【简单】
2828. 判别首字母缩略词【简单】
2833. 距离原点最远的点【简单】
2837. 总旅行距离【简单】
2839. 判断通过操作能否让字符串相等 I【简单】
2843. 统计对称整数的数目【简单】
2848. 与车相交的点【简单】
2853. 最高薪水差异【简单】
2855. 使数组成为递增数组的最少右移次数【简单】
2859. 计算 K 置位下标对应元素的和【简单】
2864. 最大二进制奇数【简单】
2869. 收集元素的最少操作次数【简单】
2873. 有序三元组中的最大值 I【简单】
2877. 从表中创建 DataFrame【简单】
2878. 获取 DataFrame 的大小【简单】
2879. 显示前三行【简单】
2880. 数据选取【简单】
2881. 创建新列【简单】
2882. 删去重复的行【简单】
2883. 删去丢失的数据【简单】
2884. 修改列【简单】
2885. 重命名列【简单】
2886. 改变数据类型【简单】
2887. 填充缺失值【简单】
2888. 重塑数据：连结【简单】
2889. 数据重塑：透视【简单】
2890. 重塑数据：融合【简单】
2891. 方法链【简单】
2894. 分类求和并作差【简单】
2899. 上一个遍历的整数【简单】
2900. 最长相邻不相等子序列 I【简单】
2903. 找出满足差值条件的下标 I【简单】
2908. 元素和最小的山形三元组 I【简单】
2913. 子数组不同元素数目的平方和 I【简单】
2917. 找出数组中的 K-or 值【简单】
2923. 找到冠军 I【简单】
2928. 给小朋友们分糖果 I【简单】
2932. 找出强数对的最大异或值 I【简单】
2937. 使三个字符串相等【简单】
2942. 查找包含给定字符的单词【简单】
2946. 循环移位后的矩阵相似检查【简单】
2951. 找出峰值【简单】
2956. 找到两个数组中的公共元素【简单】
2960. 统计已测试设备【简单】
2965. 找出缺失和重复的数字【简单】
2970. 统计移除递增子数组的数目 I【简单】
2974. 最小数字游戏【简单】
2980. 检查按位或是否存在尾随零【简单】
2985. 计算订单平均商品数量【简单】
2987. 寻找房价最贵的城市【简单】
2990. 贷款类型【简单】
2996. 大于等于顺序前缀和的最小缺失整数【简单】
3000. 对角线最长的矩形的面积【简单】
3005. 最大频率元素计数【简单】
3010. 将数组分成最小总代价的子数组 I【简单】
3014. 输入单词需要的最少按键次数 I【简单】
3019. 按键变更的次数【简单】
3024. 三角形类型【简单】
3028. 边界上的蚂蚁【简单】
3032. 统计各位数字都不同的数字个数 II【简单】
3033. 修改矩阵【简单】
3038. 相同分数的最大操作数目 I【简单】
3042. 统计前后缀下标对 I【简单】
3046. 分割数组【简单】
3051. 寻找数据科学家职位的候选人【简单】
3053. 根据长度分类三角形【简单】
3059. 找到所有不同的邮件域名【简单】
3062. 链表游戏的获胜者【简单】
3063. 链表频率【简单】
3065. 超过阈值的最少操作数 I【简单】
3069. 将元素分配到两个数组中 I【简单】
3074. 重新分装苹果【简单】
3079. 求出加密整数的和【简单】
3083. 字符串及其反转中是否存在同一子字符串【简单】
3090. 每个字符最多出现两次的最长子字符串【简单】
3095. 或值至少 K 的最短子数组 I【简单】
3099. 哈沙德数【简单】
3105. 最长的严格递增或递减子数组【简单】
3110. 字符串的分数【简单】
3114. 替换字符可以得到的最晚时间【简单】
3120. 统计特殊字母的数量 I【简单】
3127. 构造相同颜色的正方形【简单】
3131. 找出与数组相加的整数 I【简单】
3136. 有效单词【简单】
3142. 判断矩阵是否满足条件【简单】
3146. 两个字符串的排列差【简单】
3150. 无效的推文 II【简单】
3151. 特殊数组 I【简单】
3158. 求出出现两次数字的 XOR 值【简单】
3162. 优质数对的总数 I【简单】
3168. 候诊室中的最少椅子数【简单】
3172. 第二天验证【简单】
3173. 相邻元素的按位或【简单】
3174. 清除数字【简单】
3178. 找出 K 秒后拿着球的孩子【简单】
3184. 构成整天的下标对数目 I【简单】
3190. 使所有元素都可以被 3 整除的最少操作数【简单】
3194. 最小元素和最大元素的最小平均值【简单】
3198. 查找每个州的城市【简单】
3199. 用偶数异或设置位计数三元组 I【简单】
3200. 三角形的最大高度【简单】
3206. 交替组 I【简单】
3210. 找出加密后的字符串【简单】
3216. 交换后字典序最小的字符串【简单】
3222. 求出硬币游戏的赢家【简单】
3226. 使两个整数相等的位更改次数【简单】
3232. 判断是否可以赢得数字游戏【简单】
3238. 求出胜利玩家的数目【简单】
3242. 设计相邻元素求和服务【简单】
3246. 英超积分榜排名【简单】
3248. 矩阵中的蛇【简单】
3258. 统计满足 K 约束的子字符串数量 I【简单】
3263. 将双链表转换为数组 I【简单】
3264. K 次乘运算后的最终数组 I【简单】
3270. 求出数字答案【简单】
3274. 检查棋盘方格颜色是否相同【简单】
3280. 将日期转换为二进制表示【简单】
3285. 找到稳定山的下标【简单】
3289. 数字小镇中的捣蛋鬼【简单】
3300. 替换为数位和以后的最小元素【简单】
3304. 找出第 K 个字符 I【简单】
3314. 构造最小位运算数组 I【简单】
3318. 计算子数组的 x-sum I【简单】
3330. 找到初始输入字符串 I【简单】
3340. 检查平衡字符串【简单】
3345. 最小可整除数位乘积 I【简单】
3349. 检测相邻递增子数组 I【简单】
3353. 最小总操作数【简单】
3354. 使数组元素等于零【简单】
3358. 评分为 NULL 的图书【简单】
3360. 移除石头游戏【简单】
3364. 最小正和子数组【简单】
3370. 仅含置位位的最小整数【简单】
3375. 使数组的值全部为 K 的最少操作次数【简单】
3379. 转换数组【简单】
3386. 按下时间最长的按钮【简单】
3392. 统计符合条件长度为 3 的子数组数目【简单】
3396. 使数组元素互不相同所需的最少操作次数【简单】
3402. 使每一列严格递增的最少操作次数【简单】
3407. 子字符串匹配模式【简单】
3411. 最长乘积等价子数组【简单】
3415. 查找具有三个连续数字的产品【简单】
3417. 跳过交替单元格的之字形遍历【简单】
3423. 循环数组中相邻元素的最大差值【简单】
3427. 变长子数组求和【简单】
3432. 统计元素和差值为偶数的分区方案【简单】
3436. 查找合法邮箱【简单】
3438. 找到字符串中合法的相邻数字【简单】
3442. 奇偶频次间的最大差值 I【简单】
3450. 一张长椅上的最多学生【简单】
3452. 好数字之和【简单】
3456. 找出长度为 K 的特殊子字符串【简单】
3461. 判断操作后字符串中的数字是否相等 I【简单】
3465. 查找具有有效序列号的产品【简单】
3467. 将数组按照奇偶性转化【简单】
3471. 找出最大的几近缺失整数【简单】
3477. 水果成篮 II【简单】
3483. 不同三位偶数的数目【简单】
3487. 删除后的最大子数组元素和【简单】
3491. 电话号码前缀【简单】
3492. 船上可以装载的最大集装箱数量【简单】
3498. 字符串的反转度【简单】
3502. 到达每个位置的最小费用【简单】
3507. 移除最小数对使数组有序 I【简单】
3512. 使数组和能被 K 整除的最少操作次数【简单】
3516. 找到最近的人【简单】
3536. 两个数字的最大乘积【简单】
3541. 找到频率最高的元音和辅音【简单】
3545. 不同字符数量最多为 K 时的最少删除数【简单】
3550. 数位和等于下标的最小下标【简单】
3560. 木材运输的最小成本【简单】
3606. 优惠券校验器【简单】