{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e3Upj30Xmj5HDDuNFloJJ",
      "type": "rectangle",
      "x": 20.320183990436817,
      "y": 32.510499270968694,
      "width": 43.216105421591465,
      "height": 43.216105421591465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1162952745,
      "version": 72,
      "versionNonce": 1669395175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2KmN4btFlHF6Vbwvq3iPp"
        }
      ],
      "updated": 1776987481912,
      "link": null,
      "locked": false
    },
    {
      "id": "2KmN4btFlHF6Vbwvq3iPp",
      "type": "text",
      "x": 37.12824127886927,
      "y": 44.118551981764426,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1198084873,
      "version": 12,
      "versionNonce": 1937176743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481929,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3Upj30Xmj5HDDuNFloJJ",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOhbPwNiaIaU45YgI-7h7",
      "type": "rectangle",
      "x": 20.36337799043713,
      "y": 358.5894520367783,
      "width": 43.216105421591465,
      "height": 43.216105421591465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 918292969,
      "version": 204,
      "versionNonce": 64089321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JzXQM7C143wfCJYsViSjG"
        }
      ],
      "updated": 1776987481913,
      "link": null,
      "locked": false
    },
    {
      "id": "JzXQM7C143wfCJYsViSjG",
      "type": "text",
      "x": 37.17143527886958,
      "y": 370.19750474757404,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1549067465,
      "version": 143,
      "versionNonce": 1937722311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481929,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOhbPwNiaIaU45YgI-7h7",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IC-vs9OWkYVbmQtpX-tG",
      "type": "rectangle",
      "x": 20.36337799043713,
      "y": 531.4704458899562,
      "width": 43.216105421591465,
      "height": 43.216105421591465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1406100393,
      "version": 271,
      "versionNonce": 1924556745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NlNaui1AgOSQgR0ZTYB08"
        }
      ],
      "updated": 1776987481913,
      "link": null,
      "locked": false
    },
    {
      "id": "NlNaui1AgOSQgR0ZTYB08",
      "type": "text",
      "x": 37.17143527886958,
      "y": 543.0784986007519,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 962004617,
      "version": 210,
      "versionNonce": 1901083367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481930,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IC-vs9OWkYVbmQtpX-tG",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIXbL43rYT4OtmM51LKAD",
      "type": "rectangle",
      "x": 199.2537779904369,
      "y": 32.51049877096875,
      "width": 43.216105421591465,
      "height": 43.216105421591465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 396840297,
      "version": 127,
      "versionNonce": 1225295529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fPsqKZaJTQLLPj_mBwkF8"
        }
      ],
      "updated": 1776987481913,
      "link": null,
      "locked": false
    },
    {
      "id": "fPsqKZaJTQLLPj_mBwkF8",
      "type": "text",
      "x": 217.6538381475217,
      "y": 44.118551481764484,
      "width": 6.415985107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 369866825,
      "version": 68,
      "versionNonce": 1635141127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481931,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIXbL43rYT4OtmM51LKAD",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhF_iUydu0RWEleQqIBAy",
      "type": "rectangle",
      "x": 199.2969719904372,
      "y": 358.58945153677837,
      "width": 43.216105421591465,
      "height": 43.216105421591465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1717552937,
      "version": 257,
      "versionNonce": 292800905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yfyEsjEnpLZoRrmI8xCM0"
        }
      ],
      "updated": 1776987481913,
      "link": null,
      "locked": false
    },
    {
      "id": "yfyEsjEnpLZoRrmI8xCM0",
      "type": "text",
      "x": 217.697032147522,
      "y": 370.1975042475741,
      "width": 6.415985107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1930361353,
      "version": 195,
      "versionNonce": 1928195367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481932,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IhF_iUydu0RWEleQqIBAy",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMwdT_h_pR9zmrJoCKBM5",
      "type": "rectangle",
      "x": 199.2969719904372,
      "y": 531.4704453899562,
      "width": 43.216105421591465,
      "height": 43.216105421591465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1293209833,
      "version": 325,
      "versionNonce": 1966321769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ed_zRKxiWQ7Mkkb62PYST"
        }
      ],
      "updated": 1776987481913,
      "link": null,
      "locked": false
    },
    {
      "id": "Ed_zRKxiWQ7Mkkb62PYST",
      "type": "text",
      "x": 217.697032147522,
      "y": 543.078498100752,
      "width": 6.415985107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1509739465,
      "version": 262,
      "versionNonce": 1092857927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481932,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMwdT_h_pR9zmrJoCKBM5",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMdani5A90Bhuqnu0kVwb",
      "type": "rectangle",
      "x": 79.96471524043682,
      "y": 32.510499270968694,
      "width": 43.216105421591465,
      "height": 43.216105421591465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1105357481,
      "version": 105,
      "versionNonce": 1779678025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2mii4s_O03zpF3h05Hp23"
        }
      ],
      "updated": 1776987481913,
      "link": null,
      "locked": false
    },
    {
      "id": "2mii4s_O03zpF3h05Hp23",
      "type": "text",
      "x": 96.77277252886927,
      "y": 44.118551981764426,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 493956489,
      "version": 47,
      "versionNonce": 1173622631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481933,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMdani5A90Bhuqnu0kVwb",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tU-nMpvb4JrA4t1BqM8Z",
      "type": "rectangle",
      "x": 80.00790924043713,
      "y": 358.5894520367783,
      "width": 43.216105421591465,
      "height": 43.216105421591465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1675924585,
      "version": 236,
      "versionNonce": 544172585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vX7tRkzTZK3cZi03jbCYU"
        }
      ],
      "updated": 1776987481913,
      "link": null,
      "locked": false
    },
    {
      "id": "vX7tRkzTZK3cZi03jbCYU",
      "type": "text",
      "x": 96.81596652886958,
      "y": 370.19750474757404,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 419962697,
      "version": 177,
      "versionNonce": 195791495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481933,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8tU-nMpvb4JrA4t1BqM8Z",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6yfJ0fGipD6Szj4uzMi7A",
      "type": "rectangle",
      "x": 80.00790924043713,
      "y": 531.4704458899562,
      "width": 43.216105421591465,
      "height": 43.216105421591465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 993480233,
      "version": 303,
      "versionNonce": 825376009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Be0C0v6-k9B3LmP5LXBuJ"
        }
      ],
      "updated": 1776987481913,
      "link": null,
      "locked": false
    },
    {
      "id": "Be0C0v6-k9B3LmP5LXBuJ",
      "type": "text",
      "x": 96.81596652886958,
      "y": 543.0784986007519,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1901961481,
      "version": 244,
      "versionNonce": 520528295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481934,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yfJ0fGipD6Szj4uzMi7A",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpnPFcke1AQo0tgZrhUlQ",
      "type": "rectangle",
      "x": 258.8983092404369,
      "y": 32.51049877096875,
      "width": 43.216105421591465,
      "height": 43.216105421591465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2029426665,
      "version": 159,
      "versionNonce": 198685673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_R3EuNze-Y_S1hf8g5nzr"
        }
      ],
      "updated": 1776987481913,
      "link": null,
      "locked": false
    },
    {
      "id": "_R3EuNze-Y_S1hf8g5nzr",
      "type": "text",
      "x": 275.70636652886935,
      "y": 44.118551481764484,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1410183881,
      "version": 102,
      "versionNonce": 1093784775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481935,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpnPFcke1AQo0tgZrhUlQ",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-VyCkRpI2yagNXaOb4_t",
      "type": "rectangle",
      "x": 258.9415032404372,
      "y": 358.58945153677837,
      "width": 43.216105421591465,
      "height": 43.216105421591465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 926839209,
      "version": 289,
      "versionNonce": 611012297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "razhlsV7HE2yTTBylRLE4"
        }
      ],
      "updated": 1776987481913,
      "link": null,
      "locked": false
    },
    {
      "id": "razhlsV7HE2yTTBylRLE4",
      "type": "text",
      "x": 275.74956052886967,
      "y": 370.1975042475741,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 934565001,
      "version": 229,
      "versionNonce": 1506386919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481935,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-VyCkRpI2yagNXaOb4_t",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aBHNfrFwcyp13izjwt0Q",
      "type": "rectangle",
      "x": 258.9415032404372,
      "y": 531.4704453899562,
      "width": 43.216105421591465,
      "height": 43.216105421591465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 959109993,
      "version": 357,
      "versionNonce": 1636339113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_dwLBlyHAxbCwRSnLCOTn"
        }
      ],
      "updated": 1776987481913,
      "link": null,
      "locked": false
    },
    {
      "id": "_dwLBlyHAxbCwRSnLCOTn",
      "type": "text",
      "x": 275.74956052886967,
      "y": 543.078498100752,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 468551241,
      "version": 296,
      "versionNonce": 685412103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481936,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5aBHNfrFwcyp13izjwt0Q",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWksbk7_GTai6pvl_IwF7",
      "type": "rectangle",
      "x": 139.609246990437,
      "y": 32.51049927096892,
      "width": 43.216105421591465,
      "height": 43.216105421591465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 718787881,
      "version": 121,
      "versionNonce": 1247473801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I16R5487gJbsUtVYsBiCB"
        }
      ],
      "updated": 1776987481913,
      "link": null,
      "locked": false
    },
    {
      "id": "I16R5487gJbsUtVYsBiCB",
      "type": "text",
      "x": 158.00930714752178,
      "y": 44.118551981764654,
      "width": 6.415985107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1230325769,
      "version": 68,
      "versionNonce": 954275367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481936,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWksbk7_GTai6pvl_IwF7",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kx1z2zR-GHzUXgOj0lpk7",
      "type": "rectangle",
      "x": 139.6524409904373,
      "y": 358.58945203677854,
      "width": 43.216105421591465,
      "height": 43.216105421591465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1633771241,
      "version": 251,
      "versionNonce": 1956509545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aq8KFj6PPjOEQC9TMWdSh"
        }
      ],
      "updated": 1776987481913,
      "link": null,
      "locked": false
    },
    {
      "id": "aq8KFj6PPjOEQC9TMWdSh",
      "type": "text",
      "x": 158.0525011475221,
      "y": 370.19750474757427,
      "width": 6.415985107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 294099401,
      "version": 198,
      "versionNonce": 281655623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481937,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kx1z2zR-GHzUXgOj0lpk7",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THm1-XwTqVaxz8IL8SAzp",
      "type": "rectangle",
      "x": 139.6524409904373,
      "y": 531.4704458899564,
      "width": 43.216105421591465,
      "height": 43.216105421591465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 451115177,
      "version": 319,
      "versionNonce": 849158729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JATa6qvcCT8mtUlLcLGWd"
        }
      ],
      "updated": 1776987481913,
      "link": null,
      "locked": false
    },
    {
      "id": "JATa6qvcCT8mtUlLcLGWd",
      "type": "text",
      "x": 158.0525011475221,
      "y": 543.0784986007521,
      "width": 6.415985107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 253787017,
      "version": 265,
      "versionNonce": 636549223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481937,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THm1-XwTqVaxz8IL8SAzp",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xE0cg39KbKwjrsJvbABzQ",
      "type": "text",
      "x": 36.01946662934506,
      "y": 85.11797486398518,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1048191593,
      "version": 40,
      "versionNonce": 20181289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKRB27F5JirFVZ2v2ujHX",
          "type": "arrow"
        }
      ],
      "updated": 1776987481913,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWiJsJDyOouHy7nQhTG8T",
      "type": "text",
      "x": 96.19091262226493,
      "y": 85.117974856905,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1706814793,
      "version": 89,
      "versionNonce": 1360908775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481913,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNJj4uClrXL-FJNkExg18",
      "type": "text",
      "x": 155.90530370389706,
      "y": 85.117974856905,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 474045481,
      "version": 131,
      "versionNonce": 902685705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481913,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYhKOL_KAoDDpSi5ZBizP",
      "type": "text",
      "x": 215.54983577844905,
      "y": 85.04811584274489,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 32894729,
      "version": 189,
      "versionNonce": 1098448135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481913,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "025brN0PtdQd2n7sllISn",
      "type": "text",
      "x": 275.7911408530008,
      "y": 85.1179748498248,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 760554985,
      "version": 263,
      "versionNonce": 1818655465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481913,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oi2uX5jlw8Mb7cWJCMz3Z",
      "type": "rectangle",
      "x": 26.980471190413027,
      "y": 82.43061369413499,
      "width": 212.00637627173774,
      "height": 21.389087103460042,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1500152009,
      "version": 103,
      "versionNonce": 1333904423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKRB27F5JirFVZ2v2ujHX",
          "type": "arrow"
        }
      ],
      "updated": 1776987481913,
      "link": null,
      "locked": false
    },
    {
      "id": "gGOGmO5qMZ1YNxVuUqQ7J",
      "type": "text",
      "x": 191.9991332450645,
      "y": 162.284511595783,
      "width": 186.30398559570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1406238633,
      "version": 232,
      "versionNonce": 898184649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKRB27F5JirFVZ2v2ujHX",
          "type": "arrow"
        }
      ],
      "updated": 1776987481913,
      "link": null,
      "locked": false,
      "text": "i 扫描所有可能的起跳位置",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i 扫描所有可能的起跳位置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKRB27F5JirFVZ2v2ujHX",
      "type": "arrow",
      "x": 250.12937589166495,
      "y": 156.784511595783,
      "width": 104.96200976763384,
      "height": 47.464810798187955,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 716546697,
      "version": 170,
      "versionNonce": 723822407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.96200976763384,
          -47.464810798187955
        ]
      ],
      "startBinding": {
        "elementId": "gGOGmO5qMZ1YNxVuUqQ7J",
        "mode": "orbit",
        "fixedPoint": [
          0.49475215515778087,
          0.49475215515777793
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "oi2uX5jlw8Mb7cWJCMz3Z",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "biC405g2xRLpi3hTez7N7",
      "type": "text",
      "x": 20.278391287364684,
      "y": 436.3385629036875,
      "width": 284.927978515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 449997161,
      "version": 362,
      "versionNonce": 625188580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987582747,
      "link": null,
      "locked": false,
      "text": "第 1 跳：\ni = curEnd = 0, fasthest = 2\n从 i 扫过的下标（0）起跳，最远跳到 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第 1 跳：\ni = curEnd = 0, fasthest = 2\n从 i 扫过的下标（0）起跳，最远跳到 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89NGkjyFy-3awXtmiTqJY",
      "type": "text",
      "x": 20.200266287364684,
      "y": 609.1927729397839,
      "width": 322.1439208984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1030968393,
      "version": 396,
      "versionNonce": 1601480412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987599345,
      "link": null,
      "locked": false,
      "text": "第 2 跳：\ni = curEnd = 2, fasthest = 4\n从 i 扫过的下标（0, 1, 2）起跳，最远跳到 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第 2 跳：\ni = curEnd = 2, fasthest = 4\n从 i 扫过的下标（0, 1, 2）起跳，最远跳到 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbgvejiwFzzRq8I6iJzDy",
      "type": "text",
      "x": -23.099426006279828,
      "y": 704.3514397055937,
      "width": 411.9359436035156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1987306281,
      "version": 907,
      "versionNonce": 1550522249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481913,
      "link": null,
      "locked": false,
      "text": "注意：curEnd 记录的是每次跳跃时能达到的最远距离，\n不表示下次跳跃的起点坐标。\n\n下次跳跃的起点坐标：小于等于 curEnd，即 i 扫过的所有\n起跳点中跳最远的点，最远距离始终由 fasthest 记录。",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注意：curEnd 记录的是每次跳跃时能达到的最远距离，\n不表示下次跳跃的起点坐标。\n\n下次跳跃的起点坐标：小于等于 curEnd，即 i 扫过的所有\n起跳点中跳最远的点，最远距离始终由 fasthest 记录。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cG0CRe_D0KfCMb9g1ZFsI",
      "type": "text",
      "x": 10.737334941826703,
      "y": 213.28451106007333,
      "width": 381.0079040527344,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 574592521,
      "version": 429,
      "versionNonce": 1159381383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776987481913,
      "link": null,
      "locked": false,
      "text": "curEnd 表示当前这一跳的最远边界\n若 i 扫到的位置正好是 curEnd 所在位置\n意味着这一跳的“潜力”已经用完了\n需要继续往下一个最远点跳跃\n\nfasthest 表示 i 扫过的所有起跳点能到达的最远位置",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curEnd 表示当前这一跳的最远边界\n若 i 扫到的位置正好是 curEnd 所在位置\n意味着这一跳的“潜力”已经用完了\n需要继续往下一个最远点跳跃\n\nfasthest 表示 i 扫过的所有起跳点能到达的最远位置",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}