{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-xdA58lDvn6XVuLWixNlM",
      "type": "rectangle",
      "x": 370.58984375,
      "y": 303.15234375,
      "width": 56.88671875,
      "height": 56.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f2lTeJr5knMZBxVl9QoNE",
        "wnEhATL19lHQvjqGCAW9i",
        "-D3wVUAGvY7gQdhOV_8mJ"
      ],
      "frameId": null,
      "index": "aS8",
      "roundness": {
        "type": 3
      },
      "seed": 1568935305,
      "version": 147,
      "versionNonce": 793307145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1pLH9u2n-dihcJoQdARUb",
          "type": "text"
        }
      ],
      "updated": 1765624097343,
      "link": null,
      "locked": false
    },
    {
      "id": "1pLH9u2n-dihcJoQdARUb",
      "type": "text",
      "x": 394.7632064819336,
      "y": 319.095703125,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f2lTeJr5knMZBxVl9QoNE",
        "wnEhATL19lHQvjqGCAW9i",
        "-D3wVUAGvY7gQdhOV_8mJ"
      ],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 1587246185,
      "version": 97,
      "versionNonce": 1948268807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624097343,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xdA58lDvn6XVuLWixNlM",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSKr_HNEdOPUSStMlmKYD",
      "type": "rectangle",
      "x": 444.789063,
      "y": 303.66406249999994,
      "width": 56.88671875,
      "height": 56.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f2lTeJr5knMZBxVl9QoNE",
        "wnEhATL19lHQvjqGCAW9i",
        "-D3wVUAGvY7gQdhOV_8mJ"
      ],
      "frameId": null,
      "index": "aSO",
      "roundness": {
        "type": 3
      },
      "seed": 1508048713,
      "version": 175,
      "versionNonce": 132185833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qjpRbikj4JVR-pVctgKJs",
          "type": "text"
        }
      ],
      "updated": 1765624097343,
      "link": null,
      "locked": false
    },
    {
      "id": "qjpRbikj4JVR-pVctgKJs",
      "type": "text",
      "x": 461.9624257319336,
      "y": 319.60742187499994,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f2lTeJr5knMZBxVl9QoNE",
        "wnEhATL19lHQvjqGCAW9i",
        "-D3wVUAGvY7gQdhOV_8mJ"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1572220457,
      "version": 126,
      "versionNonce": 568426535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624097343,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iSKr_HNEdOPUSStMlmKYD",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtPuHykimFD1cAKvP69Ep",
      "type": "rectangle",
      "x": 518.988283,
      "y": 303.1523434999999,
      "width": 56.88671875,
      "height": 56.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f2lTeJr5knMZBxVl9QoNE",
        "wnEhATL19lHQvjqGCAW9i",
        "-D3wVUAGvY7gQdhOV_8mJ"
      ],
      "frameId": null,
      "index": "aSd",
      "roundness": {
        "type": 3
      },
      "seed": 553681161,
      "version": 214,
      "versionNonce": 118700489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j46UgCPMvihvGzCZtz2lU",
          "type": "text"
        }
      ],
      "updated": 1765624097343,
      "link": null,
      "locked": false
    },
    {
      "id": "j46UgCPMvihvGzCZtz2lU",
      "type": "text",
      "x": 537.1416567182617,
      "y": 319.0957028749999,
      "width": 20.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f2lTeJr5knMZBxVl9QoNE",
        "wnEhATL19lHQvjqGCAW9i",
        "-D3wVUAGvY7gQdhOV_8mJ"
      ],
      "frameId": null,
      "index": "aSl",
      "roundness": null,
      "seed": 1899853801,
      "version": 167,
      "versionNonce": 304931655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624097343,
      "link": null,
      "locked": false,
      "text": "-5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AtPuHykimFD1cAKvP69Ep",
      "originalText": "-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kup9nRkn--zkiH9E8RZCC",
      "type": "rectangle",
      "x": 593.1875030000001,
      "y": 303.1523434999999,
      "width": 56.88671875,
      "height": 56.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f2lTeJr5knMZBxVl9QoNE",
        "wnEhATL19lHQvjqGCAW9i",
        "-D3wVUAGvY7gQdhOV_8mJ"
      ],
      "frameId": null,
      "index": "aSt",
      "roundness": {
        "type": 3
      },
      "seed": 1618514633,
      "version": 238,
      "versionNonce": 502995113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S6CC60Ow3yAcO7W_1Wsp7",
          "type": "text"
        }
      ],
      "updated": 1765624097343,
      "link": null,
      "locked": false
    },
    {
      "id": "S6CC60Ow3yAcO7W_1Wsp7",
      "type": "text",
      "x": 611.1208754975587,
      "y": 319.0957028749999,
      "width": 21.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f2lTeJr5knMZBxVl9QoNE",
        "wnEhATL19lHQvjqGCAW9i",
        "-D3wVUAGvY7gQdhOV_8mJ"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 860705193,
      "version": 190,
      "versionNonce": 626975335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624097343,
      "link": null,
      "locked": false,
      "text": "-6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kup9nRkn--zkiH9E8RZCC",
      "originalText": "-6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3ZO0qOhbYy-kQfWuP8mc",
      "type": "rectangle",
      "x": 667.3867230000001,
      "y": 303.15234349999986,
      "width": 56.88671875,
      "height": 56.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f2lTeJr5knMZBxVl9QoNE",
        "wnEhATL19lHQvjqGCAW9i",
        "-D3wVUAGvY7gQdhOV_8mJ"
      ],
      "frameId": null,
      "index": "aT8",
      "roundness": {
        "type": 3
      },
      "seed": 250033289,
      "version": 257,
      "versionNonce": 239344521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7U3o0m3L5hsywJenOoI3O",
          "type": "text"
        }
      ],
      "updated": 1765624097343,
      "link": null,
      "locked": false
    },
    {
      "id": "7U3o0m3L5hsywJenOoI3O",
      "type": "text",
      "x": 683.0100903095704,
      "y": 319.09570287499986,
      "width": 25.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f2lTeJr5knMZBxVl9QoNE",
        "wnEhATL19lHQvjqGCAW9i",
        "-D3wVUAGvY7gQdhOV_8mJ"
      ],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 1728166761,
      "version": 211,
      "versionNonce": 2084830599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624097343,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3ZO0qOhbYy-kQfWuP8mc",
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJgKHYMI7XVtNBL9LkqyM",
      "type": "rectangle",
      "x": 741.585943,
      "y": 303.66406249999983,
      "width": 56.88671875,
      "height": 56.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f2lTeJr5knMZBxVl9QoNE",
        "wnEhATL19lHQvjqGCAW9i",
        "-D3wVUAGvY7gQdhOV_8mJ"
      ],
      "frameId": null,
      "index": "aTO",
      "roundness": {
        "type": 3
      },
      "seed": 736650825,
      "version": 279,
      "versionNonce": 1479131753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u-wfPYhP0hiz8aa7F6zOS",
          "type": "text"
        }
      ],
      "updated": 1765624097343,
      "link": null,
      "locked": false
    },
    {
      "id": "u-wfPYhP0hiz8aa7F6zOS",
      "type": "text",
      "x": 763.9493081733399,
      "y": 319.60742187499983,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f2lTeJr5knMZBxVl9QoNE",
        "wnEhATL19lHQvjqGCAW9i",
        "-D3wVUAGvY7gQdhOV_8mJ"
      ],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 947303721,
      "version": 234,
      "versionNonce": 1780004007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624097343,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJgKHYMI7XVtNBL9LkqyM",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iG1n7jxjWcGW7LTabv9x0",
      "type": "rectangle",
      "x": 356.21875,
      "y": 288.640625,
      "width": 303.30859375,
      "height": 85.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wnEhATL19lHQvjqGCAW9i",
        "-D3wVUAGvY7gQdhOV_8mJ"
      ],
      "frameId": null,
      "index": "aTd",
      "roundness": {
        "type": 3
      },
      "seed": 1583113,
      "version": 71,
      "versionNonce": 1752665417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624097343,
      "link": null,
      "locked": false
    },
    {
      "id": "6AfxtY34PWuL3326Eyf4s",
      "type": "text",
      "x": 370.5898440000001,
      "y": 263.640625,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-D3wVUAGvY7gQdhOV_8mJ"
      ],
      "frameId": null,
      "index": "aTl",
      "roundness": null,
      "seed": 1345778535,
      "version": 108,
      "versionNonce": 646547399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624097343,
      "link": null,
      "locked": false,
      "text": "窗口求和 => 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "窗口求和 => 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJ-WYFdLD9It3w7v9ltMD",
      "type": "rectangle",
      "x": 370.58984375,
      "y": 456.41406274999997,
      "width": 56.88671875,
      "height": 56.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_Xr9LnhqvPKbbdsrTx4R",
        "Pj-Gtl0LbGd8mNejBF1d2",
        "ZxjCCcV2j-oP7qq-XnNxV"
      ],
      "frameId": null,
      "index": "aTn",
      "roundness": {
        "type": 3
      },
      "seed": 1137385417,
      "version": 234,
      "versionNonce": 104084103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IbLEx2a5BWFSDQUpyaZW6",
          "type": "text"
        }
      ],
      "updated": 1765624127088,
      "link": null,
      "locked": false
    },
    {
      "id": "IbLEx2a5BWFSDQUpyaZW6",
      "type": "text",
      "x": 394.7632064819336,
      "y": 472.35742212499997,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_Xr9LnhqvPKbbdsrTx4R",
        "Pj-Gtl0LbGd8mNejBF1d2",
        "ZxjCCcV2j-oP7qq-XnNxV"
      ],
      "frameId": null,
      "index": "aTp",
      "roundness": null,
      "seed": 113655465,
      "version": 184,
      "versionNonce": 1279483241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624127088,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJ-WYFdLD9It3w7v9ltMD",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_WVpOGbM00S0PTpixot5",
      "type": "rectangle",
      "x": 444.789063,
      "y": 456.9257814999999,
      "width": 56.88671875,
      "height": 56.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_Xr9LnhqvPKbbdsrTx4R",
        "Pj-Gtl0LbGd8mNejBF1d2",
        "ZxjCCcV2j-oP7qq-XnNxV"
      ],
      "frameId": null,
      "index": "aTr",
      "roundness": {
        "type": 3
      },
      "seed": 1052410249,
      "version": 262,
      "versionNonce": 305809831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3hrSIZKvzP-CwqStgOq83",
          "type": "text"
        }
      ],
      "updated": 1765624127088,
      "link": null,
      "locked": false
    },
    {
      "id": "3hrSIZKvzP-CwqStgOq83",
      "type": "text",
      "x": 461.9624257319336,
      "y": 472.8691408749999,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_Xr9LnhqvPKbbdsrTx4R",
        "Pj-Gtl0LbGd8mNejBF1d2",
        "ZxjCCcV2j-oP7qq-XnNxV"
      ],
      "frameId": null,
      "index": "aTt",
      "roundness": null,
      "seed": 954427497,
      "version": 213,
      "versionNonce": 2091239497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624127088,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_WVpOGbM00S0PTpixot5",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENQ-JkpNgBrBZhlySrcpy",
      "type": "rectangle",
      "x": 518.988283,
      "y": 456.4140624999999,
      "width": 56.88671875,
      "height": 56.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_Xr9LnhqvPKbbdsrTx4R",
        "Pj-Gtl0LbGd8mNejBF1d2",
        "ZxjCCcV2j-oP7qq-XnNxV"
      ],
      "frameId": null,
      "index": "aTv",
      "roundness": {
        "type": 3
      },
      "seed": 252474185,
      "version": 301,
      "versionNonce": 1605401799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gJUC2tQ5riXF5XyquJahY",
          "type": "text"
        }
      ],
      "updated": 1765624127088,
      "link": null,
      "locked": false
    },
    {
      "id": "gJUC2tQ5riXF5XyquJahY",
      "type": "text",
      "x": 537.1416567182617,
      "y": 472.3574218749999,
      "width": 20.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_Xr9LnhqvPKbbdsrTx4R",
        "Pj-Gtl0LbGd8mNejBF1d2",
        "ZxjCCcV2j-oP7qq-XnNxV"
      ],
      "frameId": null,
      "index": "aTx",
      "roundness": null,
      "seed": 361833001,
      "version": 254,
      "versionNonce": 255317801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624127088,
      "link": null,
      "locked": false,
      "text": "-5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENQ-JkpNgBrBZhlySrcpy",
      "originalText": "-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AExZBoGM4RW4KQ9XU6q3K",
      "type": "rectangle",
      "x": 593.1875030000001,
      "y": 456.4140624999999,
      "width": 56.88671875,
      "height": 56.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_Xr9LnhqvPKbbdsrTx4R",
        "Pj-Gtl0LbGd8mNejBF1d2",
        "ZxjCCcV2j-oP7qq-XnNxV"
      ],
      "frameId": null,
      "index": "aTz",
      "roundness": {
        "type": 3
      },
      "seed": 157086985,
      "version": 321,
      "versionNonce": 36916199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nKQ3-wv47M7G-bsoCDcrO",
          "type": "text"
        }
      ],
      "updated": 1765624127088,
      "link": null,
      "locked": false
    },
    {
      "id": "nKQ3-wv47M7G-bsoCDcrO",
      "type": "text",
      "x": 611.1208754975587,
      "y": 472.3574218749999,
      "width": 21.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_Xr9LnhqvPKbbdsrTx4R",
        "Pj-Gtl0LbGd8mNejBF1d2",
        "ZxjCCcV2j-oP7qq-XnNxV"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2112580585,
      "version": 273,
      "versionNonce": 1717897737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624127088,
      "link": null,
      "locked": false,
      "text": "-6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AExZBoGM4RW4KQ9XU6q3K",
      "originalText": "-6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0z_HfDzhBCmBQcKhkYeiQ",
      "type": "rectangle",
      "x": 667.3867230000001,
      "y": 456.41406249999983,
      "width": 56.88671875,
      "height": 56.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_Xr9LnhqvPKbbdsrTx4R",
        "Pj-Gtl0LbGd8mNejBF1d2",
        "ZxjCCcV2j-oP7qq-XnNxV"
      ],
      "frameId": null,
      "index": "aU8",
      "roundness": {
        "type": 3
      },
      "seed": 189269705,
      "version": 340,
      "versionNonce": 1708078855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LIKnQEn-rs70IHg_Wzbxg",
          "type": "text"
        }
      ],
      "updated": 1765624127088,
      "link": null,
      "locked": false
    },
    {
      "id": "LIKnQEn-rs70IHg_Wzbxg",
      "type": "text",
      "x": 683.0100903095704,
      "y": 472.35742187499983,
      "width": 25.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_Xr9LnhqvPKbbdsrTx4R",
        "Pj-Gtl0LbGd8mNejBF1d2",
        "ZxjCCcV2j-oP7qq-XnNxV"
      ],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 1007568297,
      "version": 294,
      "versionNonce": 187228393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624127088,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0z_HfDzhBCmBQcKhkYeiQ",
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mA4OIPGlIQEjqz3vqDPT",
      "type": "rectangle",
      "x": 741.585943,
      "y": 456.9257814999998,
      "width": 56.88671875,
      "height": 56.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_Xr9LnhqvPKbbdsrTx4R",
        "Pj-Gtl0LbGd8mNejBF1d2",
        "ZxjCCcV2j-oP7qq-XnNxV"
      ],
      "frameId": null,
      "index": "aUO",
      "roundness": {
        "type": 3
      },
      "seed": 996780169,
      "version": 362,
      "versionNonce": 1090567719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mbDi8OQ3llJQmj6-baj-J",
          "type": "text"
        }
      ],
      "updated": 1765624127088,
      "link": null,
      "locked": false
    },
    {
      "id": "mbDi8OQ3llJQmj6-baj-J",
      "type": "text",
      "x": 763.9493081733399,
      "y": 472.8691408749998,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_Xr9LnhqvPKbbdsrTx4R",
        "Pj-Gtl0LbGd8mNejBF1d2",
        "ZxjCCcV2j-oP7qq-XnNxV"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1125494633,
      "version": 317,
      "versionNonce": 1527700425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624127088,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mA4OIPGlIQEjqz3vqDPT",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UBQ_XsEkp3b17pAyz3sW",
      "type": "rectangle",
      "x": 432.87695625000003,
      "y": 441.90234399999997,
      "width": 303.30859375,
      "height": 85.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pj-Gtl0LbGd8mNejBF1d2",
        "ZxjCCcV2j-oP7qq-XnNxV"
      ],
      "frameId": null,
      "index": "aUd",
      "roundness": {
        "type": 3
      },
      "seed": 1230887497,
      "version": 229,
      "versionNonce": 1186226503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624127088,
      "link": null,
      "locked": false
    },
    {
      "id": "OcZkqgTNPWydNMNjLOK_8",
      "type": "text",
      "x": 445.345706,
      "y": 416.9023440000001,
      "width": 138.8999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZxjCCcV2j-oP7qq-XnNxV"
      ],
      "frameId": null,
      "index": "aUl",
      "roundness": null,
      "seed": 1286627303,
      "version": 234,
      "versionNonce": 1983019689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624127088,
      "link": null,
      "locked": false,
      "text": "窗口求和 => 51",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "窗口求和 => 51",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Das0xsZXwFAPzJyvSZz4q",
      "type": "rectangle",
      "x": 370.58984375,
      "y": 609.6757817499999,
      "width": 56.88671875,
      "height": 56.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6kltsF65r0e_ITaFk9IBB",
        "_r4Qcp2H0jHBBce_lVYBO",
        "-yzDh681xLFpt-rUZNHWb"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 725729993,
      "version": 282,
      "versionNonce": 1746435143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aQHhxOW9x79dXR7W-EjYE",
          "type": "text"
        }
      ],
      "updated": 1765624128744,
      "link": null,
      "locked": false
    },
    {
      "id": "aQHhxOW9x79dXR7W-EjYE",
      "type": "text",
      "x": 394.7632064819336,
      "y": 625.6191411249999,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6kltsF65r0e_ITaFk9IBB",
        "_r4Qcp2H0jHBBce_lVYBO",
        "-yzDh681xLFpt-rUZNHWb"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 762347945,
      "version": 233,
      "versionNonce": 552701865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624128744,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Das0xsZXwFAPzJyvSZz4q",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aizj2jmtatZiRryhOha7N",
      "type": "rectangle",
      "x": 444.789063,
      "y": 610.1875004999999,
      "width": 56.88671875,
      "height": 56.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6kltsF65r0e_ITaFk9IBB",
        "_r4Qcp2H0jHBBce_lVYBO",
        "-yzDh681xLFpt-rUZNHWb"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1846852009,
      "version": 310,
      "versionNonce": 1282366311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frDnrpMyaW8oY_OBZna-v",
          "type": "text"
        }
      ],
      "updated": 1765624128744,
      "link": null,
      "locked": false
    },
    {
      "id": "frDnrpMyaW8oY_OBZna-v",
      "type": "text",
      "x": 461.9624257319336,
      "y": 626.1308598749999,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6kltsF65r0e_ITaFk9IBB",
        "_r4Qcp2H0jHBBce_lVYBO",
        "-yzDh681xLFpt-rUZNHWb"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1283562633,
      "version": 262,
      "versionNonce": 2035528329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624128744,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aizj2jmtatZiRryhOha7N",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvYzu7i86Pu_ccrj7CNPb",
      "type": "rectangle",
      "x": 518.988283,
      "y": 609.6757814999999,
      "width": 56.88671875,
      "height": 56.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6kltsF65r0e_ITaFk9IBB",
        "_r4Qcp2H0jHBBce_lVYBO",
        "-yzDh681xLFpt-rUZNHWb"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 172025801,
      "version": 349,
      "versionNonce": 1021138567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JH_6m3dSRoQT58G8C5alz",
          "type": "text"
        }
      ],
      "updated": 1765624128744,
      "link": null,
      "locked": false
    },
    {
      "id": "JH_6m3dSRoQT58G8C5alz",
      "type": "text",
      "x": 537.1416567182617,
      "y": 625.6191408749999,
      "width": 20.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6kltsF65r0e_ITaFk9IBB",
        "_r4Qcp2H0jHBBce_lVYBO",
        "-yzDh681xLFpt-rUZNHWb"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 188941993,
      "version": 303,
      "versionNonce": 187595113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624128744,
      "link": null,
      "locked": false,
      "text": "-5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvYzu7i86Pu_ccrj7CNPb",
      "originalText": "-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQXcYBdGZcZ8HPyl6h_lh",
      "type": "rectangle",
      "x": 593.1875030000001,
      "y": 609.6757814999999,
      "width": 56.88671875,
      "height": 56.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6kltsF65r0e_ITaFk9IBB",
        "_r4Qcp2H0jHBBce_lVYBO",
        "-yzDh681xLFpt-rUZNHWb"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1251965127,
      "version": 369,
      "versionNonce": 1612639655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7u3iBRQCMVnlAFE_UTpzu",
          "type": "text"
        }
      ],
      "updated": 1765624128744,
      "link": null,
      "locked": false
    },
    {
      "id": "7u3iBRQCMVnlAFE_UTpzu",
      "type": "text",
      "x": 611.1208754975587,
      "y": 625.6191408749999,
      "width": 21.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6kltsF65r0e_ITaFk9IBB",
        "_r4Qcp2H0jHBBce_lVYBO",
        "-yzDh681xLFpt-rUZNHWb"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 769837031,
      "version": 322,
      "versionNonce": 1741513801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624128744,
      "link": null,
      "locked": false,
      "text": "-6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQXcYBdGZcZ8HPyl6h_lh",
      "originalText": "-6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ycrU1RW403MaUSDPS_5o",
      "type": "rectangle",
      "x": 667.3867230000001,
      "y": 609.6757814999999,
      "width": 56.88671875,
      "height": 56.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6kltsF65r0e_ITaFk9IBB",
        "_r4Qcp2H0jHBBce_lVYBO",
        "-yzDh681xLFpt-rUZNHWb"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 32619431,
      "version": 388,
      "versionNonce": 1365287111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RTw_ba5l6HzE6H7P_F4qQ",
          "type": "text"
        }
      ],
      "updated": 1765624128744,
      "link": null,
      "locked": false
    },
    {
      "id": "RTw_ba5l6HzE6H7P_F4qQ",
      "type": "text",
      "x": 683.0100903095704,
      "y": 625.6191408749999,
      "width": 25.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6kltsF65r0e_ITaFk9IBB",
        "_r4Qcp2H0jHBBce_lVYBO",
        "-yzDh681xLFpt-rUZNHWb"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 195669703,
      "version": 343,
      "versionNonce": 1795945257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624128744,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ycrU1RW403MaUSDPS_5o",
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghVv6wh40QPcSrHq5j7M7",
      "type": "rectangle",
      "x": 741.585943,
      "y": 610.1875004999997,
      "width": 56.88671875,
      "height": 56.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6kltsF65r0e_ITaFk9IBB",
        "_r4Qcp2H0jHBBce_lVYBO",
        "-yzDh681xLFpt-rUZNHWb"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1753781065,
      "version": 410,
      "versionNonce": 306114535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mEORYFUOdH5R1CC_KeEs7"
        }
      ],
      "updated": 1765624128744,
      "link": null,
      "locked": false
    },
    {
      "id": "mEORYFUOdH5R1CC_KeEs7",
      "type": "text",
      "x": 763.9493081733399,
      "y": 626.1308598749997,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6kltsF65r0e_ITaFk9IBB",
        "_r4Qcp2H0jHBBce_lVYBO",
        "-yzDh681xLFpt-rUZNHWb"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 598654503,
      "version": 366,
      "versionNonce": 1767220745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624128744,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghVv6wh40QPcSrHq5j7M7",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oo_Z1c2flgxpX8HDqMZC6",
      "type": "rectangle",
      "x": 507.87304699999993,
      "y": 595.1640629999999,
      "width": 303.30859375,
      "height": 85.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_r4Qcp2H0jHBBce_lVYBO",
        "-yzDh681xLFpt-rUZNHWb"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2054932297,
      "version": 255,
      "versionNonce": 1019632391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624128744,
      "link": null,
      "locked": false
    },
    {
      "id": "p7biexQT5xKNaEMXOegH_",
      "type": "text",
      "x": 521.4357530000001,
      "y": 570.164063,
      "width": 143.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-yzDh681xLFpt-rUZNHWb"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2076679143,
      "version": 295,
      "versionNonce": 497417449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765624128744,
      "link": null,
      "locked": false,
      "text": "窗口求和 => 42",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "窗口求和 => 42",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}