{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5l1WX8G6vhGw6_RhkP7F2",
      "type": "arrow",
      "x": 482.98255335512795,
      "y": 385.738026956772,
      "width": 92.09972203549705,
      "height": 159.52139792845168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 762126424,
      "version": 179,
      "versionNonce": 961939752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769173854493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.09972203549705,
          -159.52139792845168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9yUStljm2hq_UqGv_8-sa",
        "focus": -1.1607643778496408,
        "gap": 12.8936767578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DrhdcXTSD8i5iipoVjflB",
      "type": "line",
      "x": 576.7686767578125,
      "y": 228.9541778564453,
      "width": 56.87110396035655,
      "height": 201.83798008473553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 977625688,
      "version": 385,
      "versionNonce": 1357224024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769173898863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.87110396035655,
          201.83798008473553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oZdWgk4XrATzaBENTI6O7",
      "type": "arrow",
      "x": 645.5462800323659,
      "y": 432.96878520214835,
      "width": 96.19115070173086,
      "height": 248.75773248479567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 598492968,
      "version": 543,
      "versionNonce": 1576419624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769173895449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.19115070173086,
          -248.75773248479567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9IKpQ0jCiFKecO0AG2IQn",
        "focus": 0,
        "gap": 3.9938507080078125
      },
      "endBinding": {
        "elementId": "x05z58Dt_kDj9faC92THz",
        "focus": 0,
        "gap": 10.443413557196443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D-ZLzqKnrCs6FszcH-hS-",
      "type": "text",
      "x": 461.2820323378906,
      "y": 385.99999959375,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1105760344,
      "version": 36,
      "versionNonce": 1506595928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769173856715,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQrzTgcPoiPYR_iD2iD5G",
      "type": "text",
      "x": 491.97363324609375,
      "y": 293.3392949257812,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1764901976,
      "version": 102,
      "versionNonce": 1529530968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769173863992,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yUStljm2hq_UqGv_8-sa",
      "type": "text",
      "x": 553.8813171386719,
      "y": 188.3229522705078,
      "width": 25.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 868256344,
      "version": 122,
      "versionNonce": 896718632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5l1WX8G6vhGw6_RhkP7F2",
          "type": "arrow"
        }
      ],
      "updated": 1769173850615,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IKpQ0jCiFKecO0AG2IQn",
      "type": "text",
      "x": 632.9883449941406,
      "y": 436.9626359101562,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 762647640,
      "version": 333,
      "versionNonce": 1430493736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oZdWgk4XrATzaBENTI6O7",
          "type": "arrow"
        }
      ],
      "updated": 1769173895164,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2i2IMWdwdrH9VGGvx_gTb",
      "type": "text",
      "x": 671.6672868691405,
      "y": 386.0000002675782,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1564660568,
      "version": 636,
      "versionNonce": 951857496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769173915764,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x05z58Dt_kDj9faC92THz",
      "type": "text",
      "x": 737.7893371582031,
      "y": 148.76763916015625,
      "width": 25.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1113991208,
      "version": 546,
      "versionNonce": 939149144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oZdWgk4XrATzaBENTI6O7",
          "type": "arrow"
        }
      ],
      "updated": 1769173825722,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtYZHMgUfNEz-p7iiFnmv",
      "type": "text",
      "x": 544.362795,
      "y": 556.5422370000001,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 758798936,
      "version": 353,
      "versionNonce": 1055037016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769174085430,
      "link": null,
      "locked": false,
      "text": "上坡路段：累加求和\n下坡点：重置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上坡路段：累加求和\n下坡点：重置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uictAALWMfNmS1qzhkORk",
      "type": "text",
      "x": 542.098634,
      "y": 485.86760999999996,
      "width": 162.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 43386968,
      "version": 138,
      "versionNonce": 1877871448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769174085430,
      "link": null,
      "locked": false,
      "text": "第一段：10,30,60\n第二段：5,15,65",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第一段：10,30,60\n第二段：5,15,65",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}