{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-WVs5yePzqD_MVFrqW23T",
      "type": "rectangle",
      "x": 715.3478392466626,
      "y": 885.7896159576148,
      "width": 106.5546875,
      "height": 319.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 942460349,
      "version": 309,
      "versionNonce": 1160840160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035826818,
      "link": null,
      "locked": false
    },
    {
      "id": "0HW8mTR8Ov8Gh-YNOsByc",
      "type": "text",
      "x": 741.5352092466625,
      "y": 1217.8950847076148,
      "width": 43.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 472256029,
      "version": 153,
      "versionNonce": 606439392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035826818,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQXiS3LT051yl6yA6dX_-",
      "type": "rectangle",
      "x": 333.2892457466625,
      "y": 885.7896162076149,
      "width": 58.09375,
      "height": 58.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1138246269,
      "version": 258,
      "versionNonce": 971607008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KnTWQoI7-WUGEOr5qTbW8",
          "type": "text"
        }
      ],
      "updated": 1776035826818,
      "link": null,
      "locked": false
    },
    {
      "id": "KnTWQoI7-WUGEOr5qTbW8",
      "type": "text",
      "x": 359.1201249580883,
      "y": 904.8364912076149,
      "width": 6.4319915771484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 872737501,
      "version": 88,
      "versionNonce": 9244640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035826818,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQXiS3LT051yl6yA6dX_-",
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBRk6MIl7N4kr1yy34KEX",
      "type": "rectangle",
      "x": 401.5509647466625,
      "y": 885.7896162076149,
      "width": 58.09375,
      "height": 58.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1564313405,
      "version": 305,
      "versionNonce": 807408608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rhcX0YVZDc8LyBw5Tzgzd",
          "type": "text"
        }
      ],
      "updated": 1776035826818,
      "link": null,
      "locked": false
    },
    {
      "id": "rhcX0YVZDc8LyBw5Tzgzd",
      "type": "text",
      "x": 426.8218463994945,
      "y": 904.8364912076149,
      "width": 7.5519866943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 568563613,
      "version": 89,
      "versionNonce": 2125633504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035826818,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vBRk6MIl7N4kr1yy34KEX",
      "originalText": "[",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThAqMRxj8gn02J9oz9g3M",
      "type": "rectangle",
      "x": 469.81268374666246,
      "y": 885.7896162076149,
      "width": 58.09375,
      "height": 58.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 472423421,
      "version": 354,
      "versionNonce": 1616157664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZNwsrpWOdCwYEpWt2twu_",
          "type": "text"
        }
      ],
      "updated": 1776035826818,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNwsrpWOdCwYEpWt2twu_",
      "type": "text",
      "x": 494.88356082185777,
      "y": 904.8364912076149,
      "width": 7.951995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 604902493,
      "version": 87,
      "versionNonce": 1192632288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035826818,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ThAqMRxj8gn02J9oz9g3M",
      "originalText": "]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_czcPLpsANDlswhQJrcx",
      "type": "rectangle",
      "x": 538.0744027466625,
      "y": 885.7896162076149,
      "width": 58.09375,
      "height": 58.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 358973629,
      "version": 386,
      "versionNonce": 1661412320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7GSTrpOI-kV_FLnRjXlbk",
          "type": "text"
        }
      ],
      "updated": 1776035826818,
      "link": null,
      "locked": false
    },
    {
      "id": "7GSTrpOI-kV_FLnRjXlbk",
      "type": "text",
      "x": 563.0892800659984,
      "y": 904.8364912076149,
      "width": 8.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1439719709,
      "version": 87,
      "versionNonce": 1647814624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035826818,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_czcPLpsANDlswhQJrcx",
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bI7LEyVQ5BgCvwVLxSXG",
      "type": "rectangle",
      "x": 606.3361217466626,
      "y": 885.7896162076149,
      "width": 58.09375,
      "height": 58.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 448804221,
      "version": 434,
      "versionNonce": 817343456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TdNTH5E-TH7Idt1Pw5jVP",
          "type": "text"
        }
      ],
      "updated": 1776035826818,
      "link": null,
      "locked": false
    },
    {
      "id": "TdNTH5E-TH7Idt1Pw5jVP",
      "type": "text",
      "x": 631.0309993711743,
      "y": 904.8364912076149,
      "width": 8.703994750976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1870036445,
      "version": 85,
      "versionNonce": 949432288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035826818,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bI7LEyVQ5BgCvwVLxSXG",
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NG51ZIb1ni4rmzLrJG27V",
      "type": "rectangle",
      "x": 739.9883334966626,
      "y": 1138.106022707615,
      "width": 58.09375,
      "height": 58.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2063907389,
      "version": 553,
      "versionNonce": 568734688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xLnu7SIdEY8U9_xcDbJeU",
          "type": "text"
        }
      ],
      "updated": 1776035826818,
      "link": null,
      "locked": false
    },
    {
      "id": "xLnu7SIdEY8U9_xcDbJeU",
      "type": "text",
      "x": 765.8192127080883,
      "y": 1157.152897707615,
      "width": 6.4319915771484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 105671325,
      "version": 335,
      "versionNonce": 313833440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035826818,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NG51ZIb1ni4rmzLrJG27V",
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxwS8QSxLCdWrzwsCSODL",
      "type": "text",
      "x": 269.9335937466626,
      "y": 1045.447819207615,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1107234557,
      "version": 596,
      "versionNonce": 1885471712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035830916,
      "link": null,
      "locked": false,
      "text": "若当前遍历的是左括号，则将其对应的右括号推入栈中。\n表示下一次从栈中取出这个成员时，要求遍历到的括号\n与此时插入的括号相同。\n\n“消消乐”思维类比：\n左括号想要消除，需要等到与之匹配的右括号出现。",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "若当前遍历的是左括号，则将其对应的右括号推入栈中。\n表示下一次从栈中取出这个成员时，要求遍历到的括号\n与此时插入的括号相同。\n\n“消消乐”思维类比：\n左括号想要消除，需要等到与之匹配的右括号出现。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZfDbk4fJ4PK52D0rfu7X",
      "type": "rectangle",
      "x": 265.2853392466626,
      "y": 952.078678207615,
      "width": 58.09375,
      "height": 58.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GW3aJT4h6SytcNX3CzUUG"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1285433181,
      "version": 494,
      "versionNonce": 420495328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OBKLYqz_TaZDhhtZtJfQq",
          "type": "text"
        }
      ],
      "updated": 1776035826818,
      "link": null,
      "locked": false
    },
    {
      "id": "OBKLYqz_TaZDhhtZtJfQq",
      "type": "text",
      "x": 290.8042143687329,
      "y": 971.125553207615,
      "width": 7.055999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GW3aJT4h6SytcNX3CzUUG"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2021340093,
      "version": 273,
      "versionNonce": 817710048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035826818,
      "link": null,
      "locked": false,
      "text": "(",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZfDbk4fJ4PK52D0rfu7X",
      "originalText": "(",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuvVkL6eNZVGp1NPB497z",
      "type": "rectangle",
      "x": 715.0510263521672,
      "y": 1281.7238075237033,
      "width": 106.5546875,
      "height": 319.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2066615549,
      "version": 415,
      "versionNonce": 763233824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035834135,
      "link": null,
      "locked": false
    },
    {
      "id": "9hk6CYeie9yyxgIZLJRSF",
      "type": "text",
      "x": 741.2383963521671,
      "y": 1613.8292762737033,
      "width": 43.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1631708083,
      "version": 259,
      "versionNonce": 2014855712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035834135,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUa6IeLUUg7y9PCa06w3w",
      "type": "rectangle",
      "x": 332.7541518521672,
      "y": 1347.3527137737033,
      "width": 58.09375,
      "height": 58.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2001845757,
      "version": 453,
      "versionNonce": 1812659744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kWcibL9ThmIcAMB3OoOkW"
        }
      ],
      "updated": 1776035834135,
      "link": null,
      "locked": false
    },
    {
      "id": "kWcibL9ThmIcAMB3OoOkW",
      "type": "text",
      "x": 358.58503106359296,
      "y": 1366.3995887737033,
      "width": 6.4319915771484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1629275571,
      "version": 283,
      "versionNonce": 1246116384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035834135,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pUa6IeLUUg7y9PCa06w3w",
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6hcQ4-tnrAEORXiFThPp",
      "type": "rectangle",
      "x": 401.2541518521671,
      "y": 1281.7238077737034,
      "width": 58.09375,
      "height": 58.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1820507955,
      "version": 409,
      "versionNonce": 901379616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WSRZ1VyGEKcbau2T71nG6"
        }
      ],
      "updated": 1776035834135,
      "link": null,
      "locked": false
    },
    {
      "id": "WSRZ1VyGEKcbau2T71nG6",
      "type": "text",
      "x": 426.52503350499916,
      "y": 1300.7706827737034,
      "width": 7.5519866943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1981260659,
      "version": 194,
      "versionNonce": 1935028768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035834135,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6hcQ4-tnrAEORXiFThPp",
      "originalText": "[",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdeKQsGUm9-uZFiuRVLej",
      "type": "rectangle",
      "x": 469.5158708521671,
      "y": 1281.7238077737034,
      "width": 58.09375,
      "height": 58.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 769021843,
      "version": 458,
      "versionNonce": 705359392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dHyaiTWeloA5jEkEoJPH8"
        }
      ],
      "updated": 1776035834135,
      "link": null,
      "locked": false
    },
    {
      "id": "dHyaiTWeloA5jEkEoJPH8",
      "type": "text",
      "x": 494.5867479273624,
      "y": 1300.7706827737034,
      "width": 7.951995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1083923005,
      "version": 192,
      "versionNonce": 583543328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035834135,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BdeKQsGUm9-uZFiuRVLej",
      "originalText": "]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hunhriB1666LZgJA0-M9X",
      "type": "rectangle",
      "x": 537.7775898521671,
      "y": 1281.7238077737034,
      "width": 58.09375,
      "height": 58.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 799097171,
      "version": 490,
      "versionNonce": 142468640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qUoEwLk4hi3Jv8Uf9DHXx"
        }
      ],
      "updated": 1776035834135,
      "link": null,
      "locked": false
    },
    {
      "id": "qUoEwLk4hi3Jv8Uf9DHXx",
      "type": "text",
      "x": 562.7924671715031,
      "y": 1300.7706827737034,
      "width": 8.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1483360307,
      "version": 192,
      "versionNonce": 672932384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035834135,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hunhriB1666LZgJA0-M9X",
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIt-4efmBfDbFAOCzloEw",
      "type": "rectangle",
      "x": 606.0393088521672,
      "y": 1281.7238077737034,
      "width": 58.09375,
      "height": 58.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1237329181,
      "version": 538,
      "versionNonce": 814931488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TcELVfW1kf5YaRqBQoxIl"
        }
      ],
      "updated": 1776035834135,
      "link": null,
      "locked": false
    },
    {
      "id": "TcELVfW1kf5YaRqBQoxIl",
      "type": "text",
      "x": 630.7341864766789,
      "y": 1300.7706827737034,
      "width": 8.703994750976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 715512413,
      "version": 190,
      "versionNonce": 1926371872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035834136,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIt-4efmBfDbFAOCzloEw",
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFYXipeeeK6Op2mt4nJ2I",
      "type": "rectangle",
      "x": 739.6915206021672,
      "y": 1534.0402142737034,
      "width": 58.09375,
      "height": 58.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 619525203,
      "version": 658,
      "versionNonce": 566875680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nq1n6JaR6zzQRdifRwb28"
        }
      ],
      "updated": 1776035834136,
      "link": null,
      "locked": false
    },
    {
      "id": "Nq1n6JaR6zzQRdifRwb28",
      "type": "text",
      "x": 765.522399813593,
      "y": 1553.0870892737034,
      "width": 6.4319915771484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1427412979,
      "version": 440,
      "versionNonce": 308941344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035834136,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFYXipeeeK6Op2mt4nJ2I",
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uD05RyXeboX4TU0aF4_ra",
      "type": "text",
      "x": 269.93359385216723,
      "y": 1441.3820112737033,
      "width": 375.5839538574219,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 537324115,
      "version": 856,
      "versionNonce": 516494880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035837018,
      "link": null,
      "locked": false,
      "text": "若当前遍历的时右括号，则从栈中 pop 括号，判断两\n者是否相同。\n相同 = 匹配 => 继续后续遍历\n不相同 = 不匹配 => 直接 return false\n\n此时两者相等，意味着匹配，继续后续流程。",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "若当前遍历的时右括号，则从栈中 pop 括号，判断两\n者是否相同。\n相同 = 匹配 => 继续后续遍历\n不相同 = 不匹配 => 直接 return false\n\n此时两者相等，意味着匹配，继续后续流程。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Da1d-6LiCMXfcfTIcP4TC",
      "type": "rectangle",
      "x": 715.46875,
      "y": 448.2265625,
      "width": 106.5546875,
      "height": 319.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2063760253,
      "version": 294,
      "versionNonce": 378423840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035820184,
      "link": null,
      "locked": false
    },
    {
      "id": "uHa7-xEtzPGrTBuhZgDiz",
      "type": "text",
      "x": 741.65612,
      "y": 780.33203125,
      "width": 43.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1535116253,
      "version": 136,
      "versionNonce": 401270752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035820184,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J293OY-aiVALPJj2Uym9h",
      "type": "rectangle",
      "x": 333.41015649999997,
      "y": 448.22656275,
      "width": 58.09375,
      "height": 58.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 2012053565,
      "version": 241,
      "versionNonce": 1585448480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gKFdKMYuwPsNuYzR1Azcv",
          "type": "text"
        }
      ],
      "updated": 1776035820184,
      "link": null,
      "locked": false
    },
    {
      "id": "gKFdKMYuwPsNuYzR1Azcv",
      "type": "text",
      "x": 359.24103571142575,
      "y": 467.27343775,
      "width": 6.4319915771484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 908882077,
      "version": 71,
      "versionNonce": 1308814304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035820184,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J293OY-aiVALPJj2Uym9h",
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYNgi80o0u-HyOuflmEnn",
      "type": "rectangle",
      "x": 401.67187549999994,
      "y": 448.2265627500001,
      "width": 58.09375,
      "height": 58.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1139692797,
      "version": 288,
      "versionNonce": 953827872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yhoKSgwYPuf9YfT1bUAFl",
          "type": "text"
        }
      ],
      "updated": 1776035820184,
      "link": null,
      "locked": false
    },
    {
      "id": "yhoKSgwYPuf9YfT1bUAFl",
      "type": "text",
      "x": 426.942757152832,
      "y": 467.2734377500001,
      "width": 7.5519866943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 481602909,
      "version": 72,
      "versionNonce": 175796192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035820184,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYNgi80o0u-HyOuflmEnn",
      "originalText": "[",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyiRgKD6vIfab_mLxgJPp",
      "type": "rectangle",
      "x": 469.9335944999999,
      "y": 448.2265627500001,
      "width": 58.09375,
      "height": 58.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1339095485,
      "version": 337,
      "versionNonce": 1150090784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9_eZtBYrMC6DZYnj_Rsdy",
          "type": "text"
        }
      ],
      "updated": 1776035820184,
      "link": null,
      "locked": false
    },
    {
      "id": "9_eZtBYrMC6DZYnj_Rsdy",
      "type": "text",
      "x": 495.0044715751952,
      "y": 467.2734377500001,
      "width": 7.951995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 107264541,
      "version": 70,
      "versionNonce": 1432450016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035820184,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jyiRgKD6vIfab_mLxgJPp",
      "originalText": "]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VG4xtlRiSiiothqrchmRn",
      "type": "rectangle",
      "x": 538.1953135,
      "y": 448.22656275000014,
      "width": 58.09375,
      "height": 58.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1231122045,
      "version": 369,
      "versionNonce": 1116224032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SvAZ-pn7nzW9Rynl2y0Gh",
          "type": "text"
        }
      ],
      "updated": 1776035820184,
      "link": null,
      "locked": false
    },
    {
      "id": "SvAZ-pn7nzW9Rynl2y0Gh",
      "type": "text",
      "x": 563.2101908193359,
      "y": 467.27343775000014,
      "width": 8.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 126392029,
      "version": 70,
      "versionNonce": 885520352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035820184,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VG4xtlRiSiiothqrchmRn",
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CYAvZZdaeBJw7E06tdVl",
      "type": "rectangle",
      "x": 606.4570325,
      "y": 448.22656275000014,
      "width": 58.09375,
      "height": 58.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1533784893,
      "version": 419,
      "versionNonce": 1438381600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kVqPTWl4uaKQg8FD_kaKM",
          "type": "text"
        }
      ],
      "updated": 1776035820184,
      "link": null,
      "locked": false
    },
    {
      "id": "kVqPTWl4uaKQg8FD_kaKM",
      "type": "text",
      "x": 631.1519101245117,
      "y": 467.27343775000014,
      "width": 8.703994750976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 292307869,
      "version": 70,
      "versionNonce": 1824390112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035820184,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2CYAvZZdaeBJw7E06tdVl",
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgE2PmMkEzdNmT0KQ_zDx",
      "type": "rectangle",
      "x": 265.40625,
      "y": 448.2265627500001,
      "width": 58.09375,
      "height": 58.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1841022973,
      "version": 429,
      "versionNonce": 1125659168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UEeIcR5OUpL43aGwjQYvj",
          "type": "text"
        }
      ],
      "updated": 1776035820184,
      "link": null,
      "locked": false
    },
    {
      "id": "UEeIcR5OUpL43aGwjQYvj",
      "type": "text",
      "x": 290.9251251220703,
      "y": 467.2734377500001,
      "width": 7.055999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 844873821,
      "version": 209,
      "versionNonce": 1062436832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035820184,
      "link": null,
      "locked": false,
      "text": "(",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgE2PmMkEzdNmT0KQ_zDx",
      "originalText": "(",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qgl3V-ZFn-UwXUqtNT_AB",
      "type": "text",
      "x": 271.21360775000005,
      "y": 567.88476625,
      "width": 397.4399719238281,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Wiq9JFofs7pfYX8xHOsG"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 192564285,
      "version": 784,
      "versionNonce": 204723168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035822118,
      "link": null,
      "locked": false,
      "text": "创建一个 stack 作为括号的“匹配栈”，依次遍历字符\n串的每一项，检查是否是满足题目要求的“有效字符串”。\n\n整体思路有些类似于“消消乐”的思维。",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建一个 stack 作为括号的“匹配栈”，依次遍历字符\n串的每一项，检查是否是满足题目要求的“有效字符串”。\n\n整体思路有些类似于“消消乐”的思维。",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}