{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Abhfy-NfuQrY-nlJmEjRo",
      "type": "rectangle",
      "x": -15.690496867538968,
      "y": 276.06627027797754,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1929101844,
      "version": 197,
      "versionNonce": 2022625684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dTsUEyuQQDsc0AAB9La6_",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "dTsUEyuQQDsc0AAB9La6_",
      "type": "text",
      "x": 5.090524250625094,
      "y": 288.35728590297754,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1004691348,
      "version": 132,
      "versionNonce": 1887270932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442947,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Abhfy-NfuQrY-nlJmEjRo",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OyPCxAKenJ4fkcveytIfe",
      "type": "rectangle",
      "x": -15.690496867538968,
      "y": 351.1137419146813,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 957959444,
      "version": 250,
      "versionNonce": 1265073940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7k19BJUckMroYGIJ7Xuji",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "7k19BJUckMroYGIJ7Xuji",
      "type": "text",
      "x": 5.090524250625094,
      "y": 363.4047575396813,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 471239316,
      "version": 185,
      "versionNonce": 1270699412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442947,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OyPCxAKenJ4fkcveytIfe",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOqJH8LOrqqcG7MaTalTv",
      "type": "rectangle",
      "x": -15.690496549186719,
      "y": 429.28345055138516,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2005932052,
      "version": 328,
      "versionNonce": 1775139988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yfVT1yeu_EpdlFmlqf-sC",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "yfVT1yeu_EpdlFmlqf-sC",
      "type": "text",
      "x": 5.090524568977344,
      "y": 441.57446617638516,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 393999764,
      "version": 265,
      "versionNonce": 1042645780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442948,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOqJH8LOrqqcG7MaTalTv",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOQCss5Liy0A6abM80vnW",
      "type": "rectangle",
      "x": 52.14211012560736,
      "y": 276.06627027797754,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1494229780,
      "version": 247,
      "versionNonce": 1836698132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "khOuK4nYwlJy_5SP591DF",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "khOuK4nYwlJy_5SP591DF",
      "type": "text",
      "x": 72.92313124377142,
      "y": 288.35728590297754,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 46309524,
      "version": 182,
      "versionNonce": 1579942036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442948,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOQCss5Liy0A6abM80vnW",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvVzY0lMGTQWzyVt71ULM",
      "type": "rectangle",
      "x": 52.14211012560736,
      "y": 350.69808692706334,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 474574356,
      "version": 310,
      "versionNonce": 1230989204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jg5S863dh5anEcnhrCU9h",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "Jg5S863dh5anEcnhrCU9h",
      "type": "text",
      "x": 70.93312575060736,
      "y": 362.98910255206334,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1184533396,
      "version": 244,
      "versionNonce": 59166228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442949,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvVzY0lMGTQWzyVt71ULM",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4q0Hhwhq7i1TFf9GYlryW",
      "type": "rectangle",
      "x": 52.14211044395961,
      "y": 429.28345055138516,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 334231828,
      "version": 378,
      "versionNonce": 565531924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JG5Hse_seqZ1wWQfkYluv",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "JG5Hse_seqZ1wWQfkYluv",
      "type": "text",
      "x": 72.92313156212367,
      "y": 441.57446617638516,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1605613204,
      "version": 317,
      "versionNonce": 522972052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442949,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4q0Hhwhq7i1TFf9GYlryW",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_Id9yXJSn9q632xu4YX4",
      "type": "rectangle",
      "x": 119.97471711875369,
      "y": 276.06627027797754,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 648528916,
      "version": 257,
      "versionNonce": 603034260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_RpobRFkB10uNzQBfiAM7",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "_RpobRFkB10uNzQBfiAM7",
      "type": "text",
      "x": 140.75573823691775,
      "y": 288.35728590297754,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1589518740,
      "version": 194,
      "versionNonce": 324098324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442950,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_Id9yXJSn9q632xu4YX4",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acMR8RDPKvvAjdzdZqcfN",
      "type": "rectangle",
      "x": 119.97471711875369,
      "y": 351.1137419146813,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1328336660,
      "version": 310,
      "versionNonce": 1590304788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6XMuL2rTY3z3DVn2cTa-Z",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "6XMuL2rTY3z3DVn2cTa-Z",
      "type": "text",
      "x": 140.75573823691775,
      "y": 363.4047575396813,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1751764116,
      "version": 249,
      "versionNonce": 191698580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442950,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acMR8RDPKvvAjdzdZqcfN",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krgGMIZqHWO0-fSCtQzEw",
      "type": "rectangle",
      "x": 119.97471743710594,
      "y": 429.28345055138516,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 472586772,
      "version": 391,
      "versionNonce": 439680404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WaullxTlHmkxoK3eS-3fY",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "WaullxTlHmkxoK3eS-3fY",
      "type": "text",
      "x": 138.76573306210594,
      "y": 441.57446617638516,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 895924116,
      "version": 329,
      "versionNonce": 1412768788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442950,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krgGMIZqHWO0-fSCtQzEw",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aOW4ORNnupeVYoxhpL-i",
      "type": "rectangle",
      "x": 187.80732411190002,
      "y": 276.06627027797754,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 810722580,
      "version": 282,
      "versionNonce": 795355924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Orz3AG9HMX3HK7zseZZZI",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "Orz3AG9HMX3HK7zseZZZI",
      "type": "text",
      "x": 208.58834523006408,
      "y": 288.35728590297754,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 308601492,
      "version": 219,
      "versionNonce": 866091412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442951,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8aOW4ORNnupeVYoxhpL-i",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6yitKSOTgV1MIiXegaqj",
      "type": "rectangle",
      "x": 187.80732411190002,
      "y": 351.1137419146813,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1112764436,
      "version": 335,
      "versionNonce": 1624877204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9JUWcQpFeCn15QNHMqEWV",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "9JUWcQpFeCn15QNHMqEWV",
      "type": "text",
      "x": 206.59833973690002,
      "y": 363.4047575396813,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1611943316,
      "version": 274,
      "versionNonce": 1088565012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442951,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6yitKSOTgV1MIiXegaqj",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZD-cpK8obZ6TOPTDyVOb7",
      "type": "rectangle",
      "x": 187.8073244302518,
      "y": 429.28345055138516,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 484277012,
      "version": 420,
      "versionNonce": 843019796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4t9Bj7ZZLnZoqiD1wBJM4",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "4t9Bj7ZZLnZoqiD1wBJM4",
      "type": "text",
      "x": 206.5983400552518,
      "y": 441.57446617638516,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 321190036,
      "version": 359,
      "versionNonce": 1014181012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442952,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZD-cpK8obZ6TOPTDyVOb7",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JaAa-VVUDjjkg-dGqj52v",
      "type": "rectangle",
      "x": 255.63993110504634,
      "y": 276.06627027797754,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 513852948,
      "version": 301,
      "versionNonce": 1083151252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dqY6Nn5dF-y-V2ynyl8tM",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "dqY6Nn5dF-y-V2ynyl8tM",
      "type": "text",
      "x": 276.4209522232104,
      "y": 288.35728590297754,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 877061012,
      "version": 238,
      "versionNonce": 1745386004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442952,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JaAa-VVUDjjkg-dGqj52v",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOg-TE37pxPCJ2QlT3ki5",
      "type": "rectangle",
      "x": 255.63993110504634,
      "y": 351.1137419146813,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 978145556,
      "version": 354,
      "versionNonce": 436207892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bXgu-RvRU7RsGH9ojWzTY",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "bXgu-RvRU7RsGH9ojWzTY",
      "type": "text",
      "x": 274.43094673004634,
      "y": 363.4047575396813,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1613368980,
      "version": 293,
      "versionNonce": 1587025812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442953,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOg-TE37pxPCJ2QlT3ki5",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obL0B5FXo5d41lPT6wl1A",
      "type": "rectangle",
      "x": 255.63993142339814,
      "y": 429.28345055138516,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1989352468,
      "version": 439,
      "versionNonce": 369540756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2fgFeJfcJXaXKJjVJY1a",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "s2fgFeJfcJXaXKJjVJY1a",
      "type": "text",
      "x": 274.96095345708954,
      "y": 441.57446617638516,
      "width": 10.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1199470996,
      "version": 378,
      "versionNonce": 1817707796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442953,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obL0B5FXo5d41lPT6wl1A",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVbt_AbZNylSxd7lgPrUx",
      "type": "rectangle",
      "x": 323.4725380981927,
      "y": 276.06627027797754,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1847731988,
      "version": 320,
      "versionNonce": 760859668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CU1j1iDNAjAmuCePdpxdu",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "CU1j1iDNAjAmuCePdpxdu",
      "type": "text",
      "x": 344.25355921635673,
      "y": 288.35728590297754,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 787752084,
      "version": 257,
      "versionNonce": 1723744916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442954,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVbt_AbZNylSxd7lgPrUx",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bchWd1hS7LjiGS02Xssbs",
      "type": "rectangle",
      "x": 323.4725380981927,
      "y": 351.1137419146813,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1336570388,
      "version": 373,
      "versionNonce": 1374628244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IwymluDsGq7vTYy_LnkEw",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "IwymluDsGq7vTYy_LnkEw",
      "type": "text",
      "x": 342.2635537231927,
      "y": 363.4047575396813,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1866141588,
      "version": 312,
      "versionNonce": 75550740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442954,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bchWd1hS7LjiGS02Xssbs",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HaIg3uOzka-Pm6ZYAio--",
      "type": "rectangle",
      "x": 323.47253841654447,
      "y": 429.28345055138516,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1574698260,
      "version": 458,
      "versionNonce": 1190975252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NAiEI-fiL3C-Lzcd8IyUM",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "NAiEI-fiL3C-Lzcd8IyUM",
      "type": "text",
      "x": 340.2435650278726,
      "y": 441.57446617638516,
      "width": 16.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1963145876,
      "version": 399,
      "versionNonce": 899001748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442955,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HaIg3uOzka-Pm6ZYAio--",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BppTHpYxHmv48eGfQGRH1",
      "type": "rectangle",
      "x": 391.305145091339,
      "y": 276.06627027797754,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1869006868,
      "version": 342,
      "versionNonce": 2029573268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kkgj1CcxkMcQg9PLcK0fz",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "kkgj1CcxkMcQg9PLcK0fz",
      "type": "text",
      "x": 412.08616620950306,
      "y": 288.35728590297754,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1090299284,
      "version": 279,
      "versionNonce": 2066930452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442955,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BppTHpYxHmv48eGfQGRH1",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34WlVIrFbKDH50VrCjgBq",
      "type": "rectangle",
      "x": 391.305145091339,
      "y": 351.1137419146813,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1861931796,
      "version": 395,
      "versionNonce": 1436099092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iJjrlyke4xcjCoTGgyAkb",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "iJjrlyke4xcjCoTGgyAkb",
      "type": "text",
      "x": 410.096160716339,
      "y": 363.4047575396813,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1742164116,
      "version": 334,
      "versionNonce": 1070487700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442956,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34WlVIrFbKDH50VrCjgBq",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkAhQbWYzzFhsyVLhy-A1",
      "type": "rectangle",
      "x": 391.3051454096908,
      "y": 429.28345055138516,
      "width": 49.58203125,
      "height": 49.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1531452948,
      "version": 482,
      "versionNonce": 601079700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K1Sy4yXyoZJoeeQ6qSAvx",
          "type": "text"
        }
      ],
      "updated": 1781447442929,
      "link": null,
      "locked": false
    },
    {
      "id": "K1Sy4yXyoZJoeeQ6qSAvx",
      "type": "text",
      "x": 406.08616652785486,
      "y": 441.57446617638516,
      "width": 20.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 306396052,
      "version": 421,
      "versionNonce": 790504980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442956,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkAhQbWYzzFhsyVLhy-A1",
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "haWg16U9BE0sw2rw8J5iq",
      "type": "text",
      "x": -15.690495918186116,
      "y": 245.6716492033386,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1191094548,
      "version": 173,
      "versionNonce": 1541319956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442929,
      "link": null,
      "locked": false,
      "text": "起点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "起点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyVr77rTTru6Az8ic24KM",
      "type": "text",
      "x": 124.76573208181367,
      "y": 490.6700150278815,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2096129684,
      "version": 314,
      "versionNonce": 1484611116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442929,
      "link": null,
      "locked": false,
      "text": "终点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "终点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xed7hfFnSWIJAQlJ3GlNF",
      "type": "text",
      "x": -17.652801659690795,
      "y": 535.5002257966614,
      "width": 458.53997802734375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1489925140,
      "version": 631,
      "versionNonce": 2133846676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447442929,
      "link": null,
      "locked": false,
      "text": "对于网格上的任意一点，要移动到它只有 2 条路：\n1. 从上边儿来 dp[j]\n2. 从左边儿来 dp[j - 1]\n只需要计算运动到 1、2 的不同路径总和，就是到达\n当前位置 dp[j] 的不同路径总数。\n\n障碍物处理：一旦遇到障碍物，直接将 dp[j] 置零",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对于网格上的任意一点，要移动到它只有 2 条路：\n1. 从上边儿来 dp[j]\n2. 从左边儿来 dp[j - 1]\n只需要计算运动到 1、2 的不同路径总和，就是到达\n当前位置 dp[j] 的不同路径总数。\n\n障碍物处理：一旦遇到障碍物，直接将 dp[j] 置零",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}