{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XoopvnlBPWnQUwopms4SK",
      "type": "arrow",
      "x": 271.05938720703125,
      "y": 343.5714416503906,
      "width": 533.9423228520338,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1817930924,
      "version": 139,
      "versionNonce": 82171412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561103428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.9423228520338,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iH8CJZZrlxk9bfW3fwp2e",
      "type": "arrow",
      "x": 297.6390686035156,
      "y": 376.962158203125,
      "width": 0,
      "height": 477.1796253365409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1276187948,
      "version": 154,
      "versionNonce": 1970152748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561086518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -477.1796253365409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Um3ba7ilVMtNEQPyTXhi2",
      "type": "text",
      "x": 351,
      "y": 356,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1323473964,
      "version": 9,
      "versionNonce": 2068155540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561105835,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WE_avXi-0Sf5Ri1wBAwQD",
      "type": "text",
      "x": 412.040013,
      "y": 356,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1863726764,
      "version": 51,
      "versionNonce": 1569643028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561105835,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TQqJfd6FzLgdnxrh-Qg8",
      "type": "text",
      "x": 478.540033,
      "y": 356,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 720535852,
      "version": 87,
      "versionNonce": 340948884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561105835,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nowj1QfcThGsj7BM-tV_Q",
      "type": "text",
      "x": 270.73682,
      "y": 278.92388900000003,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 589225772,
      "version": 87,
      "versionNonce": 1243806100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561413749,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WT6_aH8Wttvc_zrxlHEj6",
      "type": "text",
      "x": 270.73682,
      "y": 214.87946200000002,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 219313452,
      "version": 129,
      "versionNonce": 1532740500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561089202,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRw0l2n6LwuJ3vatcF2TH",
      "type": "text",
      "x": 270.73682,
      "y": 150.835035,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1810034604,
      "version": 196,
      "versionNonce": 1808150804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561089202,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6Q86WewIWucY9t3qu8pE",
      "type": "text",
      "x": 336.0000074067213,
      "y": 303.9238888840796,
      "width": 47.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 754398612,
      "version": 36,
      "versionNonce": 695180716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561043101,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZpbbw3I4wTDCu0R9xUty",
      "type": "ellipse",
      "x": 352.56636814109635,
      "y": 284.4722049504859,
      "width": 5.407257080078125,
      "height": 5.407257080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 488858388,
      "version": 58,
      "versionNonce": 1132922924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561043101,
      "link": null,
      "locked": false
    },
    {
      "id": "kPo-46tv3wqgrhGKLD2pl",
      "type": "text",
      "x": 506.6664334438306,
      "y": -53.7982462204126,
      "width": 54.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 169581588,
      "version": 448,
      "versionNonce": 831039892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561181767,
      "link": null,
      "locked": false,
      "text": "(4, 6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4, 6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VQyM6yd4NYPt7xeZQd-8",
      "type": "ellipse",
      "x": 533.9164181410963,
      "y": -28.79824604951412,
      "width": 5.407257080078125,
      "height": 5.407257080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 856701228,
      "version": 404,
      "versionNonce": 586050988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561124184,
      "link": null,
      "locked": false
    },
    {
      "id": "ETaA8nDcdm1ZCxNLhrp5s",
      "type": "text",
      "x": 272.276813,
      "y": 86.79060800000002,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1115631788,
      "version": 156,
      "versionNonce": 1641386284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561094099,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvHIHEobacFw5UEOot2Ed",
      "type": "text",
      "x": 272.0371889765625,
      "y": 22.730342376953132,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 350663468,
      "version": 201,
      "versionNonce": 1094581652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561094945,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YS2t_Zb1fhtDO1AT-ZKNz",
      "type": "text",
      "x": 272.276813,
      "y": -41.298246000000006,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 38747564,
      "version": 267,
      "versionNonce": 1776842260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561095798,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ca6IyP3XL4ideqc-_ICmH",
      "type": "text",
      "x": 539.580046,
      "y": 356,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 799761324,
      "version": 42,
      "versionNonce": 839622700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561109915,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pc2843YeiyrvpUXzv0Q6I",
      "type": "text",
      "x": 600.6200590000001,
      "y": 356,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1111433260,
      "version": 84,
      "versionNonce": 1677262764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561110682,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnmywbkW501pCejwgU24x",
      "type": "text",
      "x": 667.120079,
      "y": 356,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 959091756,
      "version": 120,
      "versionNonce": 1088178580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561111494,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqvigTZyT1oydLbSWXhP8",
      "type": "line",
      "x": 358.6832641883969,
      "y": 286.71150205820703,
      "width": 179.22409057617182,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1507056428,
      "version": 99,
      "versionNonce": 715997076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561186284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.22409057617182,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hvJQ1tlRboA8f6laIhJ43",
      "type": "line",
      "x": 536.1644653602718,
      "y": -23.704238908589844,
      "width": 0,
      "height": 309.1227111816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1990684820,
      "version": 82,
      "versionNonce": 1765054996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561177367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          309.1227111816406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s8siZ6pRSDYx7FbjHtHE3",
      "type": "text",
      "x": 438.4814819618344,
      "y": 284.9953765699258,
      "width": 63.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1034513044,
      "version": 8,
      "versionNonce": 1110950548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561237522,
      "link": null,
      "locked": false,
      "text": "dx = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dx = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTVEVzLDFfjq4-LNlz_cJ",
      "type": "text",
      "x": 536.3910888954281,
      "y": 127.83033750742578,
      "width": 62.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 101731860,
      "version": 11,
      "versionNonce": 382843308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561242793,
      "link": null,
      "locked": false,
      "text": "dy = 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy = 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umXFAebOzdlg4OdqGOGwi",
      "type": "line",
      "x": 356.7617859169125,
      "y": 283.77729795664453,
      "width": 177.70272827148443,
      "height": 177.70272827148432,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 962172308,
      "version": 159,
      "versionNonce": 981761556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561319409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.70272827148443,
          -177.70272827148432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rQC1a4RppUM2KaE6auW8X",
      "type": "line",
      "x": 356.2136899169125,
      "y": 213.07775379453517,
      "width": 177.70272827148443,
      "height": 177.70272827148432,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 208791980,
      "version": 248,
      "versionNonce": 2090409260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561319409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.70272827148443,
          -177.70272827148432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "daSY88GlavL_7xsv8OTO5",
      "type": "line",
      "x": 352.5663679169125,
      "y": 154.3117387945352,
      "width": 177.70272827148443,
      "height": 177.70272827148432,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 750879660,
      "version": 286,
      "versionNonce": 183737236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561319409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.70272827148443,
          -177.70272827148432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LmkRyuqRuC3PzziHJQRD8",
      "type": "line",
      "x": 353.53822633247967,
      "y": 283.67331574033506,
      "width": 5.684341886080802e-14,
      "height": 131.21878051757812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 823621420,
      "version": 63,
      "versionNonce": 664789396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561395467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -131.21878051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MPtS87Kyk0H4gEBcNU9MN",
      "type": "line",
      "x": 538.1153442524015,
      "y": 106.09491608213193,
      "width": 5.684341886080802e-14,
      "height": 131.21878051757812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 968596652,
      "version": 202,
      "versionNonce": 1901647148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561399084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -131.21878051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hww20U-jmZN2mXL0zmrU1",
      "type": "text",
      "x": 336.0218541796875,
      "y": 273.1798094101563,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1666520876,
      "version": 158,
      "versionNonce": 2039234964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561452651,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XbfYfNNYwfcZdYHFYt3F",
      "type": "text",
      "x": 549.9794957812501,
      "y": 94.11846907812503,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 491628972,
      "version": 242,
      "versionNonce": 1281675436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561438698,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4YFRdvelOrywdesPmfOK",
      "type": "text",
      "x": 546.1229894335938,
      "y": 25.257232505859406,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 192583212,
      "version": 293,
      "versionNonce": 1323958316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561440114,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkInIoPMyicH6NgGVZGOP",
      "type": "text",
      "x": 542.2415807421876,
      "y": -36.18708817285153,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1338423596,
      "version": 369,
      "versionNonce": 1022582700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561441064,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzhKEDIrL1GSz3-LBZVQd",
      "type": "text",
      "x": 329.5091893847657,
      "y": 206.89787276464847,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1828439212,
      "version": 431,
      "versionNonce": 812355092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561445389,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGF1xdjhirBYi7u0-2DIX",
      "type": "text",
      "x": 328.11896111328133,
      "y": 139.58964522558597,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1931782828,
      "version": 480,
      "versionNonce": 741708948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561443628,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwIa7lzJnar2UQPgMylfV",
      "type": "text",
      "x": 543.3627965625001,
      "y": 273.1798094101563,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 671266860,
      "version": 212,
      "versionNonce": 220159404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770561457380,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6D8TelWlRoA16ImX1nKQ",
      "type": "text",
      "x": 282.89680758444905,
      "y": 440.58778983069647,
      "width": 531.6198120117188,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 225288596,
      "version": 1271,
      "versionNonce": 704080044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770562599979,
      "link": null,
      "locked": false,
      "text": "对于任意两点\n若 dx == dy，则直接走对角线必然是最优解。\n若 dx != dy，则：\n  【part1】mind(dx, dy) = 走对角线的移动成本\n  【part2】abs(dx - dy) = 走水平或竖直的移动成本\n  part1 + part2 = max(dx, dy)\n\n综上，移动最小成本 = max(dx, dy)\n\n比如上述示例中，dx 是 3 属于较小者，可以无需考虑它。\n因为在 3 个最优解（1. ABCD、2. AFCD、3. AFED）中，\n它们都通过对角线 AB、FC、ED 抵消了 dx 的偏移量 3。\n上述的成本 3 就是 【part1】，至于 【part2】 就是竖直\n方向上的固定移动成本 abs(dx - dy)  = 2。\npart1 + part2 = 3 + 2 = 5 = max(dx, dy)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对于任意两点\n若 dx == dy，则直接走对角线必然是最优解。\n若 dx != dy，则：\n  【part1】mind(dx, dy) = 走对角线的移动成本\n  【part2】abs(dx - dy) = 走水平或竖直的移动成本\n  part1 + part2 = max(dx, dy)\n\n综上，移动最小成本 = max(dx, dy)\n\n比如上述示例中，dx 是 3 属于较小者，可以无需考虑它。\n因为在 3 个最优解（1. ABCD、2. AFCD、3. AFED）中，\n它们都通过对角线 AB、FC、ED 抵消了 dx 的偏移量 3。\n上述的成本 3 就是 【part1】，至于 【part2】 就是竖直\n方向上的固定移动成本 abs(dx - dy)  = 2。\npart1 + part2 = 3 + 2 = 5 = max(dx, dy)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}