{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qiHVD3dt7lDT-A5sJ1eki",
      "type": "text",
      "x": 335.6719970703125,
      "y": 361.99062771267364,
      "width": 515.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 176305,
      "version": 71,
      "versionNonce": 2045085201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MHFKbmD-uYqyOYGAIRY7p",
          "type": "arrow"
        },
        {
          "id": "WCnnJuo2dwSCfn8bTMS52",
          "type": "arrow"
        }
      ],
      "updated": 1768620847807,
      "link": null,
      "locked": false,
      "text": "[可能的起始位置数量] ... arr[i] ... [可能的结束位置数量]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[可能的起始位置数量] ... arr[i] ... [可能的结束位置数量]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHFKbmD-uYqyOYGAIRY7p",
      "type": "arrow",
      "x": 581.7189138983496,
      "y": 438.3556667092014,
      "width": 0.06268974489478296,
      "height": 50.365038996527744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1452284511,
      "version": 376,
      "versionNonce": 631922559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768620847807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06268974489478296,
          -50.365038996527744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7efkHgNt8wmmVFSuw8lXP",
        "focus": -0.005683545700093648,
        "gap": 12.131515333333198
      },
      "endBinding": {
        "elementId": "qiHVD3dt7lDT-A5sJ1eki",
        "focus": 0.046450115135150176,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7efkHgNt8wmmVFSuw8lXP",
      "type": "text",
      "x": 335.6719968333334,
      "y": 450.48718204253464,
      "width": 495,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 262573887,
      "version": 385,
      "versionNonce": 1104052543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MHFKbmD-uYqyOYGAIRY7p",
          "type": "arrow"
        }
      ],
      "updated": 1768620339916,
      "link": null,
      "locked": false,
      "text": "统计 arr[i] 的贡献次数 oddCount\noddCount = Math.floor((left * right + 1) / 2)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "统计 arr[i] 的贡献次数 oddCount\noddCount = Math.floor((left * right + 1) / 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCnnJuo2dwSCfn8bTMS52",
      "type": "arrow",
      "x": 531.3970037651422,
      "y": 286.0322401258681,
      "width": 0,
      "height": 72.80745103624133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 673425855,
      "version": 305,
      "versionNonce": 1162876831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768620847807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.80745103624133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hIkrXD8hDpO9EVy1QJy3K",
        "focus": 0.3991093818999586,
        "gap": 2.5460751382378817
      },
      "endBinding": {
        "elementId": "qiHVD3dt7lDT-A5sJ1eki",
        "focus": -0.2412287507493423,
        "gap": 3.1509365505642677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hIkrXD8hDpO9EVy1QJy3K",
      "type": "text",
      "x": 520.5088732836373,
      "y": 258.4861649876302,
      "width": 36.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 916855263,
      "version": 173,
      "versionNonce": 1160283601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WCnnJuo2dwSCfn8bTMS52",
          "type": "arrow"
        }
      ],
      "updated": 1768620257415,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0B9eWaFVVlwsyRa3q6ARK",
      "type": "arrow",
      "x": 843.5197504811198,
      "y": 282.8566046820747,
      "width": 0,
      "height": 79.83071899414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 112780831,
      "version": 187,
      "versionNonce": 1010888593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768620244365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.83071899414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D2g1wtf5YRv55cGivS7jo",
      "type": "text",
      "x": 821.208464764757,
      "y": 252.31574858333335,
      "width": 47.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 681134111,
      "version": 185,
      "versionNonce": 2060344895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768620246116,
      "link": null,
      "locked": false,
      "text": "right",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZXn1i9Dke9MFdy2ieVOh",
      "type": "text",
      "x": 335.52008761241314,
      "y": 534.7490097630209,
      "width": 495,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 582382897,
      "version": 488,
      "versionNonce": 671276145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768620838079,
      "link": null,
      "locked": false,
      "text": "示例：\ni=2，数组长度 arr.length = n = 6\n\n包含 arr[2] 的所有可能情况：\n\n起始位置选择(left = i + 1 = 3种)：\n从 0 开始: [x x 2 . . .]\n从 1 开始: [. x 2 . . .]  \n从 2 开始: [. . 2 . . .]\n\n结束位置选择(right = n - i = 4种)：\n到 2 结束: [. . 2]\n到 3 结束: [. . 2 x]\n到 4 结束: [. . 2 x x]\n到 5 结束: [. . 2 x x x]\n\n组合：3×4=12 种不同的子数组\n\n其中长度为奇数的子数组的数量：\noddCount = Math.floor((left * right + 1) / 2)\n\narr[i] 出现的所有子数组中，arr[i] 合计贡献：\narr[i] * oddCount",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "示例：\ni=2，数组长度 arr.length = n = 6\n\n包含 arr[2] 的所有可能情况：\n\n起始位置选择(left = i + 1 = 3种)：\n从 0 开始: [x x 2 . . .]\n从 1 开始: [. x 2 . . .]  \n从 2 开始: [. . 2 . . .]\n\n结束位置选择(right = n - i = 4种)：\n到 2 结束: [. . 2]\n到 3 结束: [. . 2 x]\n到 4 结束: [. . 2 x x]\n到 5 结束: [. . 2 x x x]\n\n组合：3×4=12 种不同的子数组\n\n其中长度为奇数的子数组的数量：\noddCount = Math.floor((left * right + 1) / 2)\n\narr[i] 出现的所有子数组中，arr[i] 合计贡献：\narr[i] * oddCount",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}