{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lpnMdk5vjiS2GAmFbNu3G",
      "type": "text",
      "x": -385.78191230490404,
      "y": -609.0540124100061,
      "width": 15.503982543945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 217321341,
      "version": 69,
      "versionNonce": 1721396509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X6uh0RWN4aIw36RhaMqaI",
          "type": "arrow"
        },
        {
          "id": "M-_1UZL07dUWx7A01Yv1N",
          "type": "arrow"
        },
        {
          "id": "P2VQ7F7RHa9c0cBPIJEX4",
          "type": "arrow"
        },
        {
          "id": "2v8VkHBaz7bXbPyjFX6U8",
          "type": "arrow"
        },
        {
          "id": "9CrtYBqO1UELyzyhpYuT1",
          "type": "arrow"
        },
        {
          "id": "EgCrDdm-4rSqHGr75Cf2J",
          "type": "arrow"
        },
        {
          "id": "yccpeTItqmQx69XYZYhz1",
          "type": "arrow"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "text": "[]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBXue2qvtbrWwFlR9TbCZ",
      "type": "text",
      "x": -472.67152630490386,
      "y": -512.9241030837514,
      "width": 22.335968017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1646204893,
      "version": 144,
      "versionNonce": 946093875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a01svM0TxG_89-Z6RxOFT",
          "type": "arrow"
        },
        {
          "id": "z7kpTBcB6s6n8R26x9uvF",
          "type": "arrow"
        },
        {
          "id": "M-_1UZL07dUWx7A01Yv1N",
          "type": "arrow"
        },
        {
          "id": "JqX5-knYPwXSUL2mFGE1D",
          "type": "arrow"
        },
        {
          "id": "9k5ZpZHQZj7sjuNNoVlRp",
          "type": "arrow"
        },
        {
          "id": "P2VQ7F7RHa9c0cBPIJEX4",
          "type": "arrow"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "text": "[1]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jv2c9EYNQrLViMAB-xpRN",
      "type": "text",
      "x": -99.30893314177672,
      "y": -511.4775890837517,
      "width": 26.7039794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 25826365,
      "version": 233,
      "versionNonce": 510181757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2v8VkHBaz7bXbPyjFX6U8",
          "type": "arrow"
        },
        {
          "id": "6PMY5ZDMliGTdprwZfW87",
          "type": "arrow"
        },
        {
          "id": "P5EcGKFYQsOGphE-Jd5YK",
          "type": "arrow"
        },
        {
          "id": "9CrtYBqO1UELyzyhpYuT1",
          "type": "arrow"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "text": "[2]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oroyGZeH8F0Niirgw1UAf",
      "type": "text",
      "x": -573.4622793049041,
      "y": -401.92490192062394,
      "width": 44.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 118916253,
      "version": 184,
      "versionNonce": 1788600531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a01svM0TxG_89-Z6RxOFT",
          "type": "arrow"
        },
        {
          "id": "J9a0IaPJX4M34eTNcD87O",
          "type": "arrow"
        },
        {
          "id": "vrTtElxJNd7SSQUE477o_",
          "type": "arrow"
        },
        {
          "id": "z7kpTBcB6s6n8R26x9uvF",
          "type": "arrow"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "text": "[1, 2]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHOB9NuzHlnCzVJ60kVrW",
      "type": "text",
      "x": -339.4589971792784,
      "y": -405.14231167671556,
      "width": 96.27191162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 376826109,
      "version": 612,
      "versionNonce": 103647709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JqX5-knYPwXSUL2mFGE1D",
          "type": "arrow"
        },
        {
          "id": "9k5ZpZHQZj7sjuNNoVlRp",
          "type": "arrow"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "text": "n[2] == n[1]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n[2] == n[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpZK_iFIeVhO2KIyigMBX",
      "type": "text",
      "x": 59.82072607072166,
      "y": -511.69347067671555,
      "width": 96.27191162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1630126429,
      "version": 714,
      "versionNonce": 1689144947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EgCrDdm-4rSqHGr75Cf2J",
          "type": "arrow"
        },
        {
          "id": "yccpeTItqmQx69XYZYhz1",
          "type": "arrow"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "text": "n[2] == n[1]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n[2] == n[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fzAMkFAe3hgnbCFvQgx1",
      "type": "text",
      "x": -171.44088201615102,
      "y": -405.1423116767154,
      "width": 46.9439697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1820560829,
      "version": 467,
      "versionNonce": 1056589373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P5EcGKFYQsOGphE-Jd5YK",
          "type": "arrow"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "text": "[2, 3]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2, 3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWOgO-K0cKQSFsoPDcKne",
      "type": "text",
      "x": -693.7403303049043,
      "y": -279.54775759436944,
      "width": 65.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 396676637,
      "version": 268,
      "versionNonce": 2036467731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J9a0IaPJX4M34eTNcD87O",
          "type": "arrow"
        },
        {
          "id": "vrTtElxJNd7SSQUE477o_",
          "type": "arrow"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "text": "[1, 2, 2]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-lbPywH6_uLS0dGeKCAP",
      "type": "ellipse",
      "x": -305.5708423473144,
      "y": -711.2141411538946,
      "width": 32.11184490465564,
      "height": 32.11184490465564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1635713661,
      "version": 152,
      "versionNonce": 1269855901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X6uh0RWN4aIw36RhaMqaI",
          "type": "arrow"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false
    },
    {
      "id": "X6uh0RWN4aIw36RhaMqaI",
      "type": "arrow",
      "x": -292.99770088682294,
      "y": -681.9253624207536,
      "width": 75.39019056015027,
      "height": 64.87135001074736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1859365597,
      "version": 94,
      "versionNonce": 1588432307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jsiPylcDFBL6brgK-IOh5"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.39019056015027,
          64.87135001074736
        ]
      ],
      "startBinding": {
        "elementId": "Y-lbPywH6_uLS0dGeKCAP",
        "mode": "inside",
        "fixedPoint": [
          0.3915421707417557,
          0.9120864534598788
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "lpnMdk5vjiS2GAmFbNu3G",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "jsiPylcDFBL6brgK-IOh5",
      "type": "text",
      "x": -341.2767881712926,
      "y": -659.4896874153799,
      "width": 21.167984008789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1345603389,
      "version": 50,
      "versionNonce": 1973642781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182591,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6uh0RWN4aIw36RhaMqaI",
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-_1UZL07dUWx7A01Yv1N",
      "type": "arrow",
      "x": -381.07294157006174,
      "y": -581.0540124100061,
      "width": 68.80205546968435,
      "height": 60.12990932625462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 134371229,
      "version": 93,
      "versionNonce": 1203199827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VL9BtgYKKf7ai8-ZYrN3r"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.80205546968435,
          60.12990932625462
        ]
      ],
      "startBinding": {
        "elementId": "lpnMdk5vjiS2GAmFbNu3G",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "dBXue2qvtbrWwFlR9TbCZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "VL9BtgYKKf7ai8-ZYrN3r",
      "type": "text",
      "x": -452.705933416232,
      "y": -560.9890577468788,
      "width": 74.46392822265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1349475325,
      "version": 54,
      "versionNonce": 963588957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "text": "push n[0]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-_1UZL07dUWx7A01Yv1N",
      "originalText": "push n[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2v8VkHBaz7bXbPyjFX6U8",
      "type": "arrow",
      "x": -358.28191230490404,
      "y": -597.3457707567475,
      "width": 270.2606275452209,
      "height": 83.51146267262351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 561828957,
      "version": 264,
      "versionNonce": 1054211315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9kN6i3wFkElO5dGemZIWA"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.64613307230084,
          49.511828902378966
        ],
        [
          270.2606275452209,
          83.51146267262351
        ]
      ],
      "startBinding": {
        "elementId": "lpnMdk5vjiS2GAmFbNu3G",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Jv2c9EYNQrLViMAB-xpRN",
        "mode": "inside",
        "fixedPoint": [
          0.3420499509725318,
          0.005731239985107095
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "9kN6i3wFkElO5dGemZIWA",
      "type": "text",
      "x": -234.7717426725446,
      "y": -557.8339418543685,
      "width": 72.27192687988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1996243133,
      "version": 50,
      "versionNonce": 871012989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182591,
      "link": null,
      "locked": false,
      "text": "push n[1]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2v8VkHBaz7bXbPyjFX6U8",
      "originalText": "push n[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgCrDdm-4rSqHGr75Cf2J",
      "type": "arrow",
      "x": -358.28191230490404,
      "y": -598.5056137226666,
      "width": 473.31362132422623,
      "height": 78.81214304595099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1452220701,
      "version": 830,
      "versionNonce": 1066395283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9HmbTwRruPm27swItwram"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395.6515229445125,
          39.27011763987147
        ],
        [
          473.31362132422623,
          78.81214304595099
        ]
      ],
      "startBinding": {
        "elementId": "lpnMdk5vjiS2GAmFbNu3G",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "WpZK_iFIeVhO2KIyigMBX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "9HmbTwRruPm27swItwram",
      "type": "text",
      "x": -0.9503585376376122,
      "y": -569.2354960827951,
      "width": 76.63993835449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 363263357,
      "version": 53,
      "versionNonce": 783663133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "text": "push n[2]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgCrDdm-4rSqHGr75Cf2J",
      "originalText": "push n[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a01svM0TxG_89-Z6RxOFT",
      "type": "arrow",
      "x": -455.9558892770442,
      "y": -490.4580587903396,
      "width": 79.09781639277617,
      "height": 80.53315686971558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1602567645,
      "version": 73,
      "versionNonce": 278633523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vQou6CeYx9YzDwsJTDWkS"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.09781639277617,
          80.53315686971558
        ]
      ],
      "startBinding": {
        "elementId": "dBXue2qvtbrWwFlR9TbCZ",
        "mode": "inside",
        "fixedPoint": [
          0.5065344553896883,
          0.9986417717364747
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "oroyGZeH8F0Niirgw1UAf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "vQou6CeYx9YzDwsJTDWkS",
      "type": "text",
      "x": -531.6407609133737,
      "y": -460.19148035548176,
      "width": 72.27192687988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 2067495485,
      "version": 41,
      "versionNonce": 228701309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "text": "push n[1]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a01svM0TxG_89-Z6RxOFT",
      "originalText": "push n[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9a0IaPJX4M34eTNcD87O",
      "type": "arrow",
      "x": -546.3170252547063,
      "y": -373.92490192062394,
      "width": 92.05205910039581,
      "height": 86.3771443262545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1370172061,
      "version": 94,
      "versionNonce": 1574936019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fElDh2iBIDgKn1Eei-fxX"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.05205910039581,
          86.3771443262545
        ]
      ],
      "startBinding": {
        "elementId": "oroyGZeH8F0Niirgw1UAf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "qWOgO-K0cKQSFsoPDcKne",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "fElDh2iBIDgKn1Eei-fxX",
      "type": "text",
      "x": -630.6630239821503,
      "y": -340.7363297574967,
      "width": 76.63993835449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 864407293,
      "version": 48,
      "versionNonce": 537674461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182593,
      "link": null,
      "locked": false,
      "text": "push n[2]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9a0IaPJX4M34eTNcD87O",
      "originalText": "push n[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrTtElxJNd7SSQUE477o_",
      "type": "arrow",
      "x": -589.2403303049043,
      "y": -271.10742213309794,
      "width": 118.38087800447448,
      "height": 107.77863855440864,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1598875485,
      "version": 223,
      "versionNonce": 309488499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KcwCX3Vg4d25ffJookqKK"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.38087800447448,
          -33.62371085130022
        ],
        [
          87.25069137212739,
          -107.77863855440864
        ]
      ],
      "startBinding": {
        "elementId": "qWOgO-K0cKQSFsoPDcKne",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "oroyGZeH8F0Niirgw1UAf",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "KcwCX3Vg4d25ffJookqKK",
      "type": "text",
      "x": -505.01142983949234,
      "y": -314.7311329843982,
      "width": 68.303955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1196553149,
      "version": 54,
      "versionNonce": 2124013373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182594,
      "link": null,
      "locked": false,
      "text": "pop n[2]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrTtElxJNd7SSQUE477o_",
      "originalText": "pop n[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7kpTBcB6s6n8R26x9uvF",
      "type": "arrow",
      "x": -501.9622793049041,
      "y": -393.86774068242795,
      "width": 92.50984628953813,
      "height": 96.92022747776451,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 397833245,
      "version": 586,
      "versionNonce": 1922729235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nl-RFNYAunP_pKdFtrLAr"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.50984628953813,
          -32.7205436064674
        ],
        [
          62.03216426076,
          -96.92022747776451
        ]
      ],
      "startBinding": {
        "elementId": "oroyGZeH8F0Niirgw1UAf",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "dBXue2qvtbrWwFlR9TbCZ",
        "mode": "inside",
        "fixedPoint": [
          0.992163977598781,
          0.9854453969423593
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nl-RFNYAunP_pKdFtrLAr",
      "type": "text",
      "x": -441.42040481712377,
      "y": -436.58828428889535,
      "width": 63.935943603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 2087446653,
      "version": 55,
      "versionNonce": 99938205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182595,
      "link": null,
      "locked": false,
      "text": "pop n[1]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7kpTBcB6s6n8R26x9uvF",
      "originalText": "pop n[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPBnqWxgCLYWanbsn9aGc",
      "type": "line",
      "x": -800.9875036447227,
      "y": -490.6697556240932,
      "width": 1057.2747825304987,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 657707229,
      "version": 469,
      "versionNonce": 1976462003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1057.2747825304987,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "IvWar764Twu4oz6R3Lr2S",
      "type": "line",
      "x": -799.2642826447229,
      "y": -589.9870816512683,
      "width": 1057.2747825304987,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 362786109,
      "version": 551,
      "versionNonce": 1688800765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1057.2747825304987,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "PE9ZC4tnegz4a9-VGWx4j",
      "type": "line",
      "x": -801.1468694815956,
      "y": -383.2641756240931,
      "width": 1057.2747825304987,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 386989469,
      "version": 543,
      "versionNonce": 1622449235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1057.2747825304987,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "70B95kHkLHGHdcwihSkVg",
      "type": "line",
      "x": -801.3636374815958,
      "y": -257.35675746096587,
      "width": 1057.2747825304987,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 314130941,
      "version": 602,
      "versionNonce": 665863773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1057.2747825304987,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "PaaQs5hruimQnvqeQhBgd",
      "type": "text",
      "x": -798.6200803260483,
      "y": -517.3293339009673,
      "width": 60.1279296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 228194909,
      "version": 89,
      "versionNonce": 522426867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "text": "start: 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start: 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJQhVqhLcaFaFL8wl16i3",
      "type": "text",
      "x": -796.8968593260481,
      "y": -616.6466599281424,
      "width": 63.91993713378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1887741629,
      "version": 169,
      "versionNonce": 166818493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "text": "start: 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2iKEcS56MUf-jXxGqxBQ",
      "type": "text",
      "x": -798.6200801629209,
      "y": -406.55450090096735,
      "width": 64.49594116210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 236635933,
      "version": 144,
      "versionNonce": 1579279251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "text": "start: 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start: 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7BOJu9omcckZQP-IaFI_",
      "type": "text",
      "x": -798.6200801629209,
      "y": -281.7908275747125,
      "width": 63.02394104003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1758321533,
      "version": 171,
      "versionNonce": 2014188317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "text": "start: 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JqX5-knYPwXSUL2mFGE1D",
      "type": "arrow",
      "x": -434.17152630490386,
      "y": -500.07236384066175,
      "width": 152.37402165166253,
      "height": 86.93005216394619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 954164189,
      "version": 643,
      "versionNonce": 1709570355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3P2xnglE3ISDhrZkFATWT"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.48130628874296,
          49.4634699744272
        ],
        [
          152.37402165166253,
          86.93005216394619
        ]
      ],
      "startBinding": {
        "elementId": "dBXue2qvtbrWwFlR9TbCZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "iHOB9NuzHlnCzVJ60kVrW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "3P2xnglE3ISDhrZkFATWT",
      "type": "text",
      "x": -377.010189193407,
      "y": -460.60889386623455,
      "width": 76.63993835449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 845209661,
      "version": 45,
      "versionNonce": 609154045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182596,
      "link": null,
      "locked": false,
      "text": "push n[2]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqX5-knYPwXSUL2mFGE1D",
      "originalText": "push n[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9k5ZpZHQZj7sjuNNoVlRp",
      "type": "arrow",
      "x": -269.87814444358685,
      "y": -413.1423116767155,
      "width": 197.11680602238886,
      "height": 88.71581860354036,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 187945117,
      "version": 540,
      "versionNonce": 869685971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wo3fJr0ssk8Edc1Z3G9Uw"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.8234241610718,
          -50.601570909591715
        ],
        [
          -164.29338186131707,
          -88.71581860354036
        ]
      ],
      "startBinding": {
        "elementId": "iHOB9NuzHlnCzVJ60kVrW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "dBXue2qvtbrWwFlR9TbCZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "wo3fJr0ssk8Edc1Z3G9Uw",
      "type": "text",
      "x": -253.05472028251506,
      "y": -473.7438825863072,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1091155197,
      "version": 54,
      "versionNonce": 1601155037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "text": "剪枝",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9k5ZpZHQZj7sjuNNoVlRp",
      "originalText": "剪枝",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5EcGKFYQsOGphE-Jd5YK",
      "type": "arrow",
      "x": -99.94088201615102,
      "y": -397.7009465032664,
      "width": 79.37979913312628,
      "height": 101.80962627862351,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 526650717,
      "version": 527,
      "versionNonce": 1418299507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C5pOA9bmcWmVY2Afm3_ZR"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.37979913312628,
          -36.96406692444958
        ],
        [
          32.64375665569857,
          -101.80962627862351
        ]
      ],
      "startBinding": {
        "elementId": "5fzAMkFAe3hgnbCFvQgx1",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Jv2c9EYNQrLViMAB-xpRN",
        "mode": "inside",
        "fixedPoint": [
          0.97005478125225,
          0.5786806520744722
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "C5pOA9bmcWmVY2Afm3_ZR",
      "type": "text",
      "x": -54.71306042208724,
      "y": -444.66501342771596,
      "width": 68.303955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 93608381,
      "version": 48,
      "versionNonce": 94989405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182597,
      "link": null,
      "locked": false,
      "text": "pop n[2]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5EcGKFYQsOGphE-Jd5YK",
      "originalText": "pop n[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CrtYBqO1UELyzyhpYuT1",
      "type": "arrow",
      "x": -86.49616333637039,
      "y": -519.4775890837517,
      "width": 271.78574896853365,
      "height": 78.81813143913396,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1824266781,
      "version": 706,
      "versionNonce": 2110128659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EnLdye2EuOIwnQ3aMBmhN"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.65320223945981,
          -45.68249097758462
        ],
        [
          -271.78574896853365,
          -78.81813143913396
        ]
      ],
      "startBinding": {
        "elementId": "Jv2c9EYNQrLViMAB-xpRN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "lpnMdk5vjiS2GAmFbNu3G",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "EnLdye2EuOIwnQ3aMBmhN",
      "type": "text",
      "x": -149.117337377588,
      "y": -575.1600800613363,
      "width": 63.935943603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 768396925,
      "version": 49,
      "versionNonce": 723590301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "text": "pop n[1]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9CrtYBqO1UELyzyhpYuT1",
      "originalText": "pop n[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yccpeTItqmQx69XYZYhz1",
      "type": "arrow",
      "x": 125.73990221056431,
      "y": -519.6934706767156,
      "width": 484.02181451546835,
      "height": 90.12160822215122,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 126351069,
      "version": 896,
      "versionNonce": 1753368499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MRJPvN3g728QyuDPvyr83"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5406511797522455,
          -90.12160822215122
        ],
        [
          -484.02181451546835,
          -79.47935710391681
        ]
      ],
      "startBinding": {
        "elementId": "WpZK_iFIeVhO2KIyigMBX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "lpnMdk5vjiS2GAmFbNu3G",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "MRJPvN3g728QyuDPvyr83",
      "type": "text",
      "x": 108.19925103081208,
      "y": -619.8150788988669,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1686049597,
      "version": 63,
      "versionNonce": 1507186877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182597,
      "link": null,
      "locked": false,
      "text": "剪枝",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yccpeTItqmQx69XYZYhz1",
      "originalText": "剪枝",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2VQ7F7RHa9c0cBPIJEX4",
      "type": "arrow",
      "x": -434.17152630490386,
      "y": -504.6417004441179,
      "width": 123.43006053079603,
      "height": 88.62286512475873,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1628677021,
      "version": 507,
      "versionNonce": 1793382739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TljO4dL9TnX_d2JdvC3_e"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.43006053079603,
          -38.60213114707199
        ],
        [
          75.8896139999998,
          -88.62286512475873
        ]
      ],
      "startBinding": {
        "elementId": "dBXue2qvtbrWwFlR9TbCZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "lpnMdk5vjiS2GAmFbNu3G",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "TljO4dL9TnX_d2JdvC3_e",
      "type": "text",
      "x": -343.80543824725237,
      "y": -553.2438315911899,
      "width": 66.12794494628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 293021693,
      "version": 49,
      "versionNonce": 1164859741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "text": "pop n[0]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2VQ7F7RHa9c0cBPIJEX4",
      "originalText": "pop n[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PMY5ZDMliGTdprwZfW87",
      "type": "arrow",
      "x": -86.70792875677841,
      "y": -483.47758908375175,
      "width": 51.179622675966925,
      "height": 72.13393153396424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 128655453,
      "version": 82,
      "versionNonce": 1380202227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q7GFldz15PfZotyXS9ZYb"
        }
      ],
      "updated": 1775447182578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.179622675966925,
          72.13393153396424
        ]
      ],
      "startBinding": {
        "elementId": "Jv2c9EYNQrLViMAB-xpRN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Q7GFldz15PfZotyXS9ZYb",
      "type": "text",
      "x": -150.61770927200797,
      "y": -457.4106233167696,
      "width": 76.63993835449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 427887805,
      "version": 47,
      "versionNonce": 1517664541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447182600,
      "link": null,
      "locked": false,
      "text": "push n[2]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PMY5ZDMliGTdprwZfW87",
      "originalText": "push n[2]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}