{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aOkuQwnvyUIQ_QFEjRxon",
      "type": "rectangle",
      "x": 12.980898749788366,
      "y": 49.84252124218753,
      "width": 38.9765625,
      "height": 38.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1627337691,
      "version": 118,
      "versionNonce": 953278811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-zI-NZVdEITVc2lLdw9Sx"
        },
        {
          "id": "znbSc5Q4tq2iuHrpc538w",
          "type": "arrow"
        },
        {
          "id": "peJ_CY17uTbJrNjpZ13Th",
          "type": "arrow"
        },
        {
          "id": "NV4jIS_o2EPJuixWTbP-9",
          "type": "arrow"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false
    },
    {
      "id": "-zI-NZVdEITVc2lLdw9Sx",
      "type": "text",
      "x": 28.45918549295243,
      "y": 56.83080249218753,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1346502779,
      "version": 88,
      "versionNonce": 640295349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093163,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOkuQwnvyUIQ_QFEjRxon",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-s46_YwOA_XAB11QC4Isr",
      "type": "rectangle",
      "x": 419.19847149978864,
      "y": 241.2529987421875,
      "width": 38.9765625,
      "height": 38.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 851589403,
      "version": 329,
      "versionNonce": 1147338235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a48jCKlIlVcS_cPBbO7Nh"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false
    },
    {
      "id": "a48jCKlIlVcS_cPBbO7Nh",
      "type": "text",
      "x": 434.6767582429527,
      "y": 248.2412799921875,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 368205243,
      "version": 305,
      "versionNonce": 809902869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093164,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-s46_YwOA_XAB11QC4Isr",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LG4oxyd8POyLFKWb6GPH",
      "type": "rectangle",
      "x": -127.33698675021162,
      "y": 241.0772447421875,
      "width": 38.9765625,
      "height": 38.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 888467035,
      "version": 251,
      "versionNonce": 1156023963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wJc-ljJEjnp1OJLLuRLjj"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false
    },
    {
      "id": "wJc-ljJEjnp1OJLLuRLjj",
      "type": "text",
      "x": -111.85870000704756,
      "y": 248.0655259921875,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1117547259,
      "version": 230,
      "versionNonce": 236648565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093164,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LG4oxyd8POyLFKWb6GPH",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AE0hegEHhfKuJCR728D_O",
      "type": "rectangle",
      "x": -329.16120550021174,
      "y": 425.7647444921875,
      "width": 38.9765625,
      "height": 38.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1936413595,
      "version": 338,
      "versionNonce": 554826555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "siJEe_huFjtO1dHqsEC7i"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false
    },
    {
      "id": "siJEe_huFjtO1dHqsEC7i",
      "type": "text",
      "x": -313.6829187570477,
      "y": 432.7530257421875,
      "width": 8.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1200891963,
      "version": 317,
      "versionNonce": 2037260757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093165,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AE0hegEHhfKuJCR728D_O",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ura5WL8kH4uXZKu4rvY6P",
      "type": "rectangle",
      "x": 328.87219299978847,
      "y": 51.01662224218754,
      "width": 38.9765625,
      "height": 38.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 351889627,
      "version": 265,
      "versionNonce": 1616012885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_k_7aUnRw7wm9E9QS7c8"
        },
        {
          "id": "fetiDzI_BsImT8rf6mJAF",
          "type": "arrow"
        },
        {
          "id": "NV4jIS_o2EPJuixWTbP-9",
          "type": "arrow"
        },
        {
          "id": "ULDLp7pcayPajX_U9uDCX",
          "type": "arrow"
        },
        {
          "id": "bYsPqBwieY9Tq6DQAopcs",
          "type": "arrow"
        }
      ],
      "updated": 1775272093144,
      "link": null,
      "locked": false
    },
    {
      "id": "M_k_7aUnRw7wm9E9QS7c8",
      "type": "text",
      "x": 342.36047424978847,
      "y": 58.00490349218754,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1361941883,
      "version": 242,
      "versionNonce": 1465196341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093165,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ura5WL8kH4uXZKu4rvY6P",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-v8Ou4ndQPNpfSP9ctw_",
      "type": "rectangle",
      "x": 475.04612774978864,
      "y": 241.2529987421875,
      "width": 38.9765625,
      "height": 38.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 460533275,
      "version": 352,
      "versionNonce": 1162140635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RqIkTTx93sH360EEy9XKz"
        },
        {
          "id": "fetiDzI_BsImT8rf6mJAF",
          "type": "arrow"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false
    },
    {
      "id": "RqIkTTx93sH360EEy9XKz",
      "type": "text",
      "x": 488.53440899978864,
      "y": 248.2412799921875,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 113029819,
      "version": 332,
      "versionNonce": 1312125077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093166,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-v8Ou4ndQPNpfSP9ctw_",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NyBN96ER-66GqXx59mlK",
      "type": "rectangle",
      "x": -71.48933050021162,
      "y": 241.0772447421875,
      "width": 38.9765625,
      "height": 38.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 598516571,
      "version": 358,
      "versionNonce": 1838327931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_XjTtcW3Z8Pj2-Kpajym4"
        },
        {
          "id": "ru9riOJ4GYronNp8q3Lvm",
          "type": "arrow"
        },
        {
          "id": "peJ_CY17uTbJrNjpZ13Th",
          "type": "arrow"
        },
        {
          "id": "8bCGrw6SUrdoiYGb6jZRz",
          "type": "arrow"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false
    },
    {
      "id": "_XjTtcW3Z8Pj2-Kpajym4",
      "type": "text",
      "x": -58.00104925021162,
      "y": 248.0655259921875,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1251311611,
      "version": 324,
      "versionNonce": 465868277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093166,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5NyBN96ER-66GqXx59mlK",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2_AV67MGlFQUUJ1YeDGB",
      "type": "rectangle",
      "x": -273.31354925021174,
      "y": 425.7647444921875,
      "width": 38.9765625,
      "height": 38.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 628738203,
      "version": 364,
      "versionNonce": 800973083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FLm0VYWA6ERDNSfJjy_9T"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false
    },
    {
      "id": "FLm0VYWA6ERDNSfJjy_9T",
      "type": "text",
      "x": -259.82526800021174,
      "y": 432.7530257421875,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2047606075,
      "version": 345,
      "versionNonce": 721948501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093167,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2_AV67MGlFQUUJ1YeDGB",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_MkVRz53g0GmHIGDHZVx",
      "type": "rectangle",
      "x": 12.980898499788509,
      "y": -93.68456200781247,
      "width": 38.9765625,
      "height": 38.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 867081691,
      "version": 397,
      "versionNonce": 1161364923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "znbSc5Q4tq2iuHrpc538w",
          "type": "arrow"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false
    },
    {
      "id": "6q4i2xNBWKOwUR4Kj70DJ",
      "type": "rectangle",
      "x": 724.9099914997889,
      "y": 48.352598242187526,
      "width": 38.9765625,
      "height": 38.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 762587771,
      "version": 355,
      "versionNonce": 185567093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kKuuOCHjIyV3LgpPt-lJg"
        },
        {
          "id": "ULDLp7pcayPajX_U9uDCX",
          "type": "arrow"
        },
        {
          "id": "bYsPqBwieY9Tq6DQAopcs",
          "type": "arrow"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false
    },
    {
      "id": "kKuuOCHjIyV3LgpPt-lJg",
      "type": "text",
      "x": 738.3982727497889,
      "y": 55.340879492187526,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1008673563,
      "version": 334,
      "versionNonce": 1783979189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093167,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6q4i2xNBWKOwUR4Kj70DJ",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2tIh-65gjDam6wQWpOvS",
      "type": "rectangle",
      "x": 530.8937842497887,
      "y": 241.2529987421875,
      "width": 38.9765625,
      "height": 38.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2015496123,
      "version": 374,
      "versionNonce": 653840597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7rkeCuOCpHBvBNDKI1ity"
        },
        {
          "id": "fetiDzI_BsImT8rf6mJAF",
          "type": "arrow"
        },
        {
          "id": "ULDLp7pcayPajX_U9uDCX",
          "type": "arrow"
        },
        {
          "id": "f0VTBXs29k9ZEqV7difZA",
          "type": "arrow"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false
    },
    {
      "id": "7rkeCuOCpHBvBNDKI1ity",
      "type": "text",
      "x": 544.3820654997887,
      "y": 248.2412799921875,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1201625179,
      "version": 351,
      "versionNonce": 1632763413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093167,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2tIh-65gjDam6wQWpOvS",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PY-yqDYH1M9d0mW41cy17",
      "type": "rectangle",
      "x": 288.2101569997885,
      "y": 242.3395637421875,
      "width": 38.9765625,
      "height": 38.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 678008059,
      "version": 548,
      "versionNonce": 2108812853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NWD5x-m_GBdxbSidS9hXm"
        },
        {
          "id": "8bCGrw6SUrdoiYGb6jZRz",
          "type": "arrow"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false
    },
    {
      "id": "NWD5x-m_GBdxbSidS9hXm",
      "type": "text",
      "x": 301.6984382497885,
      "y": 249.3278449921875,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 973290907,
      "version": 522,
      "versionNonce": 116618101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093168,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PY-yqDYH1M9d0mW41cy17",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LzHwsSXfsWAFArviUDp5",
      "type": "rectangle",
      "x": -217.46589275021165,
      "y": 425.7647444921875,
      "width": 38.9765625,
      "height": 38.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 127849019,
      "version": 389,
      "versionNonce": 1310744469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PyjNrjDxzBcy3byNt2dzV"
        },
        {
          "id": "ru9riOJ4GYronNp8q3Lvm",
          "type": "arrow"
        },
        {
          "id": "z9Z80JQV5x36GW3i-x8q8",
          "type": "arrow"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false
    },
    {
      "id": "PyjNrjDxzBcy3byNt2dzV",
      "type": "text",
      "x": -203.97761150021165,
      "y": 432.7530257421875,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 304009947,
      "version": 363,
      "versionNonce": 1467956437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093168,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LzHwsSXfsWAFArviUDp5",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znbSc5Q4tq2iuHrpc538w",
      "type": "arrow",
      "x": 32.49346173788172,
      "y": -49.207999507812474,
      "width": 0.3741557619066498,
      "height": 100.9528645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 437632891,
      "version": 353,
      "versionNonce": 1585030389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9HJP7PiGvrebOrAgKMjHB"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3741557619066498,
          100.9528645
        ]
      ],
      "startBinding": {
        "elementId": "3_MkVRz53g0GmHIGDHZVx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "aOkuQwnvyUIQ_QFEjRxon",
        "mode": "inside",
        "fixedPoint": [
          0.5102224894768491,
          0.04880737622770094
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "9HJP7PiGvrebOrAgKMjHB",
      "type": "text",
      "x": -14.339403618469646,
      "y": -11.231567257812472,
      "width": 94.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 700848155,
      "version": 21,
      "versionNonce": 713742901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093169,
      "link": null,
      "locked": false,
      "text": "1 -> [] init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znbSc5Q4tq2iuHrpc538w",
      "originalText": "1 -> [] init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ru9riOJ4GYronNp8q3Lvm",
      "type": "arrow",
      "x": -55.70269450021158,
      "y": 279.4987712421875,
      "width": 141.86983085213024,
      "height": 140.76597325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1596087483,
      "version": 572,
      "versionNonce": 306396757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KXOwZ7uzABBWYaSxvQnah"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.49609425000006,
          53.38671875
        ],
        [
          -141.86983085213024,
          140.76597325
        ]
      ],
      "startBinding": {
        "elementId": "5NyBN96ER-66GqXx59mlK",
        "mode": "inside",
        "fixedPoint": [
          0.4050289452796163,
          0.98575974984967
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "3LzHwsSXfsWAFArviUDp5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "KXOwZ7uzABBWYaSxvQnah",
      "type": "text",
      "x": -276.81871520284835,
      "y": 320.3854899921875,
      "width": 171.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1976372571,
      "version": 26,
      "versionNonce": 1224461205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093169,
      "link": null,
      "locked": false,
      "text": "3 -> nums[1] push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ru9riOJ4GYronNp8q3Lvm",
      "originalText": "3 -> nums[1] push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCVLnjYABOOEPQ6070elX",
      "type": "text",
      "x": -97.87930700021172,
      "y": -11.12779125781248,
      "width": 52.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 286829051,
      "version": 373,
      "versionNonce": 1079159733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "text": "(1) []",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RM3PniXi8la91OcUaJBL",
      "type": "text",
      "x": -262.9544330002116,
      "y": 141.99094424218754,
      "width": 66.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1174909595,
      "version": 261,
      "versionNonce": 608622107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "text": "(2) [1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) [1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QviAypWDNoBP8yilreoO",
      "type": "text",
      "x": 324.8193379997879,
      "y": 338.4886229921875,
      "width": 97.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1699522363,
      "version": 770,
      "versionNonce": 1221422357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "text": "(6) [2, 2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(6) [2, 2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLLH5dEueoz89wPpN-ZYJ",
      "type": "text",
      "x": 288.21015749978824,
      "y": 153.1051164921875,
      "width": 70.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 88737755,
      "version": 373,
      "versionNonce": 115038907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "text": "(5) [2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5) [2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3t7h6y7LmvkV08fSChSZ",
      "type": "text",
      "x": -392.20525462183923,
      "y": 312.4846416230378,
      "width": 92.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1276269691,
      "version": 456,
      "versionNonce": 1797849717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "text": "(3) [1, 2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) [1, 2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9Z80JQV5x36GW3i-x8q8",
      "type": "arrow",
      "x": -206.7094520843558,
      "y": 470.2413069921875,
      "width": 112.99324291585583,
      "height": 190.7730889999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2036862235,
      "version": 418,
      "versionNonce": 2041989979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "84hd37Exu781ycAIjm1ak"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.99324291585583,
          71.14027675
        ],
        [
          -71.6257883833328,
          190.7730889999999
        ]
      ],
      "startBinding": {
        "elementId": "3LzHwsSXfsWAFArviUDp5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "KGk3UafrqveNwLtf-ak-e",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "84hd37Exu781ycAIjm1ak",
      "type": "text",
      "x": -407.3126269460124,
      "y": 528.8815837421876,
      "width": 175.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 817738171,
      "version": 24,
      "versionNonce": 1124569333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093169,
      "link": null,
      "locked": false,
      "text": "4 -> nums[2] push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9Z80JQV5x36GW3i-x8q8",
      "originalText": "4 -> nums[2] push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGk3UafrqveNwLtf-ak-e",
      "type": "text",
      "x": -331.61440675021174,
      "y": 666.5143959921875,
      "width": 110.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 53854811,
      "version": 308,
      "versionNonce": 19539963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z9Z80JQV5x36GW3i-x8q8",
          "type": "arrow"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "text": "nums.length",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums.length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9iNLwk4SUcc9rZVVESCPh",
      "type": "text",
      "x": 530.7879374997883,
      "y": 419.73705224218753,
      "width": 110.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 966967035,
      "version": 458,
      "versionNonce": 468232501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zCiyS0oUGUP3RkGJkanH-",
          "type": "arrow"
        },
        {
          "id": "f0VTBXs29k9ZEqV7difZA",
          "type": "arrow"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "text": "nums.length",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums.length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvvxtR7E37nMP5HK7hJhL",
      "type": "text",
      "x": -541.4469961130696,
      "y": 529.2959158957584,
      "width": 118.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1585915803,
      "version": 578,
      "versionNonce": 1933144219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "text": "(4) [1, 2, 2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4) [1, 2, 2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peJ_CY17uTbJrNjpZ13Th",
      "type": "arrow",
      "x": 21.074648749788366,
      "y": 88.17455249218753,
      "width": 99.08984375,
      "height": 147.40269224999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 135625787,
      "version": 330,
      "versionNonce": 197638805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wbuk5Fo1Sxn-UpEENzP_0"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.08984375,
          70.63671875
        ],
        [
          -74.81127090060613,
          147.40269224999997
        ]
      ],
      "startBinding": {
        "elementId": "aOkuQwnvyUIQ_QFEjRxon",
        "mode": "inside",
        "fixedPoint": [
          0.2076568450591301,
          0.9834636199639206
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "5NyBN96ER-66GqXx59mlK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Wbuk5Fo1Sxn-UpEENzP_0",
      "type": "text",
      "x": -165.62512694601241,
      "y": 146.31127124218753,
      "width": 175.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1647328475,
      "version": 43,
      "versionNonce": 104049237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093170,
      "link": null,
      "locked": false,
      "text": "2 -> nums[0] push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peJ_CY17uTbJrNjpZ13Th",
      "originalText": "2 -> nums[0] push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mG4iigFZPsO4boNljEi0M",
      "type": "arrow",
      "x": -231.08726161900654,
      "y": 666.9323647421875,
      "width": 150.9353478687949,
      "height": 213.75447318890383,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2020206971,
      "version": 550,
      "versionNonce": 1149083637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7mEv7rVnL3zfwWiQ9BQl0"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.9353478687949,
          -141.09765599999992
        ],
        [
          58.09793136879489,
          -213.75447318890383
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7mEv7rVnL3zfwWiQ9BQl0",
      "type": "text",
      "x": -186.6018344045085,
      "y": 513.3347087421876,
      "width": 212.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1074070043,
      "version": 49,
      "versionNonce": 861247413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093171,
      "link": null,
      "locked": false,
      "text": "5 回溯 -> nums[2] pop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mG4iigFZPsO4boNljEi0M",
      "originalText": "5 回溯 -> nums[2] pop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awSDPK8tqdiXnihftlKEn",
      "type": "arrow",
      "x": -172.9978354367472,
      "y": 434.6058537152084,
      "width": 240.48264043653558,
      "height": 149.91820855281776,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1643382459,
      "version": 609,
      "versionNonce": 739236181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HtGZQTw0KxGZzJe24pKC"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.48264043653558,
          -37.68520747302085
        ],
        [
          135.79421363755478,
          -149.91820855281776
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "2HtGZQTw0KxGZzJe24pKC",
      "type": "text",
      "x": -36.975110161344446,
      "y": 384.42064624218756,
      "width": 208.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1155102555,
      "version": 43,
      "versionNonce": 882039061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093172,
      "link": null,
      "locked": false,
      "text": "6 回溯 -> nums[1] pop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awSDPK8tqdiXnihftlKEn",
      "originalText": "6 回溯 -> nums[1] pop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bCGrw6SUrdoiYGb6jZRz",
      "type": "arrow",
      "x": -27.012768000211622,
      "y": 260.5910708521726,
      "width": 309.72292500000015,
      "height": 1.2190245925297631,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1460130811,
      "version": 346,
      "versionNonce": 1272178357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BB6v9hEszJ47KrNyX2rTG"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.72292500000015,
          1.2190245925297631
        ]
      ],
      "startBinding": {
        "elementId": "5NyBN96ER-66GqXx59mlK",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "PY-yqDYH1M9d0mW41cy17",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "BB6v9hEszJ47KrNyX2rTG",
      "type": "text",
      "x": 36.17877262478845,
      "y": 236.2005831484375,
      "width": 183.33984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 411147419,
      "version": 53,
      "versionNonce": 325119605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093173,
      "link": null,
      "locked": false,
      "text": "7 跳过重复\nnums[2] == nums[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8bCGrw6SUrdoiYGb6jZRz",
      "originalText": "7 跳过重复\nnums[2] == nums[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYsPqBwieY9Tq6DQAopcs",
      "type": "arrow",
      "x": 373.34875549978847,
      "y": 69.19526448792806,
      "width": 346.06123600000024,
      "height": 40.56368074574053,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1694060859,
      "version": 512,
      "versionNonce": 1718568981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sUMW1sJWrU7F4d-ilyULm"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.8469869999999,
          -40.56368074574053
        ],
        [
          346.06123600000024,
          -2.537364895440362
        ]
      ],
      "startBinding": {
        "elementId": "Ura5WL8kH4uXZKu4rvY6P",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "6q4i2xNBWKOwUR4Kj70DJ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "sUMW1sJWrU7F4d-ilyULm",
      "type": "text",
      "x": 451.52582062478837,
      "y": 3.63158374218753,
      "width": 183.33984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2110878171,
      "version": 58,
      "versionNonce": 243619797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093173,
      "link": null,
      "locked": false,
      "text": "13 跳过重复\nnums[2] == nums[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYsPqBwieY9Tq6DQAopcs",
      "originalText": "13 跳过重复\nnums[2] == nums[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1PwRL2ADaqvBpfh4l_kw",
      "type": "arrow",
      "x": -33.60651800021162,
      "y": 255.56348500232346,
      "width": 188.075698,
      "height": 181.50003336057551,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1411153531,
      "version": 479,
      "versionNonce": 1305967989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Va9f2DyIETNefkEERYTBS"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.075698,
          -93.31080751013593
        ],
        [
          90.80616674999999,
          -181.50003336057551
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Va9f2DyIETNefkEERYTBS",
      "type": "text",
      "x": 48.01925934549149,
      "y": 149.75267749218753,
      "width": 212.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 312276763,
      "version": 43,
      "versionNonce": 1880462645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093177,
      "link": null,
      "locked": false,
      "text": "8 回溯 -> nums[0] pop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1PwRL2ADaqvBpfh4l_kw",
      "originalText": "8 回溯 -> nums[0] pop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULDLp7pcayPajX_U9uDCX",
      "type": "arrow",
      "x": 553.7391569997883,
      "y": 241.6806727523235,
      "width": 250.93875574999993,
      "height": 169.9472267623832,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1740987323,
      "version": 754,
      "versionNonce": 2035418837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aCasa2CBg33GEFGuS9gz-"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.5483542500001,
          -114.07252626013593
        ],
        [
          -180.39040149999983,
          -169.9472267623832
        ]
      ],
      "startBinding": {
        "elementId": "p2tIh-65gjDam6wQWpOvS",
        "mode": "inside",
        "fixedPoint": [
          0.5861310306674574,
          0.010972594367089245
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Ura5WL8kH4uXZKu4rvY6P",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "aCasa2CBg33GEFGuS9gz-",
      "type": "text",
      "x": 534.7375692331868,
      "y": 102.60814649218756,
      "width": 179.09988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 263728219,
      "version": 52,
      "versionNonce": 595011221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093179,
      "link": null,
      "locked": false,
      "text": "12 回溯 -> nums[0]\npop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULDLp7pcayPajX_U9uDCX",
      "originalText": "12 回溯 -> nums[0] pop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0VTBXs29k9ZEqV7difZA",
      "type": "arrow",
      "x": 626.0114444605131,
      "y": 414.2370522421875,
      "width": 173.9952894999999,
      "height": 151.45326869058164,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 508029179,
      "version": 1200,
      "versionNonce": 1534354485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_NUPRe7NgzGUrb5i2buSd"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.35419178927532,
          -86.96093699999994
        ],
        [
          -50.64109771072458,
          -151.45326869058164
        ]
      ],
      "startBinding": {
        "elementId": "9iNLwk4SUcc9rZVVESCPh",
        "mode": "orbit",
        "fixedPoint": [
          0.6939240348399806,
          0.30607596516002106
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "p2tIh-65gjDam6wQWpOvS",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_NUPRe7NgzGUrb5i2buSd",
      "type": "text",
      "x": 640.8957265818196,
      "y": 314.77611524218753,
      "width": 216.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 150409627,
      "version": 57,
      "versionNonce": 190811125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093181,
      "link": null,
      "locked": false,
      "text": "11 回溯 -> nums[2] pop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0VTBXs29k9ZEqV7difZA",
      "originalText": "11 回溯 -> nums[2] pop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fetiDzI_BsImT8rf6mJAF",
      "type": "arrow",
      "x": 358.64563049978847,
      "y": 89.20412224218754,
      "width": 191.99034125000026,
      "height": 152.60747075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1895310907,
      "version": 444,
      "versionNonce": 2015630741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rapy0WoyIoP-Ekjqrb0ib"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.99034125000026,
          152.60747075
        ]
      ],
      "startBinding": {
        "elementId": "Ura5WL8kH4uXZKu4rvY6P",
        "mode": "inside",
        "fixedPoint": [
          0.7638805371817999,
          0.9797554620164362
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "p2tIh-65gjDam6wQWpOvS",
        "mode": "inside",
        "fixedPoint": [
          0.5065143315293646,
          0.01433154219282564
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rapy0WoyIoP-Ekjqrb0ib",
      "type": "text",
      "x": 369.0208746721519,
      "y": 153.00785761718754,
      "width": 171.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 757966555,
      "version": 30,
      "versionNonce": 399787349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093182,
      "link": null,
      "locked": false,
      "text": "9 -> nums[1] push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fetiDzI_BsImT8rf6mJAF",
      "originalText": "9 -> nums[1] push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCiyS0oUGUP3RkGJkanH-",
      "type": "arrow",
      "x": 548.3279378298664,
      "y": 285.72956124218746,
      "width": 34.97786474323402,
      "height": 128.50749100000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 338301819,
      "version": 628,
      "versionNonce": 982948597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GSddbD-TWNY9YNYEmtEr6"
        }
      ],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.29570402205855,
          67.20671000000004
        ],
        [
          34.97786474323402,
          128.50749100000002
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "9iNLwk4SUcc9rZVVESCPh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "GSddbD-TWNY9YNYEmtEr6",
      "type": "text",
      "x": 462.00371539928824,
      "y": 340.4362712421875,
      "width": 183.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 103803931,
      "version": 31,
      "versionNonce": 472568501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093183,
      "link": null,
      "locked": false,
      "text": "10 -> nums[2] push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zCiyS0oUGUP3RkGJkanH-",
      "originalText": "10 -> nums[2] push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NV4jIS_o2EPJuixWTbP-9",
      "type": "arrow",
      "x": 57.457461249788366,
      "y": 69.35801980160002,
      "width": 265.9147317499999,
      "height": 1.1274616936750022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 926003387,
      "version": 135,
      "versionNonce": 189887573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775272093145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.9147317499999,
          1.1274616936750022
        ]
      ],
      "startBinding": {
        "elementId": "aOkuQwnvyUIQ_QFEjRxon",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Ura5WL8kH4uXZKu4rvY6P",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}