{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uv9dN--NzqFaqz7C_3v69",
      "type": "rectangle",
      "x": 33.952875668862475,
      "y": 203.07477780172982,
      "width": 44.69824745533731,
      "height": 44.69824745533731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1896555523,
      "version": 86,
      "versionNonce": 1632527843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JPQg1rvDRLT_RG3IBMa6Y"
        }
      ],
      "updated": 1782006077168,
      "link": null,
      "locked": false
    },
    {
      "id": "JPQg1rvDRLT_RG3IBMa6Y",
      "type": "text",
      "x": 53.32257587358191,
      "y": 216.1307652842462,
      "width": 5.9588470458984375,
      "height": 18.586272490304548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 212708259,
      "version": 155,
      "versionNonce": 2017152163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782006077181,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14.86901799224364,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uv9dN--NzqFaqz7C_3v69",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Q9w45glKyuTsXxxnZEbu",
      "type": "rectangle",
      "x": 33.952875668862475,
      "y": 291.6165157023065,
      "width": 44.69824745533731,
      "height": 44.69824745533731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 232668995,
      "version": 148,
      "versionNonce": 2062397827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CYG7uI02Zm7qN_s4eRp-U"
        }
      ],
      "updated": 1782006077168,
      "link": null,
      "locked": false
    },
    {
      "id": "CYG7uI02Zm7qN_s4eRp-U",
      "type": "text",
      "x": 51.84400684282019,
      "y": 304.6725031848229,
      "width": 8.915985107421875,
      "height": 18.586272490304548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 788225763,
      "version": 218,
      "versionNonce": 1494204483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782006077181,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14.86901799224364,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Q9w45glKyuTsXxxnZEbu",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFlO8B6-BmFWXzxVhA0ZH",
      "type": "rectangle",
      "x": 94.17598247001581,
      "y": 203.0024693180674,
      "width": 44.69824745533731,
      "height": 44.69824745533731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1519618691,
      "version": 132,
      "versionNonce": 635603235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AOB6Q_GWP-IeVNXZlMqe7"
        }
      ],
      "updated": 1782006077168,
      "link": null,
      "locked": false
    },
    {
      "id": "AOB6Q_GWP-IeVNXZlMqe7",
      "type": "text",
      "x": 112.06711364397353,
      "y": 216.05845680058377,
      "width": 8.915985107421875,
      "height": 18.586272490304548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 627393059,
      "version": 203,
      "versionNonce": 2052374499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782006077182,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14.86901799224364,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xFlO8B6-BmFWXzxVhA0ZH",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lk3pqfIdVCX7flNoOUvmP",
      "type": "rectangle",
      "x": 94.31840827116923,
      "y": 291.54420721864415,
      "width": 44.69824745533731,
      "height": 44.69824745533731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 140445123,
      "version": 196,
      "versionNonce": 932932803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FJsNVg_Bo19KP5qrVM9fD"
        }
      ],
      "updated": 1782006077168,
      "link": null,
      "locked": false
    },
    {
      "id": "FJsNVg_Bo19KP5qrVM9fD",
      "type": "text",
      "x": 112.20953944512695,
      "y": 304.60019470116055,
      "width": 8.915985107421875,
      "height": 18.586272490304548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1520391523,
      "version": 268,
      "versionNonce": 370723715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782006077182,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14.86901799224364,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lk3pqfIdVCX7flNoOUvmP",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMD-30d3PT80gSd_WjEjj",
      "type": "rectangle",
      "x": 154.39908927116937,
      "y": 203.07477780172982,
      "width": 44.69824745533731,
      "height": 44.69824745533731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 192196867,
      "version": 196,
      "versionNonce": 1404492899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZn1fcW8bzeSrSz-Olgni"
        }
      ],
      "updated": 1782006077168,
      "link": null,
      "locked": false
    },
    {
      "id": "jZn1fcW8bzeSrSz-Olgni",
      "type": "text",
      "x": 172.2902204451271,
      "y": 216.1307652842462,
      "width": 8.915985107421875,
      "height": 18.586272490304548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 475895971,
      "version": 264,
      "versionNonce": 546988835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782006077182,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14.86901799224364,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMD-30d3PT80gSd_WjEjj",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSYocIqQ-0VAZtsN__xv6",
      "type": "rectangle",
      "x": 154.39908927116937,
      "y": 291.6165157023065,
      "width": 44.69824745533731,
      "height": 44.69824745533731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1527286851,
      "version": 257,
      "versionNonce": 637753347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wgh6ALHqKueEdyNWt20B3"
        },
        {
          "id": "UwojeihseBdwntwhlJ9Xl",
          "type": "arrow"
        }
      ],
      "updated": 1782006077168,
      "link": null,
      "locked": false
    },
    {
      "id": "wgh6ALHqKueEdyNWt20B3",
      "type": "text",
      "x": 172.2902204451271,
      "y": 304.6725031848229,
      "width": 8.915985107421875,
      "height": 18.586272490304548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1532234723,
      "version": 327,
      "versionNonce": 38274755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782006077183,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14.86901799224364,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSYocIqQ-0VAZtsN__xv6",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xzJg1G_hVQQTJb4zC_ID",
      "type": "rectangle",
      "x": 274.84530427116954,
      "y": 203.07477731806725,
      "width": 44.69824745533731,
      "height": 44.69824745533731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 827234179,
      "version": 219,
      "versionNonce": 1551851427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QiOUW9BE1NCEbr7apkxZ6"
        }
      ],
      "updated": 1782006077168,
      "link": null,
      "locked": false
    },
    {
      "id": "QiOUW9BE1NCEbr7apkxZ6",
      "type": "text",
      "x": 292.73643544512726,
      "y": 216.13076480058362,
      "width": 8.915985107421875,
      "height": 18.586272490304548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1798745891,
      "version": 289,
      "versionNonce": 297809507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782006077183,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 14.86901799224364,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xzJg1G_hVQQTJb4zC_ID",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbq6eSQuEbKUGSprKtRn1",
      "type": "rectangle",
      "x": 214.62219707232282,
      "y": 203.07477780172982,
      "width": 44.69824745533731,
      "height": 44.69824745533731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1266340547,
      "version": 237,
      "versionNonce": 1633252163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SNkV7YcCNbbYJm9RSNLPF"
        }
      ],
      "updated": 1782006077168,
      "link": null,
      "locked": false
    },
    {
      "id": "SNkV7YcCNbbYJm9RSNLPF",
      "type": "text",
      "x": 232.51332824628054,
      "y": 216.1307652842462,
      "width": 8.915985107421875,
      "height": 18.586272490304548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1119453795,
      "version": 307,
      "versionNonce": 1305571843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782006077183,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 14.86901799224364,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbq6eSQuEbKUGSprKtRn1",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPcbA4il6obTnOw9PGtpt",
      "type": "rectangle",
      "x": 335.068412072323,
      "y": 203.07477731806725,
      "width": 44.69824745533731,
      "height": 44.69824745533731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 700530179,
      "version": 264,
      "versionNonce": 1425019619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ASl-YXlNN2FhDw5xeA6w"
        }
      ],
      "updated": 1782006077168,
      "link": null,
      "locked": false
    },
    {
      "id": "-ASl-YXlNN2FhDw5xeA6w",
      "type": "text",
      "x": 352.9595432462807,
      "y": 216.13076480058362,
      "width": 8.915985107421875,
      "height": 18.586272490304548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 999327139,
      "version": 334,
      "versionNonce": 1467627939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782006077184,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 14.86901799224364,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XPcbA4il6obTnOw9PGtpt",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95ucVRSUhgX1NfusqHYec",
      "type": "text",
      "x": -82.57398237292443,
      "y": 212.92390213028366,
      "width": 54.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1331026243,
      "version": 29,
      "versionNonce": 1204928131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782006077168,
      "link": null,
      "locked": false,
      "text": "nums1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMZDSGnMXqM_OXYqadQsD",
      "type": "text",
      "x": -82.5739823729242,
      "y": 301.4656400308605,
      "width": 59.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1383053539,
      "version": 77,
      "versionNonce": 638689069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782006077168,
      "link": null,
      "locked": false,
      "text": "nums2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmc5XOcYqx7ogg1ZkZ9Tm",
      "type": "arrow",
      "x": 177.86765220304358,
      "y": 147.29274285354578,
      "width": 4.4224179873708636e-11,
      "height": 50.77238794818405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 40674435,
      "version": 157,
      "versionNonce": 884799011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782006077168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.4224179873708636e-11,
          50.77238794818405
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "k0-0N64p3-pax3y6dr2jc",
      "type": "arrow",
      "x": 358.031815582454,
      "y": 151.23761185354576,
      "width": 4.4224179873708636e-11,
      "height": 50.77238794818405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1728781347,
      "version": 195,
      "versionNonce": 978268557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782006077168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.4224179873708636e-11,
          50.77238794818405
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "DFlnZ6cGcjrsulqHxnnQ8",
      "type": "text",
      "x": 167.61338049432527,
      "y": 116.71778714346087,
      "width": 19.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 205103043,
      "version": 24,
      "versionNonce": 983579075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782006077168,
      "link": null,
      "locked": false,
      "text": "p1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQVPtTdsQ0MmQpUT1iTD-",
      "type": "text",
      "x": 352.1128653942768,
      "y": 118.92852753524451,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2081861475,
      "version": 86,
      "versionNonce": 1777039341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782006077168,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "za3EL_lEuY6VU2S2OFReO",
      "type": "text",
      "x": 170.1049831231186,
      "y": 380.10772535820263,
      "width": 24.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2029046531,
      "version": 314,
      "versionNonce": 379193699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UwojeihseBdwntwhlJ9Xl",
          "type": "arrow"
        }
      ],
      "updated": 1782006077168,
      "link": null,
      "locked": false,
      "text": "p2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwojeihseBdwntwhlJ9Xl",
      "type": "arrow",
      "x": 176.81641759490583,
      "y": 382.1989112832141,
      "width": 0.05540055038648006,
      "height": 39.88414812557022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2001105571,
      "version": 535,
      "versionNonce": 1055912525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782006077168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05540055038648006,
          -39.88414812557022
        ]
      ],
      "startBinding": {
        "elementId": "za3EL_lEuY6VU2S2OFReO",
        "mode": "inside",
        "fixedPoint": [
          0.2712787841953949,
          0.08364743700045665
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "LSYocIqQ-0VAZtsN__xv6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "LUr7f7JrzMOpNymaXGmys",
      "type": "text",
      "x": -57.45659624035682,
      "y": 456.5322128565391,
      "width": 450.13995361328125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1472603715,
      "version": 487,
      "versionNonce": 1576592643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782006077168,
      "link": null,
      "locked": false,
      "text": "p1, p2 是读指针\n初始状态：分别指向 nums1, nums2 的最大值\n移动方向：从最大值扫描到最小值\n\np 是写指针\n初始状态：指向需要返回的数组 nums1 的末尾成员\n逐步向前移动\n每次移动都将 p1, p2 中的最大值写入到 p 位置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1, p2 是读指针\n初始状态：分别指向 nums1, nums2 的最大值\n移动方向：从最大值扫描到最小值\n\np 是写指针\n初始状态：指向需要返回的数组 nums1 的末尾成员\n逐步向前移动\n每次移动都将 p1, p2 中的最大值写入到 p 位置",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}