{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7-BPtfjXb7J6n8eV-7uhR",
      "type": "rectangle",
      "x": 391.650390625,
      "y": 192.4641876220703,
      "width": 55.466033935546875,
      "height": 55.466033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qb87iXFGOyjSu3PW9Wzzy"
      ],
      "frameId": null,
      "index": "aI8",
      "roundness": {
        "type": 3
      },
      "seed": 1714166849,
      "version": 69,
      "versionNonce": 272507425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tBFqsjb0Ql1kub_5Y_Pcc",
          "type": "text"
        }
      ],
      "updated": 1774091859177,
      "link": null,
      "locked": false
    },
    {
      "id": "tBFqsjb0Ql1kub_5Y_Pcc",
      "type": "text",
      "x": 415.11341094970703,
      "y": 207.69720458984375,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qb87iXFGOyjSu3PW9Wzzy"
      ],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 1170271265,
      "version": 49,
      "versionNonce": 868568175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091859177,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-BPtfjXb7J6n8eV-7uhR",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fVZPxrzEPLvL2fezYqFs",
      "type": "rectangle",
      "x": 476.418731625,
      "y": 192.4641876220703,
      "width": 55.466033935546875,
      "height": 55.466033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qb87iXFGOyjSu3PW9Wzzy"
      ],
      "frameId": null,
      "index": "aIO",
      "roundness": {
        "type": 3
      },
      "seed": 502317057,
      "version": 113,
      "versionNonce": 1331115521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6bSt4TpyjXFe_uPQwpHBg",
          "type": "text"
        }
      ],
      "updated": 1774091859177,
      "link": null,
      "locked": false
    },
    {
      "id": "6bSt4TpyjXFe_uPQwpHBg",
      "type": "text",
      "x": 497.15174859277346,
      "y": 207.69720458984375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qb87iXFGOyjSu3PW9Wzzy"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 750458849,
      "version": 95,
      "versionNonce": 1566566031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091859177,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fVZPxrzEPLvL2fezYqFs",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNTziNPgR6SeoB1wj8bqf",
      "type": "rectangle",
      "x": 561.2521971367187,
      "y": 192.44790649414062,
      "width": 55.466033935546875,
      "height": 55.466033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qb87iXFGOyjSu3PW9Wzzy"
      ],
      "frameId": null,
      "index": "aId",
      "roundness": {
        "type": 3
      },
      "seed": 1143960513,
      "version": 129,
      "versionNonce": 367185377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3djKlQgkrIU032TkrnzJt",
          "type": "text"
        }
      ],
      "updated": 1774091859177,
      "link": null,
      "locked": false
    },
    {
      "id": "3djKlQgkrIU032TkrnzJt",
      "type": "text",
      "x": 582.905219902832,
      "y": 207.68092346191406,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qb87iXFGOyjSu3PW9Wzzy"
      ],
      "frameId": null,
      "index": "aIl",
      "roundness": null,
      "seed": 1215124385,
      "version": 112,
      "versionNonce": 1222786223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091859177,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNTziNPgR6SeoB1wj8bqf",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t58QsgCi8pqAYRiMpQvSD",
      "type": "rectangle",
      "x": 380.224609375,
      "y": 182.88302612304688,
      "width": 244.2545166015625,
      "height": 74.71514892578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qb87iXFGOyjSu3PW9Wzzy"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1839478657,
      "version": 90,
      "versionNonce": 1525705153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091859177,
      "link": null,
      "locked": false
    },
    {
      "id": "f7hbDnirhSzRm739MPcwj",
      "type": "text",
      "x": 343,
      "y": 209,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qb87iXFGOyjSu3PW9Wzzy"
      ],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 907255649,
      "version": 9,
      "versionNonce": 1509215951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091859177,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4awEsJiIChJbqHKY1zNRX",
      "type": "rectangle",
      "x": 391.650390625,
      "y": 323.6680756220703,
      "width": 55.466033935546875,
      "height": 55.466033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qb87iXFGOyjSu3PW9Wzzy"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 3
      },
      "seed": 806030145,
      "version": 109,
      "versionNonce": 127895969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jh5nR5VikX75xm7-FCHCm",
          "type": "text"
        }
      ],
      "updated": 1774091859177,
      "link": null,
      "locked": false
    },
    {
      "id": "Jh5nR5VikX75xm7-FCHCm",
      "type": "text",
      "x": 412.743408203125,
      "y": 338.90109258984376,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qb87iXFGOyjSu3PW9Wzzy"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1944714017,
      "version": 91,
      "versionNonce": 1798315247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091859177,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4awEsJiIChJbqHKY1zNRX",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0burAUQd8J7tTckTdyLw",
      "type": "rectangle",
      "x": 380.224609375,
      "y": 314.0869141230469,
      "width": 244.2545166015625,
      "height": 74.71514892578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qb87iXFGOyjSu3PW9Wzzy"
      ],
      "frameId": null,
      "index": "aKG",
      "roundness": {
        "type": 3
      },
      "seed": 1646259969,
      "version": 132,
      "versionNonce": 891268481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091859177,
      "link": null,
      "locked": false
    },
    {
      "id": "HcvDPukS4sl43E5NR2gpW",
      "type": "text",
      "x": 321.6561737060547,
      "y": 340.203888,
      "width": 33.16381835937499,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qb87iXFGOyjSu3PW9Wzzy"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 556558049,
      "version": 95,
      "versionNonce": 1880925967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091859177,
      "link": null,
      "locked": false,
      "text": "ans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ans",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QQlwDH0OiUuUkJE2H6FRt",
      "type": "rectangle",
      "x": 826.1284786250001,
      "y": 192.4641876220703,
      "width": 55.466033935546875,
      "height": 55.466033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fTSzFVMSxSJ8-11EczR80"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1493218049,
      "version": 137,
      "versionNonce": 759709697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jg-6CyMCqo5LAvrm7dWUG",
          "type": "text"
        }
      ],
      "updated": 1774091928734,
      "link": null,
      "locked": false
    },
    {
      "id": "jg-6CyMCqo5LAvrm7dWUG",
      "type": "text",
      "x": 849.5914989497071,
      "y": 207.69720458984375,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fTSzFVMSxSJ8-11EczR80"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 122989281,
      "version": 117,
      "versionNonce": 1614612609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091928734,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQlwDH0OiUuUkJE2H6FRt",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fH9ZcIzPj4TfCUAe_MzH",
      "type": "rectangle",
      "x": 910.896819625,
      "y": 192.4641876220703,
      "width": 55.466033935546875,
      "height": 55.466033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fTSzFVMSxSJ8-11EczR80"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1545512641,
      "version": 181,
      "versionNonce": 1516010639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4FE5w-9YknxxNlgDvJi8",
          "type": "text"
        }
      ],
      "updated": 1774091928734,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4FE5w-9YknxxNlgDvJi8",
      "type": "text",
      "x": 931.6298365927735,
      "y": 207.69720458984375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fTSzFVMSxSJ8-11EczR80"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 570304161,
      "version": 163,
      "versionNonce": 1600802913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091928734,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fH9ZcIzPj4TfCUAe_MzH",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptms8_7aOPzn84DQ6Rd5f",
      "type": "rectangle",
      "x": 995.7302851367187,
      "y": 192.44790649414062,
      "width": 55.466033935546875,
      "height": 55.466033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fTSzFVMSxSJ8-11EczR80"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 597863041,
      "version": 198,
      "versionNonce": 1696765921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uf8YidaszzgHZOGHjqQkH",
          "type": "text"
        }
      ],
      "updated": 1774091928734,
      "link": null,
      "locked": false
    },
    {
      "id": "uf8YidaszzgHZOGHjqQkH",
      "type": "text",
      "x": 1017.383307902832,
      "y": 207.68092346191406,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fTSzFVMSxSJ8-11EczR80"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 701215329,
      "version": 180,
      "versionNonce": 1029938241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091928734,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptms8_7aOPzn84DQ6Rd5f",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSLk39JAhHE-ZwzG6nj3V",
      "type": "rectangle",
      "x": 814.7026973750001,
      "y": 182.88302612304688,
      "width": 244.2545166015625,
      "height": 74.71514892578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fTSzFVMSxSJ8-11EczR80"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 961068609,
      "version": 160,
      "versionNonce": 1708921519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZqBvUDctTn0asJ5ZmoW_F",
          "type": "arrow"
        }
      ],
      "updated": 1774091928734,
      "link": null,
      "locked": false
    },
    {
      "id": "hWpDm1pvqrg9myyn_iiuZ",
      "type": "text",
      "x": 777.4780880000001,
      "y": 209,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fTSzFVMSxSJ8-11EczR80"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 284773921,
      "version": 77,
      "versionNonce": 279109743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091928733,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3elWtSTochFb8SGIGUWMk",
      "type": "rectangle",
      "x": 826.1284786250001,
      "y": 323.6680756220703,
      "width": 55.466033935546875,
      "height": 55.466033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fTSzFVMSxSJ8-11EczR80"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1741480449,
      "version": 177,
      "versionNonce": 61273025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QjSnR479wda5PqIU-dfms",
          "type": "text"
        }
      ],
      "updated": 1774091928734,
      "link": null,
      "locked": false
    },
    {
      "id": "QjSnR479wda5PqIU-dfms",
      "type": "text",
      "x": 847.7815013911134,
      "y": 338.90109258984376,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fTSzFVMSxSJ8-11EczR80"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1791162849,
      "version": 160,
      "versionNonce": 1242065953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091928734,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3elWtSTochFb8SGIGUWMk",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FX8VImgg8KKFlTaw7xneG",
      "type": "rectangle",
      "x": 814.7026973750001,
      "y": 314.0869141230469,
      "width": 244.2545166015625,
      "height": 74.71514892578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fTSzFVMSxSJ8-11EczR80"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2062226881,
      "version": 202,
      "versionNonce": 625206479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZqBvUDctTn0asJ5ZmoW_F",
          "type": "arrow"
        }
      ],
      "updated": 1774091928734,
      "link": null,
      "locked": false
    },
    {
      "id": "s1TBjc1o-mkcxbPXiseT3",
      "type": "text",
      "x": 756.1342617060548,
      "y": 340.203888,
      "width": 33.16381835937499,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fTSzFVMSxSJ8-11EczR80"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 728020385,
      "version": 163,
      "versionNonce": 849588463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091928734,
      "link": null,
      "locked": false,
      "text": "ans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ans",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZqBvUDctTn0asJ5ZmoW_F",
      "type": "arrow",
      "x": 1025.0650634765625,
      "y": 249.24586486816406,
      "width": 149.11566162109375,
      "height": 74.10209655761719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2136955265,
      "version": 75,
      "versionNonce": 169648751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091928734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.11566162109375,
          74.10209655761719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSLk39JAhHE-ZwzG6nj3V",
        "focus": -0.7430359125947742,
        "gap": 8.352310180664062
      },
      "endBinding": {
        "elementId": "FX8VImgg8KKFlTaw7xneG",
        "focus": -0.5951244930838266,
        "gap": 9.261047302734369
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fCmOT1tAOM7XaxJNQ5HDL",
      "type": "arrow",
      "x": 659.939208984375,
      "y": 274.15363900860154,
      "width": 97.11102294921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1804720079,
      "version": 47,
      "versionNonce": 213834447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091894093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.11102294921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aC0_Ibb51ZRNlAfxiC2bj",
      "type": "arrow",
      "x": 923.5839233398438,
      "y": 411.18161589238395,
      "width": 2.11865234375,
      "height": 83.38217163085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1356376303,
      "version": 28,
      "versionNonce": 1098844847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091921816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.11865234375,
          83.38217163085938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "23WVVW6-uo1qfikchYFiU",
      "type": "rectangle",
      "x": 840.8719436250001,
      "y": 527.4854346220703,
      "width": 55.466033935546875,
      "height": 55.466033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wYa2XyI3uCva77NFsPrX1"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2088599247,
      "version": 204,
      "versionNonce": 1327145551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hdLZoEtjDeX3FZGJAzoA1",
          "type": "text"
        }
      ],
      "updated": 1774091965468,
      "link": null,
      "locked": false
    },
    {
      "id": "hdLZoEtjDeX3FZGJAzoA1",
      "type": "text",
      "x": 864.3349639497071,
      "y": 542.7184515898438,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wYa2XyI3uCva77NFsPrX1"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 421711087,
      "version": 184,
      "versionNonce": 74272687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091965467,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23WVVW6-uo1qfikchYFiU",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhGIe1zV0hLuQFuw864_H",
      "type": "rectangle",
      "x": 925.640284625,
      "y": 527.4854346220703,
      "width": 55.466033935546875,
      "height": 55.466033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wYa2XyI3uCva77NFsPrX1"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 741955343,
      "version": 251,
      "versionNonce": 1120102511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DSudjwURYLELu6fWCmgLu",
          "type": "text"
        }
      ],
      "updated": 1774091972425,
      "link": null,
      "locked": false
    },
    {
      "id": "DSudjwURYLELu6fWCmgLu",
      "type": "text",
      "x": 946.3733015927735,
      "y": 542.7184515898438,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wYa2XyI3uCva77NFsPrX1"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1278844207,
      "version": 230,
      "versionNonce": 950370767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091965467,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhGIe1zV0hLuQFuw864_H",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-BhvhgdeNmKtKpW5YDoR",
      "type": "rectangle",
      "x": 1010.4737501367188,
      "y": 527.4691534941406,
      "width": 55.466033935546875,
      "height": 55.466033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wYa2XyI3uCva77NFsPrX1"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 747380559,
      "version": 265,
      "versionNonce": 1934590063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ST6bxJW7MIyw0hX8BZAXG",
          "type": "text"
        }
      ],
      "updated": 1774091965468,
      "link": null,
      "locked": false
    },
    {
      "id": "ST6bxJW7MIyw0hX8BZAXG",
      "type": "text",
      "x": 1032.126772902832,
      "y": 542.7021704619141,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wYa2XyI3uCva77NFsPrX1"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2139708783,
      "version": 247,
      "versionNonce": 928149487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091965467,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-BhvhgdeNmKtKpW5YDoR",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9yqyd8txvRHKjWgKAC8Y",
      "type": "rectangle",
      "x": 829.4461623750001,
      "y": 517.9042731230469,
      "width": 244.2545166015625,
      "height": 74.71514892578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wYa2XyI3uCva77NFsPrX1"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 410638223,
      "version": 229,
      "versionNonce": 1270497793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dywcTcuRqBnrZSRFSFp7L",
          "type": "arrow"
        }
      ],
      "updated": 1774091965468,
      "link": null,
      "locked": false
    },
    {
      "id": "oh_Fw-yNp2aqX6u5v8AxZ",
      "type": "text",
      "x": 792.2215530000001,
      "y": 544.021247,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wYa2XyI3uCva77NFsPrX1"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1301679535,
      "version": 144,
      "versionNonce": 148777153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091965467,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lS0Mi5meGxr-4qdqfxRZH",
      "type": "rectangle",
      "x": 840.8719436250001,
      "y": 658.6893226220703,
      "width": 55.466033935546875,
      "height": 55.466033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wYa2XyI3uCva77NFsPrX1"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 436633551,
      "version": 248,
      "versionNonce": 360946319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ABZsfJ1S6b1VDcRBYvBW6",
          "type": "text"
        }
      ],
      "updated": 1774091965468,
      "link": null,
      "locked": false
    },
    {
      "id": "ABZsfJ1S6b1VDcRBYvBW6",
      "type": "text",
      "x": 862.5249663911134,
      "y": 673.9223395898438,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wYa2XyI3uCva77NFsPrX1"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2145627631,
      "version": 230,
      "versionNonce": 1249679887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091965467,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lS0Mi5meGxr-4qdqfxRZH",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPU3OVw1W91KyRsdGqGnh",
      "type": "rectangle",
      "x": 829.4461623750001,
      "y": 649.1081611230469,
      "width": 244.2545166015625,
      "height": 74.71514892578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wYa2XyI3uCva77NFsPrX1"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 708188175,
      "version": 271,
      "versionNonce": 704928225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dywcTcuRqBnrZSRFSFp7L",
          "type": "arrow"
        }
      ],
      "updated": 1774091965468,
      "link": null,
      "locked": false
    },
    {
      "id": "XLMsphLivdQl5NFskbm84",
      "type": "text",
      "x": 770.8777267060548,
      "y": 675.225135,
      "width": 33.16381835937499,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wYa2XyI3uCva77NFsPrX1"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1324760623,
      "version": 230,
      "versionNonce": 1899446337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091965467,
      "link": null,
      "locked": false,
      "text": "ans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ans",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dywcTcuRqBnrZSRFSFp7L",
      "type": "arrow",
      "x": 947.3389850195313,
      "y": 588.1516333525391,
      "width": 2.78045654296875,
      "height": 68.19392395019531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1359781967,
      "version": 390,
      "versionNonce": 118365761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091965468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.78045654296875,
          68.19392395019531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9yqyd8txvRHKjWgKAC8Y",
        "focus": 0.04509037249401198,
        "gap": 4.4677886962890625
      },
      "endBinding": {
        "elementId": "3Oaanjx9NVWiCKUKTz36T",
        "focus": -0.00525819456263412,
        "gap": 1.2591053193358448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Oaanjx9NVWiCKUKTz36T",
      "type": "rectangle",
      "x": 923.7202856250001,
      "y": 657.6046626220702,
      "width": 55.466033935546875,
      "height": 55.466033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wYa2XyI3uCva77NFsPrX1"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 575782511,
      "version": 270,
      "versionNonce": 711946415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ljLEsE3YsqmfgsATPNRV1",
          "type": "text"
        },
        {
          "id": "dywcTcuRqBnrZSRFSFp7L",
          "type": "arrow"
        }
      ],
      "updated": 1774091965468,
      "link": null,
      "locked": false
    },
    {
      "id": "ljLEsE3YsqmfgsATPNRV1",
      "type": "text",
      "x": 944.4533025927735,
      "y": 672.8376795898437,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wYa2XyI3uCva77NFsPrX1"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1703811215,
      "version": 253,
      "versionNonce": 1729921071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091965467,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Oaanjx9NVWiCKUKTz36T",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xmsqRnSt56Rk54KDFN4K",
      "type": "arrow",
      "x": 779.8176879882812,
      "y": 616.9704615407529,
      "width": 119.04840087890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 718900751,
      "version": 60,
      "versionNonce": 520000129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091959359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.04840087890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2v1lwF6_TkL5403qYnC2",
      "type": "rectangle",
      "x": 400.2035174160157,
      "y": 522.313987991211,
      "width": 55.466033935546875,
      "height": 55.466033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wAP0-R05Ovcu_LeIgzZEe"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 471747439,
      "version": 313,
      "versionNonce": 1035169775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4XO6F2RdVYnOXXsIprtuj",
          "type": "text"
        }
      ],
      "updated": 1774091985782,
      "link": null,
      "locked": false
    },
    {
      "id": "4XO6F2RdVYnOXXsIprtuj",
      "type": "text",
      "x": 423.66653774072273,
      "y": 537.5470049589844,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wAP0-R05Ovcu_LeIgzZEe"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1883309455,
      "version": 293,
      "versionNonce": 1555929615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091985782,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2v1lwF6_TkL5403qYnC2",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STvCEzZ6QKngvDIUce95D",
      "type": "rectangle",
      "x": 484.97185841601566,
      "y": 522.313987991211,
      "width": 55.466033935546875,
      "height": 55.466033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wAP0-R05Ovcu_LeIgzZEe"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1078426543,
      "version": 358,
      "versionNonce": 155025455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_S-_eVHekNCRnGPw_mIX-",
          "type": "text"
        }
      ],
      "updated": 1774091985782,
      "link": null,
      "locked": false
    },
    {
      "id": "_S-_eVHekNCRnGPw_mIX-",
      "type": "text",
      "x": 505.7048753837891,
      "y": 537.5470049589844,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wAP0-R05Ovcu_LeIgzZEe"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1348087247,
      "version": 339,
      "versionNonce": 85697103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091985782,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STvCEzZ6QKngvDIUce95D",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQObxpz2kF-LiiXOBN4a-",
      "type": "rectangle",
      "x": 569.8053239277344,
      "y": 522.2977068632813,
      "width": 55.466033935546875,
      "height": 55.466033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wAP0-R05Ovcu_LeIgzZEe"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1267833839,
      "version": 373,
      "versionNonce": 1093697647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J3cL6E0ZQeELyjRg4TcQ7",
          "type": "text"
        }
      ],
      "updated": 1774091985782,
      "link": null,
      "locked": false
    },
    {
      "id": "J3cL6E0ZQeELyjRg4TcQ7",
      "type": "text",
      "x": 591.4583466938477,
      "y": 537.5307238310547,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wAP0-R05Ovcu_LeIgzZEe"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1710638607,
      "version": 356,
      "versionNonce": 2135202447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091985782,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQObxpz2kF-LiiXOBN4a-",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5Wu0g_Vt7uVfaGPkZCC9",
      "type": "rectangle",
      "x": 388.7777361660157,
      "y": 512.7328264921875,
      "width": 244.2545166015625,
      "height": 74.71514892578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wAP0-R05Ovcu_LeIgzZEe"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1048620079,
      "version": 340,
      "versionNonce": 873492655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eg0L4ghmtECkvvitWNBMA",
          "type": "arrow"
        }
      ],
      "updated": 1774091985782,
      "link": null,
      "locked": false
    },
    {
      "id": "8WaKSa3LF7es3676eZDaU",
      "type": "text",
      "x": 351.5531267910157,
      "y": 538.8498003691407,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wAP0-R05Ovcu_LeIgzZEe"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 18435663,
      "version": 254,
      "versionNonce": 1600213231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091985782,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svCeeTYJtFjydEZ9LjR1N",
      "type": "rectangle",
      "x": 400.2035174160157,
      "y": 653.517875991211,
      "width": 55.466033935546875,
      "height": 55.466033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wAP0-R05Ovcu_LeIgzZEe"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1043623521,
      "version": 356,
      "versionNonce": 805788431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5drk81Eq3u41vDnuGNrqG",
          "type": "text"
        }
      ],
      "updated": 1774091985782,
      "link": null,
      "locked": false
    },
    {
      "id": "5drk81Eq3u41vDnuGNrqG",
      "type": "text",
      "x": 421.856540182129,
      "y": 668.7508929589844,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wAP0-R05Ovcu_LeIgzZEe"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 960100929,
      "version": 339,
      "versionNonce": 799482159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091985782,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svCeeTYJtFjydEZ9LjR1N",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEIyEhmlZsEeYpq2UoDoI",
      "type": "rectangle",
      "x": 388.7777361660157,
      "y": 643.9367144921875,
      "width": 244.2545166015625,
      "height": 74.71514892578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wAP0-R05Ovcu_LeIgzZEe"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1751903937,
      "version": 380,
      "versionNonce": 1336484687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eg0L4ghmtECkvvitWNBMA",
          "type": "arrow"
        }
      ],
      "updated": 1774091985782,
      "link": null,
      "locked": false
    },
    {
      "id": "u2IhladV8qbpC1IN6Kz6m",
      "type": "text",
      "x": 330.2093004970704,
      "y": 670.0536883691407,
      "width": 33.16381835937499,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wAP0-R05Ovcu_LeIgzZEe"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 843596431,
      "version": 340,
      "versionNonce": 321248143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091985782,
      "link": null,
      "locked": false,
      "text": "ans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ans",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Eg0L4ghmtECkvvitWNBMA",
      "type": "arrow",
      "x": 459.29222183502714,
      "y": 589.8522556270556,
      "width": 118.87990803010166,
      "height": 58.023124539239916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 960811119,
      "version": 864,
      "versionNonce": 1131008481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774091990596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.87990803010166,
          58.023124539239916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b5Wu0g_Vt7uVfaGPkZCC9",
        "focus": 0.6698567718733069,
        "gap": 2.404280209086778
      },
      "endBinding": {
        "elementId": "PelLn6xBZtRhSioFnbxBq",
        "focus": 0.5990101917948122,
        "gap": 6.233271712373277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XZvqlVjavMWNN4xsT6HZY",
      "type": "rectangle",
      "x": 483.0518594160157,
      "y": 652.4332159912109,
      "width": 55.466033935546875,
      "height": 55.466033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wAP0-R05Ovcu_LeIgzZEe"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1464030575,
      "version": 384,
      "versionNonce": 471962031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ymuf0cDNVbuKl69Pkjc2l",
          "type": "text"
        },
        {
          "id": "Eg0L4ghmtECkvvitWNBMA",
          "type": "arrow"
        }
      ],
      "updated": 1774091985782,
      "link": null,
      "locked": false
    },
    {
      "id": "Ymuf0cDNVbuKl69Pkjc2l",
      "type": "text",
      "x": 503.78487638378914,
      "y": 667.6662329589843,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wAP0-R05Ovcu_LeIgzZEe"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1446301583,
      "version": 365,
      "versionNonce": 344032207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091985782,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZvqlVjavMWNN4xsT6HZY",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PelLn6xBZtRhSioFnbxBq",
      "type": "rectangle",
      "x": 568.7228084160157,
      "y": 653.7868539912108,
      "width": 55.466033935546875,
      "height": 55.466033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wAP0-R05Ovcu_LeIgzZEe"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1877857569,
      "version": 410,
      "versionNonce": 2086547951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eKe2QScH-NkS_4d4k1r7F",
          "type": "text"
        },
        {
          "id": "Eg0L4ghmtECkvvitWNBMA",
          "type": "arrow"
        }
      ],
      "updated": 1774091985782,
      "link": null,
      "locked": false
    },
    {
      "id": "eKe2QScH-NkS_4d4k1r7F",
      "type": "text",
      "x": 592.1858287407227,
      "y": 669.0198709589843,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wAP0-R05Ovcu_LeIgzZEe"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 613976321,
      "version": 393,
      "versionNonce": 1019223055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774091985782,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PelLn6xBZtRhSioFnbxBq",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJ6-FC5bG5qvIKCe4CJfc",
      "type": "text",
      "x": 394.15775626294175,
      "y": 99.6963464569901,
      "width": 376.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1420897103,
      "version": 243,
      "versionNonce": 1023711745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774092047957,
      "link": null,
      "locked": false,
      "text": "不断取出 x 的最低位，插入到 ans 的结尾",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不断取出 x 的最低位，插入到 ans 的结尾",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}