{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MtM_C6DqKjYEe-_rsu-5Y",
      "type": "text",
      "x": 346.24609424999994,
      "y": 723.16786725,
      "width": 195,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KOmYpGCTcR4C8G30JkPHv"
      ],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 1412400210,
      "version": 328,
      "versionNonce": 1237744526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sfn_NVcHFauWCSVB_S5aW",
          "type": "arrow"
        }
      ],
      "updated": 1766899044390,
      "link": null,
      "locked": false,
      "text": "示例 3：\nk 的数量 < 负数个数\nk = 2\n2, -3, -1, 5, -4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "示例 3：\nk 的数量 < 负数个数\nk = 2\n2, -3, -1, 5, -4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfn_NVcHFauWCSVB_S5aW",
      "type": "arrow",
      "x": 435.6453956837355,
      "y": 826.7052739999999,
      "width": 0.4305564285322703,
      "height": 113.24394450000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KOmYpGCTcR4C8G30JkPHv"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 673131026,
      "version": 605,
      "versionNonce": 1735443662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fORLdyhXiWb8HknNNNV_Y",
          "type": "text"
        }
      ],
      "updated": 1766899031720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4305564285322703,
          113.24394450000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LsERZ6sl6t1vFldRQkaTG",
        "focus": -0.13777335916555306,
        "gap": 6.118706500000144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fORLdyhXiWb8HknNNNV_Y",
      "type": "text",
      "x": 45.31770674751226,
      "y": 620.85068375,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KOmYpGCTcR4C8G30JkPHv"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 848566226,
      "version": 69,
      "versionNonce": 683966098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899031706,
      "link": null,
      "locked": false,
      "text": "升序排序",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sfn_NVcHFauWCSVB_S5aW",
      "originalText": "升序排序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LsERZ6sl6t1vFldRQkaTG",
      "type": "text",
      "x": 360.27734424999994,
      "y": 946.0679250000001,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KOmYpGCTcR4C8G30JkPHv"
      ],
      "frameId": null,
      "index": "a5d",
      "roundness": null,
      "seed": 37193294,
      "version": 290,
      "versionNonce": 211475538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sfn_NVcHFauWCSVB_S5aW",
          "type": "arrow"
        },
        {
          "id": "2ibQrS9oedF3nmryGl3va",
          "type": "arrow"
        }
      ],
      "updated": 1766899031706,
      "link": null,
      "locked": false,
      "text": "-4, -3, -1, 2, 5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4, -3, -1, 2, 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ibQrS9oedF3nmryGl3va",
      "type": "arrow",
      "x": 437.0039925684787,
      "y": 980.62890625,
      "width": 0.12403382146914055,
      "height": 127.71875025000008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KOmYpGCTcR4C8G30JkPHv"
      ],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 2
      },
      "seed": 1850576014,
      "version": 562,
      "versionNonce": 2117451474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UPImo6hbp2AgR_1kn4wE0",
          "type": "text"
        }
      ],
      "updated": 1766899905040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12403382146914055,
          127.71875025000008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LsERZ6sl6t1vFldRQkaTG",
        "focus": 0.1283320260679318,
        "gap": 9.56098124999994
      },
      "endBinding": {
        "elementId": "Mr4ycQ0tWvhkk4VKbgtR7",
        "focus": -0.14058592155736033,
        "gap": 13.881432749999703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UPImo6hbp2AgR_1kn4wE0",
      "type": "text",
      "x": 350.5660094792132,
      "y": 1031.988281375,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KOmYpGCTcR4C8G30JkPHv"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1850264270,
      "version": 118,
      "versionNonce": 1526049486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899903626,
      "link": null,
      "locked": false,
      "text": "先翻负 k 消耗完了",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ibQrS9oedF3nmryGl3va",
      "originalText": "先翻负 k 消耗完了",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mr4ycQ0tWvhkk4VKbgtR7",
      "type": "text",
      "x": 370.98046924999994,
      "y": 1122.2290892499998,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KOmYpGCTcR4C8G30JkPHv"
      ],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 261656850,
      "version": 331,
      "versionNonce": 1642916114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xVagqaMyJFsSeRYwkWytL",
          "type": "arrow"
        },
        {
          "id": "2ibQrS9oedF3nmryGl3va",
          "type": "arrow"
        }
      ],
      "updated": 1766899031706,
      "link": null,
      "locked": false,
      "text": "4, 3, -1, 2, 5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4, 3, -1, 2, 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVagqaMyJFsSeRYwkWytL",
      "type": "arrow",
      "x": 437.6301277662733,
      "y": 1159.8164062499998,
      "width": 0.35647541406405026,
      "height": 126.96484375000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KOmYpGCTcR4C8G30JkPHv"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 1414045394,
      "version": 695,
      "versionNonce": 714665422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f0LgJc4zphn_21-fQH1Vk",
          "type": "text"
        }
      ],
      "updated": 1766899031720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35647541406405026,
          126.96484375000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mr4ycQ0tWvhkk4VKbgtR7",
        "focus": 0.13344443143821635,
        "gap": 12.587316999999985
      },
      "endBinding": {
        "elementId": "yWdoFp-AyDXJ5JM6-kdeS",
        "focus": 0.1195214662577989,
        "gap": 10.488280999999915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f0LgJc4zphn_21-fQH1Vk",
      "type": "text",
      "x": 66.91253052441493,
      "y": 965.569343625,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KOmYpGCTcR4C8G30JkPHv"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 724628626,
      "version": 101,
      "versionNonce": 17747986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899031706,
      "link": null,
      "locked": false,
      "text": "求和",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVagqaMyJFsSeRYwkWytL",
      "originalText": "求和",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWdoFp-AyDXJ5JM6-kdeS",
      "type": "text",
      "x": 424.8901779999999,
      "y": 1297.269531,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KOmYpGCTcR4C8G30JkPHv"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 334747022,
      "version": 163,
      "versionNonce": 1520369106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xVagqaMyJFsSeRYwkWytL",
          "type": "arrow"
        }
      ],
      "updated": 1766899031706,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47L1nzujRe5TPREDGsgnP",
      "type": "text",
      "x": 71.49677774999995,
      "y": 723.16786725,
      "width": 195,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j8AkAVBGkk0MyPvhPzY2P"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1401191886,
      "version": 710,
      "versionNonce": 1936035346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899781261,
      "link": null,
      "locked": false,
      "text": "示例 2：\nk 的数量 > 负数个数\nk = 3\n3, -1, 0, 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "示例 2：\nk 的数量 > 负数个数\nk = 3\n3, -1, 0, 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_yRcmJGTVmDnUf4dJ7bX",
      "type": "arrow",
      "x": 130.43924331239415,
      "y": 828.84199275,
      "width": 1.6791784236130525,
      "height": 106.03577250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j8AkAVBGkk0MyPvhPzY2P"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 168793102,
      "version": 1823,
      "versionNonce": 153650766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CrOFP3qYj1LnyQ3neuksN",
          "type": "text"
        }
      ],
      "updated": 1766899781261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6791784236130525,
          106.03577250000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CrOFP3qYj1LnyQ3neuksN",
      "type": "text",
      "x": -294.9561089337683,
      "y": 889.21476325,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j8AkAVBGkk0MyPvhPzY2P"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1667097166,
      "version": 182,
      "versionNonce": 1550746706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899781261,
      "link": null,
      "locked": false,
      "text": "升序排序",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_yRcmJGTVmDnUf4dJ7bX",
      "originalText": "升序排序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gijCKYJvx_4B7BoATrwdn",
      "type": "text",
      "x": 75.72656299999991,
      "y": 938.9730342500001,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j8AkAVBGkk0MyPvhPzY2P"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 306735246,
      "version": 665,
      "versionNonce": 1664790354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899781261,
      "link": null,
      "locked": false,
      "text": "-1, 0, 2, 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1, 0, 2, 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WX3wkQ8bmQStQr8TUgAO9",
      "type": "arrow",
      "x": 134.50947276700626,
      "y": 972.0965155000001,
      "width": 0.52734375,
      "height": 111.18005824999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j8AkAVBGkk0MyPvhPzY2P"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 109586126,
      "version": 1674,
      "versionNonce": 1615089042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kekqcXV0sS770neGRbCKP",
          "type": "text"
        }
      ],
      "updated": 1766899781261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.52734375,
          111.18005824999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kekqcXV0sS770neGRbCKP",
      "type": "text",
      "x": 36.77705089200626,
      "y": 1016.366232125,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j8AkAVBGkk0MyPvhPzY2P"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1354112270,
      "version": 237,
      "versionNonce": 1350445586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899781261,
      "link": null,
      "locked": false,
      "text": "先翻负 k 消耗 1 次",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WX3wkQ8bmQStQr8TUgAO9",
      "originalText": "先翻负 k 消耗 1 次",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xT-1ajPch8U5PRPYAKr9B",
      "type": "text",
      "x": 75.72656274999994,
      "y": 1094.34312125,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j8AkAVBGkk0MyPvhPzY2P"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 105597774,
      "version": 695,
      "versionNonce": 1331452050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899781261,
      "link": null,
      "locked": false,
      "text": "1, 0, 2, 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 0, 2, 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjGgG_IdYJ2JAUkwYlm1G",
      "type": "arrow",
      "x": 133.97986370567568,
      "y": 1130.8601257499995,
      "width": 1.4575624436455428,
      "height": 149.0297290000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j8AkAVBGkk0MyPvhPzY2P"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 631288206,
      "version": 1847,
      "versionNonce": 1864273038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qr-JKB6EklkyMyo0uGXAD",
          "type": "text"
        }
      ],
      "updated": 1766899781261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4575624436455428,
          149.0297290000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qr-JKB6EklkyMyo0uGXAD",
      "type": "text",
      "x": 36.10275984097015,
      "y": 1158.210927875,
      "width": 177,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j8AkAVBGkk0MyPvhPzY2P"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2045726670,
      "version": 332,
      "versionNonce": 1997739986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899781261,
      "link": null,
      "locked": false,
      "text": "此时 k = 2 是偶数\n直接求和",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjGgG_IdYJ2JAUkwYlm1G",
      "originalText": "此时 k = 2 是偶数\n直接求和",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5QYWc0kI62MSg8VcZV1o",
      "type": "text",
      "x": 132.03515724999997,
      "y": 1287.3104897499998,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j8AkAVBGkk0MyPvhPzY2P"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2135959054,
      "version": 625,
      "versionNonce": 1018981774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899885812,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DempXfWAiOH7eO28IeVQz",
      "type": "text",
      "x": -195.86259700000002,
      "y": 731.448169,
      "width": 195,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_s4r__7MXhTYMSskzzPR"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 873445710,
      "version": 791,
      "versionNonce": 956906702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899807265,
      "link": null,
      "locked": false,
      "text": "示例 1：\nk 的数量 > 负数个数\nk = 1\n4, 2, 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "示例 1：\nk 的数量 > 负数个数\nk = 1\n4, 2, 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtGrYPTVWK7CD0Qqb3FpG",
      "type": "arrow",
      "x": -136.92403768760582,
      "y": 837.3762007500001,
      "width": 1.6791784236130525,
      "height": 106.03577250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_s4r__7MXhTYMSskzzPR"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 816657042,
      "version": 1885,
      "versionNonce": 1571372942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hQ2b6VfllnE1JVPse3FPQ",
          "type": "text"
        }
      ],
      "updated": 1766899783028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6791784236130525,
          106.03577250000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hQ2b6VfllnE1JVPse3FPQ",
      "type": "text",
      "x": -562.3193899337682,
      "y": 897.7489712500001,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_s4r__7MXhTYMSskzzPR"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2102202450,
      "version": 245,
      "versionNonce": 2109087182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899783028,
      "link": null,
      "locked": false,
      "text": "升序排序",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtGrYPTVWK7CD0Qqb3FpG",
      "originalText": "升序排序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncN4DWv0UQfiiMHF5rhA0",
      "type": "text",
      "x": -191.63671800000006,
      "y": 947.5072422500001,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_s4r__7MXhTYMSskzzPR"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 136475218,
      "version": 747,
      "versionNonce": 1109503954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899822732,
      "link": null,
      "locked": false,
      "text": "2, 3, 4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, 3, 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RD25O4nrSlN9kDK8orSf1",
      "type": "arrow",
      "x": -132.8538082329937,
      "y": 980.6307235000002,
      "width": 0.52734375,
      "height": 111.18005824999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_s4r__7MXhTYMSskzzPR"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1111923026,
      "version": 1737,
      "versionNonce": 2114043982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BZn9z06EId_O4jhKPrThM",
          "type": "text"
        }
      ],
      "updated": 1766899832053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.52734375,
          111.18005824999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BZn9z06EId_O4jhKPrThM",
      "type": "text",
      "x": -226.1174801079937,
      "y": 1023.7207526249999,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_s4r__7MXhTYMSskzzPR"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1284218642,
      "version": 303,
      "versionNonce": 49221650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899830150,
      "link": null,
      "locked": false,
      "text": "先翻负 k 消耗 0 次",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RD25O4nrSlN9kDK8orSf1",
      "originalText": "先翻负 k 消耗 0 次",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0j_oLU0uLj7Qw_IPo4CBI",
      "type": "text",
      "x": -191.63671825000003,
      "y": 1102.87732925,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_s4r__7MXhTYMSskzzPR"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 139471698,
      "version": 763,
      "versionNonce": 432270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899835129,
      "link": null,
      "locked": false,
      "text": "2, 3, 4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, 3, 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7MtvSGouvi8_Bengwh0v",
      "type": "arrow",
      "x": -133.3834172943243,
      "y": 1139.3943337499995,
      "width": 1.4575624436455428,
      "height": 149.0297290000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_s4r__7MXhTYMSskzzPR"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1301631438,
      "version": 1909,
      "versionNonce": 2105316874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhgULyjbFxLWyd_UGOPZZ"
        }
      ],
      "updated": 1766900018432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4575624436455428,
          149.0297290000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xhgULyjbFxLWyd_UGOPZZ",
      "type": "text",
      "x": -233.65463607250152,
      "y": 1176.4091982499995,
      "width": 202,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_s4r__7MXhTYMSskzzPR"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1105789006,
      "version": 527,
      "versionNonce": 675083542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766900017866,
      "link": null,
      "locked": false,
      "text": "此时 k = 1 是奇数\n需要将绝对值最小的 2\n取反再求和",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7MtvSGouvi8_Bengwh0v",
      "originalText": "此时 k = 1 是奇数\n需要将绝对值最小的 2 取反再求和",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrRiYFXDqIMPVBpJwCjF-",
      "type": "text",
      "x": -137.12499875,
      "y": 1292.7431352499998,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_s4r__7MXhTYMSskzzPR"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 477944718,
      "version": 693,
      "versionNonce": 845504082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766899883628,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}