# [2562. 找出数组的串联值【简单】](https://github.com/tnotesjs/TNotes.leetcode/tree/main/notes/2562.%20%E6%89%BE%E5%87%BA%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%B2%E8%81%94%E5%80%BC%E3%80%90%E7%AE%80%E5%8D%95%E3%80%91)

<!-- region:toc -->

- [1. 📝 题目描述](#1--题目描述)
- [2. 🎯 s.1 - 双指针](#2--s1---双指针)

<!-- endregion:toc -->

## 1. 📝 题目描述

- [leetcode](https://leetcode.cn/problems/find-the-array-concatenation-value/)

给你一个下标从 0 开始的整数数组 `nums`。

现定义两个数字的串联是由这两个数值串联起来形成的新数字。

- 例如，`15` 和 `49` 的串联是 `1549`。

`nums` 的串联值最初等于 `0`。执行下述操作直到 `nums` 变为空：

- 如果 `nums` 的长度大于 1，分别选中 `nums` 中的第一个元素和最后一个元素，将二者串联得到的值加到 `nums` 的串联值上，然后从 `nums` 中删除第一个和最后一个元素。例如，如果 `nums` 是 `[1, 2, 4, 5, 6]`，将 16 添加到串联值。
- 如果 `nums` 中仅存在一个元素，则将该元素的值加到 `nums` 的串联值上，然后删除这个元素。

返回执行完所有操作后 `nums` 的串联值。

---

示例 1：

```txt
输入：nums = [7,52,2,4]
输出：596

解释：在执行任一步操作前，nums 为 [7,52,2,4]，串联值为 0。

- 在第一步操作中：
  我们选中第一个元素 7 和最后一个元素 4。
  二者的串联是 74 ，将其加到串联值上，所以串联值等于 74。
  接着我们从 nums 中移除这两个元素，所以 nums 变为 [52,2]。

- 在第二步操作中：
  我们选中第一个元素 52 和最后一个元素 2。
  二者的串联是 522 ，将其加到串联值上，所以串联值等于 596。
  接着我们从 nums 中移除这两个元素，所以 nums 变为空。
  由于串联值等于 596 ，所以答案就是 596。
```

---

示例 2：

```txt
输入：nums = [5,14,13,8,12]
输出：673

解释：在执行任一步操作前，nums 为 [5,14,13,8,12] ，串联值为 0。

- 在第一步操作中：
  我们选中第一个元素 5 和最后一个元素 12。
  二者的串联是 512 ，将其加到串联值上，所以串联值等于 512。
  接着我们从 nums 中移除这两个元素，所以 nums 变为 [14,13,8]。

- 在第二步操作中：
  我们选中第一个元素 14 和最后一个元素 8。
  二者的串联是 148 ，将其加到串联值上，所以串联值等于 660。
  接着我们从 nums 中移除这两个元素，所以 nums 变为 [13]。

- 在第三步操作中：
  nums 只有一个元素，所以我们选中 13 并将其加到串联值上，所以串联值等于 673。
  接着我们从 nums 中移除这个元素，所以 nums 变为空。
  由于串联值等于 673 ，所以答案就是 673。
```

---

提示：

- `1 <= nums.length <= 1000`
- `1 <= nums[i] <= 10^4`

## 2. 🎯 s.1 - 双指针

::: code-group

<<< ./solutions/1/1.js [js]

:::

- 时间复杂度：$O(N)$，其中 N 是数组长度
- 空间复杂度：$O(1)$，只使用常数额外空间

算法思路：

- 使用双指针 left 和 right 分别指向数组的首尾
- 当 left < right 时，将 nums[left] 和 nums[right] 串联（通过字符串拼接实现）并累加到结果中
- 移动指针：left++, right--
- 如果数组长度为奇数，最后还需加上中间元素 nums[left]
