{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "v7f0MlakVJ9Osb02Wv56a",
      "type": "text",
      "x": 554.9626247500003,
      "y": 647.5390632500001,
      "width": 80.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_K_LlTPAIyies92VAA_Iv"
      ],
      "frameId": null,
      "index": "a98",
      "roundness": null,
      "seed": 1852110509,
      "version": 132,
      "versionNonce": 1898521475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825426701,
      "link": null,
      "locked": false,
      "text": "sides[0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sides[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvQMjaCJyvlxLkqG1TjxD",
      "type": "text",
      "x": 554.9626247500001,
      "y": 719.2031262500001,
      "width": 77.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_K_LlTPAIyies92VAA_Iv"
      ],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1565235469,
      "version": 152,
      "versionNonce": 1742715683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825426701,
      "link": null,
      "locked": false,
      "text": "sides[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sides[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ExY1tphLi_Oi-HEj_Vvw",
      "type": "text",
      "x": 554.9626247500001,
      "y": 790.86718925,
      "width": 82.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_K_LlTPAIyies92VAA_Iv"
      ],
      "frameId": null,
      "index": "a9O",
      "roundness": null,
      "seed": 1341058925,
      "version": 184,
      "versionNonce": 1730305731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825426701,
      "link": null,
      "locked": false,
      "text": "sides[2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sides[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3oFnvkHJ_WjzOFZSobAy2",
      "type": "text",
      "x": 554.9626247500001,
      "y": 862.5312522500002,
      "width": 80.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_K_LlTPAIyies92VAA_Iv"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 345536973,
      "version": 242,
      "versionNonce": 428838499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825426701,
      "link": null,
      "locked": false,
      "text": "sides[3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sides[3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wb70YVVUp-uCIr8Qi508_",
      "type": "text",
      "x": 676.6501247500003,
      "y": 647.53906325,
      "width": 126.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_K_LlTPAIyies92VAA_Iv"
      ],
      "frameId": null,
      "index": "a9d",
      "roundness": null,
      "seed": 1952561197,
      "version": 220,
      "versionNonce": 1375062531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825426701,
      "link": null,
      "locked": false,
      "text": "1. idx = 0, +5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. idx = 0, +5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dS7uyXS483uXYkSUiLy0e",
      "type": "text",
      "x": 902.5376367500002,
      "y": 647.53906325,
      "width": 128.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_K_LlTPAIyies92VAA_Iv"
      ],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 1496590989,
      "version": 262,
      "versionNonce": 89362851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825426701,
      "link": null,
      "locked": false,
      "text": "2. idx = 1, +5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. idx = 1, +5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "op-drerBKNJJxxfm1d6E-",
      "type": "text",
      "x": 676.9079372500004,
      "y": 719.2031262500001,
      "width": 131.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_K_LlTPAIyies92VAA_Iv"
      ],
      "frameId": null,
      "index": "a9t",
      "roundness": null,
      "seed": 868831469,
      "version": 289,
      "versionNonce": 81225027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825426701,
      "link": null,
      "locked": false,
      "text": "3. idx = 2, +5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. idx = 2, +5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpEwAOqknSi2ERmFE4H__",
      "type": "text",
      "x": 902.5376367500003,
      "y": 719.2031262500001,
      "width": 129.6399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_K_LlTPAIyies92VAA_Iv"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 564833101,
      "version": 306,
      "versionNonce": 2011153635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825426701,
      "link": null,
      "locked": false,
      "text": "4. idx = 3, +5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. idx = 3, +5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7klx1u37isafuhfCEXiUb",
      "type": "text",
      "x": 679.0018550000002,
      "y": 790.86718925,
      "width": 129.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_K_LlTPAIyies92VAA_Iv"
      ],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 1395767725,
      "version": 364,
      "versionNonce": 368783491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825426701,
      "link": null,
      "locked": false,
      "text": "5. idx = 4, +4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. idx = 4, +4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3lsVuFQ1uncSPFsNjyNL",
      "type": "text",
      "x": 906.6432885000002,
      "y": 790.86718925,
      "width": 130.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_K_LlTPAIyies92VAA_Iv"
      ],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 830995469,
      "version": 413,
      "versionNonce": 552085539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825426701,
      "link": null,
      "locked": false,
      "text": "6. idx = 5, +4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. idx = 5, +4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRq8XSK2pSdZDEI8sI7VZ",
      "type": "text",
      "x": 1134.8042532500003,
      "y": 790.60937675,
      "width": 129.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_K_LlTPAIyies92VAA_Iv"
      ],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 1151791725,
      "version": 493,
      "versionNonce": 513092547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825426701,
      "link": null,
      "locked": false,
      "text": "7. idx = 6, +4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. idx = 6, +4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3cL16-ARl-P_1wytW7OY",
      "type": "text",
      "x": 679.6679320000002,
      "y": 862.53125225,
      "width": 128.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_K_LlTPAIyies92VAA_Iv"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1498946765,
      "version": 428,
      "versionNonce": 1394654051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825426701,
      "link": null,
      "locked": false,
      "text": "8. idx = 7, +4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. idx = 7, +4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huZgdVcuVWTKng1z-vJzW",
      "type": "text",
      "x": 910.0732670000002,
      "y": 862.53125225,
      "width": 130.8799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_K_LlTPAIyies92VAA_Iv"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1731525421,
      "version": 483,
      "versionNonce": 2061063939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825426701,
      "link": null,
      "locked": false,
      "text": "9. idx = 8, +3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. idx = 8, +3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSGjtmI1eDPWcsnPZ3SZP",
      "type": "text",
      "x": 1133.0034719999999,
      "y": 862.27343975,
      "width": 139.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_K_LlTPAIyies92VAA_Iv"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 916917645,
      "version": 534,
      "versionNonce": 218235427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825430108,
      "link": null,
      "locked": false,
      "text": "10. idx = 9, +3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. idx = 9, +3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9eGwykSdQo5UxRkfD2lk",
      "type": "text",
      "x": 556.2477805,
      "y": 146.26171825,
      "width": 926.959716796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1266899587,
      "version": 883,
      "versionNonce": 1620452333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775824752389,
      "link": null,
      "locked": false,
      "text": "matchsticks 降序 => 核心目的是加速剪枝\n1. 先处理长火柴，放不下了立刻剪枝，避免不必要的搜索\n2. 在逐个放置火柴的过程中，可以让相邻火柴相等的概率更高一些，提高命中率\n在 2 中提到的“命中率”是指：命中不必要的搜索路径，当前边（sides[i]）和前一边（sides[i - 1]）相同\n前一边已经搜过了，当前边不需要再搜了",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matchsticks 降序 => 核心目的是加速剪枝\n1. 先处理长火柴，放不下了立刻剪枝，避免不必要的搜索\n2. 在逐个放置火柴的过程中，可以让相邻火柴相等的概率更高一些，提高命中率\n在 2 中提到的“命中率”是指：命中不必要的搜索路径，当前边（sides[i]）和前一边（sides[i - 1]）相同\n前一边已经搜过了，当前边不需要再搜了",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5Q7ArX4-tMledGFtMK5w",
      "type": "text",
      "x": 556.2477808339845,
      "y": 390.184297,
      "width": 511.45977783203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dlBBlG1oI1aHluiX6BzwI",
        "qXGeUoshAFppJ1Z0Gw96F"
      ],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 537762701,
      "version": 495,
      "versionNonce": 39181795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775825866217,
      "link": null,
      "locked": false,
      "text": "这里以这个更具代表性的示例来介绍核心流程\n输入：matchsticks = [5, 5, 5, 5, 4, 4, 4, 4, 3, 3, 3, 3]\n输出：true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这里以这个更具代表性的示例来介绍核心流程\n输入：matchsticks = [5, 5, 5, 5, 4, 4, 4, 4, 3, 3, 3, 3]\n输出：true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0z0XXUpi7hafgqTwQLZcX",
      "type": "text",
      "x": 556.247781,
      "y": 321.81640600000003,
      "width": 944.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 541078925,
      "version": 263,
      "versionNonce": 1667571277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775824752389,
      "link": null,
      "locked": false,
      "text": "火柴放置的核心原则 => sides[0 -> n]，能放就放，放不下意味着放错了，逐一回溯，重新探索新的路径。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "火柴放置的核心原则 => sides[0 -> n]，能放就放，放不下意味着放错了，逐一回溯，重新探索新的路径。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VKHNFJI9lEpHwARCCBxf",
      "type": "text",
      "x": 556.247781,
      "y": 531.36168,
      "width": 960,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1052169549,
      "version": 438,
      "versionNonce": 726283299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825917552,
      "link": null,
      "locked": false,
      "text": "建议：\n如果对本题的回溯流程存在困惑，可以在纸上绘制一下放和取的顺序，能够更好地帮助理解本题的回溯流程！",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "建议：\n如果对本题的回溯流程存在困惑，可以在纸上绘制一下放和取的顺序，能够更好地帮助理解本题的回溯流程！",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyPEqtFHbZdbu1dorUAv3",
      "type": "text",
      "x": 556.247781,
      "y": 945.0234379999999,
      "width": 707.7998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1157667459,
      "version": 289,
      "versionNonce": 1735306755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825263974,
      "link": null,
      "locked": false,
      "text": "此时火柴还没消耗完，还有俩长度为 3 的没放，此时 sides => [10, 10, 12, 10]\n回溯的时候也是从编号开始逐一倒序取",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "此时火柴还没消耗完，还有俩长度为 3 的没放，此时 sides => [10, 10, 12, 10]\n回溯的时候也是从编号开始逐一倒序取",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fr5sid7YO9-w2YNA2Mp2-",
      "type": "text",
      "x": 555.7360622500004,
      "y": 1052.2656237500005,
      "width": 80.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5eQMzPxcUtkMgEVEn5AqF"
      ],
      "frameId": null,
      "index": "aS8",
      "roundness": null,
      "seed": 112154915,
      "version": 217,
      "versionNonce": 2140674051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825443151,
      "link": null,
      "locked": false,
      "text": "sides[0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sides[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyStR_CBHiblFoU-lv-uQ",
      "type": "text",
      "x": 555.7360622500003,
      "y": 1123.9296867500002,
      "width": 77.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5eQMzPxcUtkMgEVEn5AqF"
      ],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 105790659,
      "version": 233,
      "versionNonce": 628891555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825443151,
      "link": null,
      "locked": false,
      "text": "sides[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sides[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNbHcPUhVf03Qjs9jdf8h",
      "type": "text",
      "x": 555.7360622500003,
      "y": 1195.5937497500004,
      "width": 82.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5eQMzPxcUtkMgEVEn5AqF"
      ],
      "frameId": null,
      "index": "aSO",
      "roundness": null,
      "seed": 1670360163,
      "version": 269,
      "versionNonce": 1824404291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825443151,
      "link": null,
      "locked": false,
      "text": "sides[2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sides[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ck8ocMFdFiQmbjaLrywwN",
      "type": "text",
      "x": 555.7360622500003,
      "y": 1267.2578127500005,
      "width": 80.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5eQMzPxcUtkMgEVEn5AqF"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1648502787,
      "version": 327,
      "versionNonce": 364696291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825443151,
      "link": null,
      "locked": false,
      "text": "sides[3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sides[3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6u9GxOP2pKu3JEoNNiFZj",
      "type": "text",
      "x": 677.4235622500004,
      "y": 1052.2656237500003,
      "width": 126.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5eQMzPxcUtkMgEVEn5AqF"
      ],
      "frameId": null,
      "index": "aSd",
      "roundness": null,
      "seed": 1214525347,
      "version": 297,
      "versionNonce": 1359380099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825443151,
      "link": null,
      "locked": false,
      "text": "1. idx = 0, +5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. idx = 0, +5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEyHXgurIPoRpN17m_oAZ",
      "type": "text",
      "x": 903.3110742500003,
      "y": 1052.2656237500003,
      "width": 128.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5eQMzPxcUtkMgEVEn5AqF"
      ],
      "frameId": null,
      "index": "aSl",
      "roundness": null,
      "seed": 405029699,
      "version": 344,
      "versionNonce": 962180643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825443151,
      "link": null,
      "locked": false,
      "text": "2. idx = 1, +5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. idx = 1, +5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKP9_aOBBQIPdJTqilfe3",
      "type": "text",
      "x": 677.6813747500005,
      "y": 1123.9296867500002,
      "width": 131.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5eQMzPxcUtkMgEVEn5AqF"
      ],
      "frameId": null,
      "index": "aSt",
      "roundness": null,
      "seed": 165733091,
      "version": 370,
      "versionNonce": 228915651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825443151,
      "link": null,
      "locked": false,
      "text": "3. idx = 2, +5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. idx = 2, +5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1KQwuSrlF9Y1Yp9XgNlm",
      "type": "text",
      "x": 903.0532617500004,
      "y": 1123.9335930000002,
      "width": 129.6399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5eQMzPxcUtkMgEVEn5AqF"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1177063043,
      "version": 388,
      "versionNonce": 721865059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825443151,
      "link": null,
      "locked": false,
      "text": "4. idx = 3, +5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. idx = 3, +5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMMwAn65hX6ujSdS-nli8",
      "type": "text",
      "x": 679.7752925000003,
      "y": 1195.5937497500004,
      "width": 129.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5eQMzPxcUtkMgEVEn5AqF"
      ],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 1606010403,
      "version": 449,
      "versionNonce": 1187882243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825443151,
      "link": null,
      "locked": false,
      "text": "5. idx = 4, +4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. idx = 4, +4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOY7Ax4TcC28UwqAIohoE",
      "type": "text",
      "x": 907.6745385000003,
      "y": 1195.5937497500004,
      "width": 130.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5eQMzPxcUtkMgEVEn5AqF"
      ],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 226691523,
      "version": 497,
      "versionNonce": 1752698019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825443151,
      "link": null,
      "locked": false,
      "text": "6. idx = 5, +4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. idx = 5, +4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s13lDmusepYa0jd2Hl0UV",
      "type": "text",
      "x": 1135.3198782500003,
      "y": 1195.3359372500004,
      "width": 129.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5eQMzPxcUtkMgEVEn5AqF"
      ],
      "frameId": null,
      "index": "aTl",
      "roundness": null,
      "seed": 1856331149,
      "version": 582,
      "versionNonce": 599031875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825443151,
      "link": null,
      "locked": false,
      "text": "7. idx = 6, +4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. idx = 6, +4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggkLI3awLteJ3LxiCsKeA",
      "type": "text",
      "x": 680.4413695000003,
      "y": 1267.25781275,
      "width": 128.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5eQMzPxcUtkMgEVEn5AqF"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1382528259,
      "version": 510,
      "versionNonce": 308379619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825443151,
      "link": null,
      "locked": false,
      "text": "8. idx = 7, +4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. idx = 7, +4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6_7ZMXGYhYlyVftGhnIz",
      "type": "text",
      "x": 910.8467045000003,
      "y": 1267.25781275,
      "width": 130.8799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5eQMzPxcUtkMgEVEn5AqF"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 95441869,
      "version": 567,
      "versionNonce": 244157315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825443151,
      "link": null,
      "locked": false,
      "text": "9. idx = 8, +3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. idx = 8, +3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_luCMpcDqiJF3UHq0GUmt",
      "type": "text",
      "x": 1135.5737844999999,
      "y": 1267.25781275,
      "width": 139.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5eQMzPxcUtkMgEVEn5AqF"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1768837677,
      "version": 610,
      "versionNonce": 787937699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825445826,
      "link": null,
      "locked": false,
      "text": "10. idx = 9, +3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. idx = 9, +3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDAKIykWqcsGjWGNkmN18",
      "type": "text",
      "x": 555.9977810000004,
      "y": 1466.9687487500005,
      "width": 80.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fNG5GNMrPfL6WyHyu-UdM"
      ],
      "frameId": null,
      "index": "au8",
      "roundness": null,
      "seed": 858398659,
      "version": 387,
      "versionNonce": 1400546275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825557018,
      "link": null,
      "locked": false,
      "text": "sides[0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sides[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3Yx4UzHBMZNtBYsDOpoj",
      "type": "text",
      "x": 555.9977810000003,
      "y": 1538.6328117500002,
      "width": 77.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fNG5GNMrPfL6WyHyu-UdM"
      ],
      "frameId": null,
      "index": "auG",
      "roundness": null,
      "seed": 757118563,
      "version": 403,
      "versionNonce": 417476483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825557019,
      "link": null,
      "locked": false,
      "text": "sides[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sides[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXrpdsqlL1Kr0jGRHFKYm",
      "type": "text",
      "x": 555.9977810000003,
      "y": 1610.2968747500004,
      "width": 82.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fNG5GNMrPfL6WyHyu-UdM"
      ],
      "frameId": null,
      "index": "auO",
      "roundness": null,
      "seed": 1354207949,
      "version": 439,
      "versionNonce": 1284982563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825557019,
      "link": null,
      "locked": false,
      "text": "sides[2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sides[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTvrsb6-83KUQIS6Sc6z_",
      "type": "text",
      "x": 555.9977810000003,
      "y": 1681.9609377500005,
      "width": 80.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fNG5GNMrPfL6WyHyu-UdM"
      ],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 94672045,
      "version": 497,
      "versionNonce": 1695050435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825557019,
      "link": null,
      "locked": false,
      "text": "sides[3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sides[3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnPt42pq5pI5Q0yYqXehN",
      "type": "text",
      "x": 677.6852810000004,
      "y": 1466.9687487500003,
      "width": 126.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fNG5GNMrPfL6WyHyu-UdM"
      ],
      "frameId": null,
      "index": "aud",
      "roundness": null,
      "seed": 911587437,
      "version": 467,
      "versionNonce": 114563683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825557019,
      "link": null,
      "locked": false,
      "text": "1. idx = 0, +5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. idx = 0, +5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1G8-zpFyr7DftcazDzA92",
      "type": "text",
      "x": 903.5727930000003,
      "y": 1466.9687487500003,
      "width": 128.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fNG5GNMrPfL6WyHyu-UdM"
      ],
      "frameId": null,
      "index": "aul",
      "roundness": null,
      "seed": 2054543725,
      "version": 514,
      "versionNonce": 1053349379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825557019,
      "link": null,
      "locked": false,
      "text": "2. idx = 1, +5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. idx = 1, +5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsULuK-C_YnTu6T6lzq1y",
      "type": "text",
      "x": 677.9430935000005,
      "y": 1538.6328117500002,
      "width": 131.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fNG5GNMrPfL6WyHyu-UdM"
      ],
      "frameId": null,
      "index": "aut",
      "roundness": null,
      "seed": 1854896419,
      "version": 540,
      "versionNonce": 2078612899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825557019,
      "link": null,
      "locked": false,
      "text": "3. idx = 2, +5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. idx = 2, +5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdOralj4Ov0bloNlcpTap",
      "type": "text",
      "x": 903.0610742500004,
      "y": 1537.8632805000002,
      "width": 129.6399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fNG5GNMrPfL6WyHyu-UdM"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 600158499,
      "version": 559,
      "versionNonce": 1230467395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825557019,
      "link": null,
      "locked": false,
      "text": "4. idx = 3, +5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. idx = 3, +5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCqQx_QrZFuSIXX8Y67_y",
      "type": "text",
      "x": 680.0370112500003,
      "y": 1610.2968747500004,
      "width": 129.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fNG5GNMrPfL6WyHyu-UdM"
      ],
      "frameId": null,
      "index": "avG",
      "roundness": null,
      "seed": 1000609773,
      "version": 619,
      "versionNonce": 1216237795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825557019,
      "link": null,
      "locked": false,
      "text": "5. idx = 4, +4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. idx = 4, +4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEmrecBXTpPh4jeFCIOjl",
      "type": "text",
      "x": 907.9362572500003,
      "y": 1610.2968747500004,
      "width": 130.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fNG5GNMrPfL6WyHyu-UdM"
      ],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1533417581,
      "version": 667,
      "versionNonce": 1793604739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825557019,
      "link": null,
      "locked": false,
      "text": "6. idx = 5, +4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. idx = 5, +4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Det7MNERXIdvFE_kSmnH_",
      "type": "text",
      "x": 1135.5855032500003,
      "y": 1610.0390622500004,
      "width": 130.6399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fNG5GNMrPfL6WyHyu-UdM"
      ],
      "frameId": null,
      "index": "avl",
      "roundness": null,
      "seed": 187195203,
      "version": 755,
      "versionNonce": 1817424931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825557019,
      "link": null,
      "locked": false,
      "text": "8. idx = 6, +4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. idx = 6, +4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cw0NoInrPCZv3pN0rMGr5",
      "type": "text",
      "x": 680.7030882500003,
      "y": 1681.96093775,
      "width": 129.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fNG5GNMrPfL6WyHyu-UdM"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 549476141,
      "version": 689,
      "versionNonce": 872187341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825559936,
      "link": null,
      "locked": false,
      "text": "7. idx = 6, +4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. idx = 6, +4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxflbUh05VfzPpNIdQlfG",
      "type": "text",
      "x": 911.1084232500003,
      "y": 1681.9609377500005,
      "width": 130.8799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fNG5GNMrPfL6WyHyu-UdM"
      ],
      "frameId": null,
      "index": "awG",
      "roundness": null,
      "seed": 374348963,
      "version": 694,
      "versionNonce": 346290083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825563568,
      "link": null,
      "locked": false,
      "text": "9. idx = 8, +3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. idx = 8, +3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6dikS6vROOz5GXSmi8m3",
      "type": "text",
      "x": 1135.5776907499999,
      "y": 1681.9609377500005,
      "width": 139.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fNG5GNMrPfL6WyHyu-UdM"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 2081067075,
      "version": 726,
      "versionNonce": 1373374637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825568053,
      "link": null,
      "locked": false,
      "text": "10. idx = 9, +3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. idx = 9, +3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMq1KnXVOzhb6HR9Pt2GG",
      "type": "text",
      "x": 556.2477805000005,
      "y": 1350.0078105000002,
      "width": 712.0999145507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 614652259,
      "version": 1264,
      "versionNonce": 1242235245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825953515,
      "link": null,
      "locked": false,
      "text": "回溯过程中，这些是会被取走的。其中，8、9、10 已经探索到头 sides[3] 了，\n但是 7 尝试了错误的位置 sides[2] 之后还剩下 side[3] 可以尝试。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "回溯过程中，这些是会被取走的。其中，8、9、10 已经探索到头 sides[3] 了，\n但是 7 尝试了错误的位置 sides[2] 之后还剩下 side[3] 可以尝试。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTp1ZYg1wssn2Q43xbMw7",
      "type": "text",
      "x": 556.247781,
      "y": 1763.76953175,
      "width": 980.8999633789062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 290218883,
      "version": 526,
      "versionNonce": 59393475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775825825755,
      "link": null,
      "locked": false,
      "text": "上述是调整了 7 之后的新一次尝试，此时还是没能找到正确解，继续按照相同的流程回溯...\n\n...\n\n不断重复上述流程，dfs 探索可能的链路，出错了就依次取回最新放置的火柴重新放，直到找到解或确定无解！",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上述是调整了 7 之后的新一次尝试，此时还是没能找到正确解，继续按照相同的流程回溯...\n\n...\n\n不断重复上述流程，dfs 探索可能的链路，出错了就依次取回最新放置的火柴重新放，直到找到解或确定无解！",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}