{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MpKN2EmirSy69ocO_SfMC",
      "type": "text",
      "x": 379.31182860742047,
      "y": -65.77961728613445,
      "width": 453.52435302734375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 340977401,
      "version": 85,
      "versionNonce": 1005445399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769310109267,
      "link": null,
      "locked": false,
      "text": "示例4：\n输入：s = \"dDzeE\"\n输出：\"dD\"\n\n\"dDzeE\"\n     │\n     ├─ 坏字符 'z'（位置 2）❌\n     │\n     ├─ 左 \"dD\" → 全通过 → 返回 \"dD\"\n     │\n     └─ 右 \"eE\" → 全通过 → 返回 \"eE\"\n          │\n          └─ 比较长度相等 → 优先左边 → 返回 \"dD\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "示例4：\n输入：s = \"dDzeE\"\n输出：\"dD\"\n\n\"dDzeE\"\n     │\n     ├─ 坏字符 'z'（位置 2）❌\n     │\n     ├─ 左 \"dD\" → 全通过 → 返回 \"dD\"\n     │\n     └─ 右 \"eE\" → 全通过 → 返回 \"eE\"\n          │\n          └─ 比较长度相等 → 优先左边 → 返回 \"dD\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJtrSnnJ8hZRZm3x9QaTb",
      "type": "text",
      "x": -170.02148436913922,
      "y": -65.77961730957031,
      "width": 434.180419921875,
      "height": 575,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 724410329,
      "version": 169,
      "versionNonce": 534750775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769310109267,
      "link": null,
      "locked": false,
      "text": "示例1：\n输入：s = \"YazaAay\"\n输出：\"aAa\"\n\n\"YazaAay\"\n     │\n     ├─ 坏字符 'z'（位置 2）❌\n     │\n     ├─ 左 \"Ya\"\n     │    ├─ 坏字符 'Y'（位置 0）❌\n     │    │   ├─ 左 \"\"\n     │    │   └─ 右 \"a\"\n     │    │       ├─ 坏字符 'a'\n     │    │       │   ├─ 左 \"\"\n     │    │       │   └─ 右 \"\" → 返回 \"\"\n     │    │       └─ 返回 \"\"\n     │    └─ 返回 \"\"\n     │\n     └─ 右 \"aAay\"\n          ├─ 坏字符 'y'（位置 3）❌\n          │   ├─ 左 \"aAa\" → 全通过 → 返回 \"aAa\"\n          │   └─ 右 \"\" → 返回 \"\"\n          └─ 返回 \"aAa\"（长度更长）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "示例1：\n输入：s = \"YazaAay\"\n输出：\"aAa\"\n\n\"YazaAay\"\n     │\n     ├─ 坏字符 'z'（位置 2）❌\n     │\n     ├─ 左 \"Ya\"\n     │    ├─ 坏字符 'Y'（位置 0）❌\n     │    │   ├─ 左 \"\"\n     │    │   └─ 右 \"a\"\n     │    │       ├─ 坏字符 'a'\n     │    │       │   ├─ 左 \"\"\n     │    │       │   └─ 右 \"\" → 返回 \"\"\n     │    │       └─ 返回 \"\"\n     │    └─ 返回 \"\"\n     │\n     └─ 右 \"aAay\"\n          ├─ 坏字符 'y'（位置 3）❌\n          │   ├─ 左 \"aAa\" → 全通过 → 返回 \"aAa\"\n          │   └─ 右 \"\" → 返回 \"\"\n          └─ 返回 \"aAa\"（长度更长）",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}