# [2670. 找出不同元素数目差数组【简单】](https://github.com/tnotesjs/TNotes.leetcode/tree/main/notes/2670.%20%E6%89%BE%E5%87%BA%E4%B8%8D%E5%90%8C%E5%85%83%E7%B4%A0%E6%95%B0%E7%9B%AE%E5%B7%AE%E6%95%B0%E7%BB%84%E3%80%90%E7%AE%80%E5%8D%95%E3%80%91)

<!-- region:toc -->

- [1. 📝 题目描述](#1--题目描述)
- [2. 🎯 s.1 - 哈希集合](#2--s1---哈希集合)

<!-- endregion:toc -->

## 1. 📝 题目描述

- [leetcode](https://leetcode.cn/problems/find-the-distinct-difference-array/)

给你一个下标从 0 开始的数组 `nums`，数组长度为 `n`。

`nums` 的不同元素数目差数组可以用一个长度为 `n` 的数组 `diff` 表示，其中 `diff[i]` 等于前缀 `nums[0, ..., i]` 中不同元素的数目 减去 后缀 `nums[i + 1, ..., n - 1]` 中不同元素的数目。

返回 `nums` 的不同元素数目差数组。

注意 `nums[i, ..., j]` 表示 `nums` 的一个从下标 `i` 开始到下标 `j` 结束的子数组（包含下标 `i` 和 `j` 对应元素）。特别需要说明的是，如果 `i > j`，则 `nums[i, ..., j]` 表示一个空子数组。

---

示例 1：

```txt
输入：nums = [1,2,3,4,5]
输出：[-3,-1,1,3,5]

解释：
对于 i = 0，前缀中有 1 个不同的元素，而在后缀中有 4 个不同的元素。因此，diff[0] = 1 - 4 = -3。
对于 i = 1，前缀中有 2 个不同的元素，而在后缀中有 3 个不同的元素。因此，diff[1] = 2 - 3 = -1。
对于 i = 2，前缀中有 3 个不同的元素，而在后缀中有 2 个不同的元素。因此，diff[2] = 3 - 2 = 1。
对于 i = 3，前缀中有 4 个不同的元素，而在后缀中有 1 个不同的元素。因此，diff[3] = 4 - 1 = 3。
对于 i = 4，前缀中有 5 个不同的元素，而在后缀中有 0 个不同的元素。因此，diff[4] = 5 - 0 = 5。
```

---

示例 2：

```txt
输入：nums = [3,2,3,4,2]
输出：[-2,-1,0,2,3]

解释：
对于 i = 0，前缀中有 1 个不同的元素，而在后缀中有 3 个不同的元素。因此，diff[0] = 1 - 3 = -2。
对于 i = 1，前缀中有 2 个不同的元素，而在后缀中有 3 个不同的元素。因此，diff[1] = 2 - 3 = -1。
对于 i = 2，前缀中有 2 个不同的元素，而在后缀中有 2 个不同的元素。因此，diff[2] = 2 - 2 = 0。
对于 i = 3，前缀中有 3 个不同的元素，而在后缀中有 1 个不同的元素。因此，diff[3] = 3 - 1 = 2。
对于 i = 4，前缀中有 3 个不同的元素，而在后缀中有 0 个不同的元素。因此，diff[4] = 3 - 0 = 3。
```

---

提示：

- `1 <= n == nums.length <= 50`
- `1 <= nums[i] <= 50`

## 2. 🎯 s.1 - 哈希集合

::: code-group

<<< ./solutions/1/1.js [js]

:::

- 时间复杂度：$O(N)$，其中 N 是数组长度，需要遍历两次数组
- 空间复杂度：$O(N)$，需要存储后缀不同元素数目数组和两个哈希集合

算法思路：

- 预处理：从右到左遍历数组，使用哈希集合计算每个位置的后缀（i+1 到 n-1）不同元素数目
- 主过程：从左到右遍历数组，使用哈希集合动态维护前缀（0 到 i）的不同元素数目
- 对于每个位置 i，计算 diff[i] = 前缀不同元素数 - 后缀不同元素数
- 返回计算得到的差值数组
